Alphabet
 А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Ь Ы Ъ Э Ю Я
 а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х һ ц ч ш ь ы ъ э ю я
 %0 1 2 3 4 5 6 7 8 9
 %{D%}:д %{D%}:т 
 %{A%}:а %{A%}:э %{A%}:о %{A%}:ө %{A%}:я %{A%}:е ! Remove when harmony fixed
 %{U%}:у %{U%}:ү 
 %{н%}:0 %{н%}:н %{н%}:г
 %{м%}:0 %{м%}:м
 %{ң%}:н 
 %{й%}:0
 %{i%}:0 %{i%}:и
 %{и%}:и %{и%}:ы
 %{г%}:0 %{г%}:г
 %{б%}:б %{б%}:м %{б%}:0
 %{ь%}:0 
 %{ъ%}:0 
 %{☭%}:0
 ° %% %, %. %- %>:0 %  %+                ! punctuation and boundaries
 % 
 ;

Sets

Aleph = А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Ь Ы Ъ Э Ю Я
        а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х һ ц ч ш ь ы ъ э ю я ; 

Vow =      и ү э а о ө у ы
           И Ү Э А О Ө У Ы ;

YotVow = я ё ю
         Я Ё Ю ;

FrontVow = ү э и ө
           Ү Э И Ө ;

BackVow = а о у
          а о у ;

NonVow = Б В Г Д Е Ё Ж З Й К Л М Н П Р С Т Ф Х Һ Ц Ч Ш Ь Ъ Я
         б в г д е ё ж з й к л м н п р с т ф х һ ц ч ш ь ъ я ; ! This is for surface forms only, so no archiphonemes

Cns = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Һ Ц Ч Ш Ь Ъ
      б в г д ж з й к л м н п р с т ф х һ ц ч ш ь ъ ;



Rules

!!! "Vowel harmony for {А}"
!!! %{A%}:Vy <=> :Vx [ :Cns* [ :Cns | %{A%}:NonVow ] ]/[ [ :0 - [ %{A%}: | %{ь%}: ] ] | :%  ]* _ ;
!!!              :Vx [ :Cns* :Cns :и :Cns* :Cns ]/[ [ :0 - [ %{A%}: | %{ь%}: ] ] | :%  ] _ ;
!!! !             :Vx [ %{A%}:0 ]/[ :0 - %{A%}: ]* _ ;
!!! !             :Vy [ %{A%}:0 ]/[ :0 - %{A%}: ]* _ ;
!!!          except
!!!              [ [ :э - %{A%}: ] | :и ]/:0* _ %{A%}: ;
!!!          where Vx in ( ү э о а ё я у е )  !  ө
!!!                Vy in ( э э о а о а а э )  !  ө
!!!          matched ;
!!! 
!@ а б а >:0 б {А}:а
!@ П а р и с >:0 т {А}:а
!@ х у р г у у л и >:0 д {А}:а
!@ х ө ө р ө ө н >:0 {A}:э й

!!! "Forced front vowel harmony for {А}"
!!! %{A%}:Vy <=> :Vx [ :Cns* :Cns ]/[ [ :0 - %{A%}: ] | :%  ] _ ;
!!! !             :Vx [ %{A%}:0 ]/[ :0 - %{A%}: ]* _ ;
!!! !             :Vy [ %{A%}:0 ]/[ :0 - %{A%}: ]* _ ;
!!!          except
!!!              [ [ :э - %{A%}: ] | :и ]/:0* _ %{A%}: ;
!!!              :Vx [ :Cns* :Cns ]/[ [ :0 - [ %{A%}: | %{ь%}: ] ] | :%  ] _ ;
!!!          where Vx in ( у ) 
!!!                Vy in ( э )
!!!          matched ;
!!! 
!@ ю у {ь}:0 >:0 {г}:г {А}:э {А}:э

"Deletion of first of two {А}s after a vowel"
%{A%}:0 <=> [ \[ :Vow | :YotVow ] ] :Vow %>: [ :0 - %{A%}: ]* _ %{A%}: ;
        except
            [ [ :э - %{A%}: ] | :и ]/:0* _ ;

!@ м а ш и н а >:0 {г}:0 {А}:0 {А}:а

!!! "First of two {А}s to е after э"
!!! %{A%}:е <=> [ :э - %{A%}: ]/[ :0 - %{A%}: ]* _ %{A%}: ;

!@ ү б г э >:0 {г}:0 {А}:е {А}:э

!!! "Second of two {А}s to previous vowel"
!!! %{A%}:Vx <=> %{A%}:Vx _ ;
!!!              :Vx [ %{A%}:0 ]/[ :0 - %{A%}: ]* _ ;
!!!          except
!!! !             [ \[ :Vow | :YotVow ] ] :Vow %>: [ :0 - %{A%}: ]* %{A%}: _ ;
!!! !             н а %>: :0 :0 _ ;
!!!          where Vx in ( э ө о а )
!!!          matched ;
!!! 
!@ ү н э н >:0 {г}:0 {А}:э {А}:э
!@ х о р ё о >:0 {г}:г {А}:о {А}:о


!"Second {А}:э to э"
!%{A%}:э <=> %{A%}:э _ ;
!
!"Second {А}:а to а"
!%{A%}:а <=> %{A%}:а _ ;
!
!"Second {А}:о to о"
!%{A%}:о <=> %{A%}:о _ ;
!
!"Second {А}:ө to ө"
!%{A%}:ө <=> %{A%}:ө _ ;


!!! "{А} to э when only previous vowels are и"
!!! %{A%}:э <=> [ :и :Cns :Cns* :и :Cns :Cns* ]/:0* _ ;
!!! 

!!! "Vowel harmony for {У}"
!!! %{U%}:ү <=> :FrontVow [ :Cns* [ :Cns | %{U%}: ] ]/[ [ :0 - %{ь%}: ] | :%  ]* _ ;
 !! FIXME

!@ ж о р о о >:0 {г}:г {А}:о й

!!! "{г} to г"
!!! %{г%}:г <=> [ [ :Vow | :YotVow ] :Vow ]/[ :0 - [ %{г%}: | %{A%}: ] ]* _ [ %{A%}: ]/[ :0 - [ %{A%}: | %{г%}: ] ]* ;
!!!             %{ң%}:н/[ :0 - [ %{г%}: | %{A%}: ] ]* _ ;
!!! 

!!! "{и} to ы"
!!! %{и%}:ы <=> [ BackVow: [ :Cns - :й ]* ]/[ :0 - [ BackVow: ] ]* _ ;
!!!         except
!!!             [ :Vow :Vow ]/[ :0 - [ Vow: ] ]* _ ;  ! after long vowels
!!! !            [ а:0 ]/[ :0 - [ а: ] ]* _ ;

"{и} deletes after й and long vowels"
%{и%}:0 <=> :й/[ :0 - [ а: ] ]* _ ;
            [ :Vow :Vow ]/[ :0 - [ Vow: ] ]* _ ;

!"regular stem-final н deletes before и

"Some vowels delete before genitive {и}"
Vx:0 <=> _ %{и%}:/[ :0 - [ а: ] ]* ;
     where Vx in ( а %{A%} э о )
     matched ;

"Vowels also delete before {U} of caus"
Vx:0 <=> _ %>: %{U%}: %{U%}: л ;
     where Vx in ( а э о ) 
     matched ;

"ь to i before suffix genitive" 
ь:и <=> _ %>: %{и%}:и н ;

"t to d thing"
т:д <=> _ %{☭%} %>: ;
