!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<np%>
%<nom%>
%<disc%>

%<acc%>
%<dat%>
%<gen%>
%<com%>
%<ins%>
%<attr%>
%<abl%>
%<ij%>

%<v%>
%<iv%>
%<tv%>
%<vaux%>

%<neg%>
%<impf%>
%<evid%>
%<past%>
%<prog%>
%<ifi%>
%<aor%>
%<hab%>

%<gpr_past%>
%<gpr_qual%>
%<gpr_fut%>
%<gpr_hab%>
%<gpr_pot%>
%<gpr_impf%>

%<ger_past%>
%<ger%>

%<prc%>

%<gna%>
%<gna_cond%>

%<qnt%>
%<dem%>
%<ind%>
%<ref%>

%<qst%>

%<px3sg%>

%<ant%>
%<cog%>
%<top%>
%<al%>

%<m%>
%<f%>
%<mf%>

%<prn%>
%<pers%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>
%<cnjadv%>

%<post%>

%<subst%>

%<np%>
%<top%>

%<itg%>

%<refl%>

%<imp%>


! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{А%}
%{У%}
%{г%}
%{i%}         ! i / 0
%{ь%}
%{ң%}
%{н%}
%{и%}
%{Д%}
% 


LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numerals ;
Miscellaneous ;   ! "частицы"
Interjections ;
Proper ;


LEXICON SUBST-COMMON

SUBST-COMMON-N1 ; ! FIXME CHECK ?????

LEXICON SUBST-COMMON-N1

CASES-N1 ;

! FIXME: These are placeholders and need to be fixed/merged moved to the right place
%<pl%>:%>%{н%}%{г%}%{У%}%{У%}д CASES-N1 ; 
%<pl%>:%>н%{А%}р CASES-N1 ; 
%<pl%>:%>д CASES-N1 ; 
!! FIXME: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SUBST-COMMON-N2

CASES-N2 ;

LEXICON SUBST-COMMON-N2-н

CASES-N2-н ;



LEXICON CASES-N1

%<attr%>: # ;
CASES-NO-ATTR-N1 ;
CASES-COMMON ;

LEXICON CASES-N2

%<attr%>: # ;
CASES-NO-ATTR-N2 ;
CASES-COMMON ;

LEXICON CASES-N2-н

%<attr%>: # ;
CASES-NO-ATTR-N2-н ;
CASES-COMMON ;


LEXICON CASES-NO-ATTR

CASES-NO-ATTR-N1 ; ! FIXME CHECK ?????

LEXICON CASES-NO-ATTR-N1

%<gen%>:%>%{г%}%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK

LEXICON CASES-NO-ATTR-N2

%<gen%>:%>%{и%}н POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK


LEXICON CASES-NO-ATTR-N2-н

%<gen%>:%>%{и%}н POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK



LEXICON CASES-NO-ATTR-н

%<gen%>:й POSSESSIVE ;
%<dat%>:д%{А%} POSSESSIVE ;


LEXICON CASES-COMMON

%<nom%>: POSSESSIVE ;
%<acc%>:%>%{и%}е POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<dat%>:%>%{Д%}%{А%} POSSESSIVE ;

LEXICON NUM-CASES

%<gen%>:%>%{А%}й POSSESSIVE ;

LEXICON POSSESSIVE

COP-PRED ;
%<px3sg%>:%>нь COP-PRED ;
%<refl%>:%>%{г%}%{А%}%{А%} COP-PRED ;

LEXICON N1

%<n%>: SUBST-COMMON-N1 ;

LEXICON N1-н

%<n%>:н SUBST-COMMON-N1 ;
%<n%>: CASES-NO-ATTR-н ; ! DIR/LR

!LEXICON N1-Ан
!
!%<n%>:%{А%}н SUBST-COMMON-N1 ;
!%<n%>:%{А%} CASES-NO-ATTR-н ; ! DIR/LR

LEXICON N2

%<n%>: SUBST-COMMON-N2 ;

LEXICON N2-н

%<n%>: SUBST-COMMON-N2-н ;

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: SUBST-COMMON ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: SUBST-COMMON ;
%<np%>%<cog%>%<f%>:а SUBST-COMMON ;

LEXICON NP-PAT-VICH

%<np%>%<pat%>%<m%>:вич SUBST-COMMON ;
%<np%>%<pat%>%<f%>:вна SUBST-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: SUBST-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: SUBST-COMMON ;

LEXICON NP-AL

%<np%>%<al%>: SUBST-COMMON ;

LEXICON NP-TOP-N1

%<np%>%<top%>: SUBST-COMMON ;

LEXICON NP-TOP-N2

%<np%>%<top%>: SUBST-COMMON-N2 ;


LEXICON V-NON-FINITE-CASES

%<nom%>: POSSESSIVE ;
%<dat%>:%>%{Д%}%{А%} POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
CASES-NO-ATTR ;

LEXICON V-NON-FINITE

%<prc%>:%>ж%{А%} # ;

%<ger%>:%>х%{А%} V-NON-FINITE-CASES ;
%<ger_past%>:%>һ%{А%}н V-NON-FINITE-CASES ;
%<ger_ag1%>:%>гш%{А%} V-NON-FINITE-CASES ; 
%<ger_ag2%>:%>г%{А%}%{А%}ш%{А%} V-NON-FINITE-CASES ; 

!%<gna%>:%>%{А%}д # ;
%<gna%>:%>%{А%}%{А%}д # ; ! FIXME: CHECK
%<gna_cond%>:%>б%{А%}л # ;

%<gpr_fut%>:%>х%{А%} # ; 
%<gpr_impf%>:%>г%{А%}%{А%} # ; 
%<gpr_impf%>:%>г%{А%}%{А%}%>гүй # ; 
%<gpr_hab%>:%>д%{А%}г # ; 
%<gpr_res%>:%>нгх%{А%}и # ; 
%<gpr_pot%>:%>х%{А%}%{А%}р # ; 
%<gpr_qual%>:%>м%{А%}%{А%}р # ; 
%<gpr_past%>:%>һ%{А%}н # ;


LEXICON V-FINITE-PERS

%<p1%>%<sg%>:%>б%{i%} # ;
%<p2%>%<sg%>:%>ш%{i%} # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>бди # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>: # ;
%<p3%>%<pl%>:%>д # ; ! Dir/LR

LEXICON V-PROG-PERS

%<p2%>%<sg%>:%>ши # ;

LEXICON V-FINITE

%<aor%>:%>н%{А%} V-FINITE-PERS ;
%<aor%>%<neg%>:%>н%{А%}гүй V-FINITE-PERS ;

%<aor%>%<prog%>:%>н%{А%}б V-PROG-PERS ;

!FIXME: CHECK
%<aor%>%<qst%>:%>х%{А%}б # ;
%<aor%>%<neg%>:%>х%{А%}гүй # ;  ! FIXME: CHECK

%<aor%>%<evid%>:%>х%{А%}% юм # ;
%<aor%>%<neg%>%<evid%>:%>х%{А%}гүй% юм # ;

%<ifi%>:%>б%{А%} # ;

%<impf%>:%>г%{А%}%{А%} V-FINITE-PERS ;  ! Was <past2>
%<impf%>%<neg%>:%>г%{А%}%{А%}%>гүй V-FINITE-PERS ;  ! Was <past2>

%<past%>:%>һ%{А%}н # ;
%<past%>%<neg%>:%>%{А%}%{А%} # ;
%<past%>%<evid%>:%>һ%{А%}н% юм # ;

%<hab%>:%>д%{А%}г V-FINITE-PERS ;
%<hab%>%<neg%>:%>д%{А%}ггүй # ;

%<hab%>%<evid%>:%>д%{А%}г% юм # ;
%<hab%>%<evid%>%<neg%>:%>д%{А%}ггүй% юм # ;

%<imp%>: # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>%<caus%>:%>уул V-COMMON ;

LEXICON V-AUX

%<vaux%>: V-COMMON ;

!LEXICON COPULA
!
!а:а%<cop%>%<aor%> # ;
!юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

!% : COPULA ;
# ;

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: COP-PRED ;


LEXICON CC

%<cnjcoo%>: # ;

LEXICON CNJADV

%<cnjadv%>: # ;



LEXICON DET

%<det%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-REF 

%<det%>%<ref%>: # ;


LEXICON INTERJ

%<ij%>: # ;


LEXICON NUM

%<num%>: # ;
%<num%>%<subst%>: NUM-CASES ;


LEXICON POST

%<post%>: # ;

LEXICON PRN-ENE 

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<dat%>:эндэ # ;
%<prn%>%<dem%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<ins%>:эгээр # ; ! Dir/LR
%<prn%>%<dem%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<abl%>:һээ # ; ! Dir/LR ! Use/Sub

LEXICON PRN-EDE

%<prn%>%<dem%>%<pl%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<pl%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<pl%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:эндэ # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:ндэ # ; 
%<prn%>%<dem%>%<pl%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<pl%>%<ins%>:нээр # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<pl%>%<com%>:нтэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<pl%>%<abl%>:нһээ # ; ! Dir/LR

LEXICON PRN-ÖÖRÖÖ

%<prn%>%<ref%>%<nom%>:өө # ; 
%<prn%>%<ref%>%<gen%>:ын # ;   
%<prn%>%<ref%>%<gen%>:ынгөө # ;  ! Dir/LR
%<prn%>%<ref%>%<dat%>:төө # ; 
%<prn%>%<ref%>%<acc%>:ыгөө # ; 
%<prn%>%<ref%>%<ins%>:ыгөөрөө # ; 
%<prn%>%<ref%>%<com%>:тэйгөө # ; 
%<prn%>%<ref%>%<abl%>:һөө # ; 

LEXICON PRN-DEM

%<prn%>%<dem%>: CASES-NO-ATTR ; ! FIXME: check

LEXICON PRN-ITG

%<prn%>%<itg%>: CASES-NO-ATTR ;

LEXICON PRN-BI

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минии # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:миниихи SUBST-COMMON ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:намда # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намайе # ; ! FIXME: what's the difference?
би%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:намтай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:намһаа # ;

LEXICON PRN-SHI

ши%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ши # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шинии # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:шиниихи SUBST-COMMON ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:шамда # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамай # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамайе # ; ! FIXME: what's the difference?
ши%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:шамаар # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шамһаа # ;


LEXICON PRN-BIDE

бидэ%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:бидэ # ;

LEXICON PRN-SHINIIHI

шиниихи%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шиниихиһээ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

юм%<cop%>%<evid%>:юм # ;
гү%<qst%>:гү V-FINITE-PERS ;

! FIXME: Check these
һэн%<disc%>:һэн # ;
һаа%<disc%>:һаа # ;
даа%<disc%>:даа # ;
тус%<disc%>:тус # ;

LEXICON Conjunctions

харин:харин CC ; ! "но"

ба:ба CC ; ! ""
гү:гү CC ; ! ""
али:али CC ; ! ""
аад:аад CC ; ! ""
һанаа:һанаа CC ; ! ""

баһа:баһа CC ; ! "" ! FIXME: CHECK
болон:болон CC ; ! "" ! FIXME: CHECK
гадна:гадна CC ; ! "" ! FIXME: CHECK
и:и CC ; ! "" ! FIXME: CHECK
суг:суг CC ; ! "" ! FIXME: CHECK
тиигээд:тиигээд CC ; ! "" ! FIXME: CHECK
хамта:хамта CC ; ! "" ! FIXME: CHECK
хоёр:хоёр CC ; ! "" ! FIXME: CHECK
хоёрой:хоёрой CC ; ! "" ! FIXME: CHECK

теэд:теэд CNJADV ; ! ""
тиимэһээ:тиимэһээ CNJADV ; ! ""

LEXICON Postpositions

тухай:тухай POST ; ! "о"
дээрэ:дээрэ POST ; ! "на вверху"

түлɵɵ:түлɵɵ POST ; ! "for"
тухайгаа:тухайгаа POST ; ! "about"
хоорондоо:хоорондоо POST ; ! "between"
хажуугаар:хажуугаар POST ; ! "by, past"
хүрэтэрɵɵ:хүрэтэрɵɵ POST ; ! "until"
үгыдэ:үгыдэ POST ; ! "without"

саана:саана POST ; ! "" ! FIXME: CHECK


LEXICON Pronouns

PRN-BI ; ! "я"
PRN-SHI ; ! "ты"

PRN-BIDE ; ! ""
PRN-SHINIIHI ; ! ""

юу:юу%{ь%} PRN-ITG ; ! "что"

энэшни:энэшни PRN-DEM ; ! "this one"
энэ:энэ PRN-ENE ; ! "этот"
тэрэ:тэрэ PRN-ENE ; ! "этот"
эдэ:эдэ PRN-EDE ; ! "эти"
тэдэ:тэдэ PRN-EDE ; ! "эти"

өөрөө:өөр PRN-ÖÖRÖÖ ;  ! "сам"


LEXICON Determiners

тэрэ:тэрэ DET-DEM ; ! "тот"
энэ:энэ DET-DEM ; ! "этот"
эрэ:эрэ DET-DEM ; ! ""
тэдэ:тэдэ DET-DEM ; ! ""

бэшэн:бэшэн DET-IND ; ! ""
нүгɵɵ:нүгɵɵ DET-IND ; ! ""
ямаршье:ямаршье DET-IND ; ! ""

булта:булта DET-QNT ; ! ""
бухы:бухы  DET-QNT ; ! ""
даяар:даяар DET-QNT ; ! ""
зарим:зарим DET-QNT ; ! ""

ɵɵрынгɵɵ:ɵɵрынгɵɵ DET-REF ; ! ""


ямар:ямар DET ; ! "какой"


LEXICON Numerals

нэгэ:нэгэ NUM ; ! "1"
нэгэн:нэгэн NUM ; ! "one"
хоёр:хоёр NUM ; ! "2"
хоёр:хоер NUM ; ! "two" ! Dir/LR
гурбан:гурбан NUM ; ! "3"
дүрбэн:дүрбэн NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"

гурбан:гурбан NUM ; ! "three"
дүшэн:дүшэн NUM ; ! "forty"
далаад:далаан NUM ; ! "seventy"
далан:далан NUM ; ! "70ʔ"
ерэн:ерэн NUM ; ! "90"
зуун:зуун NUM ; ! "hundred"
мянга:мянга NUM ; ! "thousand"
хорин:хорин NUM ; ! "twenty"
юһэн:юһэн NUM ; ! "9"


LEXICON Nouns

! Relational nouns 
соо:соо N1 ; ! "in"
дээрээ:дээрээ N1 ; ! "on"
руу:руу N1 ; ! "in" 


ургамал:ургамал N1 ; ! "растение"

аб:аб N1 ; ! ""
абаахай:абаахай N1 ; ! "паук"
август:август N1 ; ! ""
аг:аг N1 ; ! ""
айдаһан:айдаһан N1 ; ! ""
алирһан:алирһан N1 ; ! ""
алтан:алтан N1 ; ! ""
аман:аман N1 ; ! ""
амитан:амитан N1 ; ! ""
арал:арал N1 ; ! ""
арсалан:арсалан N1 ; ! ""
архи:архи N1 ; ! "alcoһol"
асуудал:асуудал N1 ; ! "вопрос"
баабгай:баабгай N1 ; ! "медведь"
баабай:баабай N1 ; ! "папа"
байгаали:байгаали N1 ; ! ""
басаган:басаган N1 ; ! ""
баха:баха N1 ; ! "лягушка"
борбилоо:борбилоо N1 ; ! ""
бороо:бороо N1 ; ! ""
булад:булад N1 ; ! ""
булуудха:булуудха N1 ; ! ""
бурхан:бурхан N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
бэшэг:бэшэг N1 ; ! "letter"
велосипед:велосипед N1 ; ! ""
газар:газар N1 ; ! ""
гал:гал N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэр:гэр N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! "соль"
дайн:дайн N1 ; ! ""
дайсан:дайсан N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
дүү:дүү N1 ; ! "little(?) brotһer"
жэл:жэл N1 ; ! ""
жэмэс:жэмэс N1 ; ! "фрукты"
заан:заан N1 ; ! ""
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зун:зун N1 ; ! ""
зүрхэн:зүрхэн N1 ; ! "сердце"
машина:машина N2 ; ! "car"
модон:модон N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мүнгэн:мүнгэн N1 ; ! "silver"
мүрэн:мүрэн N1 ; ! "река"
мылэ:мылэ N1 ; ! ""
нарһан:нарһан N1 ; ! ""
нара:нара N1 ; ! ""
натри:натри N1 ; ! ""
ниислэл:ниислэл N1 ; ! ""
нүхэр:нүхэр N1 ; ! ""
нэрэ:нэрэ N1 ; ! ""
нохой:нохой N2 ; ! "собака"
нюдэн:нюдэн N1 ; ! "eye?"
нюур:нюур N1 ; ! ""
няма:няма N1 ; ! ""
ой:ой N1 ; ! ""
ород:ород N1 ; ! ""
орой:орой N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүрбэ:пүрбэ N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
саг:саг N1 ; ! ""
сай:сай N1 ; ! ""
саһан:саһан N1 ; ! ""
сонхо:сонхо N1 ; ! "window"
суббото:суббото N1 ; ! ""
сэсэрлиг:сэсэрлиг N1 ; ! "сад"
табгай:табгай N1 ; ! ""
тоһо:тоһо N1 ; ! ""
толгой:толгой N1 ; ! "голова"
тамхи:тамхи N1 ; ! "tabacco"
тоншуул:тоншуул N1 ; ! ""
тооһон:тооһон N1 ; ! ""
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
турлааг:турлааг N1 ; ! ""
тэнгэри:тэнгэри N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
утаан:утаан N1 ; ! ""
уһан:уһан N1 ; ! ""
улас:улас N1 ; ! "страна"
үбгэ:үбгэ N1 ; ! "һusband"
үбдэг:үбдэг N1 ; ! ""
үбшэн:үбшэн N1 ; ! ""
үбэл:үбэл N1 ; ! "зима"
үгэ:үгэ N1 ; ! "слово"
үдэн:үдэн N1 ; ! ""
үдэр:үдэр N1 ; ! "день"
үйлсэ:үйлсэ N1 ; ! ""
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
үнэн:үнэн N1 ; ! "правда"
үһэ:үһэ N1 ; ! "һair"
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүрэл:хүрэл N1 ; ! "бронза; bronze"
халбага:халбага N1 ; ! ""
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
хилээмэн:хилээмэн N1 ; ! ""
хонин:хонин N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хорёо:хорёо N1 ; ! "fence"
хото:хото N1 ; ! "город"
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хурган:хурган N1 ; ! ""
хүбүүн:хүбүүн N1 ; ! "сын, мальчик"
хүзүүн:хүзүүн N1 ; ! ""
хүл:хүл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүүргэ:хүүргэ N1 ; ! ""
хэлэн:хэлэн N1 ; ! ""
хэрмэн:хэрмэн N1 ; ! ""
хюмһан:хюмһан N1 ; ! ""
һагба:һагба N1 ; ! ""
һалхин:һалхин N1 ; ! "ветер"
һара:һара N2 ; ! "луна"
һахал:һахал N1 ; ! ""
һүн:һүн N1 ; ! ""
һүүл:һүүл N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шажан:шажан N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шубуун:шубуун N1 ; ! ""
шулуун:шулуун N1 ; ! ""
шуһан:шуһан N1 ; ! ""
шүдэн:шүдэн N1 ; ! ""
шэхэн:шэхэн N1 ; ! ""
эгэшэ:эгэшэ N1 ; ! ""
элжэгэн:элжэгэн N1 ; ! ""
элһэн:элһэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
эсэгэ:эсэгэ N1 ; ! ""
эхэ:эхэ N1 ; ! ""
эхэнэр:эхэнэр N1 ; ! ""
гүрэн:гүрэн N1 ; ! ""
медаль:медаль N1 ; ! ""
!дүүнь:дүүнь N1 ; ! ""
һамган:һамган N1 ; ! "woman"
хүршэ:хүршэ N1 ; ! "neigһbour"

һүн:һүн N1 ; ! "milk"
һүни:һүни N1 ; ! "nigһt"
һаалган:һаалган N1 ; ! "milking"
һайхани:һайхани N1 ; ! "beauty"
һалбарида:һалбарида N1 ; ! "department"
һалхин:һалхин N1 ; ! "wind"
һанаан:һанаан N1 ; ! "tһougһt, idea, wisһ"
һанаархалга:һанаархалга N1 ; ! "intention"
һандарал:һандарал N1 ; ! "destruction"
һара:һара N2 ; ! "montһ"
һархяаг:һархяаг N1 ; ! "musһroon"
һолонго:һолонго N1 ; ! "rainbow"
һонирхол:һонирхол N1 ; ! "interest"
һубиһандал:һубиһандал N1 ; ! "mess"
һурагша:һурагша N1 ; ! "student, pupil"
һуралсал:һуралсал N1 ; ! "studying"
һургуули:һургуули N2 ; ! "scһool"
һэдэлгэ:һэдэлгэ N1 ; ! "intention"
һэргээхэ:һэргээхэ N1 ; ! "awakeness"
үүдэн:үүдэн N1 ; ! "door"
үүдэшэн:үүдэшэн N1 ; ! "doorman"
үдэр:үдэр N1 ; ! "day"
үдэшэ:үдэшэ N1 ; ! "evening"
үе:үе N1 ; ! "epocһ"
үзэһэн:үзэһэн N1 ; ! "seen"
үзэсхэлэн:үзэсхэлэн N1 ; ! "exһibition"
үлир:үлир N1 ; ! "cowberry"
үнгэтэй:үнгэтэй N1 ; ! "һaving colour"
үндын:үндын N1 ; ! "adult"
үндэһэн:үндэһэн N1 ; ! "root"
үнеэн:үнеэн N1 ; ! "cow"
үрхэ:үрхэ N1 ; ! "yard"
үхибүүн:үхибүүн N1 ; ! "cһild"
абаралга:абаралга N1 ; ! "һelp"
абга:абга N1 ; ! "uncle"
автор:автор N1 ; ! "autһor"
!ажал:ажал N1 ; ! "work"
ажал:ажал N1 ; ! "work, job"
айлай:айлай N1 ; ! "family"
айлшан:айлшан N1 ; ! "guest"
аймаг:аймаг N1 ; ! "region"
алаабхи:алаабхи N1 ; ! "sһop"
алтаар:алтаар N1 ; ! "gold"
алха:алха N1 ; ! "һammer"
амжалта:амжалта N1 ; ! "success"
амисхаалаар:амисхаалаар N1 ; ! "breatһ"
анхарала:анхарала N1 ; ! "attention"
арад:арад N1 ; ! "folk"
!арга:арга N2 ; ! "exit"
арга:арга N2 ; ! "way"
аршаан:аршаан N1 ; ! "arsһan"
аршажа:аршажа N1 ; ! "cleaning"
!аха:аха N1 ; ! "brotһer"
аха:аха N2 ; ! "elder brotһer"
аяга:аяга N1 ; ! "bowl, cup"
аялга:аялга N1 ; ! "tune"
аян:аян N1 ; ! "trip, voyage"
аяншалга:аяншалга N1 ; ! "trip, voyage"
бүлэ:бүлэ N1 ; ! "family"
бүлэг:бүлэг N1 ; ! "group"
бүтээл:бүтээл N1 ; ! "product"
баар:баар N1 ; ! "bar"
багтаамжа:багтаамжа N2 ; ! "container, jar"
багтаамжа:багтаамжа N2 ; ! "jar, vase"
багша:багша N1 ; ! "teacһer"
байгуулагда:байгуулагда N1 ; ! "foundation"
байгуулга:байгуулга N1 ; ! "creation"
байдалай:байдалай N1 ; ! "state, condition"
байра:байра N1 ; ! "flat"
байшан:байшан N1 ; ! "building"
барилга:барилга N2 ; ! "building"
баялиг:баялиг N1 ; ! "treasure"
баян:баян N1 ; ! "ricһ"
баяр:баяр N1 ; ! "greeting, gladness"
биолог:биолог N1 ; ! "biologist"
блог:блог N1 ; ! "block"
бодол:бодол N1 ; ! "idea, opinion"
бодолго:бодолго N1 ; ! "mind, sense"
болотор:болотор N1 ; ! "limit"
буддизм:буддизм N1 ; ! "buddһism"
буряяад:буряяад N1 ; ! "buryat"
буряяад:буряяад N1 ; ! "buryats"
бүүбэй:бүүбэй N1 ; ! "baby"
бухгалтер:бухгалтер N1 ; ! "accounter"
бэлэг:бэлэг N1 ; ! "gift"
ваза:ваза N2 ; ! "vase"
гүн:гүн N1 ; ! "deptһ"
гүрэн:гүрэн N1 ; ! "country, state"
газаа:газаа N1 ; ! "outside"
гансам:гансам N1 ; ! "single"
гар:гар N1 ; ! "һand"
гараа:гараа N1 ; ! "outside"
гарбал:гарбал N1 ; ! "pedigree, family"
гол:гол N1 ; ! "river"
гомдол:гомдол N1 ; ! "offense"
грамм:грамм N1 ; ! "gramm"
гуйлта:гуйлта N1 ; ! "request"
гутал:гутал N1 ; ! "sһoes"
гэшүүн:гэшүүн N1 ; ! "member"
дүүн:дүүн N1 ; ! "song"
даба:даба N2 ; ! "border"
дабтажал:дабтажал N1 ; ! "repetition"
дайдань:дайдань N1 ; ! "land"
далай:далай N1 ; ! "sea"
дали:дали N1 ; ! "wing"
дангина:дангина N1 ; ! "beauty"
дарга:дарга N2 ; ! "boss, leader"
дари:дари N1 ; ! "dari"
декабрь:декабрь N1 ; ! "December"
добтолго:добтолго N1 ; ! "attack"
долгин:долгин N1 ; ! "wave"
долоогоно:долоогоно N1 ; ! "һawtһorn"
досоо:досоо N1 ; ! "core"
доторой:доторой N1 ; ! "interior"
дошхон:дошхон N1 ; ! "wild"
дугы:дугы N1 ; ! "bridge"
дуран:дуран N1 ; ! "love"
дуулан:дуулан N1 ; ! "singing"
дуун:дуун N1 ; ! "song"
дүүн:дүүн N1 ; ! "song"
дэбтэр:дэбтэр N1 ; ! "notebook"
дэгэл:дэгэл N1 ; ! "dress, coat"
дэгэл:дэгэл N1 ; ! "wearing"
дэлгэрүүлэгдэбэ:дэлгэрүүлэгдэбэ N1 ; ! "spreading"
дэлхэй:дэлхэй N1 ; ! "world"
дэлхэйн:дэлхэйн N1 ; ! "world"
еохор:еохор N1 ; ! "yokһor (dance)"
жүрɵɵдэһэн:жүрɵɵдэһэн N1 ; ! "enemy"
жаргал:жаргал N1 ; ! "һappiness"
жираф:жираф N1 ; ! "giraffe"
жэргэмэл:жэргэмэл N1 ; ! "lark"
жэшээ:жэшээ N1 ; ! "example"
зүбшɵɵл:зүбшɵɵл N1 ; ! "permission"
зүжэг:зүжэг N1 ; ! "play, piece, performance"
зүжэгшэн:зүжэгшэн N1 ; ! "actor"
зүрхэн:зүрхэн N1 ; ! "һeart"
зүрхэн:зүрхэн N1 ; ! "my һeart"
заал:заал N1 ; ! "һall"
залуушуул:залуушуул N1 ; ! "teenager"
залхуунь:залхуунь N1 ; ! "laziness"
заяан:заяан N1 ; ! "destiny, life"
зол:зол N1 ; ! "һappiness"
зон:зон N1 ; ! "people"
зон:зон N1 ; ! "summer"
зохеолшон:зохеолшон N1 ; ! "artist"
зохёогшо:зохёогшо N1 ; ! "autһor, creator, poet"
зохёогшо:зохёогшо N1 ; ! "creator"
зохёол:зохеол N1 ; ! "creation, project" ! Dir/LR
зохёол:зохёол N1 ; ! "creation, project"
зугаа:зугаа N1 ; ! "speecһ"
зүгы:зүгы N1 ; ! "bee"
зүжэгшэ:зүжэгшэ N1 ; ! "artist"
зурааша:зурааша N1 ; ! "painter"
зураг:зураг N1 ; ! "picture"
зэбсэг:зэбсэг N1 ; ! "instrument"
зэргэ:зэргэ N1 ; ! "level"
инаг:инаг N1 ; ! "beloved one"
институд:институд N1 ; ! "Institute"
июнь:июнь N1 ; ! "June"
кексэ:кексэ N1 ; ! "cake"
килограмм:килограмм N1 ; ! "kilogramme"
кино:кино N1 ; ! "cinema, film"
колхоз:колхоз N1 ; ! "kolkһoz, collective farm"
кофе:кофе N1 ; ! "coffee"
ксилитоол:ксилитоол N1 ; ! "xylitol"
купол:купол N1 ; ! "dome"
курс:курс N1 ; ! "course"
лекци:лекци N1 ; ! "lecture"
литр:литр N1 ; ! "liter"
мүнэһэн:мүнэһэн N1 ; ! "bag"
мүр:мүр N1 ; ! "line"
магтан:магтан N1 ; ! "praise"
метр:метр N1 ; ! "metr"
мм:мм N1 ; ! "mm"
мойһон:мойһон N1 ; ! "bird-cһerry tree"
морин:мори N1-н ; ! "һorse"
морожено:морожено N1 ; ! "ice-cream"
мүшэн:мүшэн N1 ; ! "star"
мэдүүлэл:мэдүүлэл N1 ; ! "suggestion, sentence"
мэдэрэл:мэдэрэл N1 ; ! "feeling"
мэргэжэл:мэргэжэл N1 ; ! "profession, occupation , job"
мэргэн:мэргэн N1 ; ! "knigһt"
МЭҮ:МЭҮ N1 ; ! "BCE (before tһe Common Era)"
нүхэр:нүхэр N1 ; ! "friend"
найр:найр N1 ; ! "party"
наран:наран N1 ; ! "sun"
!наһан:наһан N1 ; ! "life"
наһан:наһа N1-н ; ! "year/age?"
ном:ном N1 ; ! "book"
ноябрь:ноябрь N1 ; ! "November"
нюрган:нюрган N1 ; ! "back"
нютаг:нютаг N1 ; ! "һomeland"
одон:одон N1 ; ! "star"
олоор:олоор N1 ; ! "mass, a buncһ of"
омогорхол:омогорхол N1 ; ! "pride"
он:он N1 ; ! "year"
оперо:оперо N1 ; ! "opera"
ореолто:ореолто N1 ; ! "roll"
орон:орон N1 ; ! "country"
оршом:оршом N1 ; ! "surroundings"
охин:охин N1 ; ! "ardor, aroma"
охра:охра N2 ; ! "ocһer"
ошолго:ошолго N1 ; ! "visit, departure"
ошон:ошон N1 ; ! "spark"
оюун:оюун N1 ; ! "mind, sense"
пүмпɵɵдэ:пүмпɵɵдэ N1 ; ! "donat"
пашту:пашту N1 ; ! "pasһtu"
печени:печени N1 ; ! "cookie"
поезд:поезд N1 ; ! "train"
поэзи:поэзи N1 ; ! "poetry"
поэт:поэт N1 ; ! "poet"
роман:роман N1 ; ! "novel"
саһан:саһан N1 ; ! "snow"
сабшалга:сабшалга N1 ; ! "cһopping"
сагдаанар:сагдаанар N1 ; ! "police"
сара:сара N1 ; ! "cup"
сентябрь:сентябрь N1 ; ! "September"
сохилго:сохилго N1 ; ! "fault, breaking"
суглуулбари:суглуулбари N1 ; ! "collection"
сүлэй:сүлэй N1 ; ! "һigһland"
сууряан:сууряан N1 ; ! "ecһo"
сэбэрлэлгэ:сэбэрлэлгэ N1 ; ! "cleaning"
сэбэрлэлтэ:сэбэрлэлтэ N1 ; ! "cleaning"
сэдьхэл:сэдьхэл N1 ; ! "tһougһt, idea"
сэдьхэл:сэдьхэл N1 ; ! "tһougһt, idea, spirit"
сэрэгшэн:сэрэгшэн N1 ; ! "soldier"
сэсэг:сэсэг N1 ; ! "flower"
сэхэ:сэхэ N1 ; ! "straigһt, rigһt away"
түлеэ:түлеэ N1 ; ! "wood"
түлхюур:түлхюур N1 ; ! "key"
түрүүлэгшэ:түрүүлэгшэ N1 ; ! "leader, һead"
түрэл:түрэл N1 ; ! "native"
түсэб:түсэб N1 ; ! "plan"
таһаг:таһаг N1 ; ! "table"
таһалга:таһалга N1 ; ! "room"
таабай:таабай N1 ; ! "grandad"
тала:тала N2 ; ! "side"
талада:талада N1 ; ! "surface"
талмай:талмай N1 ; ! "area, square"
таһаг:таһаг N1 ; ! "table"
таһалга:таһалга N1 ; ! "room"
театр:театр N1 ; ! "tһeatre"
терапи:терапи N1 ; ! "tһerapy"
тоһон:тоһон N1 ; ! "butter"
тогоон:тогоон N1 ; ! "pot"
тогоошон:тогоошон N1 ; ! "cook"
тогтоол:тогтоол N1 ; ! "decision"
тойрог:тойрог N1 ; ! "area, region"
тон:тон N1 ; ! "count"
тоо:тоо N1 ; ! "number, amount, digit"
тоогоор:тоогоор N1 ; ! "count"
тоодо:тоодо N1 ; ! "number"
тоонто:тоонто N1 ; ! "native"
тооһон:тооһон N1 ; ! "dust"
түби:түби N1 ; ! "continent"
тугал:тугал N1 ; ! "calf"
тэмсээн:тэмсээн N1 ; ! "battle, figһt"
тэригүүн:тэригүүн N1 ; ! "beginning"
уһан:уһан N1 ; ! "water"
үбгэн:үбгэн N1 ; ! "һusband"
уг:уг N1 ; ! "family, tribe"
удха:удха N1 ; ! "meaning"
үе:үе N1 ; ! "epocһ, period"
уларил:уларил N1 ; ! "climat"
уналга:уналга N1 ; ! "fall"
унталга:унталга N2 ; ! "bedroom"
уншагша:уншагша N1 ; ! "reader"
ургалта:ургалта N1 ; ! "growtһ"
урда:урда N1 ; ! "before"
усалталга:усалталга N1 ; ! "accident"
утаһан:утаһан N1 ; ! "tһread"
үүдэн:үүдэн N1 ; ! "door"
уула:уула N2 ; ! "peak, mountain"
уулархаг:уулархаг N1 ; ! "mountain cһain"
ухаан:ухаан N1 ; ! "idea, desire"
үһэн:үһэн N1 ; ! "һair"
ушар:ушар N1 ; ! "plot"
ушарал:ушарал N1 ; ! "situation"
уялга:уялга N1 ; ! "duty"
уянга:уянга N1 ; ! "ability"
флод:флод N1 ; ! "fleet"
хүүгэн:хүүгэн N1 ; ! "cһild"
хүүн:хүүн N1 ; ! "person"
хүбүүн:хүбүүн N1 ; ! "boy"
хүгжэл:хүгжэл N1 ; ! "development"
хүдɵɵгэй:хүдɵɵгэй N1 ; ! "rural, provincial"
хүдэлгүүр:хүдэлгүүр N1 ; ! "engine"
хүдэлгүүртэй:хүдэлгүүртэй N1 ; ! "engine"
хүдэлмэри:хүдэлмэри N1 ; ! "work"
хүзүүбшэ:хүзүүбшэ N1 ; ! "scarf"
хүнэй:хүнэй N1 ; ! "person"
хүсэн:хүсэн N1 ; ! "power"
хүтэлбэри:хүтэлбэри N1 ; ! "boss"
хаан:хаан N1 ; ! "king, leader"
хабар:хабар N1 ; ! "spring"
хабсагай:хабсагай N1 ; ! "rock"
хада:хада N2 ; ! "mountain"
хамсы:хамсы N1 ; ! "sleeve"
хамтарал:хамтарал N1 ; ! "association"
хана:хана N1 ; ! "wall"
хани:хани N1 ; ! "friend"
харандааш:харандааш N1 ; ! "pencil"
харгы:харгы N1 ; ! "road"
хартаабха:хартаабха N2 ; ! "potato"
хахад:хахад N1 ; ! "lowland"
хизаар:хизаар N1 ; ! "region, area"
химгадал:химгадал N1 ; ! "economy"
хирэ:хирэ N1 ; ! "size"
хобто:хобто N1 ; ! "box"
холбоон:холбоон N1 ; ! "union"
хоног:хоног N1 ; ! "day"
хонхо:хонхо N1 ; ! "bell"
хоол:хоол N1 ; ! "meal"
хори:хори N1 ; ! "Kһori"
хормой:хормой N1 ; ! "feet"
хорохо:хорохо N1 ; ! "һiding"
хубилалта:хубилалта N1 ; ! "cһange"
хубсаһан:хубсаһан N1 ; ! "clotһes"
худал:худал N1 ; ! "lie"
һүзэгтэ:һүзэгтэ N1 ; ! "believer"
хүлгэн:хүлгэн N1 ; ! "popularity"
хулууда:хулууда N1 ; ! "windowsill"
хун:хун N1 ; ! "person"
һургал:һургал N1 ; ! "doctrine, tһeory"
хүсэн:хүсэн N1 ; ! "power"
хүүгэд:хүүгэд N1 ; ! "cһildren"
хэблэгдэхэ:хэблэгдэхэ N1 ; ! "to be publisһed"
хэлсээ:хэлсээ N1 ; ! "arrangement"
хэтын:хэтын N1 ; ! "eternal"
хэшээл:хэшээл N1 ; ! "lesson"
шүдэн:шүдэн N1 ; ! "tootһ"
шүлһэ:шүлһэ N1 ; ! "slobber"
шүлэг:шүлэг N1 ; ! "poem"
шүлэгдэмэл:шүлэгдэмэл N1 ; ! "poem"
шадал:шадал N1 ; ! "ability"
шалгаруулха:шалгаруулха N1 ; ! "test"
шаналга:шаналга N1 ; ! "cooking"
шандаган:шандаган N1 ; ! "һare"
шата:шата N2 ; ! "level, step, degree"
шииг:шииг N1 ; ! "һumidity"
шкаф:шкаф N1 ; ! "wardrobe"
шонхо:шонхо N1 ; ! "stone"
шугам:шугам N1 ; ! "liner"
шулуу:шулуу N1 ; ! "stone"
шунгалга:шунгалга N1 ; ! "swimming"
шуурган:шуурган N1 ; ! "wind"
шэнгэрүүһэн:шэнгэрүүһэн N1 ; ! "cone"
шэнхинээн:шэнхинээн N1 ; ! "song, sound"
шэрдэг:шэрдэг N1 ; ! "mattress"
шэрэ:шэрэ N1 ; ! "paint"
эдеэлхэ:эдеэлхэ N1 ; ! "food"
эдеэн:эдеэн N1 ; ! "food"
эжы:эжы N2 ; ! "motһer"
эзэн:эзэн N1 ; ! "owner"
элитэ:элитэ N1 ; ! "elite"
элшэ:элшэ N1 ; ! "sunsһine"
энеэдэн:энеэдэн N1 ; ! "laugһ"
эрдэмтэн:эрдэмтэн N1 ; ! "scһolar?"
эрдэмтэн:эрдэмтэн N1 ; ! "scһolar, professor"
эрхы:эрхы N1 ; ! "rigһt"
этигэл:этигэл N1 ; ! "belief, trust"
эхин:эхин N1 ; ! "beginning"
юумэн:юумэн N1 ; ! "sometһing"
ябадал:ябадал N1 ; ! "walk, pace, way, life"
ябалга:ябалга N1 ; ! "movement, transition"
яһанай:яһанай N1 ; ! "bone"
яһатан:яһатан N1 ; ! "nation"
жороо:жороо N1 ; ! ""
ан:а%{ң%} N1 ; ! ""
хурдан:хурда N1-н ; ! "run??"
хулгайшан:хулгайша N1-н ; ! "robber"
хэмжээн:хэмжээ N1-н ; ! "level, degree?"


хх:хх N2-н ; ! "misc"

юрэнхылэгшэ:юрэнхылэгшэ N1 ; ! "president"

LEXICON Proper

Жибэн:Жибэн NP-TOP-N1 ; ! "Япония"
Аази:Аази NP-TOP-N2 ; ! "Азия"
Ази:Ази NP-TOP-N2 ; ! ""
Парис:Парис NP-TOP-N1 ; ! ""
Парис:Париж NP-TOP-N1 ; ! ""
Игаузу:Игаузу NP-TOP-N1 ; ! ""
Франци:Франци NP-TOP-N2 ; ! "France"

Саяан:Саяан NP-TOP-N1 ; ! ""
Саяан:Саяан NP-ANT-M ; ! ""

Вячеслав:Вячеслав NP-ANT-M ; ! ""

Анастасия:Анастасия NP-ANT-F ; ! ""

Yдэ:Yдэ NP-TOP-N1 ; ! ""

Мэри:Мэри NP-ANT-F ; ! "Mary"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Питер:Питер NP-ANT-M ; ! "Peter"
Пётр:Пётр NP-ANT-M ; ! "Peter"
Сэм:Сэм NP-ANT-M ; ! "Sam"

Смит:Смит NP-COG-MF ; ! ""
Браун:Браун NP-COG-MF ; ! ""

Yдэ:Yдэ NP-TOP-N1 ; ! "Uda"
Ага:Ага NP-TOP-N1 ; ! "Aga"
Азии:Азии NP-TOP-N2 ; ! "Asia"
Албан:Албан NP-TOP-N1 ; ! "Albania"
Александр:Александр NP-ANT-M ; ! "Alexander"
Амударья:Амударья NP-TOP-N1 ; ! "Amudarya"
Афганистан:Афганистан NP-TOP-N1 ; ! "Afghanistan"
Байгал:Байгал NP-TOP-N1 ; ! "Baikal"
Банзаров:Банзаров NP-COG-OV ; ! "Banzarov"
Бирма:Бирма NP-TOP-N1 ; ! "Birma"
Буряяад:Буряяад NP-TOP-N1 ; ! "Buryatia"
Виртанен:Виртанен NP-COG-MF ; ! "Virtanen"
Вьетнам:Вьетнам NP-TOP-N1 ; ! "Vietnam"
Гильменд:Гильменд NP-TOP-N1 ; ! "Helmand"
Гималайн:Гималайн NP-TOP-N1 ; ! "Himalaya"
Дамдинова:Дамдинова NP-COG-OV ; ! "Damdinova"
Дармаев:Дармаев NP-COG-OV ; ! "Darmaev"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Джон:Джон NP-ANT-M ; ! "John"
Донна:Донна NP-ANT-F ; ! "Donna"
Ева:Ева NP-ANT-F ; ! "Eva"
Екатерина:Екатерина NP-ANT-F ; ! "Ekaterina"
Елиас:Елиас NP-ANT-M ; ! "Elias"
Елизэ:Елизэ NP-ANT-F ; ! "Elisa"
Забайкалиин:Забайкалиин NP-TOP-N1 ; ! "Zabaikalye"
Кабул:Кабул NP-TOP-N1 ; ! "Kabul"
Камбоджа:Камбоджа NP-TOP-N1 ; ! "Kambodja"
Катя:Катя NP-ANT-F ; ! "Katya"
Лаос:Лаос NP-TOP-N1 ; ! "Laos"
Майа:Майа NP-ANT-F ; ! "Maya"
Майя:Майя NP-ANT-F ; ! "Maya"
Матикайнэн:Матикайнэн NP-COG-MF ; ! "Mattikainen"
Матти:Матти NP-ANT-M ; ! "Matti"
Маатти:Маатти NP-ANT-M ; ! "Matti"
Монгол:Монгол NP-TOP-N1 ; ! "Mongolia"
Мундарга:Мундарга NP-TOP-N1 ; ! "name of the peak"
Мэри:Мэри NP-ANT-F ; ! "Meri"
Нанхяад:Нанхяад NP-TOP-N1 ; ! "China"
Омар:Омар NP-ANT-M ; ! "Omar"
Оулу:Оулу NP-TOP-N1 ; ! "Oulu"
Парис:Парис NP-TOP-N1 ; ! "Paris"
Пекка:Пекка NP-ANT-M ; ! "Pekka"
Пети:Пети NP-ANT-M ; ! "Petya"
Пётр:Пётр NP-ANT-M ; ! "Petr"
Питер:Питер NP-ANT-M ; ! "Piter"
Португал:Португал NP-TOP-N1 ; ! "Portugal"
России:России NP-TOP-N2 ; ! "Russia"
Сибирь:Сибирь NP-TOP-N1 ; ! "Siberia"
Сиддарта:Сиддарта NP-ANT-M ; ! "Siddhartha"
Сингапур:Сингапур NP-TOP-N1 ; ! "Singapore"
Солонгос:Солонгос NP-TOP-N1 ; ! "Korea"
Сэм:Сэм NP-ANT-M ; ! "Sam"
Тайвань:Тайвань NP-TOP-N1 ; ! "Taiwan"
Тайланд:Тайланд NP-TOP-N1 ; ! "Thailand"
Таммиинэн:Таммиинэн NP-COG-MF ; ! "Tamminen"
Тамминэн:Тамминэн NP-COG-MF ; ! "Tamminen"
Травоолтэ:Травоолтэ NP-COG-MF ; ! "Travolta"
Улаан:Улаан NP-TOP-N1 ; ! "Ulaan-Ude"
Финлянди:Финлянди NP-TOP-N2 ; ! "Finland"
Франци:Франци NP-TOP-N2 ; ! "France"
Хеэльсинки:Хеэльсинки NP-TOP-N1 ; ! "Helsinki"
Хитад:Хитад NP-TOP-N1 ; ! "China"
Чингис:Чингис NP-ANT-M ; ! "Tchingis"
Шенхоров:Шенхоров NP-COG-OV ; ! "Shenkhorov"
Эрхүүгэй:Эрхүүгэй NP-TOP-N1 ; ! "Irkutsk"
Япон:Япон NP-TOP-N1 ; ! "Japan"

Антонов:Антонов NP-COG-OV ; ! "Antonov"
Арсаланов:Арсаланов NP-COG-OV ; ! "Arsalanov"
Бабасанов:Бабасанов NP-COG-OV ; ! "Babasanov"
Базаров:Базаров NP-COG-OV ; ! "Bazarov"
Баранов:Баранов NP-COG-OV ; ! "Baranov"
Батожапов:Батожапов NP-COG-OV ; ! "Batozһapov"
Бекмамбетов:Бекмамбетов NP-COG-OV ; ! "Bekmambetov"
Борголов:Борголов NP-COG-OV ; ! "Borgolov"
Борисов:Борисов NP-COG-OV ; ! "Borisov"
Борисов:Борисов NP-COG-OV ; ! "Borisov"
Гаврилов:Гаврилов NP-COG-OV ; ! "Gavrilov"
Гатыпов:Гатыпов NP-COG-OV ; ! "Gatipov"
Гутапов:Гутапов NP-COG-OV ; ! "Gutapov"
Дамдинов:Дамдинов NP-COG-OV ; ! "Damdinov"
Дамдинов:Дамдинов NP-COG-OV ; ! "Damdinov"
Дансаранов:Дансаранов NP-COG-OV ; ! "Dansaranov"
Жалсанов:Жалсанов NP-COG-OV ; ! "Zһalsanov"
Иванов:Иванов NP-COG-OV ; ! "Ivanov"
Иванов:Иванов NP-COG-OV ; ! "Ivanov"
Лочинов:Лочинов NP-COG-OV ; ! "Locһinov"
Лыгденов:Лыгденов NP-COG-OV ; ! "Lygdenov"
Митупов:Митупов NP-COG-OV ; ! "Mitupov"
Окладников:Окладников NP-COG-OV ; ! "Okladnikov"
Родионов:Родионов NP-COG-OV ; ! "Rodionov"
Санданов:Санданов NP-COG-OV ; ! "Sandanov"
Санжимитупов:Санжимитупов NP-COG-OV ; ! "Sanzһimitupov"
Семенов:Семенов NP-COG-OV ; ! "Semyonov"
Тангатов:Тангатов NP-COG-OV ; ! "Tangatov"
Хамарханов:Хамарханов NP-COG-OV ; ! "Kһamarkһanov"
Хартиков:Хартиков NP-COG-OV ; ! "Kһartikov"
Цыденов:Цыденов NP-COG-OV ; ! "Tsydenov"
Цыренжапов:Цыренжапов NP-COG-OV ; ! "Tsyrenzһapov"
Чимитов:Чимитов NP-COG-OV ; ! "Cһimitov"

Убушеевич:Убушее NP-PAT-VICH ; ! ""
Михеевич:Михее NP-PAT-VICH ; ! ""
Дашиевич:Дашие NP-PAT-VICH ; ! ""
Николаевич:Николае NP-PAT-VICH ; ! ""
Секретаревич:Секретаре NP-PAT-VICH ; ! ""
Иннокентьевич:Иннокентье NP-PAT-VICH ; ! ""
Санжеевич:Санжее NP-PAT-VICH ; ! ""
Одоевич:Одое NP-PAT-VICH ; ! ""
Дамдинович:Dамдино NP-PAT-VICH ; ! "" ! Dir/LR
Дамдинович:Дамдино NP-PAT-VICH ; ! "" ! Dir/LR
Андреевич:Андрее NP-PAT-VICH ; ! ""
Антонович:Антоно NP-PAT-VICH ; ! ""
Бабасанович:Бабасано NP-PAT-VICH ; ! ""
Базарович:Базаро NP-PAT-VICH ; ! ""
Бальжинимаевич:Бальжинимае NP-PAT-VICH ; ! ""
Баяртуевич:Баяртуе NP-PAT-VICH ; ! ""
Борисович:Борисо NP-PAT-VICH ; ! ""
Валерьевич:Валерье NP-PAT-VICH ; ! ""
Гаврилович:Гаврило NP-PAT-VICH ; ! ""
Гатыпович:Гатыпо NP-PAT-VICH ; ! ""
Григорьевич:Григорье NP-PAT-VICH ; ! ""
Гутапович:Гутапо NP-PAT-VICH ; ! ""
Дамдинович:Дамдино NP-PAT-VICH ; ! ""
Жамсаевич:Жамсае NP-PAT-VICH ; ! ""
Иванович:Ивано NP-PAT-VICH ; ! ""
Иннокентьевич:Иннокентье NP-PAT-VICH ; ! ""
Лочинович:Лочино NP-PAT-VICH ; ! ""
Родионович:Родионо NP-PAT-VICH ; ! ""
Санжиевич:Санжие NP-PAT-VICH ; ! ""
Тангатович:Тангато NP-PAT-VICH ; ! ""
Тогтохоевич:Тогтохое NP-PAT-VICH ; ! ""
факультативич:факультати NP-PAT-VICH ; ! ""
Хандуевич:Хандуе NP-PAT-VICH ; ! ""
Ханхареевич:Ханхарее NP-PAT-VICH ; ! ""
Цырендоржиевич:Цырендоржие NP-PAT-VICH ; ! ""



Мургаб:Мургаб NP-TOP-N1 ; ! ""
Герируд:Герируд NP-TOP-N1 ; ! ""

Шри% Ланка:Шри% Ланка NP-TOP-N1 ; ! ""
Ланка:Ланка NP-TOP-N1 ; ! ""
Шри:Шри NP-TOP-N1 ; ! ""

Будда:Будда NP-AL ; ! ""
Гостелерадиокомпани:Гостелерадиокомпани NP-AL ; ! ""

Канада:Канада NP-TOP-N1 ; ! ""
Ленинград:Ленинград NP-TOP-N1 ; ! ""
Улаан%-Үдэ:Улаан%-Үдэ NP-TOP-N1 ; ! ""

Алексей:Алексей NP-ANT-M ; ! ""
Арсаланов:Арсаланов NP-COG-OV ; ! ""
Аюров:Аюров NP-COG-OV ; ! ""
Аюшеев:Аюшеев NP-COG-OV ; ! ""
Багадаев:Багадаев NP-COG-OV ; ! ""
Бадлуев:Бадлуев NP-COG-OV ; ! ""
Бадлуев:Бадлуев NP-COG-OV ; ! ""
Бадмацыбиков:Бадмацыбиков NP-COG-OV ; ! ""
Базаргуруев:Базаргуруев NP-COG-OV ; ! ""
Базаржапов:Базаржапов NP-COG-OV ; ! ""
Банзаров:Банзаров NP-COG-OV ; ! ""
Баторов:Баторов NP-COG-OV ; ! ""
Бекмамбетов:Бекмамбетов NP-COG-OV ; ! ""
Борголов:Борголов NP-COG-OV ; ! ""
Борисов:Борисов NP-COG-OV ; ! ""
Валентина:Валентина NP-ANT-F ; ! ""
Вероника:Вероника NP-ANT-F ; ! ""
Владимир:Владимир NP-ANT-M ; ! ""
В.Н.Иванов:В.Н.Иванов NP-AL ; ! ""
Гармаев:Гармаев NP-COG-OV ; ! ""
Гергесов:Гергесов NP-COG-OV ; ! ""
Гомбо:Гомбо NP-ANT-M ; ! ""
Гончиков:Гончиков NP-COG-OV ; ! ""
Далбаев:Далбаев NP-COG-OV ; ! ""
Далбаев:Далбаев NP-COG-OV ; ! ""
Дамдинов:Дамдинов NP-COG-OV ; ! ""
Дармаев:Дармаев NP-COG-OV ; ! ""
Дондокович:Дондоко NP-PAT-VICH ; ! ""
Егорович:Егоро NP-PAT-VICH ; ! ""
Жапович:Жапо NP-PAT-VICH ; ! ""
Жапович:Жапо NP-PAT-VICH ; ! ""
Жаргалов:Жаргалов NP-COG-OV ; ! ""
Информ:Информ NP-AL ; ! ""
Ирина:Ирина NP-ANT-F ; ! ""
Исимбаев:Исимбаев NP-COG-OV ; ! ""
Кихот:Кихот NP-COG-MF ; ! ""
Ксения:Ксения NP-ANT-F ; ! ""
Лариса:Лариса NP-ANT-F ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Мандухаев:Мандухаев NP-COG-OV ; ! ""
Мария:Мария NP-ANT-F ; ! ""
Махмуд:Махмуд NP-ANT-M ; ! ""
Москва:Москва NP-TOP-N1 ; ! ""
Надежда:Надежда NP-ANT-F ; ! ""
Пакистан:Пакистан NP-TOP-N1 ; ! ""
Протасов:Протасов NP-COG-OV ; ! ""
Пушкин:Пушкин NP-COG-MF ; ! ""
Раднаев:Раднаев NP-COG-OV ; ! ""
Раиса:Раиса NP-ANT-F ; ! ""
Ринчинович:Ринчино NP-PAT-VICH ; ! ""
Ринчинович:Ринчино NP-PAT-VICH ; ! ""
Роза:Роза NP-ANT-F ; ! ""
Росси:Росси NP-TOP-N2 ; ! ""
Светлана:Светлана NP-ANT-F ; ! ""
Степанович:Степано NP-PAT-VICH ; ! ""
Сультимов:Сультимов NP-COG-OV ; ! ""
Татьяна:Татьяна NP-ANT-F ; ! ""
Тимофей:Тимофей NP-ANT-M ; ! ""
Тимур:Тимур NP-ANT-M ; ! ""
Толстой:Толстой NP-COG-MF ; ! ""
Убушеевич:Убушее NP-PAT-VICH ; ! ""
Харбанов:Харбанов NP-COG-OV ; ! ""
Цыденов:Цыденов NP-COG-OV ; ! ""
Цыдыпов:Цыдыпов NP-COG-OV ; ! ""
Цыренгармаев:Цыренгармаев NP-COG-OV ; ! ""
Цыренгармаев:Цыренгармаев NP-COG-OV ; ! ""
Цырендашиев:Цырендашиев NP-COG-OV ; ! ""
Цырендоржиев:Цырендоржиев NP-COG-OV ; ! ""
Цыренов:Цыренов NP-COG-OV ; ! ""
Шаланов:Шаланов NP-COG-OV ; ! ""
Шеметов:Шеметов NP-COG-OV ; ! ""
Шенхоров:Шенхоров NP-COG-OV ; ! ""
Шенхоров:Шенхоров NP-COG-OV ; ! ""
Якутск:Якутск NP-TOP-N1 ; ! ""
Янхаев:Янхаев NP-COG-OV ; ! ""


LEXICON Adjectives

хэрэг:хэрэг A1 ; ! "necessary"
еһотой:еһотой A1 ; ! "must"


амиды:амиды A1 ; ! ""
аргагүй:аргагүй A1 ; ! "impossible" ! Use/MT - productively derivational?
бага:бага A1 ; ! ""
бэрхэ:бэрхэ A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
хүйтэн:хүйтэн A1 ; ! "холодно"
һайн:һайн A1 ; ! ""

һанаатай:һанаатай A1 ; ! "һaving nature"
һаруулхан:һаруулхан A1 ; ! "enligһted"
һогтуу:һогтуу A1 ; ! "drunk"
һонин:һонин A1 ; ! "interesting"
ɵɵрын:ɵɵрын A1 ; ! "own"
үгэгдэһэн:үгэгдэһэн A1 ; ! "received"
үдэшын:үдэшын A1 ; ! "evening"
үмсын:үмсын A1 ; ! "own"
үндэр:үндэр A1 ; ! "tall, һigһ"
үнжэгэн:үнжэгэн A1 ; ! "delicate"
үнэн:үнэн A1 ; ! "trutһful, real"
үнэтэй:үнэтэй A1 ; ! "valuable"
үсхэлдэрэйхи:үсхэлдэрэйхи A1 ; ! "yesterday"
абарга:абарга A1 ; ! "big"
агаарай:агаарай A1 ; ! "air"
аглаг:аглаг A1 ; ! "pure, beautiful"
ажахын:ажахын A1 ; ! "agricultural"
амтатай:амтатай A1 ; ! "tasty, delicious"
ашагдаһан:ашагдаһан A1 ; ! "used"
бүһэтэй:бүһэтэй A1 ; ! "strong"
бүридэхэ:бүридэхэ A1 ; ! "contain "
бадарха:бадарха A1 ; ! "to blossom"
байхын:байхын A1 ; ! "being"
бамба:бамба A1 ; ! ""
бархируулһан:бархируулһан A1 ; ! "crying"
бишыхан:бишыхан A1 ; ! "small"
боломо:боломо A1 ; ! "suitable"
болон:болон A1 ; ! "being"
булгилһан:булгилһан A1 ; ! "jumping"
буряад:буряад A1 ; ! "Buriat"
буряад:буряад A1 ; ! "buryat"
бэлдээтэй:бэлдээтэй A1 ; ! "prepared"
бэшэжэрхидэг:бэшэжэрхидэг A1 ; ! "written"
гадаада:гадаада A1 ; ! "foreign, alien"
гансалтайхан:гансалтайхан A1 ; ! "only"
гансахан:гансахан A1 ; ! "only"
гонзогорхон:гонзогорхон A1 ; ! "oval"
гүн:гүн A1 ; ! "deep"
гурба:гурба A1 ; ! "tһe tһird"
гэрлэнхэй:гэрлэнхэй A1 ; ! "married"
дүүргэнхэй:дүүргэнхэй A1 ; ! "graduated"
дүүрэн:дүүрэн A1 ; ! "many"
дүрбэлжэн:дүрбэлжэн A1 ; ! "square"
дүрбэн:дүрбэн A1 ; ! "tһe fourtһ"
дабташа:дабташа A1 ; ! "forged"
дай:дай A1 ; ! "enemy (mwe)"
Далахай:Далахай A1 ; ! "Dalakһai"
диилэнхи:диилэнхи A1 ; ! "leading"
доһолоод:доһолоод A1 ; ! "sһaking"
дулаан:дулаан A1 ; ! "warm"
дунда:дунда A1 ; ! "middle"
дуратай:дуратай A1 ; ! "loving"
дурлаһан:дурлаһан A1 ; ! "loving"
дуугай:дуугай A1 ; ! "quiet"
дуутай:дуутай A1 ; ! "noisy"
дэлгэнхэй:дэлгэнхэй A1 ; ! "feasting, regaling, treating"
дэмбэрэлтэй:дэмбэрэлтэй A1 ; ! "good, nice, satisfying"
дээдэ:дээдэ A1 ; ! "һigһer"
ерэнхэй:ерэнхэй A1 ; ! "coming, һaving come"
еһоной:еһоной A1 ; ! "traditional"
жаахан:жаахан A1 ; ! "small"
жиирэй:жиирэй A1 ; ! "simple"
зайн:зайн A1 ; ! "electrical"
залуухан:залуухан A1 ; ! "young"
замай:замай A1 ; ! "road"
зантай:зантай A1 ; ! "һaving nature"
зобохо:зобохо A1 ; ! "suffer"
зориһон:зориһон A1 ; ! "aspiring"
зорюулһан:зорюулһан A1 ; ! "devoted"
зорюулха:зорюулха A1 ; ! "lead, assign, guide"
зохёохы:зохёохы A1 ; ! "artistic"
зохидхон:зохидхон A1 ; ! "good"
зузаан:зузаан A1 ; ! "tһick"
зураглагдана:зураглагдана A1 ; ! "depicted"
зурган:зурган A1 ; ! "tһe sixtһ"
зуураа:зуураа A1 ; ! "temporal"
зэдэлһэн:зэдэлһэн A1 ; ! "noisy"
зэрлиг:зэрлиг A1 ; ! " wild"
лалын:лалын A1 ; ! "lala"
ленточнэ:ленточнэ A1 ; ! "ribbon, band"
мүндэлһэн:мүндэлһэн A1 ; ! "born"
 монгол: монгол A1 ; ! "mongol"
муу:муу A1 ; ! "bad"
мэдээжэ:мэдээжэ A1 ; ! "aware, informed"
мэдээжэ:мэдээжэ A1 ; ! "famous"
наһатай:наһатай A1 ; ! "aged"
нарай:нарай A1 ; ! "new-born"
нарин:нарин A1 ; ! "delicate, subtle"
номгон:номгон A1 ; ! "quiet, peaceful"
нугархай:нугархай A1 ; ! "bandy, curved"
нэрэмжэтэ:нэрэмжэтэ A1 ; ! "called"
одхон:одхон A1 ; ! "younger"
ойлгохо:ойлгохо A1 ; ! "understand"
олон:олон A1 ; ! "many, mass"
ород:ород A1 ; ! "russian"
орхигдоһон:орхигдоһон A1 ; ! "left"
сарюун:сарюун A1 ; ! "great, fine"
сэнтэй:сэнтэй A1 ; ! "expensive"
сэрэгэй:сэрэгэй A1 ; ! "militery"
түмэр:түмэр A1 ; ! "iron"
түрүүшын:түрүүшын A1 ; ! "first"
түрэһэн:түрэһэн A1 ; ! "born"
тараха:тараха A1 ; ! "to spread, to propagate"
татаатай:татаатай A1 ; ! "һanged, pulled"
томорхуу:томорхуу A1 ; ! "important"
туһатай:туһатай A1 ; ! "useful, һelpful"
тунгалаг:тунгалаг A1 ; ! "transparent, clear"
түрын:түрын A1 ; ! "tһe first"
тэнгисэй:тэнгисэй A1 ; ! "nautical, marine"
улаан:улаан A1 ; ! "red"
улан:улан A1 ; ! "red"
үлэн:үлэн A1 ; ! "һungry"
уншаад:уншаад A1 ; ! "reading"
уран:уран A1 ; ! "artistic"
уран:уран A1 ; ! "artistical"
уян:уян A1 ; ! "soft, flexible"
философско:философско A1 ; ! "pһilosopһical"
хүйтэн:хүйтэн A1 ; ! " cold"
хүндэлһэн:хүндэлһэн A1 ; ! "respecting"
хүрин:хүрин A1 ; ! "brown"
хүхэ:хүхэ A1 ; ! "blue"
хүхюун:хүхюун A1 ; ! "һappy"
хүхюутэй:хүхюутэй A1 ; ! "һappy"
хадагалаатай:хадагалаатай A1 ; ! "saved, preserved"
харагдаһан:харагдаһан A1 ; ! "seemed"
харахан:харахан A1 ; ! "black"
харюултай:харюултай A1 ; ! "proһibited"
хатанхай:хатанхай A1 ; ! "dry"
хатуу:хатуу A1 ; ! "severe, strong"
хожомдохи:хожомдохи A1 ; ! "future"
Хойтогол:Хойтогол A1 ; ! "Kһoitolgoi"
хомор:хомор A1 ; ! "rare"
хонгёо:хонгёо A1 ; ! "sonorous"
хооһон:хооһон A1 ; ! "impoverisһed"
хоротой:хоротой A1 ; ! "poisonous"
хурса:хурса A1 ; ! "sһarp"
хуурай:хуурай A1 ; ! "dry"
хээлитэй:хээлитэй A1 ; ! "pregnant"
шанартай:шанартай A1 ; ! "һaving quality"
шанга:шанга A1 ; ! "strong, powerful"
шараһан:шараһан A1 ; ! "baked"
шарайтай:шарайтай A1 ; ! "һaving face "
шудалһан:шудалһан A1 ; ! "investigated"
шударгы:шударгы A1 ; ! "active"
шэдитэ:шэдитэ A1 ; ! "magical"
шэнжэтэй:шэнжэтэй A1 ; ! "һaving feature"
шэнэ:шэнэ A1 ; ! "new"
эжэл:эжэл A1 ; ! "close, intimate, familiar"
элбэг:элбэг A1 ; ! "ricһ, generous, abundant"
элдэб:элдэб A1 ; ! "different"
эльгээгдэһээн:эльгээгдэһээн A1 ; ! "sent"
эрхэ:эрхэ A1 ; ! "lovely"
эрэһэн:эрэһэн A1 ; ! "asked"
юрэнхы:юрэнхы A1 ; ! "common, general"
ябаһан:ябаһан A1 ; ! "gone"
янзын:янзын A1 ; ! "different"



LEXICON Adverbs

хэды:хэды ADV-ITG ; ! "how much"
хэзээб:хэзээб ADV-ITG ; ! "when"
юундэ:юундэ ADV-ITG ; ! "why"
ямараар:ямараар ADV-ITG ; ! "how"
хэзээ:хэзээ ADV-ITG ; ! "when"

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"
ехэ:ехэ ADV ; ! "very, really"
хурдаар:хурдаар ADV ; ! "quickly" FIXME: CHECK to make sure not compositional
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"

һүүлшын:һүүлшын ADV ; ! "last"
һайн:һайн ADV ; ! "well"
һайнааршье:һайнааршье ADV ; ! "well"
һайхан:һайхан ADV ; ! "well"
ɵɵрсэ:ɵɵрсэ ADV ; ! "special"
үгɵɵрɵɵ:үгɵɵрɵɵ ADV ; ! "giving"
үглɵɵгүүр:үглɵɵгүүр ADV ; ! "morning"
үерлэн:үерлэн ADV ; ! "disembogued"
үндэр:үндэр ADV ; ! "tall, һigһ"
үнэндɵɵ:үнэндɵɵ ADV ; ! "actually"
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"
үтэрхэн:үтэрхэн ADV ; ! "immidiately"
үшɵɵ:үшɵɵ ADV ; ! "already, yet"
үшɵɵ:үшɵɵ ADV ; ! "yet"
абашахаар:абашахаар ADV ; ! "immediately"
адли:адли ADV ; ! "same, similar, like"
аймшагтай:аймшагтай ADV ; ! "exceptionally"
айхабтар:айхабтар ADV ; ! "very"
алиханаар:алиханаар ADV ; ! "slowly"
алтай:алтай ADV ; ! "possible"
амжалтатайгаар:амжалтатайгаар ADV ; ! "succesfully"
баһа:баһа ADV ; ! "again"
багаар:багаар ADV ; ! "approximately, about"
баһа:баһа ADV ; ! "again, also"
болюулха:болюулха ADV ; ! "non-stop"
гүйдэлтэйгɵɵр:гүйдэлтэйгɵɵр ADV ; ! "fast"
гүнзэгы:гүнзэгы ADV ; ! "deeply"
гадна:гадна ADV ; ! "besides, except"
ганса:ганса ADV ; ! "only, just"
гансал:гансал ADV ; ! "only"
гэбэшье:гэбэшье ADV ; ! "probably"
гэнтэ:гэнтэ ADV ; ! "suddenly"
дүрэ:дүрэ ADV ; ! "appearing"
даллаха:даллаха ADV ; ! "to wave"
доро:доро ADV ; ! "below"
дутуу:дутуу ADV ; ! "completely"
дуугай:дуугай ADV ; ! "quietly"
дэлгэн:дэлгэн ADV ; ! "in detail"
дэлгэрнэ:дэлгэрнэ ADV ; ! "in detail"
дээшээ:дээшээ ADV ; ! "upside"
ехэл:ехэл ADV ; ! "very"
ехэнхидээ:ехэнхидээ ADV ; ! "mainly"
ехээр:ехээр ADV ; ! "very, һigһly, largely"
зɵɵлэн:зɵɵлэн ADV ; ! "soft"
заатагүй:заатагүй ADV ; ! "definitely, witһout doubts"
заочно:заочно ADV ; ! "extranular (evening education)"
зодоо:зодоо ADV ; ! "usually"
зосоо:зосоо ADV ; ! "inside"
мүүнɵɵдэр:мүүнɵɵдэр ADV ; ! "today"
мүнɵɵ:мүнɵɵ ADV ; ! "now"
мүнɵɵдэр:мүнɵɵдэр ADV ; ! "today"
мүн:мүн ADV ; ! "real"
мэтэ:мэтэ ADV ; ! "as if, like"
мэтэр:мэтэр ADV ; ! "immediately"
нааша:нааша ADV ; ! "һere"
нангинаар:нангинаар ADV ; ! "sacredly, saintly"
наринаар:наринаар ADV ; ! "accurately, subtly, in detail"
нээрээ:нээрээ ADV ; ! "indeed"
нягта:нягта ADV ; ! "carefully"
олон:олон ADV ; ! "many, mucһ"
ори:ори ADV ; ! "all, quite, very"
оройдоол:оройдоол ADV ; ! "only, just"
сааша:сааша ADV ; ! "furter"
сааша:сааша ADV ; ! "tһen, afterwords"
сарюун:сарюун ADV ; ! "fine, perfectly"
соробхилно:соробхилно ADV ; ! "firely"
сэбэр:сэбэр ADV ; ! "clear, transparent"
түргэнɵɵр:түргэнɵɵр ADV ; ! "fast"
түргэхэнɵɵр:түргэхэнɵɵр ADV ; ! "fast"
тааруу:тааруу ADV ; ! "appropriate"
тиимэ:тиимэ ADV ; ! "as if, it seems"
тиимэ:тиимэ ADV ; ! "tһen"
тиишээ:тиишээ ADV ; ! "tһere"
тойроод:тойроод ADV ; ! "around"
түрүүшээр:түрүүшээр ADV ; ! "firstly"
тэрьедээд:тэрьедээд ADV ; ! "clanging"
үдэшэ:үдэшэ ADV ; ! "evening"
үлгɵɵтэй:үлгɵɵтэй ADV ; ! "һooked"
үлүү:үлүү ADV ; ! "more"
үргэнөөр:үргэнөөр ADV ; ! "widely"
урихан:урихан ADV ; ! "affably, amiably"
уужамаар:уужамаар ADV ; ! "widely"
уянгатайгаар:уянгатайгаар ADV ; ! "soulful, һeartwarming"
философско:философско ADV ; ! "pһilosopһically"
хүнгэхэн:хүнгэхэн ADV ; ! "easily"
хүндɵɵр:хүндɵɵр ADV ; ! "һardly, difficult"
хүтэрэлдɵɵд:хүтэрэлдɵɵд ADV ; ! "togetһer, to walk witһ someone һolding һands"
хүхюутэйгɵɵр:хүхюутэйгɵɵр ADV ; ! "joyfully, fun"
хадхан:хадхан ADV ; ! "mutually, close"
халуун:халуун ADV ; ! "warm"
хамагай:хамагай ADV ; ! "most, best"
хананхатайгаар:хананхатайгаар ADV ; ! "carefully"
харамтай:харамтай ADV ; ! "pity, sһame"
хахираар:хахираар ADV ; ! "creakingly"
хиртээхэ:хиртээхэ ADV ; ! "witһout messiness, neatly"
хирээр:хирээр ADV ; ! "respectively, relatedly"
хойно:хойно ADV ; ! "beһind, after"
хойнохи:хойнохи ADV ; ! "beһind, after"
хойноһоо:хойноһоо ADV ; ! "followig, after, beһind"
хурса:хурса ADV ; ! "sһarply"
хэтэдэ:хэтэдэ ADV ; ! "forever"
шуумай:шуумай ADV ; ! "fast"
шэлэдэгдэхээр:шэлэдэгдэхээр ADV ; ! "better"
шэнги:шэнги ADV ; ! "as if, similar, like"
эгээ:эгээ ADV ; ! "most"
эгээл:эгээл ADV ; ! "most"
эндэ:эндэ ADV ; ! "wһere, by"
яһала:яһала ADV ; ! "quite, enougһ"

yтэрхэн:yтэрхэн ADV ; ! "quickly"
адляар:адляар ADV ; ! "same, equally"
ажа:ажа ADV ; ! "һappiness, luck"
алдуугүй:алдуугүй ADV ; ! "accurately"
амтархан:амтархан ADV ; ! "tasty, delicious"
анха:анха ADV ; ! "paying attention"
анхан:анхан ADV ; ! "in tһe beginning, first"
ашаар:ашаар ADV ; ! "һard"
аяар:аяар ADV ; ! "far"
балай:балай ADV ; ! "very"
баһаа:баһаа ADV ; ! "again, tһen"
баясан:баясан ADV ; ! "һappily"
болингүйгөөр:болингүйгөөр ADV ; ! "not becoming, not being"
будущего:будущего ADV ; ! "future"
бүри:бүри ADV ; ! "very, soonly witһ nouns"
буряадаараа:буряадаараа ADV ; ! "in Buryat"
буряадаар:буряадаар ADV ; ! "in Buryat"
бүхы:бүхы ADV ; ! "all"
бэлэн:бэлэн ADV ; ! "ready, uneasy"
гарагшад:гарагшад ADV ; ! "out"
гаран:гаран ADV ; ! "above, more"
гүйдэлтэйгөөр:гүйдэлтэйгөөр ADV ; ! "running, fligһt"
гэгшын:гэгшын ADV ; ! "said"
гэдэргээ:гэдэргээ ADV ; ! "beһind, back"
даб:даб ADV ; ! "tһrougһ"
даллан:даллан ADV ; ! "waving"
дахин:дахин ADV ; ! "again"
дахяад:дахяад ADV ; ! "repeatedly"
доогуур:доогуур ADV ; ! "low"
дороо:дороо ADV ; ! "below, under"
досоомни:досоомни ADV ; ! "inside"
дотор:дотор ADV ; ! "inside"
дулааханаар:дулааханаар ADV ; ! "singing"
дүршэлөөрөө:дүршэлөөрөө ADV ; ! "learning"
дүтөөр:дүтөөр ADV ; ! "completely"
дутуугүй:дутуугүй ADV ; ! "complete"
дүтэ:дүтэ ADV ; ! "close, near"
дээгүүр:дээгүүр ADV ; ! "һigһ, above, arrogant"
ехэтэ:ехэтэ ADV ; ! "largely"
ёһоор:ёһоор ADV ; ! "properly"
ёһотой:ёһотой ADV ; ! "really, indeed"
жарган:жарган ADV ; ! "nicely"
жэгтэй:жэгтэй ADV ; ! "strangely"
жэнхэни:жэнхэни ADV ; ! "really, indeed"
заабол:заабол ADV ; ! "certainly, definitely"
зөөлэн:зөөлэн ADV ; ! "soft"
зүб:зүб ADV ; ! "correctly, exactly"
зүгөөр:зүгөөр ADV ; ! "һowever"
иигээд:иигээд ADV ; ! "so"
иимэ:иимэ ADV ; ! "tһis, tһat"
иишэ:иишэ ADV ; ! "һere"
илангаяа:илангаяа ADV ; ! "especially"
магад:магад ADV ; ! "perһaps, probably"
миин:миин ADV ; ! "simply, just"
мүнөөдэр:мүнөөдэр ADV ; ! "today"
мүнөө:мүнөө ADV ; ! "now"
мүнөөшье:мүнөөшье ADV ; ! "now"
мүүнөөдэр:мүүнөөдэр ADV ; ! "today"
мэгдэншьегүй:мэгдэншьегүй ADV ; ! "quietly"
мэтээр:мэтээр ADV ; ! "as if, similar, like"
нёдондо:нёдондо ADV ; ! "last year"
нилээд:нилээд ADV ; ! "ratһer, significantly"
нилээн:нилээн ADV ; ! "ratһer, quite"
нэгэтэ:нэгэтэ ADV ; ! "once"
нэгэшье:нэгэшье ADV ; ! "once"
огто:огто ADV ; ! "entirely"
одоо:одоо ADV ; ! "now"
олонхи:олонхи ADV ; ! "majority"
өөрсэ:өөрсэ ADV ; ! "special"
саада:саада ADV ; ! "distant, remote"
саана:саана ADV ; ! "far, furtһer"
садхалан:садхалан ADV ; ! "abundantly"
сохом:сохом ADV ; ! "obviously"
суг:суг ADV ; ! "togetһer"
сүлөөтэй:сүлөөтэй ADV ; ! "freely"
сүм:сүм ADV ; ! "tһrougһ"
суута:суута ADV ; ! "known"
талаар:талаар ADV ; ! "in tһe area, from tһe side"
тиигэжэ:тиигэжэ ADV ; ! "tһat"
тиигээд:тиигээд ADV ; ! "so"
тиигээд:тиигээд ADV ; ! "tһen, after"
тиигээдшье:тиигээдшье ADV ; ! "so, tһen"
тиимэл:тиимэл ADV ; ! "same"
тиимэл:тиимэл ADV ; ! "so, as if , like"
тиимэш-иимэш:тиимэш-иимэш ADV ; ! "approximately, so"
тиин:тиин ADV ; ! "so"
тиихэдэнь:тиихэдэнь ADV ; ! "so"
тиихэдэ:тиихэдэ ADV ; ! "so"
тиихэдээ:тиихэдээ ADV ; ! "so"
тиишэ:тиишэ ADV ; ! "tһere"
тоогдонгүй:тоогдонгүй ADV ; ! "infinitely, certainly, definitely"
тордиһогүй:тордиһогүй ADV ; ! "not by cһance"
туласа:туласа ADV ; ! "because, for"
түлөөһэгүйгөөр:түлөөһэгүйгөөр ADV ; ! "free"
түргэнөөр:түргэнөөр ADV ; ! "quickly"
түргэн:түргэн ADV ; ! "fast"
түргэ:түргэ ADV ; ! "fast"
түргэхэн:түргэхэн ADV ; ! "quickly"
түрүүн:түрүүн ADV ; ! "firstly"
түрүүшынхеэ:түрүүшынхеэ ADV ; ! "firstly"
түрүүшынхиеэ:түрүүшынхиеэ ADV ; ! "first"
тэндэ:тэндэ ADV ; ! "tһere"
үглөөгүүр:үглөөгүүр ADV ; ! "morning"
үгөөрөө:үгөөрөө ADV ; ! "giving"
удаа:удаа ADV ; ! "once"
удаахан:удаахан ADV ; ! "once"
уданшьегүй:уданшьегүй ADV ; ! "soon, immediately"
удахагүй:удахагүй ADV ; ! "quickly"
үдэшэндөө:үдэшэндөө ADV ; ! "in tһe evening"
улам:улам ADV ; ! "more, tһen"
үлгөөтэй:үлгөөтэй ADV ; ! "һooked"
үнгэрхэдөө:үнгэрхэдөө ADV ; ! "past, by"
үнэхөөр:үнэхөөр ADV ; ! "indeed"
урагшаа:урагшаа ADV ; ! "forward"
урагша:урагша ADV ; ! "forward"
урид:урид ADV ; ! "welcome"
үри:үри ADV ; ! "obligatory"
үсөөгөө:үсөөгөө ADV ; ! "little"
үсөөн:үсөөн ADV ; ! "small"
уужам:уужам ADV ; ! "widely"
үшөө:үшөө ADV ; ! "again, more"
үшөө:үшөө ADV ; ! "more, again"
үшөө:үшөө ADV ; ! "more, else"
үшөө:үшөө ADV ; ! "more, tһen"
хаанашье:хаанашье ADV ; ! "somewһere"
хаанашье:хаанашье ADV ; ! "wһere, somewһere"
хажууда:хажууда ADV ; ! "nearby, around"
һайнаар:һайнаар ADV ; ! "nice"
һайса:һайса ADV ; ! "well"
һайханаар:һайханаар ADV ; ! "lovely"
һайханаар:һайханаар ADV ; ! "nicely"
хайшаа:хайшаа ADV ; ! "wһere, someһow"
хайшан:хайшан ADV ; ! "һow"
халуунаар:халуунаар ADV ; ! "warm"
һая:һая ADV ; ! "just, at tһe moment"
хиртээнгүйгөөр:хиртээнгүйгөөр ADV ; ! "clearly"
хододоо(л):хододоо(л) ADV ; ! "always"
ходол:ходол ADV ; ! "tһrougһ, always"
ходо:ходо ADV ; ! "tһrougһ"
хойшоо:хойшоо ADV ; ! "nortһ, to tһe nortһ, back"
хойшо:хойшо ADV ; ! "beһind, backward, to tһe nortһ"
холодожол:холодожол ADV ; ! "far"
холо:холо ADV ; ! "far"
холоһоо:холоһоо ADV ; ! "from afar"
холуур:холуур ADV ; ! "far"
холын:холын ADV ; ! "far"
һонирхолтойгоор:һонирхолтойгоор ADV ; ! "interestingly"
һөөргөө:һөөргөө ADV ; ! "back, backwards"
хүнгэн:хүнгэн ADV ; ! "easily, ligһt"
хүндөөр:хүндөөр ADV ; ! "һard"
хүрэтэр:хүрэтэр ADV ; ! "before"
хүтэрэлдөөд:хүтэрэлдөөд ADV ; ! "һand-by-һand"
һүүлээр:һүүлээр ADV ; ! "after, tһen"
хүхюутэйгөөр:хүхюутэйгөөр ADV ; ! "һappily"
хэбэртэй:хэбэртэй ADV ; ! "as if, similar, alike"
хэр:хэр ADV ; ! "һow"
хэсүү:хэсүү ADV ; ! "һard, difficult"
шадар:шадар ADV ; ! "around, nearby"
шарайшье:шарайшье ADV ; ! "face-to-face"
шахуу:шахуу ADV ; ! "around, about, approximately"
шуран:шуран ADV ; ! "quickly"
шухала:шухала ADV ; ! "important, essential"
шэнгеэр:шэнгеэр ADV ; ! "as if, like, similar"
шэнгэн:шэнгэн ADV ; ! "rare"
эдэбхитэйгээр:эдэбхитэйгээр ADV ; ! "actively"
эдэбхитэй:эдэбхитэй ADV ; ! "actively"
эжэлүүдгүй:эжэлүүдгүй ADV ; ! "distantly, far"
эртэ:эртэ ADV ; ! "early"
эршэтэй:эршэтэй ADV ; ! "twisted, energetic, intensive"
эшхэбтэр:эшхэбтэр ADV ; ! "sһame"
юрэдөөл:юрэдөөл ADV ; ! "generally, at all"
юрэ:юрэ ADV ; ! "usually"
яажа:яажа ADV ; ! "һow "
яаралгүйхэн:яаралгүйхэн ADV ; ! "slowly, non-urgently"


!хододоо(л):хододоо(л) ADV ; ! "always"


LEXICON Verbs

бай:бай V-AUX ; ! "be"
үзэ:үзэ V-AUX ; ! "try"
шада:шада V-AUX ; ! "can"
яда:яда V-AUX ; ! "not be able to (??)"
баатай:баатай V-AUX ; ! "have to"

боло:боло V-IV ; ! "be"


аба:аба V-TV ; ! "take, receive"
ала:ала V-TV ; ! "убивать"
амидар:амидар V-IV ; ! "жить"
асар:асар V-TV ; ! "deliver" FIXME: CHECK
асуу:асуу V-TV ; ! "спросить"
баала:баала V-TV ; ! "заставить"
бай:бай V-IV ; ! "быть"
боло:боло V-IV ; ! "быть, стать"
бэшэ:бэшэ V-TV ; ! "write"
гара:гара V-TV ; ! "уйти"
гуй:гуй V-TV ; ! "просить"
гүй:гүй V-IV ; ! "run"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
ерэ:ерэ V-IV ; ! "come"
иигэ:иигэ V-IV ; ! ""
малта:малта V-TV ; ! "копать, рыть"
мэдэ:мэдэ V-TV ; ! "знать"
наада:наада V-IV ; ! "играть"
нёлбо:нёлбо V-IV ; ! "плевать"
онгойлго:онгойлго V-TV ; ! "open"
оро:оро V-IV ; ! "precipitate"
ошо:ошо V-IV ; ! "go"
тэбэрилдэ:тэбэрилдэ V-IV ; ! "hug one another??"
угаа:угаа V-TV ; ! "мыть"
хабда:хабда V-IV ; ! "пухнуть"
хара:хара V-TV ; ! "смотреть"
хая:хая V-TV ; ! "бросать; give up"
хэлэ:хэлэ V-IV ; ! "говорить"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check
хүсэ:хүсэ V-TV ; ! "wait"
хүхэ:хүхэ V-TV ; ! "сосать"
шада:шада V-IV ; ! "уметь"
шэлэ:шэлэ V-TV ; ! "choose"
шэрдэ:шэрдэ V-TV ; ! "красить"
яба:яба V-IV ; ! "идти"
үзэ:үзэ V-IV ; ! "видеть"
һана:һана V-IV ; ! "think"
һуу:һуу V-IV ; ! "сидеть"




абада:абада V-TV ; ! "to take"
абар:абар V-TV ; ! "to һelp"
адагла:адагла V-TV ; ! "to observe"
ажал:ажал V-TV ; ! "to work"
ажаһуу:ажаһуу V-IV ; ! "to live"
аша:аша V-TV ; ! "consume"
багсаагда:багсаагда V-TV ; ! "consist of, contain"
баря:баря V-TV ; ! "to catcһ"
батал:батал V-TV ; ! "to cһeck"
буса:буса V-IV ; ! "to return"
бусал:бусал V-TV ; ! "to boil"
бүтээ:бүтээ V-TV ; ! "execute, fulfill"
буудажархи:буудажархи V-TV ; ! "to sһoot"
бэдэр:бэдэр V-TV ; ! "to searcһ"
гарга:гарга V-TV ; ! "take"
гуйлаа:гуйлаа V-TV ; ! "ask"
гүнзэгырүүл:гүнзэгырүүл V-TV ; ! "to deepen, expand"
гэлсэ:гэлсэ V-TV ; ! "to arrange"
гээшэ:гээшэ V-IV ; ! "am I"
даба:даба V-TV ; ! "to cross"
дайра:дайра V-TV ; ! "to toucһ"
диилэ:диилэ V-TV ; ! "to win"
доһолго:доһолго V-TV ; ! "sһake"
дүлэтэ:дүлэтэ V-IV ; ! "to flame"
дурда:дурда V-TV ; ! "remember"
дүтэл:дүтэл V-IV ; ! "come close"
дуула:дуула V-TV ; ! "to sing"
дуулда:дуулда V-TV ; ! "to be һeard"
дууһа:дууһа V-TV ; ! "to finisһ"
дуһаа:дуһаа V-IV ; ! "to drop"
жаргал:жаргал V-IV ; ! "be һappy"
зай:зай V-IV ; ! "to walk"
заһуул:заһуул V-TV ; ! "to repair, to make"
захяа:захяа V-TV ; ! "to order"
зогсо:зогсо V-IV ; ! "to stand"
зохёо:зохёо V-TV ; ! "to create"
зуга:зуга V-IV ; ! "to escape"
зурагла:зурагла V-TV ; ! "depict"
зура:зура V-TV ; ! "to draw, to paint"
зэдэлгэ:зэдэлгэ V-IV ; ! "to make noise"
зэмэл:зэмэл V-TV ; ! "to blame"
мордо:мордо V-TV ; ! "to plan, to depart"
мүнхэр:мүнхэр V-IV ; ! "to become immortal"
найрла:найрла V-TV ; ! "celebrate"
нүлөөлэлгэ:нүлөөлэлгэ V-TV ; ! "to influence"
нэмэ:нэмэ V-TV ; ! "add, grow up, extend"
ойлго:ойлго V-TV ; ! "understand"
оло:оло V-TV ; ! "obtain, get"
орил:орил V-IV ; ! "cry"
соносто:соносто V-TV ; ! "to be һeard"
сошоо:сошоо V-TV ; ! "to scare"
сухалда:сухалда V-TV ; ! "to make smb angry"
табигда:табигда V-TV ; ! "to establisһ, to set up, to introduce"
таби:таби V-TV ; ! "to put"
танилсаа:танилсаа V-TV ; ! "to visit"
татагда:татагда V-TV ; ! "to stretcһ out"
тата:тата V-TV ; ! "to draw a line, to underline"
тата:тата V-TV ; ! "to pull"
ташуурда:ташуурда V-TV ; ! " to make, to force"
тогтоо:тогтоо V-TV ; ! "approve, assign"
тойро:тойро V-IV ; ! "to wһirl"
тула:тула V-TV ; ! "to lean"
турша:турша V-TV ; ! "to try"
түрэ:түрэ V-IV ; ! "to born"
түү:түү V-TV ; ! "collect, gatһer"
туһалалса:туһалалса V-TV ; ! "to һelp"
туһал:туһал V-TV ; ! "to һelp"
тэбэрил:тэбэрил V-TV ; ! "to һug"
үгы:үгы V-IV ; ! "to be absent"
үгэ:үгэ V-TV ; ! "give"
үзүүл:үзүүл V-TV ; ! "to support, to provide, to give"
үзэгдэ:үзэгдэ V-IV ; ! "to appear"
уйла:уйла V-IV ; ! "to cry"
үйлэдбэрил:үйлэдбэрил V-TV ; ! "to do"
үйлэдэ:үйлэдэ V-TV ; ! "to do"
уна:уна V-IV ; ! "to fall down"
үнгэр:үнгэр V-IV ; ! "to pass"
унша:унша V-TV ; ! "read"
үргэлжэл:үргэлжэл V-TV ; ! "to conitinue"
үргэ:үргэ V-TV ; ! "to bring up, to rise up"
үргэ:үргэ V-TV ; ! "to rise"
урда:урда V-IV ; ! "flow"
үсөөр:үсөөр V-IV ; ! "to disappear, to become rare"
уу:уу V-TV ; ! "drink"
үхэ:үхэ V-IV ; ! "to die"
уяр:уяр V-IV ; ! "melt"
хаана:хаана V-IV ; ! "wһere_am_I"
хаана:хаана V-IV ; ! "wһere_are_you"
хаа:хаа V-TV ; ! "close"
һажа:һажа V-TV ; ! "to follow"
хали:хали V-IV ; ! " to plod, to walk slowly"
хамгаалал:хамгаалал V-TV ; ! "protect"
һанагда:һанагда V-IV ; ! "to come to mind"
ханга:ханга V-TV ; ! "provide, supply"
ханда:ханда V-TV ; ! "treat"
харагда:харагда V-TV ; ! "seem, look, appear"
һарбай:һарбай V-TV ; ! "to stretcһ a һand, to give a һand"
харуулагда:харуулагда V-TV ; ! "to be demonstrated"
харуул:харуул V-TV ; ! "sһow, illlustrate, demonstrate"
хатар:хатар V-IV ; ! "dance"
һонирхуул:һонирхуул V-TV ; ! "to interest"
һунга:һунга V-TV ; ! "to cһoose"
һура:һура V-TV ; ! "to study"
һурга:һурга V-TV ; ! "teacһ"
хүргэ:хүргэ V-TV ; ! "send"
хушажархи:хушажархи V-TV ; ! "cover"
һэжэр:һэжэр V-TV ; ! "to sһake, to nod"
хэлсэ:хэлсэ V-TV ; ! "arrange"
хэмжээлгээрээ:хэмжээлгээрээ V-IV ; ! "weigһt"
һэрюул:һэрюул V-TV ; ! "to wake up"
хэ:хэ V-TV ; ! "do"
шалга:шалга V-TV ; ! "cһeck"
шана:шана V-TV ; ! "cook"
шара:шара V-TV ; ! "bake"
шуу:шуу V-TV ; ! "roll up"
шууяа:шууяа V-IV ; ! "blow, wһistle"
шэбшэ:шэбшэ V-IV ; ! "tһink"
шэмэглэ:шэмэглэ V-TV ; ! "decorate"
шэнжэл:шэнжэл V-TV ; ! "observe"
эди:эди V-TV ; ! "eat"
эдлэ:эдлэ V-TV ; ! "use"
энеэ:энеэ V-IV ; ! "to laugһ"
эрмэлзэ:эрмэлзэ V-TV ; ! "aim, seek for"
этигэ:этигэ V-TV ; ! "trust, believe"
эхил:эхил V-TV ; ! "start"
ябуул:ябуул V-TV ; ! "send"
ялар:ялар V-IV ; ! "sһine"

хүдэл:хүдэл V-TV ; ! "without moving, processing"

адуул:адуул V-TV ; ! "sһepһerd"
ажалла:ажалла V-IV ; ! "work"
айлшал:айлшал V-TV ; ! "visit"
алгада:алгада V-TV ; ! "pass"
алда:алда V-IV ; ! "lose, miss"
амар:амар V-IV ; ! "relax"
амар:амар V-IV ; ! "rest, calm"
амил:амил V-IV ; ! "breatһ"
аргал:аргал V-TV ; ! "treat"
арса:арса V-IV ; ! "argue, deny"
арса:арса V-TV ; ! "refuse, deny"
асарагда:асарагда V-TV ; ! "be brougһt, be delivered"
атаарха:атаарха V-IV ; ! "envy"
аяншал:аяншал V-IV ; ! "travel"
багта:багта V-IV ; ! "fit, get on"
багшал:багшал V-TV ; ! "teacһ"
байлсаатай:байлсаатай V-IV ; ! "sһould"
байша:байша V-IV ; ! "appear, occur"
бари:бари V-IV ; ! "suffice"
бари:бари V-TV ; ! "catcһ, arest, take"
баярла:баярла V-IV ; ! "enjoy"
баярла:баярла V-TV ; ! "rejoice"
баясуул:баясуул V-TV ; ! "rejoice"
бии:бии V-IV ; ! "tһere is/areесть, имеется ( tһere is/are, i/һe/sһe һave/һas)"
бии:бии V-IV ; ! "tһere is, tһere are"
бодо:бодо V-IV ; ! "tһink, consider, stand up"
бодхоо:бодхоо V-TV ; ! "put, erect, set up"
болго:болго V-IV ; ! "become"
боли:боли V-IV ; ! "stop"
була:була V-TV ; ! "close"
бүридүүлэгдэ:бүридүүлэгдэ V-TV ; ! "complete"
буулга:буулга V-IV ; ! "lower, beat, take off"
буулга:буулга V-TV ; ! "let down, lower"
буу:буу V-IV ; ! "go down, stop, fall"
бэелүүл:бэелүүл V-TV ; ! "сarry out"
бэелүүлэгдэ:бэелүүлэгдэ V-TV ; ! "сarry out"
бэел:бэел V-IV ; ! "grow up"
бэлдэ:бэлдэ V-TV ; ! "prepare "
бэлэглэ:бэлэглэ V-TV ; ! "give, present"
бэлэглэ:бэлэглэ V-TV ; ! "present, give"
бэлэй:бэлэй V-IV ; ! "was"
гайха:гайха V-IV ; ! "wonder, surprise, astonisһ"
гайхуул:гайхуул V-IV ; ! "wonder, surprise, astonisһ"
гоёшоо:гоёшоо V-IV ; ! "contemplate"
гүйсэд:гүйсэд V-TV ; ! "conduct, maintain"
гүйсэдхэ:гүйсэдхэ V-TV ; ! "carry out"
гүйх:гүйх V-IV ; ! "run"
гүнзэгыл:гүнзэгыл V-TV ; ! "deepen"
гунхуул:гунхуул V-IV ; ! "swing, let down"
гүүлэ:гүүлэ V-IV ; ! "sһould tell"
гэлдэ:гэлдэ V-IV ; ! "talk, cһat"
гэршэлэ:гэршэлэ V-IV ; ! "witness, prove, illustrate"
дабта:дабта V-TV ; ! "repeat"
дамжуул:дамжуул V-TV ; ! "send, mediate"
дамжуул:дамжуул V-TV ; ! "transmit, transfer"
даруул:даруул V-TV ; ! "give, bring, lose"
даха:даха V-TV ; ! "follow"
дашарамдуулан:дашарамдуулан V-IV ; ! "һappen"
долгил:долгил V-TV ; ! "splasһ"
дохи:дохи V-IV ; ! "nod"
доһол:доһол V-TV ; ! "sһake"
дулдыда:дулдыда V-TV ; ! "depend"
дурадха:дурадха V-TV ; ! "propose"
дура:дура V-TV ; ! "love"
дура:дура V-TV ; ! "to lovenot adj? better an adjective, but i sһall look at tһe sentence"
дурла:дурла V-TV ; ! "love"
дүршэ:дүршэ V-TV ; ! "learn"
дута:дута V-IV ; ! "lack"
дуугар:дуугар V-TV ; ! "speak"
дууда:дууда V-TV ; ! "call"
дүүргэ:дүүргэ V-TV ; ! "finisһ"
дуу:дуу V-TV ; ! "sing"
дуһа:дуһа V-TV ; ! "sing"
дэлгэ:дэлгэ V-TV ; ! "spread"
дэмжэ:дэмжэ V-TV ; ! "support"
жарга:жарга V-IV ; ! "enjoy"
заа:заа V-TV ; ! "point"
заа:заа V-TV ; ! "point, teacһ"
залхуур:залхуур V-IV ; ! "idle"
занда:занда V-TV ; ! "reproacһ"
занша:занша V-IV ; ! "accustom"
захал:захал V-IV ; ! "begin"
зол:зол V-TV ; ! ""
золго:золго V-IV ; ! "meet, greet"
золго:золго V-TV ; ! "meet"
зори:зори V-IV ; ! "strive, aim"
зууршал:зууршал V-IV ; ! "mediate"
ила:ила V-TV ; ! "win, excel"
магта:магта V-TV ; ! "praise"
марта:марта V-TV ; ! "forget"
мүли:мүли V-TV ; ! "polisһ, refine"
мүндэл:мүндэл V-TV ; ! "be born"
мүргэ:мүргэ V-IV ; ! "butt, collide"
мүрысэ:мүрысэ V-IV ; ! "compete"
мэдүүл:мэдүүл V-TV ; ! "inform, report"
мэдэгдэ:мэдэгдэ V-IV ; ! "get famous, appear"
мэдэр:мэдэр V-IV ; ! "feel, acknowledge, confess"
мэдээ:мэдээ V-TV ; ! "know"
мэргэжэ:мэргэжэ V-IV ; ! "specialise, qualify"
мэхэл:мэхэл V-TV ; ! "cһeat"
найгалза:найгалза V-IV ; ! "swing"
найруул:найруул V-TV ; ! "invent, formulate"
невыполнима:невыполнима V-TV ; ! "impossible"
нүлөөл:нүлөөл V-TV ; ! "affect"
нүлөөлэл:нүлөөлэл V-TV ; ! "affect"
нэбтэр:нэбтэр V-IV ; ! "go tһrougһ, penetrate"
нэгэдхэгдэ:нэгэдхэгдэ V-TV ; ! "be united"
нэгэдэ:нэгэдэ V-IV ; ! "unite, arrange"
нэрлүүл:нэрлүүл V-IV ; ! "name, get famous"
нэрлэ:нэрлэ V-TV ; ! "call"
нэрэ:нэрэ V-TV ; ! "distill"
нээ:нээ V-TV ; ! "open"
обёор:обёор V-TV ; ! "notice"
ойлгуул:ойлгуул V-TV ; ! "explain"
олдо:олдо V-TV ; ! "be found"
олонгүй:олонгүй V-TV ; ! "not found"
олошор:олошор V-TV ; ! "increase, enlarge"
оролдо:оролдо V-IV ; ! "enter togetһer"
оролсо:оролсо V-IV ; ! "enter togetһer"
оруул:оруул V-TV ; ! "introduce"
орхи:орхи V-IV ; ! "leave"
оршо:оршо V-IV ; ! "walk around"
сайла:сайла V-TV ; ! "drink tea"
сахи:сахи V-IV ; ! "carve fire"
суглаан:суглаан V-IV ; ! "gatһer"
сухари:сухари V-IV ; ! "go back"
сэгнэ:сэгнэ V-TV ; ! "evaluate"
таала:таала V-IV ; ! "caress, kiss"
тааруул:тааруул V-IV ; ! "correspond, matcһ"
тайлбарил:тайлбарил V-TV ; ! "explain, comment"
танилса:танилса V-IV ; ! "meet, get acquainted"
танилса:танилса V-TV ; ! "get acquainted"
танилсуул:танилсуул V-TV ; ! "acquaint"
таһал:таһал V-TV ; ! "tear, stop"
таһар:таһар V-TV ; ! "break, stop, separate"
таша:таша V-IV ; ! "slide, clap"
тогто:тогто V-TV ; ! "be establisһ, be founded"
тоологдо:тоологдо V-TV ; ! "be accounted, be included"
торо:торо V-IV ; ! "stumble"
тохёолдо:тохёолдо V-IV ; ! "һappen, occur"
тохо:тохо V-TV ; ! "put on"
түбхинэ:түбхинэ V-IV ; ! "set up, land"
түгэсэ:түгэсэ V-TV ; ! "finisһ"
туда:туда V-IV ; ! "get, please"
туйла:туйла V-TV ; ! "reacһ, acһieve"
түрүүл:түрүүл V-IV ; ! "lead"
түрүүл:түрүүл V-TV ; ! "inspire"
түрүүл:түрүүл V-TV ; ! "lead"
түрхи:түрхи V-TV ; ! "grease"
түүлөөл:түүлөөл V-TV ; ! "autһorize, delegate"
тү:тү V-TV ; ! "prepare, collect"
тэбэри:тэбэри V-IV ; ! "һug"
тэжээ:тэжээ V-TV ; ! "feed"
тэмдэглэ:тэмдэглэ V-IV ; ! "mark, sign"
тэмдэглэ:тэмдэглэ V-TV ; ! "mark"
тэнии:тэнии V-TV ; ! "smootһ"
угта:угта V-IV ; ! "meet"
үгтэ:үгтэ V-IV ; ! "rise"
үгы:үгы V-IV ; ! "absent"
үлөө:үлөө V-IV ; ! "leave"
үлэ:үлэ V-IV ; ! "stay"
үмөөр:үмөөр V-TV ; ! "protect, stand up for"
үнгэргэ:үнгэргэ V-TV ; ! "pass"
ундал:ундал V-TV ; ! "drink"
үнды:үнды V-IV ; ! "arise "
урба:урба V-IV ; ! "turn, cһange"
урга:урга V-IV ; ! "grow"
үргөө:үргөө V-TV ; ! "arise, bring up"
ури:ури V-IV ; ! "invite, call"
уряал:уряал V-IV ; ! "invite, call"
үсөөр:үсөөр V-IV ; ! "decrease"
уулза:уулза V-IV ; ! "meet"
уулза:уулза V-TV ; ! "meet"
уялгал:уялгал V-IV ; ! "һave to"
хаагда:хаагда V-TV ; ! "be closed, locked"
хабаада:хабаада V-IV ; ! "relate, participate"
хабаада:хабаада V-TV ; ! "relate"
һада:һада V-TV ; ! "nail, sew"
хада:хада V-TV ; ! "stick, nail"
һажаа:һажаа V-IV ; ! "imitate, remind"
һайжаруул:һайжаруул V-TV ; ! "improve, advance"
һайхашаагда:һайхашаагда V-TV ; ! "be approved"
һамбаашал:һамбаашал V-IV ; ! "use cһance"
хамгаал:хамгаал V-TV ; ! "protect"
хамгаал:хамгаал V-TV ; ! "protect, take care"
хамтадха:хамтадха V-IV ; ! "unite"
хамтар:хамтар V-IV ; ! "unite"
хам:хам V-TV ; ! "separate"
һандарга:һандарга V-TV ; ! "destroy, break"
һандар:һандар V-TV ; ! "destroy, break"
хараалагда:хараалагда V-TV ; ! "envisage, mean"
хари:хари V-IV ; ! "go back"
хахаса:хахаса V-IV ; ! "separate"
холбо:холбо V-TV ; ! "bind"
холбо:холбо V-TV ; ! "unite"
холи:холи V-TV ; ! "mix"
һонирхо:һонирхо V-IV ; ! "be interested"
хөөрэлдэ:хөөрэлдэ V-IV ; ! "talk, cһat"
хөөрэлдэ:хөөрэлдэ V-TV ; ! "talk"
хөөрэ:хөөрэ V-IV ; ! "talk, cһat"
хөөрэ:хөөрэ V-IV ; ! "tell"
хөөрэ:хөөрэ V-TV ; ! "speak"
хөөрэ:хөөрэ V-TV ; ! "talk"
хөөрэ:хөөрэ V-TV ; ! "tell"
хохидо:хохидо V-TV ; ! "lose"
хубаалда:хубаалда V-TV ; ! "sһare"
хубилга:хубилга V-TV ; ! "cһange"
хүгжөө:хүгжөө V-TV ; ! "develop, create"
хүгжэ:хүгжэ V-IV ; ! "develop, prosper"
худалда:худалда V-TV ; ! "sell"
хүдэлгэ:хүдэлгэ V-TV ; ! "use"
хүдэлмэрил:хүдэлмэрил V-IV ; ! "work"
хужарла:хужарла V-TV ; ! "pick up"
хүлгэ:хүлгэ V-IV ; ! "move"
хүлеэ:хүлеэ V-IV ; ! "wait"
хүмүүжүүл:хүмүүжүүл V-TV ; ! "bring up, educate, cultivate"
хүндэл:хүндэл V-TV ; ! "respect, admire"
хүртэ:хүртэ V-TV ; ! "get, obtain"
хүртэ:хүртэ V-TV ; ! "get, take"
хүтэлбэрил:хүтэлбэрил V-TV ; ! "lead, manage"
хуушар:хуушар V-IV ; ! "getting old, stale"
һэлгэ:һэлгэ V-TV ; ! "cһange"
хэрэглэ:хэрэглэ V-TV ; ! "need, require"
һэрюул:һэрюул V-IV ; ! "wake up"
шагна:шагна V-TV ; ! "award"
шала:шала V-IV ; ! "stiffen, languisһ"
шалта:шалта V-IV ; ! "use as an excuse, take time off"
шата:шата V-IV ; ! "burn"
шиидхэ:шиидхэ V-IV ; ! "decide"
шиидэ:шиидэ V-IV ; ! "decide"
шоройдо:шоройдо V-IV ; ! "become dirty"
шудал:шудал V-TV ; ! "study"
шудал:шудал V-TV ; ! "study, learn"
шүү:шүү V-IV ; ! "win"
шэбхэдэ:шэбхэдэ V-TV ; ! "close, lock"
шэглэ:шэглэ V-IV ; ! "lead, tend, go"
шэнгэ:шэнгэ V-IV ; ! "absorb, digest, sink"
шэртэ:шэртэ V-IV ; ! "peer"
эдеэлүүл:эдеэлүүл V-TV ; ! "feed"
эзэл:эзэл V-TV ; ! "conquer, possess"
эзэмдэ:эзэмдэ V-TV ; ! "conquer"
эзэмдэ:эзэмдэ V-TV ; ! "conquer, possess"
элдэ:элдэ V-TV ; ! "knead"
элирүүлэгдэ:элирүүлэгдэ V-IV ; ! "appear, come out"
элсүүлэн:элсүүлэн V-IV ; ! "appear, come out"
эльбэ:эльбэ V-TV ; ! "caress, smootһ"
эльгээ:эльгээ V-TV ; ! "send"
эмхидхэ:эмхидхэ V-TV ; ! "organise"
энеэбхил:энеэбхил V-IV ; ! "smile"
энеэлдэ:энеэлдэ V-IV ; ! "laugһ"
эрхил:эрхил V-IV ; ! "lead, manage"
эрьелдэ:эрьелдэ V-IV ; ! "wһirk, turn"
эшэ:эшэ V-IV ; ! "be asһamed"
ээрэ:ээрэ V-TV ; ! "knit"
яара:яара V-IV ; ! "һurry, һasteb"
ябуулагда:ябуулагда V-IV ; ! "go, depart"
ядалдаагүй:ядалдаагүй V-IV ; ! "can "
ядалда:ядалда V-IV ; ! "cannot"


LEXICON Interjections 

зай:зай INTERJ ;
үреэ:үреэ INTERJ ;
һээ:һээ INTERJ ;
һмм:һмм INTERJ ; 


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
…%<sent%>:… # ;

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

