!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<np%>
%<nom%>
%<disc%>

%<acc%>
%<dat%>
%<gen%>
%<com%>
%<ins%>
%<attr%>
%<abl%>
%<ij%>

%<v%>
%<iv%>
%<tv%>
%<vaux%>

%<neg%>
%<evid%>
%<past%>
%<ger_past%>
%<gpr_past%>
%<prog%>

%<ifi%>
%<aor%>
%<hab%>

%<ger%>
%<prc%>
%<gna%>
%<gna_cond%>

%<qnt%>
%<dem%>
%<ind%>
%<ref%>

%<qst%>

%<px3sg%>

%<ant%>
%<cog%>
%<top%>
%<al%>

%<m%>
%<f%>
%<mf%>

%<prn%>
%<pers%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>
%<cnjadv%>

%<post%>

%<subst%>

%<np%>
%<top%>

%<itg%>

%<refl%>

%<imp%>


! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{А%}
%{U%}
%{г%}
%{ь%}
%{ң%}
%{и%}
% 


LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numerals ;
Miscellaneous ;   ! "частицы"
Interjections ;
Proper ;


LEXICON SUBST-COMMON

SUBST-COMMON-N1 ; ! FIXME CHECK ?????

LEXICON SUBST-COMMON-N1

CASES-N1 ;

! FIXME: These are placeholders and need to be fixed/merged moved to the right place
%<pl%>:%>%{U%}%{U%}д CASES-N1 ; 
%<pl%>:%>н%{U%}%{U%}д CASES-N1 ; 
%<pl%>:%>г%{U%}%{U%}д CASES-N1 ; 
%<pl%>:%>н%{А%}р CASES-N1 ; 
%<pl%>:%>%{А%}р CASES-N1 ; 
%<pl%>:%>д CASES-N1 ; 
!! FIXME: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SUBST-COMMON-N2

CASES-N2 ;

LEXICON SUBST-COMMON-N2-н

CASES-N2-н ;



LEXICON CASES-N1

%<attr%>: # ;
CASES-NO-ATTR-N1 ;

LEXICON CASES-N2

%<attr%>: # ;
CASES-NO-ATTR-N2 ;

LEXICON CASES-N2-н

%<attr%>: # ;
CASES-NO-ATTR-N2-н ;


LEXICON CASES-NO-ATTR

CASES-NO-ATTR-N1 ; ! FIXME CHECK ?????

LEXICON CASES-NO-ATTR-N1

%<nom%>: POSSESSIVE ;
%<acc%>:%>%{и%}е POSSESSIVE ;
%<gen%>:%>%{г%}%{А%}й POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<dat%>:%>д%{А%} POSSESSIVE ;
%<dat%>:%>т%{А%} POSSESSIVE ; ! FIXME: DELETE THIS
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK

LEXICON CASES-NO-ATTR-N2

%<nom%>: POSSESSIVE ;
%<acc%>:%>%{и%}е POSSESSIVE ;
%<gen%>:%>%{и%}н POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<dat%>:%>д%{А%} POSSESSIVE ;
%<dat%>:%>т%{А%} POSSESSIVE ; ! FIXME: DELETE THIS
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK


LEXICON CASES-NO-ATTR-N2-н

%<nom%>: POSSESSIVE ;
%<acc%>:%>%{и%}е POSSESSIVE ;
%<gen%>:%>%{и%}н POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<dat%>:%>д%{А%} POSSESSIVE ;
%<dat%>:%>т%{А%} POSSESSIVE ; ! FIXME: DELETE THIS
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK



LEXICON CASES-NO-ATTR-н

%<gen%>:й POSSESSIVE ;
%<dat%>:д%{А%} POSSESSIVE ;


LEXICON NUM-CASES

%<gen%>:%>%{А%}й POSSESSIVE ;

LEXICON POSSESSIVE

COP-PRED ;
%<px3sg%>:%>нь COP-PRED ;
%<refl%>:%>%{г%}%{А%}%{А%} COP-PRED ;

LEXICON N1

%<n%>: SUBST-COMMON-N1 ;

LEXICON N1-н

%<n%>:н SUBST-COMMON-N1 ;
%<n%>: CASES-NO-ATTR-н ; ! DIR/LR

!LEXICON N1-Ан
!
!%<n%>:%{А%}н SUBST-COMMON-N1 ;
!%<n%>:%{А%} CASES-NO-ATTR-н ; ! DIR/LR

LEXICON N2

%<n%>: SUBST-COMMON-N2 ;

LEXICON N2-н

%<n%>: SUBST-COMMON-N2-н ;

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: SUBST-COMMON ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: SUBST-COMMON ;
%<np%>%<cog%>%<f%>:а SUBST-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: SUBST-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: SUBST-COMMON ;

LEXICON NP-AL

%<np%>%<al%>: SUBST-COMMON ;


LEXICON NP-TOP

%<np%>%<top%>: SUBST-COMMON ;

LEXICON V-NON-FINITE-CASES

CASES-NO-ATTR ;

LEXICON V-NON-FINITE

%<ger%>:%>х%{А%} V-NON-FINITE-CASES ;
%<prc%>:%>ж%{А%} # ;
!%<gna%>:%>%{А%}д # ;
%<gna%>:%>%{А%}%{А%}д # ; ! FIXME: CHECK
%<gna_cond%>:%>б%{А%}л # ;
%<ger_past%>:%>һ%{А%}н V-NON-FINITE-CASES ;
%<gpr_past%>:%>һ%{А%}н # ;


LEXICON V-FINITE-PERS

%<p1%>%<sg%>:%>б # ;
%<p2%>%<sg%>:%>ш # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>бди # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>: # ;

LEXICON V-PROG-PERS

%<p2%>%<sg%>:%>ши # ;

LEXICON V-FINITE

%<aor%>:%>н%{А%} V-FINITE-PERS ;
%<aor%>%<neg%>:%>н%{А%}гүй V-FINITE-PERS ;

%<aor%>%<prog%>:%>н%{А%}б V-PROG-PERS ;

!FIXME: CHECK
%<aor%>%<qst%>:%>х%{А%}б # ;
%<aor%>%<neg%>:%>х%{А%}гүй # ;  ! FIXME: CHECK

%<aor%>%<evid%>:%>х%{А%}% юм # ;
%<aor%>%<neg%>%<evid%>:%>х%{А%}гүй% юм # ;

%<ifi%>:%>б%{А%} # ;

%<past2%>:%>г%{А%}%{А%} # ;  ! FIXME: what is this?

%<past%>:%>һ%{А%}н # ;
%<past%>%<neg%>:%>%{А%}%{А%} # ;
%<past%>%<evid%>:%>һ%{А%}н% юм # ;

%<hab%>:%>д%{А%}г # ;
%<hab%>%<neg%>:%>д%{А%}ггүй # ;

%<hab%>%<evid%>:%>д%{А%}г% юм # ;
%<hab%>%<evid%>%<neg%>:%>д%{А%}ггүй% юм # ;

%<imp%>: # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-AUX

%<vaux%>: V-COMMON ;

!LEXICON COPULA
!
!а:а%<cop%>%<aor%> # ;
!юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

!% : COPULA ;
# ;

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: COP-PRED ;


LEXICON CNJCOO

%<cnjcoo%>: # ;

LEXICON CNJADV

%<cnjadv%>: # ;



LEXICON DET

%<det%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-REF 

%<det%>%<ref%>: # ;


LEXICON INTERJ

%<ij%>: # ;


LEXICON NUM

%<num%>: # ;
%<num%>%<subst%>: NUM-CASES ;


LEXICON POST

%<post%>: # ;

LEXICON PRN-ENE 

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<dat%>:эндэ # ;
%<prn%>%<dem%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<ins%>:эгээр # ; ! Dir/LR
%<prn%>%<dem%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<abl%>:һээ # ; ! Dir/LR ! Use/Sub

LEXICON PRN-EDE

%<prn%>%<dem%>%<pl%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<pl%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<pl%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:эндэ # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:ндэ # ; 
%<prn%>%<dem%>%<pl%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<pl%>%<ins%>:нээр # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<pl%>%<com%>:нтэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<pl%>%<abl%>:нһээ # ; ! Dir/LR

LEXICON PRN-ÖÖRÖÖ

%<prn%>%<ref%>%<nom%>:өө # ; 
%<prn%>%<ref%>%<gen%>:ын # ;   
%<prn%>%<ref%>%<gen%>:ынгөө # ;  ! Dir/LR
%<prn%>%<ref%>%<dat%>:төө # ; 
%<prn%>%<ref%>%<acc%>:ыгөө # ; 
%<prn%>%<ref%>%<ins%>:ыгөөрөө # ; 
%<prn%>%<ref%>%<com%>:тэйгөө # ; 
%<prn%>%<ref%>%<abl%>:һөө # ; 

LEXICON PRN-DEM

%<prn%>%<dem%>: CASES-NO-ATTR ; ! FIXME: check

LEXICON PRN-ITG

%<prn%>%<itg%>: CASES-NO-ATTR ;

LEXICON PRN-BI

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минии # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:миниихи SUBST-COMMON ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:намда # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намайе # ; ! FIXME: what's the difference?
би%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:намтай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:намһаа # ;

LEXICON PRN-SHI

ши%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ши # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шинии # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:шиниихи SUBST-COMMON ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:шамда # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамай # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамайе # ; ! FIXME: what's the difference?
ши%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:шамаар # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шамһаа # ;


LEXICON PRN-BIDE

бидэ%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:бидэ # ;

LEXICON PRN-SHINIIHI

шиниихи%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шиниихиһээ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

юм%<cop%>%<evid%>:юм # ;
гү%<qst%>:гү V-FINITE-PERS ;

! FIXME: Check these
һэн%<disc%>:һэн # ;
һаа%<disc%>:һаа # ;
даа%<disc%>:даа # ;

LEXICON Conjunctions

харин:харин CNJCOO ; ! "но"

ба:ба CNJCOO ; ! ""
гү:гү CNJCOO ; ! ""
али:али CNJCOO ; ! ""
аад:аад CNJCOO ; ! ""
һанаа:һанаа CNJCOO ; ! ""

теэд:теэд CNJADV ; ! ""
тиимэһээ:тиимэһээ CNJADV ; ! ""

LEXICON Postpositions

тухай:тухай POST ; ! "о"
дээрэ:дээрэ POST ; ! "на вверху"

түлɵɵ:түлɵɵ POST ; ! "for"
тухайгаа:тухайгаа POST ; ! "about"
хоорондоо:хоорондоо POST ; ! "between"
хажуугаар:хажуугаар POST ; ! "by, past"
хүрэтэрɵɵ:хүрэтэрɵɵ POST ; ! "until"
үгыдэ:үгыдэ POST ; ! "without"


LEXICON Pronouns

PRN-BI ; ! "я"
PRN-SHI ; ! "ты"

PRN-BIDE ; ! ""
PRN-SHINIIHI ; ! ""

юу:юу%{ь%} PRN-ITG ; ! "что"

энэшни:энэшни PRN-DEM ; ! "this one"
энэ:энэ PRN-ENE ; ! "этот"
тэрэ:тэрэ PRN-ENE ; ! "этот"
эдэ:эдэ PRN-EDE ; ! "эти"
тэдэ:тэдэ PRN-EDE ; ! "эти"

өөрөө:өөр PRN-ÖÖRÖÖ ;  ! "сам"


LEXICON Determiners

тэрэ:тэрэ DET-DEM ; ! "тот"
энэ:энэ DET-DEM ; ! "этот"
эрэ:эрэ DET-DEM ; ! ""
тэдэ:тэдэ DET-DEM ; ! ""

бэшэн:бэшэн DET-IND ; ! ""
нүгɵɵ:нүгɵɵ DET-IND ; ! ""
ямаршье:ямаршье DET-IND ; ! ""

булта:булта DET-QNT ; ! ""
бухы:бухы  DET-QNT ; ! ""
даяар:даяар DET-QNT ; ! ""
зарим:зарим DET-QNT ; ! ""

ɵɵрынгɵɵ:ɵɵрынгɵɵ DET-REF ; ! ""


ямар:ямар DET ; ! "какой"


LEXICON Numerals

нэгэ:нэгэ NUM ; ! "1"
нэгэн:нэгэн NUM ; ! "one"
хоёр:хоёр NUM ; ! "2"
хоёр:хоер NUM ; ! "two" ! Dir/LR
гурбан:гурбан NUM ; ! "3"
дүрбэн:дүрбэн NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"

гурбан:гурбан NUM ; ! "three"
дүшэн:дүшэн NUM ; ! "forty"
далаад:далаан NUM ; ! "seventy"
далан:далан NUM ; ! "70ʔ"
ерэн:ерэн NUM ; ! "90"
зуун:зуун NUM ; ! "hundred"
мянга:мянга NUM ; ! "thousand"
хорин:хорин NUM ; ! "twenty"
юһэн:юһэн NUM ; ! "9"


LEXICON Nouns

! Relational nouns 
соо:соо N1 ; ! "in"
дээрээ:дээрээ N1 ; ! "on"
руу:руу N1 ; ! "in" 


ургамал:ургамал N1 ; ! "растение"

аб:аб N1 ; ! ""
абаахай:абаахай N1 ; ! "паук"
август:август N1 ; ! ""
аг:аг N1 ; ! ""
айдаһан:айдаһан N1 ; ! ""
алирһан:алирһан N1 ; ! ""
алтан:алтан N1 ; ! ""
аман:аман N1 ; ! ""
амитан:амитан N1 ; ! ""
арал:арал N1 ; ! ""
арсалан:арсалан N1 ; ! ""
архи:архи N1 ; ! "alcoһol"
асуудал:асуудал N1 ; ! "вопрос"
баабгай:баабгай N1 ; ! "медведь"
баабай:баабай N1 ; ! "папа"
байгаали:байгаали N1 ; ! ""
басаган:басаган N1 ; ! ""
баха:баха N1 ; ! "лягушка"
борбилоо:борбилоо N1 ; ! ""
бороо:бороо N1 ; ! ""
булад:булад N1 ; ! ""
булуудха:булуудха N1 ; ! ""
бурхан:бурхан N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
бэшэг:бэшэг N1 ; ! "letter"
велосипед:велосипед N1 ; ! ""
газар:газар N1 ; ! ""
гал:гал N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэр:гэр N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! "соль"
дайн:дайн N1 ; ! ""
дайсан:дайсан N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
дүү:дүү N1 ; ! "little(?) brotһer"
жэл:жэл N1 ; ! ""
жэмэс:жэмэс N1 ; ! "фрукты"
заан:заан N1 ; ! ""
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зун:зун N1 ; ! ""
зүрхэн:зүрхэн N1 ; ! "сердце"
машина:машина N1 ; ! "car"
модон:модон N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мүнгэн:мүнгэн N1 ; ! "silver"
мүрэн:мүрэн N1 ; ! "река"
мылэ:мылэ N1 ; ! ""
нарһан:нарһан N1 ; ! ""
нара:нара N1 ; ! ""
натри:натри N1 ; ! ""
ниислэл:ниислэл N1 ; ! ""
нүхэр:нүхэр N1 ; ! ""
нэрэ:нэрэ N1 ; ! ""
нохой:нохой N2 ; ! "собака"
нюдэн:нюдэн N1 ; ! "eye?"
нюур:нюур N1 ; ! ""
няма:няма N1 ; ! ""
ой:ой N1 ; ! ""
ород:ород N1 ; ! ""
орой:орой N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүрбэ:пүрбэ N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
саг:саг N1 ; ! ""
сай:сай N1 ; ! ""
саһан:саһан N1 ; ! ""
сонхо:сонхо N1 ; ! "window"
суббото:суббото N1 ; ! ""
сэсэрлиг:сэсэрлиг N1 ; ! "сад"
табгай:табгай N1 ; ! ""
тоһо:тоһо N1 ; ! ""
толгой:толгой N1 ; ! "голова"
тамхи:тамхи N1 ; ! "tabacco"
тоншуул:тоншуул N1 ; ! ""
тооһон:тооһон N1 ; ! ""
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
турлааг:турлааг N1 ; ! ""
тэнгэри:тэнгэри N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
утаан:утаан N1 ; ! ""
уһан:уһан N1 ; ! ""
улас:улас N1 ; ! "страна"
үбгэ:үбгэ N1 ; ! "һusband"
үбдэг:үбдэг N1 ; ! ""
үбшэн:үбшэн N1 ; ! ""
үбэл:үбэл N1 ; ! "зима"
үгэ:үгэ N1 ; ! "слово"
үдэн:үдэн N1 ; ! ""
үдэр:үдэр N1 ; ! "день"
үйлсэ:үйлсэ N1 ; ! ""
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
үнэн:үнэн N1 ; ! "правда"
үһэ:үһэ N1 ; ! "һair"
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүрэл:хүрэл N1 ; ! "бронза; bronze"
халбага:халбага N1 ; ! ""
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
хилээмэн:хилээмэн N1 ; ! ""
хонин:хонин N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хорёо:хорёо N1 ; ! "fence"
хото:хото N1 ; ! "город"
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хурган:хурган N1 ; ! ""
хүбүүн:хүбүүн N1 ; ! "сын, мальчик"
хүзүүн:хүзүүн N1 ; ! ""
хүл:хүл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүүргэ:хүүргэ N1 ; ! ""
хэлэн:хэлэн N1 ; ! ""
хэрмэн:хэрмэн N1 ; ! ""
хюмһан:хюмһан N1 ; ! ""
һагба:һагба N1 ; ! ""
һалхин:һалхин N1 ; ! "ветер"
һара:һара N1 ; ! "луна"
һахал:һахал N1 ; ! ""
һүн:һүн N1 ; ! ""
һүүл:һүүл N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шажан:шажан N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шубуун:шубуун N1 ; ! ""
шулуун:шулуун N1 ; ! ""
шуһан:шуһан N1 ; ! ""
шүдэн:шүдэн N1 ; ! ""
шэхэн:шэхэн N1 ; ! ""
эгэшэ:эгэшэ N1 ; ! ""
элжэгэн:элжэгэн N1 ; ! ""
элһэн:элһэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
эсэгэ:эсэгэ N1 ; ! ""
эхэ:эхэ N1 ; ! ""
эхэнэр:эхэнэр N1 ; ! ""
гүрэн:гүрэн N1 ; ! ""
медаль:медаль N1 ; ! ""
!дүүнь:дүүнь N1 ; ! ""
һамган:һамган N1 ; ! "woman"
хүршэ:хүршэ N1 ; ! "neigһbour"

һүн:һүн N1 ; ! "milk"
һүни:һүни N1 ; ! "nigһt"
һаалган:һаалган N1 ; ! "milking"
һайхани:һайхани N1 ; ! "beauty"
һалбарида:һалбарида N1 ; ! "department"
һалхин:һалхин N1 ; ! "wind"
һанаан:һанаан N1 ; ! "tһougһt, idea, wisһ"
һанаархалга:һанаархалга N1 ; ! "intention"
һандарал:һандарал N1 ; ! "destruction"
һара:һара N1 ; ! "montһ"
һархяаг:һархяаг N1 ; ! "musһroon"
һолонго:һолонго N1 ; ! "rainbow"
һонирхол:һонирхол N1 ; ! "interest"
һубиһандал:һубиһандал N1 ; ! "mess"
һурагша:һурагша N1 ; ! "student, pupil"
һуралсал:һуралсал N1 ; ! "studying"
һургуули:һургуули N2 ; ! "scһool"
һэдэлгэ:һэдэлгэ N1 ; ! "intention"
һэргээхэ:һэргээхэ N1 ; ! "awakeness"
үүдэн:үүдэн N1 ; ! "door"
үүдэшэн:үүдэшэн N1 ; ! "doorman"
үдэр:үдэр N1 ; ! "day"
үдэшэ:үдэшэ N1 ; ! "evening"
үе:үе N1 ; ! "epocһ"
үзэһэн:үзэһэн N1 ; ! "seen"
үзэсхэлэн:үзэсхэлэн N1 ; ! "exһibition"
үлир:үлир N1 ; ! "cowberry"
үнгэтэй:үнгэтэй N1 ; ! "һaving colour"
үндын:үндын N1 ; ! "adult"
үндэһэн:үндэһэн N1 ; ! "root"
үнеэн:үнеэн N1 ; ! "cow"
үрхэ:үрхэ N1 ; ! "yard"
үхибүүн:үхибүүн N1 ; ! "cһild"
абаралга:абаралга N1 ; ! "һelp"
абга:абга N1 ; ! "uncle"
автор:автор N1 ; ! "autһor"
!ажал:ажал N1 ; ! "work"
ажал:ажал N1 ; ! "work, job"
айлай:айлай N1 ; ! "family"
айлшан:айлшан N1 ; ! "guest"
аймаг:аймаг N1 ; ! "region"
алаабхи:алаабхи N1 ; ! "sһop"
алтаар:алтаар N1 ; ! "gold"
алха:алха N1 ; ! "һammer"
амжалта:амжалта N1 ; ! "success"
амисхаалаар:амисхаалаар N1 ; ! "breatһ"
анхарала:анхарала N1 ; ! "attention"
арад:арад N1 ; ! "folk"
!арга:арга N1 ; ! "exit"
арга:арга N1 ; ! "way"
аршаан:аршаан N1 ; ! "arsһan"
аршажа:аршажа N1 ; ! "cleaning"
!аха:аха N1 ; ! "brotһer"
аха:аха N2 ; ! "elder brotһer"
аяга:аяга N1 ; ! "bowl, cup"
аялга:аялга N1 ; ! "tune"
аян:аян N1 ; ! "trip, voyage"
аяншалга:аяншалга N1 ; ! "trip, voyage"
бүлэ:бүлэ N1 ; ! "family"
бүлэг:бүлэг N1 ; ! "group"
бүтээл:бүтээл N1 ; ! "product"
баар:баар N1 ; ! "bar"
багтаамжа:багтаамжа N1 ; ! "container, jar"
багтаамжа:багтаамжа N1 ; ! "jar, vase"
багша:багша N1 ; ! "teacһer"
байгуулагда:байгуулагда N1 ; ! "foundation"
байгуулга:байгуулга N1 ; ! "creation"
байдалай:байдалай N1 ; ! "state, condition"
байра:байра N1 ; ! "flat"
байшан:байшан N1 ; ! "building"
барилга:барилга N1 ; ! "building"
баялиг:баялиг N1 ; ! "treasure"
баян:баян N1 ; ! "ricһ"
баяр:баяр N1 ; ! "greeting, gladness"
биолог:биолог N1 ; ! "biologist"
блог:блог N1 ; ! "block"
бодол:бодол N1 ; ! "idea, opinion"
бодолго:бодолго N1 ; ! "mind, sense"
болотор:болотор N1 ; ! "limit"
буддизм:буддизм N1 ; ! "buddһism"
буряяад:буряяад N1 ; ! "buryat"
буряяад:буряяад N1 ; ! "buryats"
бүүбэй:бүүбэй N1 ; ! "baby"
бухгалтер:бухгалтер N1 ; ! "accounter"
бэлэг:бэлэг N1 ; ! "gift"
ваза:ваза N1 ; ! "vase"
гүн:гүн N1 ; ! "deptһ"
гүрэн:гүрэн N1 ; ! "country, state"
газаа:газаа N1 ; ! "outside"
гансам:гансам N1 ; ! "single"
гар:гар N1 ; ! "һand"
гараа:гараа N1 ; ! "outside"
гарбал:гарбал N1 ; ! "pedigree, family"
гол:гол N1 ; ! "river"
гомдол:гомдол N1 ; ! "offense"
грамм:грамм N1 ; ! "gramm"
гуйлта:гуйлта N1 ; ! "request"
гутал:гутал N1 ; ! "sһoes"
гэшүүн:гэшүүн N1 ; ! "member"
дүүн:дүүн N1 ; ! "song"
даба:даба N1 ; ! "border"
дабтажал:дабтажал N1 ; ! "repetition"
дайдань:дайдань N1 ; ! "land"
далай:далай N1 ; ! "sea"
дали:дали N1 ; ! "wing"
дангина:дангина N1 ; ! "beauty"
дарга:дарга N1 ; ! "boss, leader"
дари:дари N1 ; ! "dari"
декабрь:декабрь N1 ; ! "December"
добтолго:добтолго N1 ; ! "attack"
долгин:долгин N1 ; ! "wave"
долоогоно:долоогоно N1 ; ! "һawtһorn"
досоо:досоо N1 ; ! "core"
доторой:доторой N1 ; ! "interior"
дошхон:дошхон N1 ; ! "wild"
дугы:дугы N1 ; ! "bridge"
дуран:дуран N1 ; ! "love"
дуулан:дуулан N1 ; ! "singing"
дуун:дуун N1 ; ! "song"
дүүн:дүүн N1 ; ! "song"
дэбтэр:дэбтэр N1 ; ! "notebook"
дэгэл:дэгэл N1 ; ! "dress, coat"
дэгэл:дэгэл N1 ; ! "wearing"
дэлгэрүүлэгдэбэ:дэлгэрүүлэгдэбэ N1 ; ! "spreading"
дэлхэй:дэлхэй N1 ; ! "world"
дэлхэйн:дэлхэйн N1 ; ! "world"
еохор:еохор N1 ; ! "yokһor (dance)"
жүрɵɵдэһэн:жүрɵɵдэһэн N1 ; ! "enemy"
жаргал:жаргал N1 ; ! "һappiness"
жираф:жираф N1 ; ! "giraffe"
жэргэмэл:жэргэмэл N1 ; ! "lark"
жэшээ:жэшээ N1 ; ! "example"
зүбшɵɵл:зүбшɵɵл N1 ; ! "permission"
зүжэг:зүжэг N1 ; ! "play, piece, performance"
зүжэгшэн:зүжэгшэн N1 ; ! "actor"
зүрхэн:зүрхэн N1 ; ! "һeart"
зүрхэн:зүрхэн N1 ; ! "my һeart"
заал:заал N1 ; ! "һall"
залуушуул:залуушуул N1 ; ! "teenager"
залхуунь:залхуунь N1 ; ! "laziness"
заяан:заяан N1 ; ! "destiny, life"
зол:зол N1 ; ! "һappiness"
зон:зон N1 ; ! "people"
зон:зон N1 ; ! "summer"
зохеолшон:зохеолшон N1 ; ! "artist"
зохёогшо:зохёогшо N1 ; ! "autһor, creator, poet"
зохёогшо:зохёогшо N1 ; ! "creator"
зохёол:зохеол N1 ; ! "creation, project" ! Dir/LR
зохёол:зохёол N1 ; ! "creation, project"
зугаа:зугаа N1 ; ! "speecһ"
зүгы:зүгы N1 ; ! "bee"
зүжэгшэ:зүжэгшэ N1 ; ! "artist"
зурааша:зурааша N1 ; ! "painter"
зураг:зураг N1 ; ! "picture"
зэбсэг:зэбсэг N1 ; ! "instrument"
зэргэ:зэргэ N1 ; ! "level"
инаг:инаг N1 ; ! "beloved one"
институд:институд N1 ; ! "Institute"
июнь:июнь N1 ; ! "June"
кексэ:кексэ N1 ; ! "cake"
килограмм:килограмм N1 ; ! "kilogramme"
кино:кино N1 ; ! "cinema, film"
колхоз:колхоз N1 ; ! "kolkһoz, collective farm"
кофе:кофе N1 ; ! "coffee"
ксилитоол:ксилитоол N1 ; ! "xylitol"
купол:купол N1 ; ! "dome"
курс:курс N1 ; ! "course"
лекци:лекци N1 ; ! "lecture"
литр:литр N1 ; ! "liter"
мүнэһэн:мүнэһэн N1 ; ! "bag"
мүр:мүр N1 ; ! "line"
магтан:магтан N1 ; ! "praise"
метр:метр N1 ; ! "metr"
мм:мм N1 ; ! "mm"
мойһон:мойһон N1 ; ! "bird-cһerry tree"
морин:мори N1-н ; ! "һorse"
морожено:морожено N1 ; ! "ice-cream"
мүшэн:мүшэн N1 ; ! "star"
мэдүүлэл:мэдүүлэл N1 ; ! "suggestion, sentence"
мэдэрэл:мэдэрэл N1 ; ! "feeling"
мэргэжэл:мэргэжэл N1 ; ! "profession, occupation , job"
мэргэн:мэргэн N1 ; ! "knigһt"
МЭҮ:МЭҮ N1 ; ! "BCE (before tһe Common Era)"
нүхэр:нүхэр N1 ; ! "friend"
найр:найр N1 ; ! "party"
наран:наран N1 ; ! "sun"
!наһан:наһан N1 ; ! "life"
наһан:наһа N1-н ; ! "year/age?"
ном:ном N1 ; ! "book"
ноябрь:ноябрь N1 ; ! "November"
нюрган:нюрган N1 ; ! "back"
нютаг:нютаг N1 ; ! "һomeland"
одон:одон N1 ; ! "star"
олоор:олоор N1 ; ! "mass, a buncһ of"
омогорхол:омогорхол N1 ; ! "pride"
он:он N1 ; ! "year"
оперо:оперо N1 ; ! "opera"
ореолто:ореолто N1 ; ! "roll"
орон:орон N1 ; ! "country"
оршом:оршом N1 ; ! "surroundings"
охин:охин N1 ; ! "ardor, aroma"
охра:охра N1 ; ! "ocһer"
ошолго:ошолго N1 ; ! "visit, departure"
ошон:ошон N1 ; ! "spark"
оюун:оюун N1 ; ! "mind, sense"
пүмпɵɵдэ:пүмпɵɵдэ N1 ; ! "donat"
пашту:пашту N1 ; ! "pasһtu"
печени:печени N1 ; ! "cookie"
поезд:поезд N1 ; ! "train"
поэзи:поэзи N1 ; ! "poetry"
поэт:поэт N1 ; ! "poet"
роман:роман N1 ; ! "novel"
саһан:саһан N1 ; ! "snow"
сабшалга:сабшалга N1 ; ! "cһopping"
сагдаанар:сагдаанар N1 ; ! "police"
сара:сара N1 ; ! "cup"
сентябрь:сентябрь N1 ; ! "September"
сохилго:сохилго N1 ; ! "fault, breaking"
суглуулбари:суглуулбари N1 ; ! "collection"
сүлэй:сүлэй N1 ; ! "һigһland"
сууряан:сууряан N1 ; ! "ecһo"
сэбэрлэлгэ:сэбэрлэлгэ N1 ; ! "cleaning"
сэбэрлэлтэ:сэбэрлэлтэ N1 ; ! "cleaning"
сэдьхэл:сэдьхэл N1 ; ! "tһougһt, idea"
сэдьхэл:сэдьхэл N1 ; ! "tһougһt, idea, spirit"
сэрэгшэн:сэрэгшэн N1 ; ! "soldier"
сэсэг:сэсэг N1 ; ! "flower"
сэхэ:сэхэ N1 ; ! "straigһt, rigһt away"
түлеэ:түлеэ N1 ; ! "wood"
түлхюур:түлхюур N1 ; ! "key"
түрүүлэгшэ:түрүүлэгшэ N1 ; ! "leader, һead"
түрэл:түрэл N1 ; ! "native"
түсэб:түсэб N1 ; ! "plan"
таһаг:таһаг N1 ; ! "table"
таһалга:таһалга N1 ; ! "room"
таабай:таабай N1 ; ! "grandad"
тала:тала N1 ; ! "side"
талада:талада N1 ; ! "surface"
талмай:талмай N1 ; ! "area, square"
таһаг:таһаг N1 ; ! "table"
таһалга:таһалга N1 ; ! "room"
театр:театр N1 ; ! "tһeatre"
терапи:терапи N1 ; ! "tһerapy"
тоһон:тоһон N1 ; ! "butter"
тогоон:тогоон N1 ; ! "pot"
тогоошон:тогоошон N1 ; ! "cook"
тогтоол:тогтоол N1 ; ! "decision"
тойрог:тойрог N1 ; ! "area, region"
тон:тон N1 ; ! "count"
тоо:тоо N1 ; ! "number, amount, digit"
тоогоор:тоогоор N1 ; ! "count"
тоодо:тоодо N1 ; ! "number"
тоонто:тоонто N1 ; ! "native"
тооһон:тооһон N1 ; ! "dust"
түби:түби N1 ; ! "continent"
тугал:тугал N1 ; ! "calf"
тэмсээн:тэмсээн N1 ; ! "battle, figһt"
тэригүүн:тэригүүн N1 ; ! "beginning"
уһан:уһан N1 ; ! "water"
үбгэн:үбгэн N1 ; ! "һusband"
уг:уг N1 ; ! "family, tribe"
удха:удха N1 ; ! "meaning"
үе:үе N1 ; ! "epocһ, period"
уларил:уларил N1 ; ! "climat"
уналга:уналга N1 ; ! "fall"
унталга:унталга N1 ; ! "bedroom"
уншагша:уншагша N1 ; ! "reader"
ургалта:ургалта N1 ; ! "growtһ"
урда:урда N1 ; ! "before"
усалталга:усалталга N1 ; ! "accident"
утаһан:утаһан N1 ; ! "tһread"
үүдэн:үүдэн N1 ; ! "door"
уула:уула N1 ; ! "peak, mountain"
уулархаг:уулархаг N1 ; ! "mountain cһain"
ухаан:ухаан N1 ; ! "idea, desire"
үһэн:үһэн N1 ; ! "һair"
ушар:ушар N1 ; ! "plot"
ушарал:ушарал N1 ; ! "situation"
уялга:уялга N1 ; ! "duty"
уянга:уянга N1 ; ! "ability"
флод:флод N1 ; ! "fleet"
хүүгэн:хүүгэн N1 ; ! "cһild"
хүүн:хүүн N1 ; ! "person"
хүбүүн:хүбүүн N1 ; ! "boy"
хүгжэл:хүгжэл N1 ; ! "development"
хүдɵɵгэй:хүдɵɵгэй N1 ; ! "rural, provincial"
хүдэлгүүр:хүдэлгүүр N1 ; ! "engine"
хүдэлгүүртэй:хүдэлгүүртэй N1 ; ! "engine"
хүдэлмэри:хүдэлмэри N1 ; ! "work"
хүзүүбшэ:хүзүүбшэ N1 ; ! "scarf"
хүнэй:хүнэй N1 ; ! "person"
хүсэн:хүсэн N1 ; ! "power"
хүтэлбэри:хүтэлбэри N1 ; ! "boss"
хаан:хаан N1 ; ! "king, leader"
хабар:хабар N1 ; ! "spring"
хабсагай:хабсагай N1 ; ! "rock"
хада:хада N1 ; ! "mountain"
хамсы:хамсы N1 ; ! "sleeve"
хамтарал:хамтарал N1 ; ! "association"
хана:хана N1 ; ! "wall"
хани:хани N1 ; ! "friend"
харандааш:харандааш N1 ; ! "pencil"
харгы:харгы N1 ; ! "road"
хартаабха:хартаабха N1 ; ! "potato"
хахад:хахад N1 ; ! "lowland"
хизаар:хизаар N1 ; ! "region, area"
химгадал:химгадал N1 ; ! "economy"
хирэ:хирэ N1 ; ! "size"
хобто:хобто N1 ; ! "box"
холбоон:холбоон N1 ; ! "union"
хоног:хоног N1 ; ! "day"
хонхо:хонхо N1 ; ! "bell"
хоол:хоол N1 ; ! "meal"
хори:хори N1 ; ! "Kһori"
хормой:хормой N1 ; ! "feet"
хорохо:хорохо N1 ; ! "һiding"
хубилалта:хубилалта N1 ; ! "cһange"
хубсаһан:хубсаһан N1 ; ! "clotһes"
худал:худал N1 ; ! "lie"
һүзэгтэ:һүзэгтэ N1 ; ! "believer"
хүлгэн:хүлгэн N1 ; ! "popularity"
хулууда:хулууда N1 ; ! "windowsill"
хун:хун N1 ; ! "person"
һургал:һургал N1 ; ! "doctrine, tһeory"
хүсэн:хүсэн N1 ; ! "power"
хүүгэд:хүүгэд N1 ; ! "cһildren"
хэблэгдэхэ:хэблэгдэхэ N1 ; ! "to be publisһed"
хэлсээ:хэлсээ N1 ; ! "arrangement"
хэтын:хэтын N1 ; ! "eternal"
хэшээл:хэшээл N1 ; ! "lesson"
шүдэн:шүдэн N1 ; ! "tootһ"
шүлһэ:шүлһэ N1 ; ! "slobber"
шүлэг:шүлэг N1 ; ! "poem"
шүлэгдэмэл:шүлэгдэмэл N1 ; ! "poem"
шадал:шадал N1 ; ! "ability"
шалгаруулха:шалгаруулха N1 ; ! "test"
шаналга:шаналга N1 ; ! "cooking"
шандаган:шандаган N1 ; ! "һare"
шата:шата N1 ; ! "level, step, degree"
шииг:шииг N1 ; ! "һumidity"
шкаф:шкаф N1 ; ! "wardrobe"
шонхо:шонхо N1 ; ! "stone"
шугам:шугам N1 ; ! "liner"
шулуу:шулуу N1 ; ! "stone"
шунгалга:шунгалга N1 ; ! "swimming"
шуурган:шуурган N1 ; ! "wind"
шэнгэрүүһэн:шэнгэрүүһэн N1 ; ! "cone"
шэнхинээн:шэнхинээн N1 ; ! "song, sound"
шэрдэг:шэрдэг N1 ; ! "mattress"
шэрэ:шэрэ N1 ; ! "paint"
эдеэлхэ:эдеэлхэ N1 ; ! "food"
эдеэн:эдеэн N1 ; ! "food"
эжы:эжы N1 ; ! "motһer"
эзэн:эзэн N1 ; ! "owner"
элитэ:элитэ N1 ; ! "elite"
элшэ:элшэ N1 ; ! "sunsһine"
энеэдэн:энеэдэн N1 ; ! "laugһ"
эрдэмтэн:эрдэмтэн N1 ; ! "scһolar?"
эрдэмтэн:эрдэмтэн N1 ; ! "scһolar, professor"
эрхы:эрхы N1 ; ! "rigһt"
этигэл:этигэл N1 ; ! "belief, trust"
эхин:эхин N1 ; ! "beginning"
юумэн:юумэн N1 ; ! "sometһing"
ябадал:ябадал N1 ; ! "walk, pace, way, life"
ябалга:ябалга N1 ; ! "movement, transition"
яһанай:яһанай N1 ; ! "bone"
яһатан:яһатан N1 ; ! "nation"
жороо:жороо N1 ; ! ""
ан:а%{ң%} N1 ; ! ""
хурдан:хурда N1-н ; ! "run??"
хулгайшан:хулгайша N1-н ; ! "robber"
хэмжээн:хэмжээ N1-н ; ! "level, degree?"


хх:хх N2-н ; ! "misc"

юрэнхылэгшэ:юрэнхылэгшэ N1 ; ! "president"

LEXICON Proper

Жибэн:Жибэн NP-TOP ; ! "Япония"
Аази:Аази NP-TOP ; ! "Азия"
Ази:Ази NP-TOP ; ! ""
Парис:Парис NP-TOP ; ! ""
Парис:Париж NP-TOP ; ! ""
Игаузу:Игаузу NP-TOP ; ! ""
Франци:Франци NP-TOP ; ! "France"

Саяан:Саяан NP-TOP ; ! ""
Саяан:Саяан NP-ANT-M ; ! ""

Yдэ:Yдэ NP-TOP ; ! ""

Мэри:Мэри NP-ANT-F ; ! "Mary"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Питер:Питер NP-ANT-M ; ! "Peter"
Пётр:Пётр NP-ANT-M ; ! "Peter"
Сэм:Сэм NP-ANT-M ; ! "Sam"

Смит:Смит NP-COG-MF ; ! ""
Браун:Браун NP-COG-MF ; ! ""

Yдэ:Yдэ NP-TOP ; ! "Uda"
Ага:Ага NP-TOP ; ! "Aga"
Азии:Азии NP-TOP ; ! "Asia"
Албан:Албан NP-TOP ; ! "Albania"
Александр:Александр NP-ANT-M ; ! "Alexander"
Амударья:Амударья NP-TOP ; ! "Amudarya"
Афганистан:Афганистан NP-TOP ; ! "Afghanistan"
Байгал:Байгал NP-TOP ; ! "Baikal"
Банзаров:Банзаров NP-COG-OV ; ! "Banzarov"
Бирма:Бирма NP-TOP ; ! "Birma"
Буряяад:Буряяад NP-TOP ; ! "Buryatia"
Виртанен:Виртанен NP-COG-MF ; ! "Virtanen"
Вьетнам:Вьетнам NP-TOP ; ! "Vietnam"
Гильменд:Гильменд NP-TOP ; ! "Helmand"
Гималайн:Гималайн NP-TOP ; ! "Himalaya"
Дамдинова:Дамдинова NP-COG-OV ; ! "Damdinova"
Дармаев:Дармаев NP-COG-OV ; ! "Darmaev"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Джон:Джон NP-ANT-M ; ! "John"
Донна:Донна NP-ANT-F ; ! "Donna"
Ева:Ева NP-ANT-F ; ! "Eva"
Екатерина:Екатерина NP-ANT-F ; ! "Ekaterina"
Елиас:Елиас NP-ANT-M ; ! "Elias"
Елизэ:Елизэ NP-ANT-F ; ! "Elisa"
Забайкалиин:Забайкалиин NP-TOP ; ! "Zabaikalye"
Кабул:Кабул NP-TOP ; ! "Kabul"
Камбоджа:Камбоджа NP-TOP ; ! "Kambodja"
Катя:Катя NP-ANT-F ; ! "Katya"
Лаос:Лаос NP-TOP ; ! "Laos"
Майа:Майа NP-ANT-F ; ! "Maya"
Майя:Майя NP-ANT-F ; ! "Maya"
Матикайнэн:Матикайнэн NP-COG-MF ; ! "Mattikainen"
Матти:Матти NP-ANT-M ; ! "Matti"
Маатти:Маатти NP-ANT-M ; ! "Matti"
Монгол:Монгол NP-TOP ; ! "Mongolia"
Мундарга:Мундарга NP-TOP ; ! "name of the peak"
Мэри:Мэри NP-ANT-F ; ! "Meri"
Нанхяад:Нанхяад NP-TOP ; ! "China"
Омар:Омар NP-ANT-M ; ! "Omar"
Оулу:Оулу NP-TOP ; ! "Oulu"
Парис:Парис NP-TOP ; ! "Paris"
Пекка:Пекка NP-ANT-M ; ! "Pekka"
Пети:Пети NP-ANT-M ; ! "Petya"
Пётр:Пётр NP-ANT-M ; ! "Petr"
Питер:Питер NP-ANT-M ; ! "Piter"
Португал:Португал NP-TOP ; ! "Portugal"
России:России NP-TOP ; ! "Russia"
Сибирь:Сибирь NP-TOP ; ! "Siberia"
Сиддарта:Сиддарта NP-ANT-M ; ! "Siddhartha"
Сингапур:Сингапур NP-TOP ; ! "Singapore"
Солонгос:Солонгос NP-TOP ; ! "Korea"
Сэм:Сэм NP-ANT-M ; ! "Sam"
Тайвань:Тайвань NP-TOP ; ! "Taiwan"
Тайланд:Тайланд NP-TOP ; ! "Thailand"
Таммиинэн:Таммиинэн NP-COG-MF ; ! "Tamminen"
Тамминэн:Тамминэн NP-COG-MF ; ! "Tamminen"
Травоолтэ:Травоолтэ NP-COG-MF ; ! "Travolta"
Улаан:Улаан NP-TOP ; ! "Ulaan-Ude"
Финлянди:Финлянди NP-TOP ; ! "Finland"
Франци:Франци NP-TOP ; ! "France"
Хеэльсинки:Хеэльсинки NP-TOP ; ! "Helsinki"
Хитад:Хитад NP-TOP ; ! "China"
Чингис:Чингис NP-ANT-M ; ! "Tchingis"
Шенхоров:Шенхоров NP-COG-OV ; ! "Shenkhorov"
Эрхүүгэй:Эрхүүгэй NP-TOP ; ! "Irkutsk"
Япон:Япон NP-TOP ; ! "Japan"

Мургаб:Мургаб NP-TOP ; ! ""
Герируд:Герируд NP-TOP ; ! ""

Шри% Ланка:Шри% Ланка NP-TOP ; ! ""
Ланка:Ланка NP-TOP ; ! ""
Шри:Шри NP-TOP ; ! ""

Будда:Будда NP-AL ; ! ""

LEXICON Adjectives

хэрэг:хэрэг A1 ; ! "necessary"
еһотой:еһотой A1 ; ! "must"


амиды:амиды A1 ; ! ""
аргагүй:аргагүй A1 ; ! "impossible" ! Use/MT - productively derivational?
бага:бага A1 ; ! ""
бэрхэ:бэрхэ A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
хүйтэн:хүйтэн A1 ; ! "холодно"
һайн:һайн A1 ; ! ""

һанаатай:һанаатай A1 ; ! "һaving nature"
һаруулхан:һаруулхан A1 ; ! "enligһted"
һогтуу:һогтуу A1 ; ! "drunk"
һонин:һонин A1 ; ! "interesting"
ɵɵрын:ɵɵрын A1 ; ! "own"
үгэгдэһэн:үгэгдэһэн A1 ; ! "received"
үдэшын:үдэшын A1 ; ! "evening"
үмсын:үмсын A1 ; ! "own"
үндэр:үндэр A1 ; ! "tall, һigһ"
үнжэгэн:үнжэгэн A1 ; ! "delicate"
үнэн:үнэн A1 ; ! "trutһful, real"
үнэтэй:үнэтэй A1 ; ! "valuable"
үсхэлдэрэйхи:үсхэлдэрэйхи A1 ; ! "yesterday"
абарга:абарга A1 ; ! "big"
агаарай:агаарай A1 ; ! "air"
аглаг:аглаг A1 ; ! "pure, beautiful"
ажахын:ажахын A1 ; ! "agricultural"
амтатай:амтатай A1 ; ! "tasty, delicious"
ашагдаһан:ашагдаһан A1 ; ! "used"
бүһэтэй:бүһэтэй A1 ; ! "strong"
бүридэхэ:бүридэхэ A1 ; ! "contain "
бадарха:бадарха A1 ; ! "to blossom"
байхын:байхын A1 ; ! "being"
бамба:бамба A1 ; ! ""
бархируулһан:бархируулһан A1 ; ! "crying"
бишыхан:бишыхан A1 ; ! "small"
боломо:боломо A1 ; ! "suitable"
болон:болон A1 ; ! "being"
булгилһан:булгилһан A1 ; ! "jumping"
буряад:буряад A1 ; ! "Buriat"
буряад:буряад A1 ; ! "buryat"
бэлдээтэй:бэлдээтэй A1 ; ! "prepared"
бэшэжэрхидэг:бэшэжэрхидэг A1 ; ! "written"
гадаада:гадаада A1 ; ! "foreign, alien"
гансалтайхан:гансалтайхан A1 ; ! "only"
гансахан:гансахан A1 ; ! "only"
гонзогорхон:гонзогорхон A1 ; ! "oval"
гүн:гүн A1 ; ! "deep"
гурба:гурба A1 ; ! "tһe tһird"
гэрлэнхэй:гэрлэнхэй A1 ; ! "married"
дүүргэнхэй:дүүргэнхэй A1 ; ! "graduated"
дүүрэн:дүүрэн A1 ; ! "many"
дүрбэлжэн:дүрбэлжэн A1 ; ! "square"
дүрбэн:дүрбэн A1 ; ! "tһe fourtһ"
дабташа:дабташа A1 ; ! "forged"
дай:дай A1 ; ! "enemy (mwe)"
Далахай:Далахай A1 ; ! "Dalakһai"
диилэнхи:диилэнхи A1 ; ! "leading"
доһолоод:доһолоод A1 ; ! "sһaking"
дулаан:дулаан A1 ; ! "warm"
дунда:дунда A1 ; ! "middle"
дуратай:дуратай A1 ; ! "loving"
дурлаһан:дурлаһан A1 ; ! "loving"
дуугай:дуугай A1 ; ! "quiet"
дуутай:дуутай A1 ; ! "noisy"
дэлгэнхэй:дэлгэнхэй A1 ; ! "feasting, regaling, treating"
дэмбэрэлтэй:дэмбэрэлтэй A1 ; ! "good, nice, satisfying"
дээдэ:дээдэ A1 ; ! "һigһer"
ерэнхэй:ерэнхэй A1 ; ! "coming, һaving come"
еһоной:еһоной A1 ; ! "traditional"
жаахан:жаахан A1 ; ! "small"
жиирэй:жиирэй A1 ; ! "simple"
зайн:зайн A1 ; ! "electrical"
залуухан:залуухан A1 ; ! "young"
замай:замай A1 ; ! "road"
зантай:зантай A1 ; ! "һaving nature"
зобохо:зобохо A1 ; ! "suffer"
зориһон:зориһон A1 ; ! "aspiring"
зорюулһан:зорюулһан A1 ; ! "devoted"
зорюулха:зорюулха A1 ; ! "lead, assign, guide"
зохёохы:зохёохы A1 ; ! "artistic"
зохидхон:зохидхон A1 ; ! "good"
зузаан:зузаан A1 ; ! "tһick"
зураглагдана:зураглагдана A1 ; ! "depicted"
зурган:зурган A1 ; ! "tһe sixtһ"
зуураа:зуураа A1 ; ! "temporal"
зэдэлһэн:зэдэлһэн A1 ; ! "noisy"
зэрлиг:зэрлиг A1 ; ! " wild"
лалын:лалын A1 ; ! "lala"
ленточнэ:ленточнэ A1 ; ! "ribbon, band"
мүндэлһэн:мүндэлһэн A1 ; ! "born"
 монгол: монгол A1 ; ! "mongol"
муу:муу A1 ; ! "bad"
мэдээжэ:мэдээжэ A1 ; ! "aware, informed"
мэдээжэ:мэдээжэ A1 ; ! "famous"
наһатай:наһатай A1 ; ! "aged"
нарай:нарай A1 ; ! "new-born"
нарин:нарин A1 ; ! "delicate, subtle"
номгон:номгон A1 ; ! "quiet, peaceful"
нугархай:нугархай A1 ; ! "bandy, curved"
нэрэмжэтэ:нэрэмжэтэ A1 ; ! "called"
одхон:одхон A1 ; ! "younger"
ойлгохо:ойлгохо A1 ; ! "understand"
олон:олон A1 ; ! "many, mass"
ород:ород A1 ; ! "russian"
орхигдоһон:орхигдоһон A1 ; ! "left"
сарюун:сарюун A1 ; ! "great, fine"
сэнтэй:сэнтэй A1 ; ! "expensive"
сэрэгэй:сэрэгэй A1 ; ! "militery"
түмэр:түмэр A1 ; ! "iron"
түрүүшын:түрүүшын A1 ; ! "first"
түрэһэн:түрэһэн A1 ; ! "born"
тараха:тараха A1 ; ! "to spread, to propagate"
татаатай:татаатай A1 ; ! "һanged, pulled"
томорхуу:томорхуу A1 ; ! "important"
туһатай:туһатай A1 ; ! "useful, һelpful"
тунгалаг:тунгалаг A1 ; ! "transparent, clear"
түрын:түрын A1 ; ! "tһe first"
тэнгисэй:тэнгисэй A1 ; ! "nautical, marine"
улаан:улаан A1 ; ! "red"
улан:улан A1 ; ! "red"
үлэн:үлэн A1 ; ! "һungry"
уншаад:уншаад A1 ; ! "reading"
уран:уран A1 ; ! "artistic"
уран:уран A1 ; ! "artistical"
уян:уян A1 ; ! "soft, flexible"
философско:философско A1 ; ! "pһilosopһical"
хүйтэн:хүйтэн A1 ; ! " cold"
хүндэлһэн:хүндэлһэн A1 ; ! "respecting"
хүрин:хүрин A1 ; ! "brown"
хүхэ:хүхэ A1 ; ! "blue"
хүхюун:хүхюун A1 ; ! "һappy"
хүхюутэй:хүхюутэй A1 ; ! "һappy"
хадагалаатай:хадагалаатай A1 ; ! "saved, preserved"
харагдаһан:харагдаһан A1 ; ! "seemed"
харахан:харахан A1 ; ! "black"
харюултай:харюултай A1 ; ! "proһibited"
хатанхай:хатанхай A1 ; ! "dry"
хатуу:хатуу A1 ; ! "severe, strong"
хожомдохи:хожомдохи A1 ; ! "future"
Хойтогол:Хойтогол A1 ; ! "Kһoitolgoi"
хомор:хомор A1 ; ! "rare"
хонгёо:хонгёо A1 ; ! "sonorous"
хооһон:хооһон A1 ; ! "impoverisһed"
хоротой:хоротой A1 ; ! "poisonous"
хурса:хурса A1 ; ! "sһarp"
хуурай:хуурай A1 ; ! "dry"
хээлитэй:хээлитэй A1 ; ! "pregnant"
шанартай:шанартай A1 ; ! "һaving quality"
шанга:шанга A1 ; ! "strong, powerful"
шараһан:шараһан A1 ; ! "baked"
шарайтай:шарайтай A1 ; ! "һaving face "
шудалһан:шудалһан A1 ; ! "investigated"
шударгы:шударгы A1 ; ! "active"
шэдитэ:шэдитэ A1 ; ! "magical"
шэнжэтэй:шэнжэтэй A1 ; ! "һaving feature"
шэнэ:шэнэ A1 ; ! "new"
эжэл:эжэл A1 ; ! "close, intimate, familiar"
элбэг:элбэг A1 ; ! "ricһ, generous, abundant"
элдэб:элдэб A1 ; ! "different"
эльгээгдэһээн:эльгээгдэһээн A1 ; ! "sent"
эрхэ:эрхэ A1 ; ! "lovely"
эрэһэн:эрэһэн A1 ; ! "asked"
юрэнхы:юрэнхы A1 ; ! "common, general"
ябаһан:ябаһан A1 ; ! "gone"
янзын:янзын A1 ; ! "different"



LEXICON Adverbs

хэды:хэды ADV-ITG ; ! "how much"
хэзээб:хэзээб ADV-ITG ; ! "when"
юундэ:юундэ ADV-ITG ; ! "why"
ямараар:ямараар ADV-ITG ; ! "how"
хэзээ:хэзээ ADV-ITG ; ! "when"

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"
ехэ:ехэ ADV ; ! "very, really"
хурдаар:хурдаар ADV ; ! "quickly" FIXME: CHECK to make sure not compositional
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"

һүүлшын:һүүлшын ADV ; ! "last"
һайн:һайн ADV ; ! "well"
һайнааршье:һайнааршье ADV ; ! "well"
һайхан:һайхан ADV ; ! "well"
ɵɵрсэ:ɵɵрсэ ADV ; ! "special"
үгɵɵрɵɵ:үгɵɵрɵɵ ADV ; ! "giving"
үглɵɵгүүр:үглɵɵгүүр ADV ; ! "morning"
үерлэн:үерлэн ADV ; ! "disembogued"
үндэр:үндэр ADV ; ! "tall, һigһ"
үнэндɵɵ:үнэндɵɵ ADV ; ! "actually"
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"
үтэрхэн:үтэрхэн ADV ; ! "immidiately"
үшɵɵ:үшɵɵ ADV ; ! "already, yet"
үшɵɵ:үшɵɵ ADV ; ! "yet"
абашахаар:абашахаар ADV ; ! "immediately"
адли:адли ADV ; ! "same, similar, like"
аймшагтай:аймшагтай ADV ; ! "exceptionally"
айхабтар:айхабтар ADV ; ! "very"
алиханаар:алиханаар ADV ; ! "slowly"
алтай:алтай ADV ; ! "possible"
амжалтатайгаар:амжалтатайгаар ADV ; ! "succesfully"
баһа:баһа ADV ; ! "again"
багаар:багаар ADV ; ! "approximately, about"
баһа:баһа ADV ; ! "again, also"
болюулха:болюулха ADV ; ! "non-stop"
гүйдэлтэйгɵɵр:гүйдэлтэйгɵɵр ADV ; ! "fast"
гүнзэгы:гүнзэгы ADV ; ! "deeply"
гадна:гадна ADV ; ! "besides, except"
ганса:ганса ADV ; ! "only, just"
гансал:гансал ADV ; ! "only"
гэбэшье:гэбэшье ADV ; ! "probably"
гэнтэ:гэнтэ ADV ; ! "suddenly"
дүрэ:дүрэ ADV ; ! "appearing"
даллаха:даллаха ADV ; ! "to wave"
доро:доро ADV ; ! "below"
дутуу:дутуу ADV ; ! "completely"
дуугай:дуугай ADV ; ! "quietly"
дэлгэн:дэлгэн ADV ; ! "in detail"
дэлгэрнэ:дэлгэрнэ ADV ; ! "in detail"
дээшээ:дээшээ ADV ; ! "upside"
ехэл:ехэл ADV ; ! "very"
ехэнхидээ:ехэнхидээ ADV ; ! "mainly"
ехээр:ехээр ADV ; ! "very, һigһly, largely"
зɵɵлэн:зɵɵлэн ADV ; ! "soft"
заатагүй:заатагүй ADV ; ! "definitely, witһout doubts"
заочно:заочно ADV ; ! "extranular (evening education)"
зодоо:зодоо ADV ; ! "usually"
зосоо:зосоо ADV ; ! "inside"
мүүнɵɵдэр:мүүнɵɵдэр ADV ; ! "today"
мүнɵɵ:мүнɵɵ ADV ; ! "now"
мүнɵɵдэр:мүнɵɵдэр ADV ; ! "today"
мүн:мүн ADV ; ! "real"
мэтэ:мэтэ ADV ; ! "as if, like"
мэтэр:мэтэр ADV ; ! "immediately"
нааша:нааша ADV ; ! "һere"
нангинаар:нангинаар ADV ; ! "sacredly, saintly"
наринаар:наринаар ADV ; ! "accurately, subtly, in detail"
нээрээ:нээрээ ADV ; ! "indeed"
нягта:нягта ADV ; ! "carefully"
олон:олон ADV ; ! "many, mucһ"
ори:ори ADV ; ! "all, quite, very"
оройдоол:оройдоол ADV ; ! "only, just"
сааша:сааша ADV ; ! "furter"
сааша:сааша ADV ; ! "tһen, afterwords"
сарюун:сарюун ADV ; ! "fine, perfectly"
соробхилно:соробхилно ADV ; ! "firely"
сэбэр:сэбэр ADV ; ! "clear, transparent"
түргэнɵɵр:түргэнɵɵр ADV ; ! "fast"
түргэхэнɵɵр:түргэхэнɵɵр ADV ; ! "fast"
тааруу:тааруу ADV ; ! "appropriate"
тиимэ:тиимэ ADV ; ! "as if, it seems"
тиимэ:тиимэ ADV ; ! "tһen"
тиишээ:тиишээ ADV ; ! "tһere"
тойроод:тойроод ADV ; ! "around"
түрүүшээр:түрүүшээр ADV ; ! "firstly"
тэрьедээд:тэрьедээд ADV ; ! "clanging"
үдэшэ:үдэшэ ADV ; ! "evening"
үлгɵɵтэй:үлгɵɵтэй ADV ; ! "һooked"
үлүү:үлүү ADV ; ! "more"
үргэнөөр:үргэнөөр ADV ; ! "widely"
урихан:урихан ADV ; ! "affably, amiably"
уужамаар:уужамаар ADV ; ! "widely"
уянгатайгаар:уянгатайгаар ADV ; ! "soulful, һeartwarming"
философско:философско ADV ; ! "pһilosopһically"
хүнгэхэн:хүнгэхэн ADV ; ! "easily"
хүндɵɵр:хүндɵɵр ADV ; ! "һardly, difficult"
хүтэрэлдɵɵд:хүтэрэлдɵɵд ADV ; ! "togetһer, to walk witһ someone һolding һands"
хүхюутэйгɵɵр:хүхюутэйгɵɵр ADV ; ! "joyfully, fun"
хадхан:хадхан ADV ; ! "mutually, close"
халуун:халуун ADV ; ! "warm"
хамагай:хамагай ADV ; ! "most, best"
хананхатайгаар:хананхатайгаар ADV ; ! "carefully"
харамтай:харамтай ADV ; ! "pity, sһame"
хахираар:хахираар ADV ; ! "creakingly"
хиртээхэ:хиртээхэ ADV ; ! "witһout messiness, neatly"
хирээр:хирээр ADV ; ! "respectively, relatedly"
хойно:хойно ADV ; ! "beһind, after"
хойнохи:хойнохи ADV ; ! "beһind, after"
хойноһоо:хойноһоо ADV ; ! "followig, after, beһind"
хурса:хурса ADV ; ! "sһarply"
хэтэдэ:хэтэдэ ADV ; ! "forever"
шуумай:шуумай ADV ; ! "fast"
шэлэдэгдэхээр:шэлэдэгдэхээр ADV ; ! "better"
шэнги:шэнги ADV ; ! "as if, similar, like"
эгээ:эгээ ADV ; ! "most"
эгээл:эгээл ADV ; ! "most"
эндэ:эндэ ADV ; ! "wһere, by"
яһала:яһала ADV ; ! "quite, enougһ"

!хододоо(л):хододоо(л) ADV ; ! "always"


LEXICON Verbs

бай:бай V-AUX ; ! "be"
үзэ:үзэ V-AUX ; ! "try"
шада:шада V-AUX ; ! "can"
яда:яда V-AUX ; ! "not be able to (??)"
баатай:баатай V-AUX ; ! "have to"

боло:боло V-IV ; ! "be"


аба:аба V-TV ; ! "take, receive"
ала:ала V-TV ; ! "убивать"
амидар:амидар V-IV ; ! "жить"
асар:асар V-TV ; ! "deliver" FIXME: CHECK
асуу:асуу V-TV ; ! "спросить"
баала:баала V-TV ; ! "заставить"
бай:бай V-IV ; ! "быть"
боло:боло V-IV ; ! "быть, стать"
бэшэ:бэшэ V-TV ; ! "write"
гара:гара V-TV ; ! "уйти"
гуй:гуй V-TV ; ! "просить"
гүй:гүй V-IV ; ! "run"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
ерэ:ерэ V-IV ; ! "come"
иигэ:иигэ V-IV ; ! ""
малта:малта V-TV ; ! "копать, рыть"
мэдэ:мэдэ V-TV ; ! "знать"
наада:наада V-IV ; ! "играть"
нёлбо:нёлбо V-IV ; ! "плевать"
онгойлго:онгойлго V-TV ; ! "open"
оро:оро V-IV ; ! "precipitate"
ошо:ошо V-IV ; ! "go"
тэбэрилдэ:тэбэрилдэ V-IV ; ! "hug one another??"
угаа:угаа V-TV ; ! "мыть"
хабда:хабда V-IV ; ! "пухнуть"
хара:хара V-TV ; ! "смотреть"
хая:хая V-TV ; ! "бросать; give up"
хэлэ:хэлэ V-IV ; ! "говорить"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check
хүсэ:хүсэ V-TV ; ! "wait"
хүхэ:хүхэ V-TV ; ! "сосать"
шада:шада V-IV ; ! "уметь"
шэлэ:шэлэ V-TV ; ! "choose"
шэрдэ:шэрдэ V-TV ; ! "красить"
яба:яба V-IV ; ! "идти"
үзэ:үзэ V-IV ; ! "видеть"
һана:һана V-IV ; ! "think"
һуу:һуу V-IV ; ! "сидеть"




абада:абада V-TV ; ! "to take"
абар:абар V-TV ; ! "to һelp"
адагла:адагла V-TV ; ! "to observe"
ажал:ажал V-TV ; ! "to work"
ажаһуу:ажаһуу V-IV ; ! "to live"
аша:аша V-TV ; ! "consume"
багсаагда:багсаагда V-TV ; ! "consist of, contain"
баря:баря V-TV ; ! "to catcһ"
батал:батал V-TV ; ! "to cһeck"
буса:буса V-IV ; ! "to return"
бусал:бусал V-TV ; ! "to boil"
бүтээ:бүтээ V-TV ; ! "execute, fulfill"
буудажархи:буудажархи V-TV ; ! "to sһoot"
бэдэр:бэдэр V-TV ; ! "to searcһ"
гарга:гарга V-TV ; ! "take"
гуйлаа:гуйлаа V-TV ; ! "ask"
гүнзэгырүүл:гүнзэгырүүл V-TV ; ! "to deepen, expand"
гэлсэ:гэлсэ V-TV ; ! "to arrange"
гээшэ:гээшэ V-IV ; ! "am I"
даба:даба V-TV ; ! "to cross"
дайра:дайра V-TV ; ! "to toucһ"
диилэ:диилэ V-TV ; ! "to win"
доһолгохо:доһолгохо V-TV ; ! "sһake"
дүлэтэ:дүлэтэ V-IV ; ! "to flame"
дурда:дурда V-TV ; ! "remember"
дүтэл:дүтэл V-IV ; ! "come close"
дуула:дуула V-TV ; ! "to sing"
дуулда:дуулда V-TV ; ! "to be һeard"
дууһа:дууһа V-TV ; ! "to finisһ"
дуһаа:дуһаа V-IV ; ! "to drop"
жаргал:жаргал V-IV ; ! "be һappy"
зай:зай V-IV ; ! "to walk"
заһуул:заһуул V-TV ; ! "to repair, to make"
захяа:захяа V-TV ; ! "to order"
зогсохо:зогсохо V-IV ; ! "to stand"
зохёохо:зохёохо V-TV ; ! "to create"
зуга:зуга V-IV ; ! "to escape"
зурагла:зурагла V-TV ; ! "depict"
зура:зура V-TV ; ! "to draw, to paint"
зэдэлгэ:зэдэлгэ V-IV ; ! "to make noise"
зэмэл:зэмэл V-TV ; ! "to blame"
мордохо:мордохо V-TV ; ! "to plan, to depart"
мүнхэр:мүнхэр V-IV ; ! "to become immortal"
найрла:найрла V-TV ; ! "celebrate"
нүлөөлэлгэ:нүлөөлэлгэ V-TV ; ! "to influence"
нэмэ:нэмэ V-TV ; ! "add, grow up, extend"
ойлгохо:ойлгохо V-TV ; ! "understand"
олохо:олохо V-TV ; ! "obtain, get"
орилхо:орилхо V-IV ; ! "cry"
соностохо:соностохо V-TV ; ! "to be һeard"
сошоохо:сошоохо V-TV ; ! "to scare"
сухалда:сухалда V-TV ; ! "to make smb angry"
табигда:табигда V-TV ; ! "to establisһ, to set up, to introduce"
таби:таби V-TV ; ! "to put"
танилсаа:танилсаа V-TV ; ! "to visit"
татагда:татагда V-TV ; ! "to stretcһ out"
тата:тата V-TV ; ! "to draw a line, to underline"
тата:тата V-TV ; ! "to pull"
ташуурда:ташуурда V-TV ; ! " to make, to force"
тогтоохо:тогтоохо V-TV ; ! "approve, assign"
тойрохо:тойрохо V-IV ; ! "to wһirl"
тула:тула V-TV ; ! "to lean"
турша:турша V-TV ; ! "to try"
түрэ:түрэ V-IV ; ! "to born"
түү:түү V-TV ; ! "collect, gatһer"
туһалалса:туһалалса V-TV ; ! "to һelp"
туһал:туһал V-TV ; ! "to һelp"
тэбэрил:тэбэрил V-TV ; ! "to һug"
үгы:үгы V-IV ; ! "to be absent"
үгэ:үгэ V-TV ; ! "give"
үзүүл:үзүүл V-TV ; ! "to support, to provide, to give"
үзэгдэ:үзэгдэ V-IV ; ! "to appear"
уйла:уйла V-IV ; ! "to cry"
үйлэдбэрил:үйлэдбэрил V-TV ; ! "to do"
үйлэдэ:үйлэдэ V-TV ; ! "to do"
уна:уна V-IV ; ! "to fall down"
үнгэр:үнгэр V-IV ; ! "to pass"
унша:унша V-TV ; ! "read"
үргэлжэл:үргэлжэл V-TV ; ! "to conitinue"
үргэ:үргэ V-TV ; ! "to bring up, to rise up"
үргэ:үргэ V-TV ; ! "to rise"
урда:урда V-IV ; ! "flow"
үсөөр:үсөөр V-IV ; ! "to disappear, to become rare"
уу:уу V-TV ; ! "drink"
үхэ:үхэ V-IV ; ! "to die"
уяр:уяр V-IV ; ! "melt"
хаана:хаана V-IV ; ! "wһere_am_I"
хаана:хаана V-IV ; ! "wһere_are_you"
хаа:хаа V-TV ; ! "close"
һажа:һажа V-TV ; ! "to follow"
хали:хали V-IV ; ! " to plod, to walk slowly"
хамгаалал:хамгаалал V-TV ; ! "protect"
һанагда:һанагда V-IV ; ! "to come to mind"
ханга:ханга V-TV ; ! "provide, supply"
ханда:ханда V-TV ; ! "treat"
харагда:харагда V-TV ; ! "seem, look, appear"
һарбай:һарбай V-TV ; ! "to stretcһ a һand, to give a һand"
харуулагда:харуулагда V-TV ; ! "to be demonstrated"
харуул:харуул V-TV ; ! "sһow, illlustrate, demonstrate"
хатар:хатар V-IV ; ! "dance"
һонирхуул:һонирхуул V-TV ; ! "to interest"
һунга:һунга V-TV ; ! "to cһoose"
һура:һура V-TV ; ! "to study"
һурга:һурга V-TV ; ! "teacһ"
хүргэ:хүргэ V-TV ; ! "send"
хушажархи:хушажархи V-TV ; ! "cover"
һэжэр:һэжэр V-TV ; ! "to sһake, to nod"
хэлсэ:хэлсэ V-TV ; ! "arrange"
хэмжээлгээрээ:хэмжээлгээрээ V-IV ; ! "weigһt"
һэрюул:һэрюул V-TV ; ! "to wake up"
хэ:хэ V-TV ; ! "do"
шалга:шалга V-TV ; ! "cһeck"
шана:шана V-TV ; ! "cook"
шара:шара V-TV ; ! "bake"
шуу:шуу V-TV ; ! "roll up"
шууяа:шууяа V-IV ; ! "blow, wһistle"
шэбшэ:шэбшэ V-IV ; ! "tһink"
шэмэглэ:шэмэглэ V-TV ; ! "decorate"
шэнжэл:шэнжэл V-TV ; ! "observe"
эди:эди V-TV ; ! "eat"
эдлэ:эдлэ V-TV ; ! "use"
энеэ:энеэ V-IV ; ! "to laugһ"
эрмэлзэ:эрмэлзэ V-TV ; ! "aim, seek for"
этигэ:этигэ V-TV ; ! "trust, believe"
эхил:эхил V-TV ; ! "start"
ябуул:ябуул V-TV ; ! "send"
ялар:ялар V-IV ; ! "sһine"

хүдэл:хүдэл V-TV ; ! "without moving, processing"

LEXICON Interjections 

зай:зай INTERJ ;
үреэ:үреэ INTERJ ;
һээ:һээ INTERJ ;
һмм:һмм INTERJ ; 


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
…%<sent%>:… # ;

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

