!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<nom%>
%<acc%>
%<gen%>
%<com%>
%<ins%>

%<v%>
%<iv%>
%<tv%>

%<neg%>
%<evid%>

%<ifi%>
%<aor%>
%<hab%>

%<ger%>
%<prc%>
%<gna%>

%<qst%>

%<prn%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>

%<post%>

%<subst%>

! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{А%}
% 


LEXICON Root

Nouns ; 
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numbers ;



LEXICON SUBST-COMMON

%<nom%>: COP-PRED ;
%<gen%>:%{А%}й # ;
%<com%>:т%{А%}й # ;
%<ins%>:%{А%}р # ;
%<dat%>:т%{А%} # ;


LEXICON N1

%<n%>: SUBST-COMMON ; 


LEXICON V-NON-FINITE

%<ger%>:х%{А%} SUBST-COMMON ;
%<prc%>:ж%{А%} # ;
%<gna%>:%{А%}д # ;


LEXICON V-FINITE

%<aor%>:н%{А%} # ;
%<aor%>%<qst%>:х%{А%}б # ;
%<aor%>%<neg%>:х%{А%}гүй # ;

%<aor%>%<evid%>:х%{А%}% юм # ;
%<aor%>%<neg%>%<evid%>:х%{А%}гүй% юм # ;

%<ifi%>:б%{А%} # ;

%<past%>:һ%{А%}н # ;
%<past%>%<evid%>:һ%{А%}н% юм # ;

%<hab%>:д%{А%}г # ;
%<hab%>%<neg%>:д%{А%}ггүй # ;

%<hab%>%<evid%>:д%{А%}г% юм # ;
%<hab%>%<evid%>%<neg%>:д%{А%}ггүй% юм # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

V-COMMON ;


LEXICON V-TV

V-COMMON ;


LEXICON COPULA

а:а%<cop%>%<aor%> # ;
юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

% : COPULA ;
# ;


LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;


LEXICON ADV

%<adv%>: # ;


LEXICON CNJCOO

%<cnjcoo%>: # ;


LEXICON DET

%<det%>: # ;


LEXICON NUM

%<num%>: # ;


LEXICON PP

%<post%>: # ;


LEXICON PRN-BI

минии:%<gen%> # ;

LEXICON PRN-SHI

шинии:%<gen%> # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns

би:%<prn%>%<p1%>%<sg%> PRN-BI ; ! "я"
ши:%<prn%>%<p2%>%<sg%> PRN-SHI ; ! "ты"



LEXICON Nouns 

ургамал:ургамал N1 ; ! "растение"
һалхин:һалхин N1 ; ! "ветер"
мүрэн:мүрэн N1 ; ! "река"

аб:аб N1 ; ! ""
абаахай:абаахай N1 ; ! ""
август:август N1 ; ! ""
аг:аг N1 ; ! ""
айдаһан:айдаһан N1 ; ! ""
алирhан:алирhан N1 ; ! ""
алтан:алтан N1 ; ! ""
аман:аман N1 ; ! ""
амитан:амитан N1 ; ! ""
арал:арал N1 ; ! ""
арсалан:арсалан N1 ; ! ""
архи:архи N1 ; ! ""
асуудал:асуудал N1 ; ! ""
баабгай:баабгай N1 ; ! ""
байгаали:байгаали N1 ; ! ""
басаган:басаган N1 ; ! ""
баха:баха N1 ; ! ""
борбилоо:борбилоо N1 ; ! ""
бороо:бороо N1 ; ! ""
булад:булад N1 ; ! ""
булуудха:булуудха N1 ; ! ""
бурхан:бурхан N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
газар:газар N1 ; ! ""
гал:гал N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэр:гэр N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! ""
дайн:дайн N1 ; ! ""
дайсан:дайсан N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
Жибэн:Жибэн N1 ; ! ""
жэл:жэл N1 ; ! ""
жэмэс:жэмэс N1 ; ! ""
заан:заан N1 ; ! ""
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зун:зун N1 ; ! ""
зүрхэн:зүрхэн N1 ; ! ""
модон:модон N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мүнгэн:мүнгэн N1 ; ! ""
мүрэн:мүрэн N1 ; ! ""
мылэ:мылэ N1 ; ! ""
наhан:наhан N1 ; ! ""
нарhан:нарhан N1 ; ! ""
нара:нара N1 ; ! ""
натри:натри N1 ; ! ""
ниислэл:ниислэл N1 ; ! ""
нүхэр:нүхэр N1 ; ! ""
нэрэ:нэрэ N1 ; ! ""
нохой:нохой N1 ; ! "собака"
нюдэн:нюдэн N1 ; ! ""
нюур:нюур N1 ; ! ""
няма:няма N1 ; ! ""
ой:ой N1 ; ! ""
Ород:Ород N1 ; ! ""
орой:орой N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүрбэ:пүрбэ N1 ; ! ""
саhан:саhан N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
саг:саг N1 ; ! ""
сай:сай N1 ; ! ""
саһан:саһан N1 ; ! ""
сонхо:сонхо N1 ; ! ""
суббото:суббото N1 ; ! ""
сэсэрлиг:сэсэрлиг N1 ; ! "сад"
табгай:табгай N1 ; ! ""
тоhо:тоhо N1 ; ! ""
толгой:толгой N1 ; ! ""
тоншуул:тоншуул N1 ; ! ""
тооhон:тооhон N1 ; ! ""
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
турлааг:турлааг N1 ; ! ""
тэнгэри:тэнгэри N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
утаан:утаан N1 ; ! ""
уһан:уһан N1 ; ! ""
үбдэг:үбдэг N1 ; ! ""
үбшэн:үбшэн N1 ; ! ""
үбэл:үбэл N1 ; ! ""
үгэ:үгэ N1 ; ! ""
үдэн:үдэн N1 ; ! ""
үдэр:үдэр N1 ; ! ""
үйлсэ:үйлсэ N1 ; ! ""
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
хγн:хγн N1 ; ! ""
халбага:халбага N1 ; ! ""
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
хилээмэн:хилээмэн N1 ; ! ""
хонин:хонин N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хото:хото N1 ; ! ""
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хурган:хурган N1 ; ! ""
хүбүүн:хүбүүн N1 ; ! ""
хүзүүн:хүзүүн N1 ; ! ""
хүл:хүл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүүргэ:хүүргэ N1 ; ! ""
хэлэн:хэлэн N1 ; ! ""
хэрмэн:хэрмэн N1 ; ! ""
хюмһан:хюмһан N1 ; ! ""
һагба:һагба N1 ; ! ""
һалхин:һалхин N1 ; ! ""
һара:һара N1 ; ! ""
һахал:һахал N1 ; ! ""
һүн:һүн N1 ; ! ""
һүүл:һүүл N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шажан:шажан N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шубуун:шубуун N1 ; ! ""
шулуун:шулуун N1 ; ! ""
шуһан:шуһан N1 ; ! ""
шүдэн:шүдэн N1 ; ! ""
шэхэн:шэхэн N1 ; ! ""
эгэшэ:эгэшэ N1 ; ! ""
элжэгэн:элжэгэн N1 ; ! ""
элһэн:элһэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
эсэгэ:эсэгэ N1 ; ! ""
эхэ:эхэ N1 ; ! ""
эхэнэр:эхэнэр N1 ; ! ""


LEXICON Verbs

ала:ала V-TV ; ! "убивать"
малта:малта V-TV ; ! "копать, рыть"
нёлбо:нёлбо V-IV ; ! "плевать"
хабда:хабда V-IV ; ! "пухнуть"
хүхэ:хүхэ V-TV ; ! "сосать"
һуу:һуу V-IV ; ! "сидеть"
бай:бай V-IV ; ! "быть"
наада:наада V-IV ; ! "играть"
мэдэ:мэдэ V-TV ; ! "знать"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
асуу:асуу V-TV ; ! "спросить"
яба:яба V-IV ; ! "идти"
гуй:гуй V-TV ; ! "просить"
хара:хара V-TV ; ! "смотреть"
гара:гара V-TV ; ! "уйти"
хэлэ:хэлэ V-IV ; ! "говорить"
иигэ:иигэ V-IV ; ! ""
шада:шада V-IV ; ! "уметь"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check


LEXICON Adverbs

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"


LEXICON Conjunctions

харин:харин CNJCOO ; ! "но"


LEXICON Adjectives

амиды:амиды A1 ; ! ""
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
һайн:һайн A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
хүйтэн:хүйтэн A1 ! "холодно"


LEXICON Postpositions

тухай:тухай PP ; ! "о"
дээрэ:дээрэ PP ; ! "на вверху"


LEXICON Determiners

ямар:ямар DET ; ! "какой"
тэрэ:тэрэ DET ; ! "тот"
энэ:энэ DET ; ! "этот"


LEXICON Numbers

нэгэ:нэгэ NUM ; ! "1"
хоёр:хоёр NUM ; ! "2"
гурбан:гурбан NUM ; ! "3"
арбан:арбан NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

