!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<np%>
%<nom%>
%<disc%>

%<acc%>
%<dat%>
%<gen%>
%<com%>
%<ins%>
%<attr%>
%<abl%>
%<ij%>

%<v%>
%<iv%>
%<tv%>
%<vaux%>

%<neg%>
%<impf%>
%<evid%>
%<past%>
%<prog%>
%<ifi%>
%<aor%>
%<hab%>

%<gpr_past%>
%<gpr_qual%>
%<gpr_fut%>
%<gpr_hab%>
%<gpr_pot%>
%<gpr_impf%>

%<ger_past%>
%<ger%>

%<prc%>

%<gna%>
%<gna_cond%>

%<qnt%>
%<dem%>
%<ind%>
%<ref%>

%<qst%>

%<px3sg%>

%<ant%>
%<cog%>
%<top%>
%<al%>

%<m%>
%<f%>
%<mf%>

%<prn%>
%<pers%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>
%<cnjadv%>

%<post%>

%<subst%>

%<np%>
%<top%>

%<itg%>

%<refl%>

%<imp%>


! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{A%}
%{O%}
%{U%}
%{г%}
%{i%}         ! i / 0
%{ь%}
%{ң%}
%{н%}
%{м%}         ! м / 0
%{и%}
%{D%}
% 


LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numerals ;
Miscellaneous ;   ! "частицы"
Interjections ;
Proper ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON POSSESSIVE

COP-PRED ;
%<px1sg%>:%>%{м}%ни COP-PRED ;
%<px2sg%>:%>шни COP-PRED ;
%<px2sg%>:%>ш COP-PRED ;
%<px3sg%>:%>нь COP-PRED ;
%<px1pl%>:%>%{м%}най COP-PRED ;
%<px2pl%>:%>тнай COP-PRED ;
%<refl%>:%>%{г%}%{A%}%{A%} COP-PRED ;

LEXICON CASES-COMMON

%<com%>:%>т%{A%}й POSSESSIVE ;                 ! -тай, -тэй, -той
%<dat%>:%>%{D%}%{A%} POSSESSIVE ;              ! -да, -до, -дэ, -та, -то, -тэ
%<ins%>:%>%{A%}%{A%}р POSSESSIVE ;             ! -аар, -ээр, -оор, -өөр, -гаар, -гээр, -гоор, -гөөр
%<abl%>:%>һ%{A%}%{A%} POSSESSIVE ;             ! -һaа, -һээ, -һоо, -һөө

LEXICON CASES-PL 

%<nom%>: COP-PRED ; 
%<acc%>:%>%{и%}е POSSESSIVE ;                  ! -иие, -е, -гиие
%<gen%>:%>%{A%}й POSSESSIVE ; 
CASES-COMMON ; 

LEXICON CASES-N1

%<acc%>:%>%{и%}е POSSESSIVE ;                 ! -иие, -е, -гиие
%<acc%>:%>%{и%}ие POSSESSIVE ;                ! -иие, -е, -гиие     ! FIXME: хүниие/хатарые
%<gen%>:%>%{A%}й POSSESSIVE ; 
CASES-COMMON ; 

LEXICON CASES-N2

%<acc%>:%>%{и%}е POSSESSIVE ;                  ! -иие, -е, -гиие
%<gen%>:%>%{и%}н POSSESSIVE ; 
CASES-COMMON ; 

LEXICON CASES-N3

%<acc%>:%>%{и%}е POSSESSIVE ;                  ! -иие, -е, -гиие
%<gen%>:н%>%{A%}й POSSESSIVE ; 
%<gen%>:%>%{A%}й POSSESSIVE ;                    ! FIXME: хөөрөөн/хөөрөөнэй
:н CASES-COMMON ; 
: CASES-COMMON ;                                 ! FIXME: эхин/эхитэй

LEXICON SUBST-N1 

%<nom%>: POSSESSIVE ;
CASES-N1 ; 

LEXICON SUBST-N2

%<nom%>: POSSESSIVE ;
CASES-N2 ; 

LEXICON N1                                       ! -C, -(н)UUд, -Aй

%<n%>: SUBST-N1 ;
%<n%>%<pl%>:%>%{н%}%{U%}%{U%}д CASES-PL ;

LEXICON N2                                       ! -V, -нUUд, -иин

%<n%>: SUBST-N2 ;
%<n%>%<pl%>:%>н%{U%}%{U%}д CASES-PL ;

LEXICON N3                                       ! -н*, -д, -Aй

%<n%>%<nom%>:н  COP-PRED ; 
%<n%>%<nom%>:  # ;           ! Dir/LR
%<n%>: CASES-N3  ; 
%<n%>%<pl%>:%>д CASES-PL ;

LEXICON N4                                       ! -X, -нар, -Aй

%<n%>: SUBST-N1  ; 
%<n%>%<pl%>:%>н%{A%}р CASES-PL ;

LEXICON N5                                       ! -р, -нар, -Aй

%<n%>%<nom%>:р  COP-PRED ; 
%<n%>:р CASES-N1 ; 
%<n%>%<pl%>:%>д CASES-PL ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






LEXICON NUM-CASES

%<gen%>:%>%{A%}й POSSESSIVE ;

!!!

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: SUBST-N1 ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: SUBST-N1 ;
%<np%>%<cog%>%<f%>:а SUBST-N1 ;

LEXICON NP-COG-IN

%<np%>%<cog%>%<m%>: SUBST-N1 ;
%<np%>%<cog%>%<f%>:а SUBST-N1 ;

LEXICON NP-PAT-VICH

%<np%>%<pat%>%<m%>:вич SUBST-N1 ;
%<np%>%<pat%>%<f%>:вна SUBST-N1 ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: SUBST-N1 ;

LEXICON NP-ANT-M-1

%<np%>%<ant%>%<m%>: SUBST-N1 ;

LEXICON NP-ANT-M-2

%<np%>%<ant%>%<m%>: SUBST-N2 ;

LEXICON NP-AL

%<np%>%<al%>: SUBST-N1 ;

LEXICON NP-TOP-1

%<np%>%<top%>: SUBST-N1 ;

LEXICON NP-TOP-2

%<np%>%<top%>: SUBST-N2 ;

LEXICON V-NON-FINITE-CASES

%<dat%>:%>%{D%}%{A%} POSSESSIVE ;
%<com%>:%>т%{A%}й POSSESSIVE ;
SUBST-N1 ;

LEXICON V-NON-FINITE

%<prc%>:%>ж%{A%} # ;

%<ger%>:%>х%{A%} V-NON-FINITE-CASES ;
%<ger_past%>:%>һ%{A%}н V-NON-FINITE-CASES ;
%<ger_ag1%>:%>гш%{A%} V-NON-FINITE-CASES ; 
%<ger_ag2%>:%>г%{A%}%{A%}ш%{A%} V-NON-FINITE-CASES ; 

!%<gna%>:%>%{A%}д # ;
%<gna%>:%>%{A%}%{A%}д # ; ! FIXME: CHECK
%<gna_cond%>:%>б%{A%}л # ;

%<gpr_fut%>:%>х%{A%} # ; 
%<gpr_impf%>:%>г%{A%}%{A%} # ; 
%<gpr_impf%>:%>г%{A%}%{A%}%>гүй # ; 
%<gpr_hab%>:%>д%{A%}г # ; 
%<gpr_res%>:%>нгх%{A%}и # ; 
%<gpr_pot%>:%>х%{A%}%{A%}р # ; 
%<gpr_qual%>:%>м%{A%}%{A%}р # ; 
%<gpr_past%>:%>һ%{A%}н # ;


LEXICON V-FINITE-PERS

%<p1%>%<sg%>:%>б%{i%} # ;
%<p2%>%<sg%>:%>ш%{i%} # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>бди # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>: # ;
%<p3%>%<pl%>:%>д # ; ! Dir/LR

LEXICON V-PROG-PERS

%<p2%>%<sg%>:%>ши # ;

LEXICON V-FINITE

%<aor%>:%>н%{A%} V-FINITE-PERS ;
%<aor%>%<neg%>:%>н%{A%}гүй V-FINITE-PERS ;

%<aor%>%<prog%>:%>н%{A%}б V-PROG-PERS ;

!FIXME: CHECK
%<aor%>%<qst%>:%>х%{A%}б # ;
%<aor%>%<neg%>:%>х%{A%}гүй # ;  ! FIXME: CHECK

%<aor%>%<evid%>:%>х%{A%}% юм # ;
%<aor%>%<neg%>%<evid%>:%>х%{A%}гүй% юм # ;

%<ifi%>:%>б%{A%} # ;

%<impf%>:%>г%{A%}%{A%} V-FINITE-PERS ;  ! Was <past2>
%<impf%>%<neg%>:%>г%{A%}%{A%}%>гүй V-FINITE-PERS ;  ! Was <past2>

%<past%>:%>һ%{A%}н # ;
%<past%>%<neg%>:%>%{A%}%{A%} # ;
%<past%>%<evid%>:%>һ%{A%}н% юм # ;

%<hab%>:%>д%{A%}г V-FINITE-PERS ;
%<hab%>%<neg%>:%>д%{A%}ггүй # ;

%<hab%>%<evid%>:%>д%{A%}г% юм # ;
%<hab%>%<evid%>%<neg%>:%>д%{A%}ггүй% юм # ;

%<imp%>: # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>%<caus%>:%>уул V-COMMON ;

LEXICON V-AUX

%<vaux%>: V-COMMON ;

!LEXICON COPULA
!
!а:а%<cop%>%<aor%> # ;
!юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

!% : COPULA ;
# ;

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: CASES-N1 ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: COP-PRED ;


LEXICON CC

%<cnjcoo%>: # ;

LEXICON CNJADV

%<cnjadv%>: # ;



LEXICON DET

%<det%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-REF 

%<det%>%<ref%>: # ;


LEXICON INTERJ

%<ij%>: # ;


LEXICON NUM

%<num%>: # ;
%<num%>%<subst%>: NUM-CASES ;


LEXICON POST

%<post%>: # ;

LEXICON PRN-ENE 

%<prn%>%<dem%>%<nom%>: # ;
%<prn%>%<dem%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<dat%>:эндэ # ;
%<prn%>%<dem%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<ins%>:эгээр # ; ! Dir/LR
%<prn%>%<dem%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<abl%>:һээ # ; ! Dir/LR ! Use/Sub

LEXICON PRN-EDE

%<prn%>%<dem%>%<pl%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<gen%>:энэй # ;
%<prn%>%<dem%>%<pl%>%<gen%>:нэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<acc%>:эниие # ;
%<prn%>%<dem%>%<pl%>%<acc%>:ниие # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:эндэ # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<dat%>:ндэ # ; 
%<prn%>%<dem%>%<pl%>%<ins%>:энээр # ;
%<prn%>%<dem%>%<pl%>%<ins%>:нээр # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<com%>:энтэй # ;
%<prn%>%<dem%>%<pl%>%<com%>:нтэй # ; ! Dir/LR
%<prn%>%<dem%>%<pl%>%<abl%>:энһээ # ;
%<prn%>%<dem%>%<pl%>%<abl%>:нһээ # ; ! Dir/LR

LEXICON PRN-ÖÖRÖÖ

%<prn%>%<ref%>%<nom%>:өө # ; 
%<prn%>%<ref%>%<gen%>:ын # ;   
%<prn%>%<ref%>%<gen%>:ынгөө # ;  ! Dir/LR
%<prn%>%<ref%>%<dat%>:төө # ; 
%<prn%>%<ref%>%<acc%>:ыгөө # ; 
%<prn%>%<ref%>%<ins%>:ыгөөрөө # ; 
%<prn%>%<ref%>%<com%>:тэйгөө # ; 
%<prn%>%<ref%>%<abl%>:һөө # ; 

LEXICON PRN-DEM

%<prn%>%<dem%>: SUBST-N1 ; ! FIXME: check

LEXICON PRN-ITG

%<prn%>%<itg%>: SUBST-N1 ;

LEXICON PRN-BI

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минии # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>%<subst%>:миниихи CASES-N1 ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:намда # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намайе # ; ! FIXME: what's the difference?
би%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:намтай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:намһаа # ;

LEXICON PRN-SHI

ши%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ши # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шинии # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:шиниихи CASES-N1 ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:шамда # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамай # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамайе # ; ! FIXME: what's the difference?
ши%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:шамаар # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шамһаа # ;


LEXICON PRN-BIDE

бидэ%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:бидэ # ;

LEXICON PRN-SHINIIHI

шиниихи%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шиниихиһээ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

юм%<cop%>%<evid%>:юм # ;
гү%<qst%>:гү V-FINITE-PERS ;

! FIXME: Check these
һэн%<disc%>:һэн # ;
һаа%<disc%>:һаа # ;
даа%<disc%>:даа # ;
тус%<disc%>:тус # ;

LEXICON Conjunctions

харин:харин CC ; ! "но"

ба:ба CC ; ! ""
гү:гү CC ; ! ""
али:али CC ; ! ""
аад:аад CC ; ! ""
һанаа:һанаа CC ; ! ""

баһа:баһа CC ; ! "" ! FIXME: CHECK
болон:болон CC ; ! "" ! FIXME: CHECK
гадна:гадна CC ; ! "" ! FIXME: CHECK
и:и CC ; ! "" ! FIXME: CHECK
суг:суг CC ; ! "" ! FIXME: CHECK
тиигээд:тиигээд CC ; ! "" ! FIXME: CHECK
хамта:хамта CC ; ! "" ! FIXME: CHECK
хоёр:хоёр CC ; ! "" ! FIXME: CHECK
хоёрой:хоёрой CC ; ! "" ! FIXME: CHECK

теэд:теэд CNJADV ; ! ""
тиимэһээ:тиимэһээ CNJADV ; ! ""

LEXICON Postpositions

тухай:тухай POST ; ! "о"
дээрэ:дээрэ POST ; ! "на вверху"

түлɵɵ:түлɵɵ POST ; ! "for"
тухайгаа:тухайгаа POST ; ! "about"
хоорондоо:хоорондоо POST ; ! "between"
хажуугаар:хажуугаар POST ; ! "by, past"
хүрэтэрɵɵ:хүрэтэрɵɵ POST ; ! "until"
үгыдэ:үгыдэ POST ; ! "without"

саана:саана POST ; ! "" ! FIXME: CHECK


LEXICON Pronouns

PRN-BI ; ! "я"
PRN-SHI ; ! "ты"

PRN-BIDE ; ! ""
PRN-SHINIIHI ; ! ""

юу:юу%{ь%} PRN-ITG ; ! "что"

энэшни:энэшни PRN-DEM ; ! "this one"
энэ:энэ PRN-ENE ; ! "этот"
тэрэ:тэрэ PRN-ENE ; ! "этот"
эдэ:эдэ PRN-EDE ; ! "эти"
тэдэ:тэдэ PRN-EDE ; ! "эти"

өөрөө:өөр PRN-ÖÖRÖÖ ;  ! "сам"


LEXICON Determiners

тэрэ:тэрэ DET-DEM ; ! "тот"
энэ:энэ DET-DEM ; ! "этот"
эрэ:эрэ DET-DEM ; ! ""
тэдэ:тэдэ DET-DEM ; ! ""

бэшэн:бэшэн DET-IND ; ! ""
нүгɵɵ:нүгɵɵ DET-IND ; ! ""
ямаршье:ямаршье DET-IND ; ! ""

булта:булта DET-QNT ; ! ""
бухы:бухы  DET-QNT ; ! ""
даяар:даяар DET-QNT ; ! ""
зарим:зарим DET-QNT ; ! ""

ɵɵрынгɵɵ:ɵɵрынгɵɵ DET-REF ; ! ""


ямар:ямар DET ; ! "какой"


LEXICON Numerals

нэгэ:нэгэ NUM ; ! "1"
нэгэн:нэгэн NUM ; ! "one"
хоёр:хоёр NUM ; ! "2"
хоёр:хоер NUM ; ! "two" ! Dir/LR
гурбан:гурбан NUM ; ! "3"
дүрбэн:дүрбэн NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"

гурбан:гурбан NUM ; ! "three"
дүшэн:дүшэн NUM ; ! "forty"
далаад:далаан NUM ; ! "seventy"
далан:далан NUM ; ! "70ʔ"
ерэн:ерэн NUM ; ! "90"
зуун:зуун NUM ; ! "hundred"
мянга:мянга NUM ; ! "thousand"
хорин:хорин NUM ; ! "twenty"
юһэн:юһэн NUM ; ! "9"


LEXICON Nouns


түсэб:түсэб N1 ; ! "план"
зон:зон N1 ; ! "лето"
тэнгэри:тэнгэри N2 ; ! "небо"
хабар:хабар N2 ; ! "весна"
шубуун:шубуу N3 ; ! "птица"
басаган:басага N3 ; ! "девушка"
хүбүүн:хүбүү N3 ; ! "мальчик"
хүүгэн:хүүгэ N3 ; ! "ребёнок"
архитектор:архитектор N4 ; ! "архитектор"
аха:аха N4 ; ! "братан"
эхэ:эхэ N4 ; ! "женщина"
нүхэр:нүхэ N5 ; ! "друг"
хүн:хүн N1 ; ! "люди"
хүн:хүүн N1 ; ! "люди" ! Dir/LR

!!! apertium.bua.lexc

соо:соо N1 ; ! "in"
дээрээ:дээрээ N1 ; ! "on"
руу:руу N1 ; ! "in" 

аб:аб N1 ; ! ""
аг:аг N1 ; ! ""
!ажал:ажал N1 ; ! "work"
айдаһан:айдаһан N1 ; ! ""
алирһан:алирһан N1 ; ! ""
алтан:алтан N1 ; ! ""
ан:а%{ң%} N1 ; ! ""
арал:арал N1 ; ! ""
!арга:арга N2 ; ! "exit"
арсалан:арсалан N1 ; ! ""
!аха:аха N1 ; ! "brotһer"
баабгай:баабгай N1 ; ! "медведь"
байдалай:байдалай N1 ; ! "state, condition"
баха:баха N1 ; ! "лягушка"
булуудха:булуудха N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! "соль"
дайдань:дайдань N1 ; ! "land"
дайсан:дайсан N1 ; ! ""
!дүүнь:дүүнь N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
жороо:жороо N1 ; ! ""
жүрɵɵдэһэн:жүрɵɵдэһэн N1 ; ! "enemy"
жэмэс:жэмэс N1 ; ! "фрукты"
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зүбшɵɵл:зүбшɵɵл N1 ; ! "permission"
зүжэгшэн:зүжэгшэн N1 ; ! "actor"
лицей%-интернад:лицей%-интернад N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мылэ:мылэ N1 ; ! ""
МЭҮ:МЭҮ N1 ; ! "BCE (before tһe Common Era)"
нара:нара N1 ; ! ""
нарһан:нарһан N1 ; ! ""
натри:натри N1 ; ! ""
!наһан:наһан N1 ; ! "life"
няма:няма N1 ; ! ""
ород:ород N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүмпɵɵдэ:пүмпɵɵдэ N1 ; ! "donat"
пүрбэ:пүрбэ N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
сагдаанар:сагдаанар N1 ; ! "police"
суббото:суббото N1 ; ! ""
табгай:табгай N1 ; ! ""
тоншуул:тоншуул N1 ; ! ""
тооһон:тооһон N1 ; ! ""
тооһон:тооһон N1 ; ! "dust"
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
тоһо:тоһо N1 ; ! ""
түлеэ:түлеэ N1 ; ! "wood"
турлааг:турлааг N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
үбгэ:үбгэ N1 ; ! "һusband"
үбдэг:үбдэг N1 ; ! ""
үбэл:үбэл N1 ; ! "зима"
үдэн:үдэн N1 ; ! ""
үйлсэ:үйлсэ N1 ; ! ""
үнгэтэй:үнгэтэй N1 ; ! "һaving colour"
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
утаан:утаан N1 ; ! ""
утаһан:утаһан N1 ; ! "tһread"
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
үһэ:үһэ N1 ; ! "һair"
һагба:һагба N1 ; ! ""
халбага:халбага N1 ; ! ""
һалбарида:һалбарида N1 ; ! "department"
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
һахал:һахал N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хүгжэл:хүгжэл N1 ; ! "development"
хүдɵɵгэй:хүдɵɵгэй N1 ; ! "rural, provincial"
хүдэлгүүртэй:хүдэлгүүртэй N1 ; ! "engine"
хүзүүн:хүзүүн N1 ; ! ""
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хүнэй:хүнэй N1 ; ! "person"
хүрэл:хүрэл N1 ; ! "бронза; bronze"
хүүгэд:хүүгэд N1 ; ! "cһildren"
хүүн:хүүн N1 ; ! "person"
хүүргэ:хүүргэ N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
хэблэгдэхэ:хэблэгдэхэ N1 ; ! "to be publisһed"
һэргээхэ:һэргээхэ N1 ; ! "awakeness"
хэрмэн:хэрмэн N1 ; ! ""
хэтын:хэтын N1 ; ! "eternal"
хюмһан:хюмһан N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шулуу:шулуу N1 ; ! "stone"
шүлһэ:шүлһэ N1 ; ! "slobber"
шүлэгдэмэл:шүлэгдэмэл N1 ; ! "poem"
шуһан:шуһан N1 ; ! ""
шэнгэрүүһэн:шэнгэрүүһэн N1 ; ! "cone"
элжэгэн:элжэгэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
юрэнхылэгшэ:юрэнхылэгшэ N1 ; ! "president"

!!! dev/lexicon.bxr.tsv

доторой:доторой N1 ; ! "interior"
борбилоо:борбилоо N2 ; ! "sparrow"
хэрэгсэл:хэрэгсэл N1 ; ! "resource, material"
байгуулагда:байгуулагда N2 ; ! "foundation"
сэдьхэл:сэдьхэл N1 ; ! "idea, spirit, tһougһt, soul"
дари:дари N2 ; ! "dari"
шалгалта:шалгалта N2 ; ! "attempt, test"
роман:роман N1 ; ! "novel"
почтальон:почтальон N1 ; ! "postman"
баатар:баатар N1 ; ! "һero"
һолонго:һолонго N2 ; ! "ferret"
хамтарал:хамтарал N1 ; ! "union"
медаль:медаль N1 ; ! "medal"
хэлэн:хэлэ N3 ; ! "class, speecһ, language, tongue"
олимпиадада:олимпиадада N1 ; ! "olympics"
дугы:дугы N2 ; ! "bridge"
январь:январь N1 ; ! "January"
артистка:артистка N2 ; ! "artist"
графика:графика N2 ; ! "grapһics"
мэдэрэл:мэдэрэл N1 ; ! "feeling"
аяншалга:аяншалга N2 ; ! "voyage, trip"
фото:фото N2 ; ! "pһoto"
проект:проект N1 ; ! "project"
нүүдэлшэн:нүүдэлшэ N3 ; ! "nomad"
үбшэн:үбшэ N3 ; ! "sickness"
зурааша-найруулагшаар:зурааша-найруулагшаар N1 ; ! "painter"
жэшээ:жэшээ N2 ; ! "example"
екатерина:екатерина N2 ; ! "Yekaterina"
даха:даха N2 ; ! "coat"
киностуди:киностуди N2 ; ! "film studio"
тоһон:тоһо N3 ; ! "butter, fat"
багтаамжа:багтаамжа N2 ; ! "vase, container, jar"
магтан:магтан N1 ; ! "praise"
хан:хан N1 ; ! "bell"
талаан:талаан N1 ; ! "luck, success, һappiness"
наада:наада N2 ; ! "game"
репетитор:репетитор N1 ; ! "tutor"
усалталга:усалталга N2 ; ! "accident"
шулуун:шулуу N3 ; ! "stone"
дүрэ:дүрэ N2 ; ! "fire"
ошолго:ошолго N2 ; ! "departure, visit"
шубуун:шубуу N3 ; ! "bird"
аян:аян N1 ; ! "voyage, trip"
һуралсал:һуралсал N1 ; ! "training, studying, teacһing"
шуурган:шуурган N1 ; ! "wind, blizzard"
зохёол:зохёол N1 ; ! "composition, creation, project"
хэмжээн:хэмжээ N3 ; ! "level"
гэртэхин:гэртэхин N1 ; ! "family"
хурган:хурган N1 ; ! "finger"
агаар:агаар N1 ; ! "air"
бурхан:бурха N3 ; ! "God"
далай:далай N1 ; ! "sea"
литр:литр N1 ; ! "liter"
зугааша:зугааша N2 ; ! "singer, narrator"
заяан:заяа N3 ; ! "destiny, life"
дүнг:дүнг N1 ; ! "result, sum"
һадан:һада N3 ; ! "nail"
хүндэ:хүндэ N2 ; ! "һonor, dignity"
түлбэри:түлбэри N2 ; ! "payment"
дуушан:дууша N3 ; ! "forty"
ногоон:ногоон N1 ; ! "grass"
түрэхэ:түрэхэ N2 ; ! "birtһ"
сүлэй:сүлэй N1 ; ! "һigһland"
нюур:нюур N1 ; ! "face"
хормой:хормой N1 ; ! "feet"
хүдэлгүүр:хүдэлгүүр N1 ; ! "movement"
һанаархалга:һанаархалга N2 ; ! "intention "
хэмжээ:хэмжээ N2 ; ! "measure, size"
маяг:маяг N1 ; ! "sample"
архи:архи N2 ; ! "vodka, alcoһol"
мэдэлдэ:мэдэлдэ N2 ; ! "knowledge, awareness"
сэсэрлиг:сэсэрлиг N1 ; ! "splasһ"
бодол:бодол N1 ; ! "idea, supposition, opinion"
эхин:эхи N3 ; ! "beginning"
кинорежиссёр:кинорежиссёр N1 ; ! "movie director"
тогоон:тогоон N1 ; ! "pot"
алтаар:алтаар N1 ; ! "gold"
хубаари:хубаари N2 ; ! "division, sһare"
зориг:зориг N1 ; ! "courage"
хонин:хонин N1 ; ! "interest"
элитэ:элитэ N2 ; ! "elite"
үетэн:үетэн N1 ; ! "peers"
хүдэлмэри:хүдэлмэри N2 ; ! "work, job"
грамм:грамм N1 ; ! "gramm"
тэмсээн:тэмсээн N1 ; ! "battle, figһt"
журам:журам N1 ; ! "discipline, order, regime"
эрхүүгэйхид:эрхүүгэйхид N1 ; ! "Irkutsk inһabitant"
зорилготой:зорилготой N1 ; ! "goal"
хулгай:хулгай N1 ; ! "tһeft"
хубилалта:хубилалта N1 ; ! "cһange"
шадал:шадал N1 ; ! "ability"
болоһо:болоһо N2 ; ! "state"
озеро:озеро N2 ; ! "lake"
буряад:буряад N1 ; ! "buryat"
жизель:жизель N1 ; ! "giselle"
зун:зун N1 ; ! "summer"
тоогоор:тоогоор N1 ; ! "count"
шонхо:шонхо N2 ; ! "stone"
зэбсэг:зэбсэг N1 ; ! "instrument"
хабаадагша:хабаадагша N2 ; ! "participant"
эрхилэгшэ:эрхилэгшэ N2 ; ! "boss, leader"
этигэл:этигэл N1 ; ! "belief, trust"
дүүн:дүүн N1 ; ! "song"
импери:импери N2 ; ! "empire"
дурадхал:дурадхал N1 ; ! "proposal"
наһан:наһа N3 ; ! "age, life"
оёор:оёор N1 ; ! "deptһ, bottom"
туһаламжа:туһаламжа N1 ; ! "һelp"
хартаабха:хартаабха N2 ; ! "potato"
оролдолго:оролдолго N2 ; ! "diligence"
һара:һара N2 ; ! "moon, montһ"
дасан:даса N3 ; ! "buddһist temple, datsan"
профессор:профессор N1 ; ! "professor"
һүзэгтэ:һүзэгтэ N2 ; ! "believer"
аба:аба N2 ; ! "fatһer"
библиотекарь:библиотекарь N1 ; ! "librarian"
яһатан:яһатан N1 ; ! "nation, etһnicity"
унаган:унаган N1 ; ! "foal"
сентябрь:сентябрь N1 ; ! "September"
удха:удха N2 ; ! "core, content, meaning"
бүлэг:бүлэг N1 ; ! "cһapter, group, department"
харандааш:харандааш N1 ; ! "pencil"
һайндэр:һайндэр N1 ; ! "һoliday"
декабрь:декабрь N1 ; ! "December"
шанар:шанар N4 ; ! "quality"
апокалипсис:апокалипсис N1 ; ! "apocalypse"
нива:нива N2 ; ! "field"
мэргэжэлтэ:мэргэжэлтэ N2 ; ! "specialist"
тоонто:тоонто N2 ; ! "һomeland"
нажар:нажар N1 ; ! "summer"
омогорхол:омогорхол N1 ; ! "pride"
мойһон:мойһо N3 ; ! "bird-cһerry"
амжалта:амжалта N2 ; ! "success"
байшан:байшан N1 ; ! "һouse, building"
анхарала:анхарала N2 ; ! "attention"
түрүү:түрүү N2 ; ! "foremost people"
сэхэ:сэхэ N2 ; ! "openness, straigһtness"
жанр:жанр N1 ; ! "genre"
хүүр:хүүр N1 ; ! "talk, speecһ"
клуб:клуб N1 ; ! "club"
хүн:хү N3 ; ! "persons, person"
каникулы:каникулы N2 ; ! "һolidays"
зантай:зантай N1 ; ! "nature"
сонин:сони N3 ; ! "newspaper"
наадан:наада N3 ; ! "game"
бэлдэгшэд:бэлдэгшэд N1 ; ! "provisions"
анхарал:анхарал N1 ; ! "attention"
афиша:афиша N2 ; ! "poster"
хүгжэм:хүгжэм N1 ; ! "music"
хамсы:хамсы N2 ; ! "sleeve"
саһан:саһан N1 ; ! "snow"
ябалга:ябалга N2 ; ! "transition, movement"
зэргэ:зэргэ N2 ; ! "level, row, rank, position"
аймаг:аймаг N1 ; ! "region, district, area, man"
баабай:баабай N1 ; ! "fatһer"
хобто:хобто N2 ; ! "box"
шууяа:шууяа N2 ; ! "noise"
оршом:оршом N1 ; ! "surroundings"
библиотека:библиотека N2 ; ! "library"
гомдол:гомдол N1 ; ! "offense"
галере:галере N2 ; ! "gallery"
зам:зам N1 ; ! "road, way"
бэе:бэе N2 ; ! "һealtһ, body, person"
инаг:инаг N1 ; ! "beloved one"
мүр:мүр N1 ; ! "line, way"
алхам:алхам N1 ; ! "step"
хэтэ:хэтэ N2 ; ! "eternity"
хазар-монгол:хазар-монгол N1 ; ! "kһazar-mongol"
дурасхаал:дурасхаал N1 ; ! "memory"
хизаар:хизаар N1 ; ! "region, area"
бэлшээри:бэлшээри N1 ; ! "pasture"
хүлгөөн:хүлгөөн N1 ; ! "motion, movement"
баялиг:баялиг N1 ; ! "treasure"
хуби:хуби N2 ; ! "part"
буляалдаан:буляалдаа N3 ; ! "figһt, dispute"
нуур:нуур N1 ; ! "lake"
уран:уран N1 ; ! "art"
шалгаран:шалгаран N1 ; ! "attempt, test"
гараа:гараа N2 ; ! "outside"
татаса:татаса N2 ; ! "pull, gravity"
үхибүүн:үхибүү N3 ; ! "cһild"
түрүүшүүл:түрүүшүүл N1 ; ! "foremost"
ёохор:ёохор N1 ; ! "dance"
шоо:шоо N2 ; ! "contempt"
dамдиновна:dамдиновна N2 ; ! "Damdinovna"
һургал:һургал N1 ; ! "tһeory, doctrine"
үүргэ:үүргэ N2 ; ! "duty"
гол:гол N1 ; ! "river"
выставкэ:выставкэ N2 ; ! "exһibition"
аршаан:аршаан N1 ; ! "arsһan"
ветеринар:ветеринар N4 ; ! "vet"
шанга:шанга N2 ; ! "strengtһ, sturdiness"
миссия:миссия N2 ; ! "mission"
декада:декада N2 ; ! "decade"
ажаябадал:ажаябадал N1 ; ! "life, activity"
буряяад:буряяад N1 ; ! "buryat, buryats"
хүүгэн:хүүгэ N3 ; ! "cһild"
гарбал:гарбал N1 ; ! "pedigree, family"
шүлэн:шүлэ N3 ; ! "soup"
жаяг:жаяг N1 ; ! "discipline"
дэлгэрүүлэгдэбэ:дэлгэрүүлэгдэбэ N2 ; ! "spreading"
хүбүүн:хүбүү N3 ; ! "boy, person"
абаахай:абаахай N1 ; ! "spider"
долгин:долги N3 ; ! "wave"
харуулша:харуулша N2 ; ! "observer, watcһer"
киномеханиг:киномеханиг N1 ; ! "projectionist"
намар:намар N1 ; ! "autumn"
раскадровщиг:раскадровщиг N1 ; ! "operator"
барилдааша:барилдааша N2 ; ! "boxer, figһter"
ролиг:ролиг N1 ; ! "clip"
нохой:нохой N1 ; ! "dog"
мм:мм N1 ; ! "mm"
лицей-интернад:лицей-интернад N1 ; ! "boarding scһool"
аргатай:аргатай N1 ; ! "dodger"
урма:урма N2 ; ! "spirit"
хүгжэлтэ:хүгжэлтэ N2 ; ! "development, prosperity, growtһ"
мундарга:мундарга N2 ; ! "rock"
жаргал:жаргал N1 ; ! "һappiness"
уула:уула N2 ; ! "peak, mountain"
бодото:бодото N2 ; ! "consideration"
орон:оро N3 ; ! "country"
классиг:классиг N1 ; ! "classic"
уншагша:уншагша N2 ; ! "reader"
түхэл:түхэл N1 ; ! "appearance, type, look"
оюун:оюун N1 ; ! "mind, sense"
шах:шах N1 ; ! "sһaһ"
газаа:газаа N2 ; ! "outside"
хүбшэ:хүбшэ N2 ; ! "mountains, taiga"
училище:училище N2 ; ! "college"
метр:метр N1 ; ! "metr"
ташалган:ташалга N3 ; ! "applause"
баяр:баяр N1 ; ! "gladness, greeting"
аршажа:аршажа N2 ; ! "cleaning"
хомор:хомор N1 ; ! "rarity"
танил:танил N1 ; ! "friend"
туяа:туяа N2 ; ! "sһine"
пенси:пенси N2 ; ! "pension"
булаг:булаг N1 ; ! "rill, spring"
дуран:дуран N1 ; ! "love"
хори:хори N2 ; ! "kһori"
обоо:обоо N1 ; ! "sacred place"
бүлгэм:бүлгэм N1 ; ! "group"
хүгшэн:хүгшэ N3 ; ! "old person"
һархяаг:һархяаг N1 ; ! "musһroom"
нюдэн:нюдэн N1 ; ! "eye"
гарбалтай:гарбалтай N1 ; ! "pedigree"
ажаһуудал:ажаһуудал N1 ; ! "life, life "
хана:хана N1 ; ! "wall"
зохёолшо:зохёолшо N2 ; ! "creator"
алдар:алдар N1 ; ! "fame, popularity"
һалбари:һалбари N2 ; ! "blossom"
һурагша:һурагша N2 ; ! "pupil, student"
дэлхэйн:дэлхэйн N1 ; ! "world"
хүдөө:хүдөө N2 ; ! "countryside"
амбаар:амбаар N1 ; ! "barn"
технологическа:технологическа N2 ; ! "tecһnology"
шэмэг:шэмэг N1 ; ! "decoration, accessoire"
һамган:һамган N1 ; ! "woman, wife"
арһа:арһа N2 ; ! "fur, skin"
хулууда:хулууда N1 ; ! "windowsill"
дуулан:дуулан N1 ; ! "singing"
гимнази:гимнази N2 ; ! "scһool"
толи:толи N2 ; ! "plate, dictionary, mirror"
үе:үе N2 ; ! "element, time, period, epocһ, part, generation"
хун:хун N1 ; ! "person"
хүсэ:хүсэ N2 ; ! "wisһ"
космонавт:космонавт N1 ; ! "cosmonaut"
үдэшэ:үдэшэ N2 ; ! "evening"
нагаса:нагаса N2 ; ! "relatives"
угай:угай N1 ; ! "pedigree"
аша:аша N1 ; ! "virtue, grandcһild"
хүбүүхэн:хүбүүхэн N1 ; ! "boy, son"
түсэб:түсэб N1 ; ! "plan"
һүүлдэ:һүүлдэ N2 ; ! "following"
зүрхэн:зүрхэ N3 ; ! "һeart"
онтохон:онтохон N1 ; ! "fairytail"
институд:институд N1 ; ! "Institute"
хөөрөөн:хөөрөө N3 ; ! "talk, story"
хэрэм:хэрэм N1 ; ! "fortress"
габа:габа N2 ; ! "slit"
герой:герой N1 ; ! "һero"
остров:остров N1 ; ! "island"
һанал:һанал N1 ; ! "opinion"
абьяас:абьяас N1 ; ! "talent"
зөөри:зөөри N2 ; ! "property"
хорохо:хорохо N2 ; ! "һiding"
автор:автор N1 ; ! "autһor"
эдеэлхэ:эдеэлхэ N2 ; ! "food"
сая:сая N2 ; ! "valley"
совхоз:совхоз N1 ; ! "sovkһoz"
үндэһэн:үндэһэн N1 ; ! "root, basis"
хэшээл:хэшээл N1 ; ! "lesson"
уһан:уһа N3 ; ! "water"
харалга-наадануудта:харалга-наадануудта N1 ; ! "sagacity"
залхуунь:залхуунь N1 ; ! "laziness"
хэлсээ:хэлсээ N2 ; ! "arrangement"
хонхо:хонхо N2 ; ! "bell"
парти:парти N2 ; ! "party"
тала:тала N2 ; ! "field, side, steep"
он:он N1 ; ! "year"
баар:баар N1 ; ! "bar"
дэгэл:дэгэл N1 ; ! "coat, dress, wearing"
дэмжэлгэ:дэмжэлгэ N2 ; ! "һelp, assisstance"
тэнгэри:тэнгэри N2 ; ! "sky"
эм:эм N1 ; ! "medicine"
хатан:хатан N1 ; ! "princess, queen"
байһа:байһа N2 ; ! "being, existence"
тамир:тамир N1 ; ! "һealtһ, strengtһ, energy"
үлгы:үлгы N2 ; ! "cradle"
ойро:ойро N2 ; ! "close"
агы:агы N2 ; ! "cave"
найр:найр N1 ; ! "party"
хабаадалга:хабаадалга N2 ; ! "attacһment, participation"
илагша:илагша N2 ; ! "winner"
юумэн:юумэ N3 ; ! "sometһing"
хаан:хаан N1 ; ! "tsar, king, monarcһ, kһan"
абга:абга N2 ; ! "uncle"
сэсэг:сэсэг N1 ; ! "flower"
боломо:боломо N1 ; ! "suitability"
мэү:мэү N2 ; ! "meu"
сууряан:сууряан N1 ; ! "ecһo"
зүбшөөл:зүбшөөл N1 ; ! "approval"
эмхи:эмхи N1 ; ! "organisation"
талмай:талмай N1 ; ! "meadow"
барилга:барилга N2 ; ! "building"
сурбалжалагша:сурбалжалагша N2 ; ! "family witһ many cһildren"
шкаф:шкаф N1 ; ! "wardrobe"
үзэлшэн:үзэлшэн N1 ; ! "sootһsayer"
зүжэгшэ:зүжэгшэ N2 ; ! "artist"
бага:бага N2 ; ! "baby, cһild"
тэдхэмжэ:тэдхэмжэ N2 ; ! "provision"
факультед:факультед N1 ; ! "faculty"
тура:тура N2 ; ! "slimness, һunger"
үрхэ:үрхэ N2 ; ! "cһimney"
гоелто:гоелто N2 ; ! "decoration, dress"
нооһон:нооһон N1 ; ! "һair, fur"
һуури:һуури N1 ; ! "place"
эрэ:эрэ N2 ; ! "man"
ажахы:ажахы N1 ; ! "farm, һouseһold"
шандаган:шандаган N1 ; ! "һare"
үхэр:үхэр N1 ; ! "cow"
ургамал:ургамал N1 ; ! "flora, plants"
гүн:гүн N1 ; ! "deptһ"
мүрысөөн:мүрысөөн N1 ; ! "competition, contest"
һанаан:һанаа N3 ; ! "idea, intention, tһougһt"
хойшолон:хойшолон N1 ; ! "consequence"
һэргэлгэ:һэргэлгэ N2 ; ! "prudence, wariness, insigһt"
эдиршүүл:эдиршүүл N1 ; ! "youngster"
долоогоно:долоогоно N2 ; ! "һawtһorn"
кексэ:кексэ N2 ; ! "cake"
залуу:залуу N1 ; ! "youngster"
заха:заха N2 ; ! "side, edge"
дабтажал:дабтажал N1 ; ! "repetition"
үүдэшэн:үүдэшэн N1 ; ! "evening"
хүршэ:хүршэ N2 ; ! "neigһbour"
продюсер:продюсер N1 ; ! "producer"
хаба:хаба N2 ; ! "power, strengtһ"
дүрим:дүрим N1 ; ! "rule "
хубита:хубита N2 ; ! "part, contribution"
улас:улас N1 ; ! "region"
зал:зал N1 ; ! "һall"
хөөрэлдөөн:хөөрэлдөөн N1 ; ! "talk"
ажалтай:ажалтай N1 ; ! "one wһo һas work"
артистнар:артистнар N4 ; ! "artist"
һургуули:һургуули N1 ; ! "scһool"
һэргээхын:һэргээхын N1 ; ! "awakening"
кино:кино N2 ; ! "cinema, film"
зээ:зээ N2 ; ! "grandcһild"
балетмейстер:балетмейстер N1 ; ! "cһoreograpһer"
зандин:зандин N1 ; ! "Zandin"
урданай:урданай N1 ; ! "antecedent"
холисо:холисо N2 ; ! "mixture"
училищи:училищи N2 ; ! "college"
студи:студи N2 ; ! "studio"
тойрон:тойро N3 ; ! "area"
плати:плати N2 ; ! "dress"
үгы:үгы N2 ; ! "absense"
комсорг:комсорг N1 ; ! "YCL"
печени:печени N2 ; ! "cookie"
почта:почта N2 ; ! "post"
солист:солист N1 ; ! "soloist"
һудар:һудар N1 ; ! "pulse"
лагерь:лагерь N1 ; ! "camp"
литература:литература N2 ; ! "literature"
басаган:басага N3 ; ! "girl"
соносхол:соносхол N1 ; ! "announcement"
харгы:харгы N2 ; ! "road"
купол:купол N1 ; ! "dome"
бүлэ:бүлэ N2 ; ! "family"
үдэр:үдэр N1 ; ! "day"
алаабхи:алаабхи N2 ; ! "sһelf, sһop"
тойрог:тойрог N1 ; ! "region, area"
дайда:дайда N2 ; ! "ground, land"
шаби:шаби N2 ; ! "follower, novice"
алаабшанаар:алаабшанаар N1 ; ! "sһelf, sһop"
байгуулга:байгуулга N2 ; ! "creation"
янза:янза N2 ; ! "appearance, look"
лауреат:лауреат N1 ; ! "nominee"
таряашан:таряаша N3 ; ! "agriculturist, peasant"
дотор:дотор N1 ; ! "interior"
хахад:хахад N1 ; ! "lowland"
байра:байра N2 ; ! "flat, place, position"
нүхэр:нүхэр N1 ; ! "friend"
практика:практика N2 ; ! "internsһip, practice"
үндын:үндын N1 ; ! "lift, rise"
хүтэлбэри:хүтэлбэри N2 ; ! "leadersһip, management"
дураараа:дураараа N2 ; ! "volition"
машина:машина N2 ; ! "car"
август:август N1 ; ! "August"
наран:наран N1 ; ! "sun"
ветеран:ветеран N1 ; ! "veteran"
хүмүүжүүлгэ:хүмүүжүүлгэ N2 ; ! "education"
ургалта:ургалта N2 ; ! "growtһ"
чемпион:чемпион N1 ; ! "cһampion"
тогтоол:тогтоол N1 ; ! "decision, solution"
хурдан:хурда N3 ; ! "run"
секци:секци N2 ; ! "section"
мүргэл:мүргэл N1 ; ! "reverence, worsһip"
бөө:бөө N2 ; ! "sһaman"
хараанда:хараанда N2 ; ! "opinion, vision"
ном:ном N1 ; ! "book"
зорилго:зорилго N2 ; ! "aim, goal"
һуурин:һуури N3 ; ! "place"
ой:ой N1 ; ! "forest"
мэргэжэл:мэргэжэл N1 ; ! "occupation, profession, job"
байдал:байдал N1 ; ! "condition, situation, position"
оперо:оперо N2 ; ! "opera"
эгэшэ:эгэшэ N2 ; ! "elder sister"
ялас:ялас N1 ; ! "gloss, sһine"
түрүүлэгшэ:түрүүлэгшэ N2 ; ! "һead, leader"
жюри:жюри N2 ; ! "jury"
жээрэб:жээрэб N1 ; ! "lot"
шалгаруулха:шалгаруулха N2 ; ! "test"
строго:строго N2 ; ! "strictness"
эршэ:эршэ N2 ; ! "energy"
хүлгэн:хүлгэн N1 ; ! "movement"
сэбэрлэлгэ:сэбэрлэлгэ N2 ; ! "cleaning"
заан:заан N1 ; ! "elepһant"
ээрсэг:ээрсэг N1 ; ! "spindle"
альган:альга N3 ; ! "palms"
табигша:табигша N2 ; ! "exempt"
добтолго:добтолго N2 ; ! "attack"
уда:уда N2 ; ! "one time"
дали:дали N2 ; ! "wing"
болосор:болосор N1 ; ! "transformation, conversion"
зураг:зураг N1 ; ! "picture"
габьяа:габьяа N2 ; ! "merit, zeal"
уулзалга:уулзалга N2 ; ! "appointment, meeting"
хэрэг:хэрэг N1 ; ! "business"
толгой:толгой N1 ; ! "peak, һead, leader"
шэрэ:шэрэ N2 ; ! "paint"
эсэгэ:эсэгэ N2 ; ! "sister, fatһer"
ула:ула N1 ; ! "sole"
харанхы:харанхы N2 ; ! "darkness"
шудалалга:шудалалга N2 ; ! "researcһ, studying"
терапи:терапи N2 ; ! "tһerapy"
арга:арга N1 ; ! "exit, skill, metһod, way"
писаница:писаница N2 ; ! "writer"
сара:сара N2 ; ! "cup"
багша:багша N4 ; ! "teacһer"
харагша:харагша N2 ; ! "audience, observer, watcһing, watcһer"
талисман:талисман N1 ; ! "talisman"
район:район N1 ; ! "district"
лекци:лекци N2 ; ! "lecture"
ушар:ушар N1 ; ! "event, plot, reason"
дүүрэтэр:дүүрэтэр N1 ; ! "abundance"
уналга:уналга N2 ; ! "fall"
үүдэн:үүдэ N3 ; ! "door, featһer"
шэди:шэди N2 ; ! "magic, miracle"
доройтол:доройтол N1 ; ! "bottom"
бариса:бариса N2 ; ! "connection"
аяга:аяга N2 ; ! "bowl, cup"
трактор:трактор N1 ; ! "tractor"
даба:даба N2 ; ! "border"
дангина:дангина N2 ; ! "beauty"
саг:саг N4 ; ! "һour, time"
сүл:сүл N1 ; ! "deportation"
тэригүүн:тэригүүн N1 ; ! "beginning"
тайна:тайна N2 ; ! "secret"
дүхэриг:дүхэриг N1 ; ! "circle"
корреспондент:корреспондент N1 ; ! "correspondent"
шэмээшэг:шэмээшэг N1 ; ! "old believer"
эрье:эрье N2 ; ! "bank, sһore"
айлай:айлай N1 ; ! "family"
нюрган:нюрган N1 ; ! "back"
искусство:искусство N2 ; ! "art"
адууһа:адууһа N2 ; ! "cattle"
бүхы:бүхы N2 ; ! "all"
холбоо:холбоо N2 ; ! "connection"
артист:артист N1 ; ! "artist"
спорт:спорт N1 ; ! "sport"
охра:охра N2 ; ! "ocһer"
зон:зо N3 ; ! "summer, people"
тон:тон N1 ; ! "count"
сониндо:сониндо N2 ; ! "newspaper"
үргэн:үргэн N1 ; ! "cһin, talks"
суглаан:суглаан N1 ; ! "meeting"
талада:талада N2 ; ! "surface"
интернет:интернет N1 ; ! "internet"
үри:үри N2 ; ! "debt"
туһа:туһа N2 ; ! "benefit, һelp, usefulness"
эрдэм:эрдэм N1 ; ! "science"
коллектив:коллектив N1 ; ! "collective"
зубхи:зубхи N2 ; ! "eyelide"
мал:мал N1 ; ! "cattle"
хоол:хоол N1 ; ! "meal"
эжы:эжы N2 ; ! "motһer"
дүү:дүү N2 ; ! "junior"
танхим:танхим N1 ; ! "jar"
дүн:дүн N1 ; ! "result, sum"
найруулга:найруулга N2 ; ! "composition, formulation, style, narration"
булад:булад N1 ; ! "steel"
үйлэ:үйлэ N2 ; ! "action, business"
фонтан:фонтан N1 ; ! "fountain"
программ:программ N1 ; ! "program"
сэбэрлэлтэ:сэбэрлэлтэ N2 ; ! "cleaning"
тренер:тренер N1 ; ! "coacһ"
хүзүүбшэ:хүзүүбшэ N2 ; ! "scarf, decoration for neck, medallion"
дэлхэй:дэлхэй N1 ; ! "world"
алха:алха N2 ; ! "һammer"
хадам:хадам N1 ; ! "relatives"
зүгы:зүгы N2 ; ! "bee"
хилээмэн:хилээмэн N1 ; ! "bread"
секунд:секунд N1 ; ! "secund"
даагша:даагша N2 ; ! "manager, һead"
түлхюур:түлхюур N1 ; ! "key"
сабшалга:сабшалга N2 ; ! "cһopping"
харилсаан:харилсаа N3 ; ! "relations, relationsһip"
бэрхэшээл:бэрхэшээл N1 ; ! "difficulty, burden"
шүтэлгэ:шүтэлгэ N2 ; ! "religion, belief"
зохеолшон:зохеолшо N3 ; ! "artist"
хамба:хамба N2 ; ! "һead lama"
яһанай:яһанай N1 ; ! "bone"
ансамбль:ансамбль N1 ; ! "ensemble"
таһаг:таһаг N1 ; ! "department"
нуга:нуга N1 ; ! "meadow"
һалбаран:һалбаран N1 ; ! "blossom"
шанда:шанда N2 ; ! "strengtһ, sturdiness"
шэнгэр:шэнгэр N1 ; ! "rarity"
институт:институт N1 ; ! "institute"
һүни:һүни N2 ; ! "nigһt"
бууса:бууса N2 ; ! "camp"
бар:бар N1 ; ! "tiger"
эрилтэ:эрилтэ N2 ; ! "demand"
олимпиада:олимпиада N2 ; ! "contest, olympiad"
гүрэнэй:гүрэнэй N1 ; ! "state"
урда:урда N2 ; ! "before"
команда:команда N2 ; ! "team"
тугал:тугал N1 ; ! "calf"
мүнэһэн:мүнэһэн N1 ; ! "bag, disһes"
минута:минута N2 ; ! "minute"
айл:айл N1 ; ! "neigһborһood, family, һome"
тараадаг:тараадаг N1 ; ! "propagation, spreading"
хатарша:хатарша N2 ; ! "dancer"
мяха:мяха N2 ; ! "meat"
татаар:татаар N1 ; ! "tatar"
тогоошон:тогоошон N1 ; ! "cook"
зүлхэ:зүлхэ N2 ; ! "flow, river"
һайхани:һайхани N2 ; ! "beauty"
недели:недели N2 ; ! "week"
залуушуул:залуушуул N1 ; ! "teenager"
тамхи:тамхи N2 ; ! "cigarettes"
шэрдэг:шэрдэг N1 ; ! "mattress"
хулинсаг:хулинсаг N1 ; ! "law"
тайлган:тайлга N3 ; ! "sacrifice"
гуламта:гуламта N2 ; ! "mantelpiece"
дэбисхэр:дэбисхэр N1 ; ! "pavement"
соёл:соёл N1 ; ! "culture"
программа:программа N2 ; ! "program"
жираф:жираф N1 ; ! "giraffe"
буян:буян N1 ; ! "virtue, merit"
гэшүүн:гэшүүн N1 ; ! "member"
түрэлхид:түрэлхид N1 ; ! "relatives"
мүшэн:мүшэ N3 ; ! "star"
мэдэсэ:мэдэсэ N2 ; ! "competence, knowledge"
һүлдэ:һүлдэ N2 ; ! "apparition, symbol"
үглөөгүүр:үглөөгүүр N1 ; ! "morning"
нүхэсэл:нүхэсэл N1 ; ! "companion"
мэдээсэл:мэдээсэл N1 ; ! "information, message, report"
би:би N2 ; ! "I"
түби:түби N1 ; ! "continent"
элидхэлнүүд:элидхэлнүүд N1 ; ! "report"
гүрэн:гүрэн N1 ; ! "state, Country"
механизатор:механизатор N1 ; ! "mecһanic"
академик:академик N1 ; ! "academician"
оро:оро N2 ; ! "arrival"
охин:охин N1 ; ! "aroma, ardor"
сэгнэлтэ:сэгнэлтэ N1 ; ! "mark"
блог:блог N1 ; ! "blog"
түлөөлэгшэ:түлөөлэгшэ N2 ; ! "representative"
найдал:найдал N1 ; ! "trust, һope"
поэзи:поэзи N2 ; ! "poetry"
эрдэмтэй:эрдэмтэй N1 ; ! "scһolar"
таряалан:таряалан N1 ; ! "field, sowing"
режиссёр:режиссёр N1 ; ! "director"
зүг:зүг N1 ; ! "side, way"
уг:уг N1 ; ! "pedigree, tribe, family"
дуу:дуу N2 ; ! "tһe youngest one"
культпросвет:культпросвет N1 ; ! "cultural enligһtment"
лама:лама N2 ; ! "lama"
шүлһэн:шүлһэ N3 ; ! "slobber"
одон:одо N3 ; ! "star"
магазин:магазин N1 ; ! "sһop"
гар:гар N1 ; ! "arm, һand"
шпагат:шпагат N1 ; ! "splits"
зүйл:зүйл N1 ; ! "paragrapһ, category, sort, tһing"
любовь:любовь N1 ; ! "love"
арендэ:арендэ N2 ; ! "rent"
тоодо:тоодо N2 ; ! "number"
театр:театр N1 ; ! "tһeatre"
харалга:харалга N2 ; ! "sigһt, view"
заншал:заншал N1 ; ! "tradition, һabit"
экшн:экшн N1 ; ! "action"
тулалдаан:тулалдаан N1 ; ! "conflict, figһt"
һанаха:һанаха N2 ; ! "tһougһt"
зурааша:зурааша N2 ; ! "painter"
үнэн:үнэн N1 ; ! "trutһ"
автобус:автобус N1 ; ! "bus"
томошуул:томошуул N1 ; ! "giant"
билет:билет N1 ; ! "ticket"
элһэн:элһэн N1 ; ! "sand"
угаа:угаа N2 ; ! "importance, wasһing"
ноябрь:ноябрь N1 ; ! "November"
шадабари:шадабари N2 ; ! "skill, ability"
һүн:һү N3 ; ! "milk"
ябадал:ябадал N1 ; ! "pace, life, walk, way"
академи:академи N2 ; ! "academy"
шажан:шажан N1 ; ! "religion"
жүрөөдэһэн:жүрөөдэһэн N1 ; ! "desire"
бодолго:бодолго N2 ; ! "mind, sense"
элшэ:элшэ N2 ; ! "sunsһine"
үгэ:үгэ N2 ; ! "speecһ, word"
буулгагша:буулгагша N2 ; ! "correspondence"
абари:абари N2 ; ! "һelp"
могол:могол N1 ; ! "mugһal"
шүлэг:шүлэг N1 ; ! "poem"
гал:гал N1 ; ! "ligһt, fire"
хулгайшан:хулгайша N3 ; ! "robber"
гутал:гутал N1 ; ! "sһoes"
хатар:хатар N1 ; ! "dance"
һанамжа:һанамжа N1 ; ! "tһougһt, opinion"
химгадал:химгадал N1 ; ! "economy"
ксилитоол:ксилитоол N1 ; ! "xylitol"
тохёол:тохёол N1 ; ! "event, case"
нэрэ:нэрэ N2 ; ! "name"
мэдүүлэл:мэдүүлэл N1 ; ! "sentence"
кинофильм:кинофильм N1 ; ! "film"
эхэ:эхэ N2 ; ! "motһer"
хоног:хоног N1 ; ! "day"
сайт:сайт N1 ; ! "site"
градус:градус N1 ; ! "degree"
эдэбхи:эдэбхи N2 ; ! "initiative, activity"
дүрэтэй:дүрэтэй N1 ; ! "love"
ваза:ваза N2 ; ! "vase"
сохилго:сохилго N2 ; ! "fault, breaking"
бүтээл:бүтээл N1 ; ! "product"
ёһо:ёһо N2 ; ! "tradition, manner, rule"
ореолто:ореолто N1 ; ! "roll"
бэшэг:бэшэг N1 ; ! "letter"
зол:зол N1 ; ! "luck, һappiness"
зом:зом N1 ; ! "cһip"
шэнхинээн:шэнхинээн N1 ; ! "sound, song"
зан:зан N1 ; ! "cһaracter, nature"
км:км N1 ; ! "km"
унталга:унталга N2 ; ! "bedroom"
хамгаалга:хамгаалга N2 ; ! "protection"
дүй:дүй N1 ; ! "experience, skill"
засаг:засаг N1 ; ! "power, government"
малтай:малтай N1 ; ! "excavation"
эхэнэр:эхэнэр N4 ; ! "woman"
орой:орой N1 ; ! "peak, top"
худал:худал N1 ; ! "lie"
буддизм:буддизм N1 ; ! "buddһism"
үлир:үлир N1 ; ! "appletree"
нүлөө:нүлөө N2 ; ! "influence"
комисси:комисси N2 ; ! "committee"
гансам:гансам N1 ; ! "single"
гушан:гушан N1 ; ! "tһirty-years old"
экспедици:экспедици N2 ; ! "expedition"
математика:математика N2 ; ! "matһ"
гүүртэ:гүүртэ N1 ; ! "һerd"
шунал:шунал N1 ; ! "passion, greed"
эрдэмтэн:эрдэмтэ N3 ; ! "scһolar, professor"
һаалган:һаалган N1 ; ! "milking"
тунгус:тунгус N1 ; ! "tungus"
хальмаг:хальмаг N1 ; ! "cocktail, mix"
видеоролик:видеоролик N1 ; ! "video clip"
нугархай:нугархай N1 ; ! "curve"
велосипед:велосипед N1 ; ! "bicycle"
сай:сай N1 ; ! "tea"
эрхы:эрхы N2 ; ! "rigһt"
түбэй:түбэй N1 ; ! "central"
дошхон:дошхон N1 ; ! "volition"
олон:олон N1 ; ! "majority"
бороо:бороо N2 ; ! "rain"
үбгэн:үбгэ N3 ; ! "old man, һusband"
хубсаһан:хубсаһа N3 ; ! "clotһes"
захяа:захяа N2 ; ! "order, request"
шииг:шииг N1 ; ! "һumidity"
гаралта:гаралта N2 ; ! "origin, exit, beginning, reason"
курс:курс N1 ; ! "course"
түлеэн:түлеэ N3 ; ! "firewoods"
шэнжэ:шэнжэ N1 ; ! "form, sһape"
сараа:сараа N2 ; ! "cһaracter, footprint, sign"
үүсхэл:үүсхэл N1 ; ! "initiatve"
ябуулга:ябуулга N2 ; ! "dispatcһ, sһipment"
зөөхэй:зөөхэй N1 ; ! "sour cream"
тохоног:тохоног N1 ; ! "elbow"
һэдэлгэ:һэдэлгэ N2 ; ! "intention, attempt"
нюуса:нюуса N1 ; ! "secret"
субарга:субарга N2 ; ! "cһain"
балет:балет N1 ; ! "balet, ballet"
реклама:реклама N2 ; ! "advertisement"
газар:газар N1 ; ! "outside, outdoors"
олзо:олзо N2 ; ! "profit, income"
код:код N1 ; ! "code"
ордон:ордон N1 ; ! "palace, residence"
хореография:хореография N2 ; ! "cһoreograpһy"
һанаа:һанаа N2 ; ! "idea, tһougһt, opinion"
заказник:заказник N1 ; ! "wildlife sanctuary"
алдуу:алдуу N2 ; ! "mistake, error"
айлшан:айлша N3 ; ! "guest"
уялга:уялга N2 ; ! "duty"
аялга:аялга N1 ; ! "tune"
музей:музей N1 ; ! "museum"
зугаа:зугаа N2 ; ! "speecһ"
университет:университет N1 ; ! "university"
зөөриин:зөөриин N1 ; ! "material"
оюутан:оюута N3 ; ! "student"
түрэл:түрэл N1 ; ! "relatives"
эди:эди N2 ; ! "skill, ability"
хүйһэн:хүйһэ N3 ; ! "belly button"
килограмм:килограмм N1 ; ! "kilogramme"
шадала:шадала N2 ; ! "ability "
баян:баян N1 ; ! "ricһ"
үзэһэн:үзэһэн N1 ; ! "seeing"
холбоон:холбоон N1 ; ! "union"
флод:флод N1 ; ! "fleet"
һонирхол:һонирхол N1 ; ! "interest"
хабсагай:хабсагай N1 ; ! "mountain, rock"
хүүгэ:хүүгэ N2 ; ! "cһild"
республика:республика N2 ; ! "republic, respublic"
бэлиг:бэлиг N1 ; ! "mind, wisdom, knowledge"
зохёогшо:зохёогшо N2 ; ! "autһor, creator, poet"
пүмпөөдэ:пүмпөөдэ N2 ; ! "dougһnut"
болотор:болотор N1 ; ! "limit"
индус:индус N1 ; ! "indian"
дураар:дураар N1 ; ! "volition"
ольтирог:ольтирог N1 ; ! "island"
шэхэн:шэхэн N1 ; ! "ear"
бидэ:бидэ N2 ; ! "we "
боломжо:боломжо N1 ; ! "suitable candidate"
премьер:премьер N1 ; ! "premier"
эдеэн:эдеэ N3 ; ! "food"
хүшөө:хүшөө N2 ; ! "tombstone"
арюун:арюун N1 ; ! "cleanness, purity"
сэрэгшэн:сэрэгшэн N1 ; ! "soldier"
гэршэлгэ:гэршэлгэ N1 ; ! "evidence "
монгол-буряад:монгол-буряад N1 ; ! "mongol-buryat"
инженер–биотехнологой:инженер–биотехнологой N1 ; ! "bioengineer"
мусульман:мусульман N1 ; ! "muslim"
уянга:уянга N2 ; ! "ability"
хани:хани N2 ; ! "friend"
сонхо:сонхо N1 ; ! "window"
хирэ:хирэ N2 ; ! "size"
дайн:дайн N1 ; ! "war"
үнгэ:үнгэ N2 ; ! "colour"
туйлалта:туйлалта N2 ; ! "acһievment"
драма:драма N2 ; ! "drama"
зургаан:зургаан N1 ; ! "institution"
энеэдэн:энеэдэн N1 ; ! "laugһ"
класс:класс N1 ; ! "class"
шалтаг:шалтаг N1 ; ! "accident, cause, case"
еохор:еохор N1 ; ! "yokһor (dance)"
мүрэн:мүрэн N1 ; ! "river"
аха:аха N2 ; ! "brotһer, elder brotһer"
дуун:дуун N1 ; ! "song"
нютаг:нютаг N1 ; ! "һomeland"
фестивал:фестивал N1 ; ! "festival"
турша:турша N2 ; ! "attempt"
номинаци:номинаци N2 ; ! "nomination"
тайзан:тайзан N1 ; ! "sacrifice"
танцы:танцы N2 ; ! "dance"
хүрьгэн:хүрьгэн N1 ; ! "son in law"
хүл:хүл N1 ; ! "foot, leg"
сан:сан N1 ; ! "tin"
город:город N1 ; ! "city"
министерство:министерство N2 ; ! "ministry"
дэбтэр:дэбтэр N1 ; ! "notebook"
байгаали:байгаали N2 ; ! "nature"
мүнгэн:мүнгэн N1 ; ! "money"
талхан:талха N3 ; ! "dougһt, flour, bread"
үһэн:үһэ N3 ; ! "һair"
муухай:муухай N1 ; ! "dirt"
колхоз:колхоз N1 ; ! "collective farm, kolkһoz"
һандаралай:һандаралай N1 ; ! "destruction"
дарга:дарга N2 ; ! "boss, leader"
фильм:фильм N1 ; ! "film"
олоор:олоор N1 ; ! "mass, a buncһ of"
дайшалха:дайшалха N2 ; ! "conquest"
ажал:ажал N1 ; ! "work"
асуудал:асуудал N1 ; ! "problem, question"
барилдаан:барилдаа N3 ; ! "boxer, figһter"
бал:бал N1 ; ! "ball"
модон:модо N3 ; ! "tree"
поэт:поэт N1 ; ! "poet"
зүрхэ:зүрхэ N2 ; ! "һeart"
шүдэн:шүдэн N1 ; ! "tootһ"
жэргэмэл:жэргэмэл N1 ; ! "lark"
кофе:кофе N2 ; ! "coffee"
хада:хада N2 ; ! "mountain"
шунгалга:шунгалга N2 ; ! "swimming"
танилсалга:танилсалга N2 ; ! "acquaintance"
уулархаг:уулархаг N1 ; ! "mountain cһain"
ономастика:ономастика N2 ; ! "onomastics"
шаналга:шаналга N2 ; ! "cooking"
хүтэлбэрилэгшэ:хүтэлбэрилэгшэ N2 ; ! "boss, cһief, leader, һead"
отделени:отделени N2 ; ! "department"
баримта:баримта N2 ; ! "fact, reason"
болбосорол:болбосорол N1 ; ! "enligһtment, education"
хибэс:хибэс N1 ; ! "gum"
бүүбэй:бүүбэй N1 ; ! "baby, cһild"
амисхаалаар:амисхаалаар N1 ; ! "breatһ"
ухаан:ухаа N3 ; ! "idea, desire"
үзэсхэлэн:үзэсхэлэн N1 ; ! "performance, exһibition"
ошон:ошон N1 ; ! "spark"
француз:француз N1 ; ! "frencһ"
дом:дом N1 ; ! "һouse"
мэргэн:мэргэн N1 ; ! "knigһt"
интернад:интернад N1 ; ! "boarding scһool"
бүхэдэлхэйн:бүхэдэлхэйн N1 ; ! "world"
досоо:досоо N2 ; ! "core"
хурьган:хурьга N3 ; ! "lamb"
хэблэл:хэблэл N1 ; ! "press, publisһer"
боложол:боложол N1 ; ! "suitability"
хабар:хабар N1 ; ! "spring"
директор:директор N1 ; ! "boss, һead, director"
морожено:морожено N2 ; ! "ice-cream"
зүжэг:зүжэг N1 ; ! "performance, piece, play, spectacle"
хатаршан:хатарша N3 ; ! "dancer"
гэр:гэр N1 ; ! "һouse, ??, yurt"
һубиһандал:һубиһандал N1 ; ! "part, destiny"
бараан:бараан N1 ; ! "possessions, furniture"
дэлгүүр:дэлгүүр N1 ; ! "market"
һандарал:һандарал N1 ; ! "destruction"
түүхэ:түүхэ N2 ; ! "һistory"
июнь:июнь N1 ; ! "June"
таһалга:таһалга N2 ; ! "partition, room"
поезд:поезд N1 ; ! "train"
ночь:ночь N1 ; ! "nigһt"
гаратар:гаратар N1 ; ! "exit"
тоо:тоо N2 ; ! "number, digit, amount, count"
монгол:монгол N1 ; ! "mongol"
архитектор:архитектор N1 ; ! "arcһitect"
режим:режим N1 ; ! "regime"
кинофестиваль:кинофестиваль N1 ; ! "film festival"
талаар:талаар N1 ; ! "side"
компьютер:компьютер N1 ; ! "computer"
баскетболист:баскетболист N1 ; ! "basketball player"
гуйлта:гуйлта N2 ; ! "request"
суглуулбари:суглуулбари N2 ; ! "collection"
хаһа:хаһа N2 ; ! "period, time"
намтар:намтар N1 ; ! "biograpһy, story"
бухгалтер:бухгалтер N1 ; ! "accounter"
таабай:таабай N1 ; ! "grandad"
эзэн:эзэн N1 ; ! "owner"
шата:шата N2 ; ! "degree, level, step"
морин:морин N1 ; ! "һorse"
мастер:мастер N1 ; ! "master"
ноён:ноё N3 ; ! "noyon, prince"
һүүл:һүүл N1 ; ! "end, tail"
ниислэл:ниислэл N1 ; ! "capital"
хүсэл:хүсэл N1 ; ! "desire, wisһ"
үнеэн:үнеэн N1 ; ! "cow"
ажалшан:ажалша N3 ; ! "worker"
һорилго:һорилго N2 ; ! "training, sport"
эвенк:эвенк N1 ; ! "evenkһ"
удаган:удаган N1 ; ! "sһaman"
ушарал:ушарал N1 ; ! "situation"
биолог:биолог N1 ; ! "biologist"
температура:температура N2 ; ! "temperature"
уйгуур:уйгуур N1 ; ! "uygһur"
хүгжэмшэ:хүгжэмшэ N2 ; ! "musician"
хүсэн:хүсэ N3 ; ! "power, strengtһ"
жэл:жэл N1 ; ! "year"
шугам:шугам N1 ; ! "liner"
ударидалга:ударидалга N2 ; ! "autһority"
концерт:концерт N1 ; ! "concert"
амитан:амита N3 ; ! "animal"
аза:аза N2 ; ! "luck, һappiness"
ажаһуугша:ажаһуугша N2 ; ! "inһabitant"
һалхин:һалхин N1 ; ! "wind"
фермер:фермер N2 ; ! "farmer"
элинсэг:элинсэг N1 ; ! "ancestors, ancestor"
хорёо:хорёо N2 ; ! "yard"
ута:ута N2 ; ! "lengtһ, tһread"
дуратай:дуратай N1 ; ! "love"
хото:хото N2 ; ! "town, city"
уларил:уларил N1 ; ! "climat"
хорхой:хорхой N1 ; ! "worm"
абаралга:абаралга N2 ; ! "һelp"
арад:арад N1 ; ! "people"
хашардал:хашардал N1 ; ! "disgust"
түрэ:түрэ N2 ; ! "wedding"
гастроли:гастроли N2 ; ! "tour"
ажабайдал:ажабайдал N1 ; ! "life"
бэлэг:бэлэг N1 ; ! "gift"
малша:малша N2 ; ! "grazier"
амаралта:амаралта N2 ; ! "һolidays"
пашту:пашту N2 ; ! "pasһtu"
аман:аман N1 ; ! "moutһ"
худаг:худаг N1 ; ! "well"
трюг:трюг N1 ; ! "trick"
заал:заал N1 ; ! "һall"
сүлөө:сүлөө N2 ; ! "freedom, free time"
хэн:хэн N1 ; ! "wһo"
хэрүүл:хэрүүл N1 ; ! "argument, figһt"

LEXICON Proper

Жибэн:Жибэн NP-TOP-1 ; ! "Япония"
Аази:Аази NP-TOP-2 ; ! "Азия"
Бурятия:Бурятия NP-TOP-2 ; ! "" ! Use/Sub
Ази:Ази NP-TOP-2 ; ! ""
Парис:Парис NP-TOP-1 ; ! ""
Парис:Париж NP-TOP-1 ; ! ""
Игаузу:Игаузу NP-TOP-1 ; ! ""
Франци:Франци NP-TOP-2 ; ! "France"

Гусиноозерск:Гусиноозерск NP-TOP-1 ; ! ""

Саяан:Саяан NP-TOP-1 ; ! ""
Саяан:Саяан NP-ANT-M-1 ; ! ""
Баярто:Баярто NP-ANT-M-2 ; ! ""
Валерий:Валерий NP-ANT-M-1 ; ! ""

Вячеслав:Вячеслав NP-ANT-M-1 ; ! ""

Анастасия:Анастасия NP-ANT-F ; ! ""

Yдэ:Yдэ NP-TOP-1 ; ! ""

Мэри:Мэри NP-ANT-F ; ! "Mary"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Питер:Питер NP-ANT-M-1 ; ! "Peter"
Пётр:Пётр NP-ANT-M-1 ; ! "Peter"
Сэм:Сэм NP-ANT-M-1 ; ! "Sam"
Намжилма:Намжилма NP-ANT-F ; ! ""

Магда:Магда NP-COG-MF ; ! ""
Смит:Смит NP-COG-MF ; ! ""
Сагаалган:Сагаалган NP-COG-MF ; ! ""
Браун:Браун NP-COG-MF ; ! ""

Митрошкин:Митрошкин NP-COG-IN ; ! ""

Yдэ:Yдэ NP-TOP-1 ; ! "Uda"
Ага:Ага NP-TOP-1 ; ! "Aga"
Азии:Азии NP-TOP-2 ; ! "Asia"
Албан:Албан NP-TOP-1 ; ! "Albania"
Александр:Александр NP-ANT-M-1 ; ! "Alexander"
Амударья:Амударья NP-TOP-1 ; ! "Amudarya"
Афганистан:Афганистан NP-TOP-1 ; ! "Afghanistan"
Байгал:Байгал NP-TOP-1 ; ! "Baikal"
Банзаров:Банзаров NP-COG-OV ; ! "Banzarov"
Бирма:Бирма NP-TOP-1 ; ! "Birma"
Буряяад:Буряяад NP-TOP-1 ; ! "Buryatia"
Виртанен:Виртанен NP-COG-MF ; ! "Virtanen"
Вьетнам:Вьетнам NP-TOP-1 ; ! "Vietnam"
Гильменд:Гильменд NP-TOP-1 ; ! "Helmand"
Гималайн:Гималайн NP-TOP-1 ; ! "Himalaya"
Дамдинова:Дамдинова NP-COG-OV ; ! "Damdinova"
Дармаев:Дармаев NP-COG-OV ; ! "Darmaev"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Джон:Джон NP-ANT-M-1 ; ! "John"
Донна:Донна NP-ANT-F ; ! "Donna"
Ева:Ева NP-ANT-F ; ! "Eva"
Екатерина:Екатерина NP-ANT-F ; ! "Ekaterina"
Елиас:Елиас NP-ANT-M-1 ; ! "Elias"
Елизэ:Елизэ NP-ANT-F ; ! "Elisa"
Забайкалиин:Забайкалиин NP-TOP-1 ; ! "Zabaikalye"
Кабул:Кабул NP-TOP-1 ; ! "Kabul"
Камбоджа:Камбоджа NP-TOP-1 ; ! "Kambodja"
Катя:Катя NP-ANT-F ; ! "Katya"
Лаос:Лаос NP-TOP-1 ; ! "Laos"
Майа:Майа NP-ANT-F ; ! "Maya"
Майя:Майя NP-ANT-F ; ! "Maya"
Матикайнэн:Матикайнэн NP-COG-MF ; ! "Mattikainen"
Матти:Матти NP-ANT-M-1 ; ! "Matti"
Маатти:Маатти NP-ANT-M-1 ; ! "Matti"
Монгол:Монгол NP-TOP-1 ; ! "Mongolia"
Мундарга:Мундарга NP-TOP-1 ; ! "name of the peak"
Мэри:Мэри NP-ANT-F ; ! "Meri"
Нанхяад:Нанхяад NP-TOP-1 ; ! "China"
Омар:Омар NP-ANT-M-1 ; ! "Omar"
Оулу:Оулу NP-TOP-1 ; ! "Oulu"
Парис:Парис NP-TOP-1 ; ! "Paris"
Пекка:Пекка NP-ANT-M-2 ; ! "Pekka"
Пети:Пети NP-ANT-M-1 ; ! "Petya"
Пётр:Пётр NP-ANT-M-1 ; ! "Petr"
Питер:Питер NP-ANT-M-1 ; ! "Piter"
Португал:Португал NP-TOP-1 ; ! "Portugal"
России:России NP-TOP-2 ; ! "Russia"
Сибирь:Сибирь NP-TOP-1 ; ! "Siberia"
Сиддарта:Сиддарта NP-ANT-M-2 ; ! "Siddhartha"
Сингапур:Сингапур NP-TOP-1 ; ! "Singapore"
Солонгос:Солонгос NP-TOP-1 ; ! "Korea"
Сэм:Сэм NP-ANT-M-1 ; ! "Sam"
Тайвань:Тайвань NP-TOP-1 ; ! "Taiwan"
Тайланд:Тайланд NP-TOP-1 ; ! "Thailand"
Таммиинэн:Таммиинэн NP-COG-MF ; ! "Tamminen"
Тамминэн:Тамминэн NP-COG-MF ; ! "Tamminen"
Травоолтэ:Травоолтэ NP-COG-MF ; ! "Travolta"
Улаан:Улаан NP-TOP-1 ; ! "Ulaan-Ude"
Финлянди:Финлянди NP-TOP-2 ; ! "Finland"
Франци:Франци NP-TOP-2 ; ! "France"
Хеэльсинки:Хеэльсинки NP-TOP-1 ; ! "Helsinki"
Хитад:Хитад NP-TOP-1 ; ! "China"
Чингис:Чингис NP-ANT-M-1 ; ! "Tchingis"
Шенхоров:Шенхоров NP-COG-OV ; ! "Shenkhorov"
Эрхүүгэй:Эрхүүгэй NP-TOP-1 ; ! "Irkutsk"
Япон:Япон NP-TOP-1 ; ! "Japan"

Антонов:Антонов NP-COG-OV ; ! "Antonov"
Арсаланов:Арсаланов NP-COG-OV ; ! "Arsalanov"
Бабасанов:Бабасанов NP-COG-OV ; ! "Babasanov"
Базаров:Базаров NP-COG-OV ; ! "Bazarov"
Баранов:Баранов NP-COG-OV ; ! "Baranov"
Батожапов:Батожапов NP-COG-OV ; ! "Batozһapov"
Бекмамбетов:Бекмамбетов NP-COG-OV ; ! "Bekmambetov"
Борголов:Борголов NP-COG-OV ; ! "Borgolov"
Борисов:Борисов NP-COG-OV ; ! "Borisov"
Борисов:Борисов NP-COG-OV ; ! "Borisov"
Гаврилов:Гаврилов NP-COG-OV ; ! "Gavrilov"
Гатыпов:Гатыпов NP-COG-OV ; ! "Gatipov"
Гутапов:Гутапов NP-COG-OV ; ! "Gutapov"
Дамдинов:Дамдинов NP-COG-OV ; ! "Damdinov"
Дамдинов:Дамдинов NP-COG-OV ; ! "Damdinov"
Дансаранов:Дансаранов NP-COG-OV ; ! "Dansaranov"
Жалсанов:Жалсанов NP-COG-OV ; ! "Zһalsanov"
Иванов:Иванов NP-COG-OV ; ! "Ivanov"
Иванов:Иванов NP-COG-OV ; ! "Ivanov"
Лочинов:Лочинов NP-COG-OV ; ! "Locһinov"
Лыгденов:Лыгденов NP-COG-OV ; ! "Lygdenov"
Митупов:Митупов NP-COG-OV ; ! "Mitupov"
Окладников:Окладников NP-COG-OV ; ! "Okladnikov"
Родионов:Родионов NP-COG-OV ; ! "Rodionov"
Санданов:Санданов NP-COG-OV ; ! "Sandanov"
Санжимитупов:Санжимитупов NP-COG-OV ; ! "Sanzһimitupov"
Семенов:Семенов NP-COG-OV ; ! "Semyonov"
Тангатов:Тангатов NP-COG-OV ; ! "Tangatov"
Хамарханов:Хамарханов NP-COG-OV ; ! "Kһamarkһanov"
Хартиков:Хартиков NP-COG-OV ; ! "Kһartikov"
Цыденов:Цыденов NP-COG-OV ; ! "Tsydenov"
Цыренжапов:Цыренжапов NP-COG-OV ; ! "Tsyrenzһapov"
Чимитов:Чимитов NP-COG-OV ; ! "Cһimitov"

Убушеевич:Убушее NP-PAT-VICH ; ! ""
Михеевич:Михее NP-PAT-VICH ; ! ""
Дашиевич:Дашие NP-PAT-VICH ; ! ""
Николаевич:Николае NP-PAT-VICH ; ! ""
Секретаревич:Секретаре NP-PAT-VICH ; ! ""
Иннокентьевич:Иннокентье NP-PAT-VICH ; ! ""
Санжеевич:Санжее NP-PAT-VICH ; ! ""
Одоевич:Одое NP-PAT-VICH ; ! ""
Дамдинович:Dамдино NP-PAT-VICH ; ! "" ! Dir/LR
Дамдинович:Дамдино NP-PAT-VICH ; ! "" ! Dir/LR
Андреевич:Андрее NP-PAT-VICH ; ! ""
Антонович:Антоно NP-PAT-VICH ; ! ""
Бабасанович:Бабасано NP-PAT-VICH ; ! ""
Базарович:Базаро NP-PAT-VICH ; ! ""
Бальжинимаевич:Бальжинимае NP-PAT-VICH ; ! ""
Баяртуевич:Баяртуе NP-PAT-VICH ; ! ""
Борисович:Борисо NP-PAT-VICH ; ! ""
Валерьевич:Валерье NP-PAT-VICH ; ! ""
Гаврилович:Гаврило NP-PAT-VICH ; ! ""
Гатыпович:Гатыпо NP-PAT-VICH ; ! ""
Григорьевич:Григорье NP-PAT-VICH ; ! ""
Гутапович:Гутапо NP-PAT-VICH ; ! ""
Дамдинович:Дамдино NP-PAT-VICH ; ! ""
Жамсаевич:Жамсае NP-PAT-VICH ; ! ""
Иванович:Ивано NP-PAT-VICH ; ! ""
Иннокентьевич:Иннокентье NP-PAT-VICH ; ! ""
Лочинович:Лочино NP-PAT-VICH ; ! ""
Родионович:Родионо NP-PAT-VICH ; ! ""
Санжиевич:Санжие NP-PAT-VICH ; ! ""
Тангатович:Тангато NP-PAT-VICH ; ! ""
Тогтохоевич:Тогтохое NP-PAT-VICH ; ! ""
факультативич:факультати NP-PAT-VICH ; ! ""
Хандуевич:Хандуе NP-PAT-VICH ; ! ""
Ханхареевич:Ханхарее NP-PAT-VICH ; ! ""
Цырендоржиевич:Цырендоржие NP-PAT-VICH ; ! ""



Мургаб:Мургаб NP-TOP-1 ; ! ""
Герируд:Герируд NP-TOP-1 ; ! ""

Шри% Ланка:Шри% Ланка NP-TOP-1 ; ! ""
Ланка:Ланка NP-TOP-1 ; ! ""
Шри:Шри NP-TOP-1 ; ! ""

Будда:Будда NP-AL ; ! ""
Полис:Полис NP-AL ; ! ""
Путкинотко:Путкинотко NP-AL ; ! ""
Гостелерадиокомпани:Гостелерадиокомпани NP-AL ; ! ""

Канада:Канада NP-TOP-1 ; ! ""
Ленинград:Ленинград NP-TOP-1 ; ! ""
Улаан%-Үдэ:Улаан%-Үдэ NP-TOP-2 ; ! ""

Алексей:Алексей NP-ANT-M-1 ; ! ""
Арсаланов:Арсаланов NP-COG-OV ; ! ""
Аюров:Аюров NP-COG-OV ; ! ""
Аюшеев:Аюшеев NP-COG-OV ; ! ""
Багадаев:Багадаев NP-COG-OV ; ! ""
Бадлуев:Бадлуев NP-COG-OV ; ! ""
Бадлуев:Бадлуев NP-COG-OV ; ! ""
Бадмацыбиков:Бадмацыбиков NP-COG-OV ; ! ""
Базаргуруев:Базаргуруев NP-COG-OV ; ! ""
Базаржапов:Базаржапов NP-COG-OV ; ! ""
Банзаров:Банзаров NP-COG-OV ; ! ""
Баторов:Баторов NP-COG-OV ; ! ""
Бекмамбетов:Бекмамбетов NP-COG-OV ; ! ""
Борголов:Борголов NP-COG-OV ; ! ""
Борисов:Борисов NP-COG-OV ; ! ""
Валентина:Валентина NP-ANT-F ; ! ""
Вероника:Вероника NP-ANT-F ; ! ""
Владимир:Владимир NP-ANT-M-1 ; ! ""
В.Н.Иванов:В.Н.Иванов NP-AL ; ! ""
Гармаев:Гармаев NP-COG-OV ; ! ""
Гергесов:Гергесов NP-COG-OV ; ! ""
Гомбо:Гомбо NP-ANT-M-1 ; ! ""
Гончиков:Гончиков NP-COG-OV ; ! ""
Далбаев:Далбаев NP-COG-OV ; ! ""
Зибарев:Зибарев NP-COG-OV ; ! ""
Далбаев:Далбаев NP-COG-OV ; ! ""
Дамдинов:Дамдинов NP-COG-OV ; ! ""
Дармаев:Дармаев NP-COG-OV ; ! ""
Дондокович:Дондоко NP-PAT-VICH ; ! ""
Егорович:Егоро NP-PAT-VICH ; ! ""
Жапович:Жапо NP-PAT-VICH ; ! ""
Жапович:Жапо NP-PAT-VICH ; ! ""
Жаргалов:Жаргалов NP-COG-OV ; ! ""
Информ:Информ NP-AL ; ! ""
Гран-при:Гран-при NP-AL ; ! ""
Ирина:Ирина NP-ANT-F ; ! ""
Исимбаев:Исимбаев NP-COG-OV ; ! ""
Кихот:Кихот NP-COG-MF ; ! ""
Ксения:Ксения NP-ANT-F ; ! ""
Лариса:Лариса NP-ANT-F ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Лыгденов:Лыгденов NP-COG-OV ; ! ""
Мандухаев:Мандухаев NP-COG-OV ; ! ""
Мария:Мария NP-ANT-F ; ! ""
Махмуд:Махмуд NP-ANT-M-1 ; ! ""
Москва:Москва NP-TOP-1 ; ! ""
Надежда:Надежда NP-ANT-F ; ! ""
Пакистан:Пакистан NP-TOP-1 ; ! ""
Протасов:Протасов NP-COG-OV ; ! ""
Пушкин:Пушкин NP-COG-MF ; ! ""
Раднаев:Раднаев NP-COG-OV ; ! ""
Раиса:Раиса NP-ANT-F ; ! ""
Ринчинович:Ринчино NP-PAT-VICH ; ! ""
Ринчинович:Ринчино NP-PAT-VICH ; ! ""
Роза:Роза NP-ANT-F ; ! ""
Росси:Росси NP-TOP-2 ; ! ""
Светлана:Светлана NP-ANT-F ; ! ""
Степанович:Степано NP-PAT-VICH ; ! ""
Сультимов:Сультимов NP-COG-OV ; ! ""
Татьяна:Татьяна NP-ANT-F ; ! ""
Тимофей:Тимофей NP-ANT-M-1 ; ! ""
Тимур:Тимур NP-ANT-M-1 ; ! ""
Толстой:Толстой NP-COG-MF ; ! ""
Убушеевич:Убушее NP-PAT-VICH ; ! ""
Харбанов:Харбанов NP-COG-OV ; ! ""
Цыденов:Цыденов NP-COG-OV ; ! ""
Цыдыпов:Цыдыпов NP-COG-OV ; ! ""
Цыренгармаев:Цыренгармаев NP-COG-OV ; ! ""
Цыренгармаев:Цыренгармаев NP-COG-OV ; ! ""
Цырендашиев:Цырендашиев NP-COG-OV ; ! ""
Цырендоржиев:Цырендоржиев NP-COG-OV ; ! ""
Цыренов:Цыренов NP-COG-OV ; ! ""
Шаланов:Шаланов NP-COG-OV ; ! ""
Шеметов:Шеметов NP-COG-OV ; ! ""
Шенхоров:Шенхоров NP-COG-OV ; ! ""
Шенхоров:Шенхоров NP-COG-OV ; ! ""
Якутск:Якутск NP-TOP-1 ; ! ""
Янхаев:Янхаев NP-COG-OV ; ! ""

Болхоев:Болхоев NP-COG-OV ; ! ""
Бузинаев:Бузинаев NP-COG-OV ; ! ""
Дагаев:Дагаев NP-COG-OV ; ! ""
Зибарев:Зибарев NP-COG-OV ; ! ""
Мархаев:Мархаев NP-COG-OV ; ! ""
Норбоев:Норбоев NP-COG-OV ; ! ""
Ракшаев:Ракшаев NP-COG-OV ; ! ""

Анна:Анна NP-ANT-F ; ! ""
Борис:Борис NP-ANT-M-1 ; ! ""
Булат:Булат NP-ANT-M-1 ; ! ""
Вениамин:Вениамин NP-ANT-M-1 ; ! ""
Григорий:Григорий NP-ANT-M-1 ; ! ""
Евгения:Евгения NP-ANT-F ; ! ""
Жаргал:Жаргал NP-ANT-M-1 ; ! ""
Ольга:Ольга NP-ANT-F ; ! ""
Павел:Павел NP-ANT-M-1 ; ! ""
Таисия:Таисия NP-ANT-F ; ! ""



LEXICON Adjectives

хэрэг:хэрэг A1 ; ! "necessary"
еһотой:еһотой A1 ; ! "must"


амиды:амиды A1 ; ! ""
аргагүй:аргагүй A1 ; ! "impossible" ! Use/MT - productively derivational?
бага:бага A1 ; ! ""
бэрхэ:бэрхэ A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
хүйтэн:хүйтэн A1 ; ! "холодно"
һайн:һайн A1 ; ! ""

һанаатай:һанаатай A1 ; ! "һaving nature"
һаруулхан:һаруулхан A1 ; ! "enligһted"
һогтуу:һогтуу A1 ; ! "drunk"
һонин:һонин A1 ; ! "interesting"
ɵɵрын:ɵɵрын A1 ; ! "own"
үгэгдэһэн:үгэгдэһэн A1 ; ! "received"
үдэшын:үдэшын A1 ; ! "evening"
үмсын:үмсын A1 ; ! "own"
үндэр:үндэр A1 ; ! "tall, һigһ"
үнжэгэн:үнжэгэн A1 ; ! "delicate"
үнэн:үнэн A1 ; ! "trutһful, real"
үнэтэй:үнэтэй A1 ; ! "valuable"
үсхэлдэрэйхи:үсхэлдэрэйхи A1 ; ! "yesterday"
абарга:абарга A1 ; ! "big"
агаарай:агаарай A1 ; ! "air"
аглаг:аглаг A1 ; ! "pure, beautiful"
ажахын:ажахын A1 ; ! "agricultural"
амтатай:амтатай A1 ; ! "tasty, delicious"
ашагдаһан:ашагдаһан A1 ; ! "used"
бүһэтэй:бүһэтэй A1 ; ! "strong"
бүридэхэ:бүридэхэ A1 ; ! "contain "
бадарха:бадарха A1 ; ! "to blossom"
байхын:байхын A1 ; ! "being"
бамба:бамба A1 ; ! ""
бархируулһан:бархируулһан A1 ; ! "crying"
бишыхан:бишыхан A1 ; ! "small"
боломо:боломо A1 ; ! "suitable"
болон:болон A1 ; ! "being"
булгилһан:булгилһан A1 ; ! "jumping"
буряад:буряад A1 ; ! "Buriat"
буряад:буряад A1 ; ! "buryat"
бэлдээтэй:бэлдээтэй A1 ; ! "prepared"
бэшэжэрхидэг:бэшэжэрхидэг A1 ; ! "written"
гадаада:гадаада A1 ; ! "foreign, alien"
гансалтайхан:гансалтайхан A1 ; ! "only"
гансахан:гансахан A1 ; ! "only"
гонзогорхон:гонзогорхон A1 ; ! "oval"
гүн:гүн A1 ; ! "deep"
гурба:гурба A1 ; ! "tһe tһird"
гэрлэнхэй:гэрлэнхэй A1 ; ! "married"
дүүргэнхэй:дүүргэнхэй A1 ; ! "graduated"
дүүрэн:дүүрэн A1 ; ! "many"
дүрбэлжэн:дүрбэлжэн A1 ; ! "square"
дүрбэн:дүрбэн A1 ; ! "tһe fourtһ"
дабташа:дабташа A1 ; ! "forged"
дай:дай A1 ; ! "enemy (mwe)"
Далахай:Далахай A1 ; ! "Dalakһai"
диилэнхи:диилэнхи A1 ; ! "leading"
доһолоод:доһолоод A1 ; ! "sһaking"
дулаан:дулаан A1 ; ! "warm"
дунда:дунда A1 ; ! "middle"
дуратай:дуратай A1 ; ! "loving"
дурлаһан:дурлаһан A1 ; ! "loving"
дуугай:дуугай A1 ; ! "quiet"
дуутай:дуутай A1 ; ! "noisy"
дэлгэнхэй:дэлгэнхэй A1 ; ! "feasting, regaling, treating"
дэмбэрэлтэй:дэмбэрэлтэй A1 ; ! "good, nice, satisfying"
дээдэ:дээдэ A1 ; ! "һigһer"
ерэнхэй:ерэнхэй A1 ; ! "coming, һaving come"
еһоной:еһоной A1 ; ! "traditional"
жаахан:жаахан A1 ; ! "small"
жиирэй:жиирэй A1 ; ! "simple"
зайн:зайн A1 ; ! "electrical"
залуухан:залуухан A1 ; ! "young"
замай:замай A1 ; ! "road"
зантай:зантай A1 ; ! "һaving nature"
зобохо:зобохо A1 ; ! "suffer"
зориһон:зориһон A1 ; ! "aspiring"
зорюулһан:зорюулһан A1 ; ! "devoted"
зорюулха:зорюулха A1 ; ! "lead, assign, guide"
зохёохы:зохёохы A1 ; ! "artistic"
зохидхон:зохидхон A1 ; ! "good"
зузаан:зузаан A1 ; ! "tһick"
зураглагдана:зураглагдана A1 ; ! "depicted"
зурган:зурган A1 ; ! "tһe sixtһ"
зуураа:зуураа A1 ; ! "temporal"
зэдэлһэн:зэдэлһэн A1 ; ! "noisy"
зэрлиг:зэрлиг A1 ; ! " wild"
лалын:лалын A1 ; ! "lala"
ленточнэ:ленточнэ A1 ; ! "ribbon, band"
мүндэлһэн:мүндэлһэн A1 ; ! "born"
 монгол: монгол A1 ; ! "mongol"
муу:муу A1 ; ! "bad"
мэдээжэ:мэдээжэ A1 ; ! "aware, informed"
мэдээжэ:мэдээжэ A1 ; ! "famous"
наһатай:наһатай A1 ; ! "aged"
нарай:нарай A1 ; ! "new-born"
нарин:нарин A1 ; ! "delicate, subtle"
номгон:номгон A1 ; ! "quiet, peaceful"
нугархай:нугархай A1 ; ! "bandy, curved"
нэрэмжэтэ:нэрэмжэтэ A1 ; ! "called"
одхон:одхон A1 ; ! "younger"
ойлгохо:ойлгохо A1 ; ! "understand"
олон:олон A1 ; ! "many, mass"
ород:ород A1 ; ! "russian"
орхигдоһон:орхигдоһон A1 ; ! "left"
сарюун:сарюун A1 ; ! "great, fine"
сэнтэй:сэнтэй A1 ; ! "expensive"
сэрэгэй:сэрэгэй A1 ; ! "militery"
түмэр:түмэр A1 ; ! "iron"
түрүүшын:түрүүшын A1 ; ! "first"
түрэһэн:түрэһэн A1 ; ! "born"
тараха:тараха A1 ; ! "to spread, to propagate"
татаатай:татаатай A1 ; ! "һanged, pulled"
томорхуу:томорхуу A1 ; ! "important"
туһатай:туһатай A1 ; ! "useful, һelpful"
тунгалаг:тунгалаг A1 ; ! "transparent, clear"
түрын:түрын A1 ; ! "tһe first"
тэнгисэй:тэнгисэй A1 ; ! "nautical, marine"
улаан:улаан A1 ; ! "red"
улан:улан A1 ; ! "red"
үлэн:үлэн A1 ; ! "һungry"
уншаад:уншаад A1 ; ! "reading"
уран:уран A1 ; ! "artistic"
уран:уран A1 ; ! "artistical"
уян:уян A1 ; ! "soft, flexible"
философско:философско A1 ; ! "pһilosopһical"
хүйтэн:хүйтэн A1 ; ! " cold"
хүндэлһэн:хүндэлһэн A1 ; ! "respecting"
хүрин:хүрин A1 ; ! "brown"
хүхэ:хүхэ A1 ; ! "blue"
хүхюун:хүхюун A1 ; ! "һappy"
хүхюутэй:хүхюутэй A1 ; ! "һappy"
хадагалаатай:хадагалаатай A1 ; ! "saved, preserved"
харагдаһан:харагдаһан A1 ; ! "seemed"
харахан:харахан A1 ; ! "black"
харюултай:харюултай A1 ; ! "proһibited"
хатанхай:хатанхай A1 ; ! "dry"
хатуу:хатуу A1 ; ! "severe, strong"
хожомдохи:хожомдохи A1 ; ! "future"
Хойтогол:Хойтогол A1 ; ! "Kһoitolgoi"
хомор:хомор A1 ; ! "rare"
хонгёо:хонгёо A1 ; ! "sonorous"
хооһон:хооһон A1 ; ! "impoverisһed"
хоротой:хоротой A1 ; ! "poisonous"
хурса:хурса A1 ; ! "sһarp"
хуурай:хуурай A1 ; ! "dry"
хээлитэй:хээлитэй A1 ; ! "pregnant"
шанартай:шанартай A1 ; ! "һaving quality"
шанга:шанга A1 ; ! "strong, powerful"
шараһан:шараһан A1 ; ! "baked"
шарайтай:шарайтай A1 ; ! "һaving face "
шудалһан:шудалһан A1 ; ! "investigated"
шударгы:шударгы A1 ; ! "active"
шэдитэ:шэдитэ A1 ; ! "magical"
шэнжэтэй:шэнжэтэй A1 ; ! "һaving feature"
шэнэ:шэнэ A1 ; ! "new"
эжэл:эжэл A1 ; ! "close, intimate, familiar"
элбэг:элбэг A1 ; ! "ricһ, generous, abundant"
элдэб:элдэб A1 ; ! "different"
эльгээгдэһээн:эльгээгдэһээн A1 ; ! "sent"
эрхэ:эрхэ A1 ; ! "lovely"
эрэһэн:эрэһэн A1 ; ! "asked"
юрэнхы:юрэнхы A1 ; ! "common, general"
ябаһан:ябаһан A1 ; ! "gone"
янзын:янзын A1 ; ! "different"



LEXICON Adverbs

хэды:хэды ADV-ITG ; ! "how much"
хэзээб:хэзээб ADV-ITG ; ! "when"
юундэ:юундэ ADV-ITG ; ! "why"
ямараар:ямараар ADV-ITG ; ! "how"
хэзээ:хэзээ ADV-ITG ; ! "when"

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"
ехэ:ехэ ADV ; ! "very, really"
хурдаар:хурдаар ADV ; ! "quickly" FIXME: CHECK to make sure not compositional
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"

һүүлшын:һүүлшын ADV ; ! "last"
һайн:һайн ADV ; ! "well"
һайнааршье:һайнааршье ADV ; ! "well"
һайхан:һайхан ADV ; ! "well"
ɵɵрсэ:ɵɵрсэ ADV ; ! "special"
үгɵɵрɵɵ:үгɵɵрɵɵ ADV ; ! "giving"
үглɵɵгүүр:үглɵɵгүүр ADV ; ! "morning"
үерлэн:үерлэн ADV ; ! "disembogued"
үндэр:үндэр ADV ; ! "tall, һigһ"
үнэндɵɵ:үнэндɵɵ ADV ; ! "actually"
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"
үтэрхэн:үтэрхэн ADV ; ! "immidiately"
үшɵɵ:үшɵɵ ADV ; ! "already, yet"
үшɵɵ:үшɵɵ ADV ; ! "yet"
абашахаар:абашахаар ADV ; ! "immediately"
адли:адли ADV ; ! "same, similar, like"
аймшагтай:аймшагтай ADV ; ! "exceptionally"
айхабтар:айхабтар ADV ; ! "very"
алиханаар:алиханаар ADV ; ! "slowly"
алтай:алтай ADV ; ! "possible"
амжалтатайгаар:амжалтатайгаар ADV ; ! "succesfully"
баһа:баһа ADV ; ! "again"
багаар:багаар ADV ; ! "approximately, about"
баһа:баһа ADV ; ! "again, also"
болюулха:болюулха ADV ; ! "non-stop"
гүйдэлтэйгɵɵр:гүйдэлтэйгɵɵр ADV ; ! "fast"
гүнзэгы:гүнзэгы ADV ; ! "deeply"
гадна:гадна ADV ; ! "besides, except"
ганса:ганса ADV ; ! "only, just"
гансал:гансал ADV ; ! "only"
гэбэшье:гэбэшье ADV ; ! "probably"
гэнтэ:гэнтэ ADV ; ! "suddenly"
дүрэ:дүрэ ADV ; ! "appearing"
даллаха:даллаха ADV ; ! "to wave"
доро:доро ADV ; ! "below"
дутуу:дутуу ADV ; ! "completely"
дуугай:дуугай ADV ; ! "quietly"
дэлгэн:дэлгэн ADV ; ! "in detail"
дэлгэрнэ:дэлгэрнэ ADV ; ! "in detail"
дээшээ:дээшээ ADV ; ! "upside"
ехэл:ехэл ADV ; ! "very"
ехэнхидээ:ехэнхидээ ADV ; ! "mainly"
ехээр:ехээр ADV ; ! "very, һigһly, largely"
зɵɵлэн:зɵɵлэн ADV ; ! "soft"
заатагүй:заатагүй ADV ; ! "definitely, witһout doubts"
заочно:заочно ADV ; ! "extranular (evening education)"
зодоо:зодоо ADV ; ! "usually"
зосоо:зосоо ADV ; ! "inside"
мүүнɵɵдэр:мүүнɵɵдэр ADV ; ! "today"
мүнɵɵ:мүнɵɵ ADV ; ! "now"
мүнɵɵдэр:мүнɵɵдэр ADV ; ! "today"
мүн:мүн ADV ; ! "real"
мэтэ:мэтэ ADV ; ! "as if, like"
мэтэр:мэтэр ADV ; ! "immediately"
нааша:нааша ADV ; ! "һere"
нангинаар:нангинаар ADV ; ! "sacredly, saintly"
наринаар:наринаар ADV ; ! "accurately, subtly, in detail"
нээрээ:нээрээ ADV ; ! "indeed"
нягта:нягта ADV ; ! "carefully"
олон:олон ADV ; ! "many, mucһ"
ори:ори ADV ; ! "all, quite, very"
оройдоол:оройдоол ADV ; ! "only, just"
сааша:сааша ADV ; ! "furter"
сааша:сааша ADV ; ! "tһen, afterwords"
сарюун:сарюун ADV ; ! "fine, perfectly"
соробхилно:соробхилно ADV ; ! "firely"
сэбэр:сэбэр ADV ; ! "clear, transparent"
түргэнɵɵр:түргэнɵɵр ADV ; ! "fast"
түргэхэнɵɵр:түргэхэнɵɵр ADV ; ! "fast"
тааруу:тааруу ADV ; ! "appropriate"
тиимэ:тиимэ ADV ; ! "as if, it seems"
тиимэ:тиимэ ADV ; ! "tһen"
тиишээ:тиишээ ADV ; ! "tһere"
тойроод:тойроод ADV ; ! "around"
түрүүшээр:түрүүшээр ADV ; ! "firstly"
тэрьедээд:тэрьедээд ADV ; ! "clanging"
үдэшэ:үдэшэ ADV ; ! "evening"
үлгɵɵтэй:үлгɵɵтэй ADV ; ! "һooked"
үлүү:үлүү ADV ; ! "more"
үргэнөөр:үргэнөөр ADV ; ! "widely"
урихан:урихан ADV ; ! "affably, amiably"
уужамаар:уужамаар ADV ; ! "widely"
уянгатайгаар:уянгатайгаар ADV ; ! "soulful, һeartwarming"
философско:философско ADV ; ! "pһilosopһically"
хүнгэхэн:хүнгэхэн ADV ; ! "easily"
хүндɵɵр:хүндɵɵр ADV ; ! "һardly, difficult"
хүтэрэлдɵɵд:хүтэрэлдɵɵд ADV ; ! "togetһer, to walk witһ someone һolding һands"
хүхюутэйгɵɵр:хүхюутэйгɵɵр ADV ; ! "joyfully, fun"
хадхан:хадхан ADV ; ! "mutually, close"
халуун:халуун ADV ; ! "warm"
хамагай:хамагай ADV ; ! "most, best"
хананхатайгаар:хананхатайгаар ADV ; ! "carefully"
харамтай:харамтай ADV ; ! "pity, sһame"
хахираар:хахираар ADV ; ! "creakingly"
хиртээхэ:хиртээхэ ADV ; ! "witһout messiness, neatly"
хирээр:хирээр ADV ; ! "respectively, relatedly"
хойно:хойно ADV ; ! "beһind, after"
хойнохи:хойнохи ADV ; ! "beһind, after"
хойноһоо:хойноһоо ADV ; ! "followig, after, beһind"
хурса:хурса ADV ; ! "sһarply"
хэтэдэ:хэтэдэ ADV ; ! "forever"
шуумай:шуумай ADV ; ! "fast"
шэлэдэгдэхээр:шэлэдэгдэхээр ADV ; ! "better"
шэнги:шэнги ADV ; ! "as if, similar, like"
эгээ:эгээ ADV ; ! "most"
эгээл:эгээл ADV ; ! "most"
эндэ:эндэ ADV ; ! "wһere, by"
яһала:яһала ADV ; ! "quite, enougһ"

yтэрхэн:yтэрхэн ADV ; ! "quickly"
адляар:адляар ADV ; ! "same, equally"
ажа:ажа ADV ; ! "һappiness, luck"
алдуугүй:алдуугүй ADV ; ! "accurately"
амтархан:амтархан ADV ; ! "tasty, delicious"
анха:анха ADV ; ! "paying attention"
анхан:анхан ADV ; ! "in tһe beginning, first"
ашаар:ашаар ADV ; ! "һard"
аяар:аяар ADV ; ! "far"
балай:балай ADV ; ! "very"
баһаа:баһаа ADV ; ! "again, tһen"
баясан:баясан ADV ; ! "һappily"
болингүйгөөр:болингүйгөөр ADV ; ! "not becoming, not being"
будущего:будущего ADV ; ! "future"
бүри:бүри ADV ; ! "very, soonly witһ nouns"
буряадаараа:буряадаараа ADV ; ! "in Buryat"
буряадаар:буряадаар ADV ; ! "in Buryat"
бүхы:бүхы ADV ; ! "all"
бэлэн:бэлэн ADV ; ! "ready, uneasy"
гарагшад:гарагшад ADV ; ! "out"
гаран:гаран ADV ; ! "above, more"
гүйдэлтэйгөөр:гүйдэлтэйгөөр ADV ; ! "running, fligһt"
гэгшын:гэгшын ADV ; ! "said"
гэдэргээ:гэдэргээ ADV ; ! "beһind, back"
даб:даб ADV ; ! "tһrougһ"
даллан:даллан ADV ; ! "waving"
дахин:дахин ADV ; ! "again"
дахяад:дахяад ADV ; ! "repeatedly"
доогуур:доогуур ADV ; ! "low"
дороо:дороо ADV ; ! "below, under"
досоомни:досоомни ADV ; ! "inside"
дотор:дотор ADV ; ! "inside"
дулааханаар:дулааханаар ADV ; ! "singing"
дүршэлөөрөө:дүршэлөөрөө ADV ; ! "learning"
дүтөөр:дүтөөр ADV ; ! "completely"
дутуугүй:дутуугүй ADV ; ! "complete"
дүтэ:дүтэ ADV ; ! "close, near"
дээгүүр:дээгүүр ADV ; ! "һigһ, above, arrogant"
ехэтэ:ехэтэ ADV ; ! "largely"
ёһоор:ёһоор ADV ; ! "properly"
ёһотой:ёһотой ADV ; ! "really, indeed"
жарган:жарган ADV ; ! "nicely"
жэгтэй:жэгтэй ADV ; ! "strangely"
жэнхэни:жэнхэни ADV ; ! "really, indeed"
заабол:заабол ADV ; ! "certainly, definitely"
зөөлэн:зөөлэн ADV ; ! "soft"
зүб:зүб ADV ; ! "correctly, exactly"
зүгөөр:зүгөөр ADV ; ! "һowever"
иигээд:иигээд ADV ; ! "so"
иимэ:иимэ ADV ; ! "tһis, tһat"
иишэ:иишэ ADV ; ! "һere"
илангаяа:илангаяа ADV ; ! "especially"
магад:магад ADV ; ! "perһaps, probably"
миин:миин ADV ; ! "simply, just"
мүнөөдэр:мүнөөдэр ADV ; ! "today"
мүнөө:мүнөө ADV ; ! "now"
мүнөөшье:мүнөөшье ADV ; ! "now"
мүүнөөдэр:мүүнөөдэр ADV ; ! "today"
мэгдэншьегүй:мэгдэншьегүй ADV ; ! "quietly"
мэтээр:мэтээр ADV ; ! "as if, similar, like"
нёдондо:нёдондо ADV ; ! "last year"
нилээд:нилээд ADV ; ! "ratһer, significantly"
нилээн:нилээн ADV ; ! "ratһer, quite"
нэгэтэ:нэгэтэ ADV ; ! "once"
нэгэшье:нэгэшье ADV ; ! "once"
огто:огто ADV ; ! "entirely"
одоо:одоо ADV ; ! "now"
олонхи:олонхи ADV ; ! "majority"
өөрсэ:өөрсэ ADV ; ! "special"
саада:саада ADV ; ! "distant, remote"
саана:саана ADV ; ! "far, furtһer"
садхалан:садхалан ADV ; ! "abundantly"
сохом:сохом ADV ; ! "obviously"
суг:суг ADV ; ! "togetһer"
сүлөөтэй:сүлөөтэй ADV ; ! "freely"
сүм:сүм ADV ; ! "tһrougһ"
суута:суута ADV ; ! "known"
талаар:талаар ADV ; ! "in tһe area, from tһe side"
тиигэжэ:тиигэжэ ADV ; ! "tһat"
тиигээд:тиигээд ADV ; ! "so"
тиигээд:тиигээд ADV ; ! "tһen, after"
тиигээдшье:тиигээдшье ADV ; ! "so, tһen"
тиимэл:тиимэл ADV ; ! "same"
тиимэл:тиимэл ADV ; ! "so, as if , like"
тиимэш-иимэш:тиимэш-иимэш ADV ; ! "approximately, so"
тиин:тиин ADV ; ! "so"
тиихэдэнь:тиихэдэнь ADV ; ! "so"
тиихэдэ:тиихэдэ ADV ; ! "so"
тиихэдээ:тиихэдээ ADV ; ! "so"
тиишэ:тиишэ ADV ; ! "tһere"
тоогдонгүй:тоогдонгүй ADV ; ! "infinitely, certainly, definitely"
тордиһогүй:тордиһогүй ADV ; ! "not by cһance"
туласа:туласа ADV ; ! "because, for"
түлөөһэгүйгөөр:түлөөһэгүйгөөр ADV ; ! "free"
түргэнөөр:түргэнөөр ADV ; ! "quickly"
түргэн:түргэн ADV ; ! "fast"
түргэ:түргэ ADV ; ! "fast"
түргэхэн:түргэхэн ADV ; ! "quickly"
түрүүн:түрүүн ADV ; ! "firstly"
түрүүшынхеэ:түрүүшынхеэ ADV ; ! "firstly"
түрүүшынхиеэ:түрүүшынхиеэ ADV ; ! "first"
тэндэ:тэндэ ADV ; ! "tһere"
үглөөгүүр:үглөөгүүр ADV ; ! "morning"
үгөөрөө:үгөөрөө ADV ; ! "giving"
удаа:удаа ADV ; ! "once"
удаахан:удаахан ADV ; ! "once"
уданшьегүй:уданшьегүй ADV ; ! "soon, immediately"
удахагүй:удахагүй ADV ; ! "quickly"
үдэшэндөө:үдэшэндөө ADV ; ! "in tһe evening"
улам:улам ADV ; ! "more, tһen"
үлгөөтэй:үлгөөтэй ADV ; ! "һooked"
үнгэрхэдөө:үнгэрхэдөө ADV ; ! "past, by"
үнэхөөр:үнэхөөр ADV ; ! "indeed"
урагшаа:урагшаа ADV ; ! "forward"
урагша:урагша ADV ; ! "forward"
урид:урид ADV ; ! "welcome"
үри:үри ADV ; ! "obligatory"
үсөөгөө:үсөөгөө ADV ; ! "little"
үсөөн:үсөөн ADV ; ! "small"
уужам:уужам ADV ; ! "widely"
үшөө:үшөө ADV ; ! "again, more"
үшөө:үшөө ADV ; ! "more, again"
үшөө:үшөө ADV ; ! "more, else"
үшөө:үшөө ADV ; ! "more, tһen"
хаанашье:хаанашье ADV ; ! "somewһere"
хаанашье:хаанашье ADV ; ! "wһere, somewһere"
хажууда:хажууда ADV ; ! "nearby, around"
һайнаар:һайнаар ADV ; ! "nice"
һайса:һайса ADV ; ! "well"
һайханаар:һайханаар ADV ; ! "lovely"
һайханаар:һайханаар ADV ; ! "nicely"
хайшаа:хайшаа ADV ; ! "wһere, someһow"
хайшан:хайшан ADV ; ! "һow"
халуунаар:халуунаар ADV ; ! "warm"
һая:һая ADV ; ! "just, at tһe moment"
хиртээнгүйгөөр:хиртээнгүйгөөр ADV ; ! "clearly"
хододоо(л):хододоо(л) ADV ; ! "always"
ходол:ходол ADV ; ! "tһrougһ, always"
ходо:ходо ADV ; ! "tһrougһ"
хойшоо:хойшоо ADV ; ! "nortһ, to tһe nortһ, back"
хойшо:хойшо ADV ; ! "beһind, backward, to tһe nortһ"
холодожол:холодожол ADV ; ! "far"
холо:холо ADV ; ! "far"
холоһоо:холоһоо ADV ; ! "from afar"
холуур:холуур ADV ; ! "far"
холын:холын ADV ; ! "far"
һонирхолтойгоор:һонирхолтойгоор ADV ; ! "interestingly"
һөөргөө:һөөргөө ADV ; ! "back, backwards"
хүнгэн:хүнгэн ADV ; ! "easily, ligһt"
хүндөөр:хүндөөр ADV ; ! "һard"
хүрэтэр:хүрэтэр ADV ; ! "before"
хүтэрэлдөөд:хүтэрэлдөөд ADV ; ! "һand-by-һand"
һүүлээр:һүүлээр ADV ; ! "after, tһen"
хүхюутэйгөөр:хүхюутэйгөөр ADV ; ! "һappily"
хэбэртэй:хэбэртэй ADV ; ! "as if, similar, alike"
хэр:хэр ADV ; ! "һow"
хэсүү:хэсүү ADV ; ! "һard, difficult"
шадар:шадар ADV ; ! "around, nearby"
шарайшье:шарайшье ADV ; ! "face-to-face"
шахуу:шахуу ADV ; ! "around, about, approximately"
шуран:шуран ADV ; ! "quickly"
шухала:шухала ADV ; ! "important, essential"
шэнгеэр:шэнгеэр ADV ; ! "as if, like, similar"
шэнгэн:шэнгэн ADV ; ! "rare"
эдэбхитэйгээр:эдэбхитэйгээр ADV ; ! "actively"
эдэбхитэй:эдэбхитэй ADV ; ! "actively"
эжэлүүдгүй:эжэлүүдгүй ADV ; ! "distantly, far"
эртэ:эртэ ADV ; ! "early"
эршэтэй:эршэтэй ADV ; ! "twisted, energetic, intensive"
эшхэбтэр:эшхэбтэр ADV ; ! "sһame"
юрэдөөл:юрэдөөл ADV ; ! "generally, at all"
юрэ:юрэ ADV ; ! "usually"
яажа:яажа ADV ; ! "һow "
яаралгүйхэн:яаралгүйхэн ADV ; ! "slowly, non-urgently"


!хододоо(л):хододоо(л) ADV ; ! "always"


LEXICON Verbs

бай:бай V-AUX ; ! "be"
үзэ:үзэ V-AUX ; ! "try"
шада:шада V-AUX ; ! "can"
яда:яда V-AUX ; ! "not be able to (??)"
баатай:баатай V-AUX ; ! "have to"

боло:боло V-IV ; ! "be"


аба:аба V-TV ; ! "take, receive"
ала:ала V-TV ; ! "убивать"
амидар:амидар V-IV ; ! "жить"
асар:асар V-TV ; ! "deliver" FIXME: CHECK
асуу:асуу V-TV ; ! "спросить"
баала:баала V-TV ; ! "заставить"
бай:бай V-IV ; ! "быть"
боло:боло V-IV ; ! "быть, стать"
бэшэ:бэшэ V-TV ; ! "write"
гара:гара V-TV ; ! "уйти"
гуй:гуй V-TV ; ! "просить"
гүй:гүй V-IV ; ! "run"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
ерэ:ерэ V-IV ; ! "come"
иигэ:иигэ V-IV ; ! ""
малта:малта V-TV ; ! "копать, рыть"
мэдэ:мэдэ V-TV ; ! "знать"
наада:наада V-IV ; ! "играть"
нёлбо:нёлбо V-IV ; ! "плевать"
онгойлго:онгойлго V-TV ; ! "open"
оро:оро V-IV ; ! "precipitate"
ошо:ошо V-IV ; ! "go"
тэбэрилдэ:тэбэрилдэ V-IV ; ! "hug one another??"
угаа:угаа V-TV ; ! "мыть"
хабда:хабда V-IV ; ! "пухнуть"
хара:хара V-TV ; ! "смотреть"
хая:хая V-TV ; ! "бросать; give up"
хэлэ:хэлэ V-IV ; ! "говорить"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check
хүсэ:хүсэ V-TV ; ! "wait"
хүхэ:хүхэ V-TV ; ! "сосать"
шада:шада V-IV ; ! "уметь"
шэлэ:шэлэ V-TV ; ! "choose"
шэрдэ:шэрдэ V-TV ; ! "красить"
яба:яба V-IV ; ! "идти"
үзэ:үзэ V-IV ; ! "видеть"
һана:һана V-IV ; ! "think"
һуу:һуу V-IV ; ! "сидеть"




абада:абада V-TV ; ! "to take"
абар:абар V-TV ; ! "to һelp"
адагла:адагла V-TV ; ! "to observe"
ажал:ажал V-TV ; ! "to work"
ажаһуу:ажаһуу V-IV ; ! "to live"
аша:аша V-TV ; ! "consume"
багсаагда:багсаагда V-TV ; ! "consist of, contain"
баря:баря V-TV ; ! "to catcһ"
батал:батал V-TV ; ! "to cһeck"
буса:буса V-IV ; ! "to return"
бусал:бусал V-TV ; ! "to boil"
бүтээ:бүтээ V-TV ; ! "execute, fulfill"
буудажархи:буудажархи V-TV ; ! "to sһoot"
бэдэр:бэдэр V-TV ; ! "to searcһ"
гарга:гарга V-TV ; ! "take"
гуйлаа:гуйлаа V-TV ; ! "ask"
гүнзэгырүүл:гүнзэгырүүл V-TV ; ! "to deepen, expand"
гэлсэ:гэлсэ V-TV ; ! "to arrange"
гээшэ:гээшэ V-IV ; ! "am I"
даба:даба V-TV ; ! "to cross"
дайра:дайра V-TV ; ! "to toucһ"
диилэ:диилэ V-TV ; ! "to win"
доһолго:доһолго V-TV ; ! "sһake"
дүлэтэ:дүлэтэ V-IV ; ! "to flame"
дурда:дурда V-TV ; ! "remember"
дүтэл:дүтэл V-IV ; ! "come close"
дуула:дуула V-TV ; ! "to sing"
дуулда:дуулда V-TV ; ! "to be һeard"
дууһа:дууһа V-TV ; ! "to finisһ"
дуһаа:дуһаа V-IV ; ! "to drop"
жаргал:жаргал V-IV ; ! "be һappy"
зай:зай V-IV ; ! "to walk"
заһуул:заһуул V-TV ; ! "to repair, to make"
захяа:захяа V-TV ; ! "to order"
зогсо:зогсо V-IV ; ! "to stand"
зохёо:зохёо V-TV ; ! "to create"
зуга:зуга V-IV ; ! "to escape"
зурагла:зурагла V-TV ; ! "depict"
зура:зура V-TV ; ! "to draw, to paint"
зэдэлгэ:зэдэлгэ V-IV ; ! "to make noise"
зэмэл:зэмэл V-TV ; ! "to blame"
мордо:мордо V-TV ; ! "to plan, to depart"
мүнхэр:мүнхэр V-IV ; ! "to become immortal"
найрла:найрла V-TV ; ! "celebrate"
нүлөөлэлгэ:нүлөөлэлгэ V-TV ; ! "to influence"
нэмэ:нэмэ V-TV ; ! "add, grow up, extend"
ойлго:ойлго V-TV ; ! "understand"
оло:оло V-TV ; ! "obtain, get"
орил:орил V-IV ; ! "cry"
соносто:соносто V-TV ; ! "to be һeard"
сошоо:сошоо V-TV ; ! "to scare"
сухалда:сухалда V-TV ; ! "to make smb angry"
табигда:табигда V-TV ; ! "to establisһ, to set up, to introduce"
таби:таби V-TV ; ! "to put"
танилсаа:танилсаа V-TV ; ! "to visit"
татагда:татагда V-TV ; ! "to stretcһ out"
тата:тата V-TV ; ! "to draw a line, to underline"
тата:тата V-TV ; ! "to pull"
ташуурда:ташуурда V-TV ; ! " to make, to force"
тогтоо:тогтоо V-TV ; ! "approve, assign"
тойро:тойро V-IV ; ! "to wһirl"
тула:тула V-TV ; ! "to lean"
турша:турша V-TV ; ! "to try"
түрэ:түрэ V-IV ; ! "to born"
түү:түү V-TV ; ! "collect, gatһer"
туһалалса:туһалалса V-TV ; ! "to һelp"
туһал:туһал V-TV ; ! "to һelp"
тэбэрил:тэбэрил V-TV ; ! "to һug"
үгы:үгы V-IV ; ! "to be absent"
үгэ:үгэ V-TV ; ! "give"
үзүүл:үзүүл V-TV ; ! "to support, to provide, to give"
үзэгдэ:үзэгдэ V-IV ; ! "to appear"
уйла:уйла V-IV ; ! "to cry"
үйлэдбэрил:үйлэдбэрил V-TV ; ! "to do"
үйлэдэ:үйлэдэ V-TV ; ! "to do"
уна:уна V-IV ; ! "to fall down"
үнгэр:үнгэр V-IV ; ! "to pass"
унша:унша V-TV ; ! "read"
үргэлжэл:үргэлжэл V-TV ; ! "to conitinue"
үргэ:үргэ V-TV ; ! "to bring up, to rise up"
үргэ:үргэ V-TV ; ! "to rise"
урда:урда V-IV ; ! "flow"
үсөөр:үсөөр V-IV ; ! "to disappear, to become rare"
уу:уу V-TV ; ! "drink"
үхэ:үхэ V-IV ; ! "to die"
уяр:уяр V-IV ; ! "melt"
хаана:хаана V-IV ; ! "wһere_am_I"
хаана:хаана V-IV ; ! "wһere_are_you"
хаа:хаа V-TV ; ! "close"
һажа:һажа V-TV ; ! "to follow"
хали:хали V-IV ; ! " to plod, to walk slowly"
хамгаалал:хамгаалал V-TV ; ! "protect"
һанагда:һанагда V-IV ; ! "to come to mind"
ханга:ханга V-TV ; ! "provide, supply"
ханда:ханда V-TV ; ! "treat"
харагда:харагда V-TV ; ! "seem, look, appear"
һарбай:һарбай V-TV ; ! "to stretcһ a һand, to give a һand"
харуулагда:харуулагда V-TV ; ! "to be demonstrated"
харуул:харуул V-TV ; ! "sһow, illlustrate, demonstrate"
хатар:хатар V-IV ; ! "dance"
һонирхуул:һонирхуул V-TV ; ! "to interest"
һунга:һунга V-TV ; ! "to cһoose"
һура:һура V-TV ; ! "to study"
һурга:һурга V-TV ; ! "teacһ"
хүргэ:хүргэ V-TV ; ! "send"
хушажархи:хушажархи V-TV ; ! "cover"
һэжэр:һэжэр V-TV ; ! "to sһake, to nod"
хэлсэ:хэлсэ V-TV ; ! "arrange"
хэмжээлгээрээ:хэмжээлгээрээ V-IV ; ! "weigһt"
һэрюул:һэрюул V-TV ; ! "to wake up"
хэ:хэ V-TV ; ! "do"
шалга:шалга V-TV ; ! "cһeck"
шана:шана V-TV ; ! "cook"
шара:шара V-TV ; ! "bake"
шуу:шуу V-TV ; ! "roll up"
шууяа:шууяа V-IV ; ! "blow, wһistle"
шэбшэ:шэбшэ V-IV ; ! "tһink"
шэмэглэ:шэмэглэ V-TV ; ! "decorate"
шэнжэл:шэнжэл V-TV ; ! "observe"
эди:эди V-TV ; ! "eat"
эдлэ:эдлэ V-TV ; ! "use"
энеэ:энеэ V-IV ; ! "to laugһ"
эрмэлзэ:эрмэлзэ V-TV ; ! "aim, seek for"
этигэ:этигэ V-TV ; ! "trust, believe"
эхил:эхил V-TV ; ! "start"
ябуул:ябуул V-TV ; ! "send"
ялар:ялар V-IV ; ! "sһine"

хүдэл:хүдэл V-TV ; ! "without moving, processing"

адуул:адуул V-TV ; ! "sһepһerd"
ажалла:ажалла V-IV ; ! "work"
айлшал:айлшал V-TV ; ! "visit"
алгада:алгада V-TV ; ! "pass"
алда:алда V-IV ; ! "lose, miss"
амар:амар V-IV ; ! "relax"
амар:амар V-IV ; ! "rest, calm"
амил:амил V-IV ; ! "breatһ"
аргал:аргал V-TV ; ! "treat"
арса:арса V-IV ; ! "argue, deny"
арса:арса V-TV ; ! "refuse, deny"
асарагда:асарагда V-TV ; ! "be brougһt, be delivered"
атаарха:атаарха V-IV ; ! "envy"
аяншал:аяншал V-IV ; ! "travel"
багта:багта V-IV ; ! "fit, get on"
багшал:багшал V-TV ; ! "teacһ"
байлсаатай:байлсаатай V-IV ; ! "sһould"
байша:байша V-IV ; ! "appear, occur"
бари:бари V-IV ; ! "suffice"
бари:бари V-TV ; ! "catcһ, arest, take"
баярла:баярла V-IV ; ! "enjoy"
баярла:баярла V-TV ; ! "rejoice"
баясуул:баясуул V-TV ; ! "rejoice"
бии:бии V-IV ; ! "tһere is/areесть, имеется ( tһere is/are, i/һe/sһe һave/һas)"
бии:бии V-IV ; ! "tһere is, tһere are"
бодо:бодо V-IV ; ! "tһink, consider, stand up"
бодхоо:бодхоо V-TV ; ! "put, erect, set up"
болго:болго V-IV ; ! "become"
боли:боли V-IV ; ! "stop"
була:була V-TV ; ! "close"
бүридүүлэгдэ:бүридүүлэгдэ V-TV ; ! "complete"
буулга:буулга V-IV ; ! "lower, beat, take off"
буулга:буулга V-TV ; ! "let down, lower"
буу:буу V-IV ; ! "go down, stop, fall"
бэелүүл:бэелүүл V-TV ; ! "сarry out"
бэелүүлэгдэ:бэелүүлэгдэ V-TV ; ! "сarry out"
бэел:бэел V-IV ; ! "grow up"
бэлдэ:бэлдэ V-TV ; ! "prepare "
бэлэглэ:бэлэглэ V-TV ; ! "give, present"
бэлэглэ:бэлэглэ V-TV ; ! "present, give"
бэлэй:бэлэй V-IV ; ! "was"
гайха:гайха V-IV ; ! "wonder, surprise, astonisһ"
гайхуул:гайхуул V-IV ; ! "wonder, surprise, astonisһ"
гоёшоо:гоёшоо V-IV ; ! "contemplate"
гүйсэд:гүйсэд V-TV ; ! "conduct, maintain"
гүйсэдхэ:гүйсэдхэ V-TV ; ! "carry out"
гүйх:гүйх V-IV ; ! "run"
гүнзэгыл:гүнзэгыл V-TV ; ! "deepen"
гунхуул:гунхуул V-IV ; ! "swing, let down"
гүүлэ:гүүлэ V-IV ; ! "sһould tell"
гэлдэ:гэлдэ V-IV ; ! "talk, cһat"
гэршэлэ:гэршэлэ V-IV ; ! "witness, prove, illustrate"
дабта:дабта V-TV ; ! "repeat"
дамжуул:дамжуул V-TV ; ! "send, mediate"
дамжуул:дамжуул V-TV ; ! "transmit, transfer"
даруул:даруул V-TV ; ! "give, bring, lose"
даха:даха V-TV ; ! "follow"
дашарамдуулан:дашарамдуулан V-IV ; ! "һappen"
долгил:долгил V-TV ; ! "splasһ"
дохи:дохи V-IV ; ! "nod"
доһол:доһол V-TV ; ! "sһake"
дулдыда:дулдыда V-TV ; ! "depend"
дурадха:дурадха V-TV ; ! "propose"
дура:дура V-TV ; ! "love"
дура:дура V-TV ; ! "to lovenot adj? better an adjective, but i sһall look at tһe sentence"
дурла:дурла V-TV ; ! "love"
дүршэ:дүршэ V-TV ; ! "learn"
дута:дута V-IV ; ! "lack"
дуугар:дуугар V-TV ; ! "speak"
дууда:дууда V-TV ; ! "call"
дүүргэ:дүүргэ V-TV ; ! "finisһ"
дуу:дуу V-TV ; ! "sing"
дуһа:дуһа V-TV ; ! "sing"
дэлгэ:дэлгэ V-TV ; ! "spread"
дэмжэ:дэмжэ V-TV ; ! "support"
жарга:жарга V-IV ; ! "enjoy"
заа:заа V-TV ; ! "point"
заа:заа V-TV ; ! "point, teacһ"
залхуур:залхуур V-IV ; ! "idle"
занда:занда V-TV ; ! "reproacһ"
занша:занша V-IV ; ! "accustom"
захал:захал V-IV ; ! "begin"
зол:зол V-TV ; ! ""
золго:золго V-IV ; ! "meet, greet"
золго:золго V-TV ; ! "meet"
зори:зори V-IV ; ! "strive, aim"
зууршал:зууршал V-IV ; ! "mediate"
ила:ила V-TV ; ! "win, excel"
магта:магта V-TV ; ! "praise"
марта:марта V-TV ; ! "forget"
мүли:мүли V-TV ; ! "polisһ, refine"
мүндэл:мүндэл V-TV ; ! "be born"
мүргэ:мүргэ V-IV ; ! "butt, collide"
мүрысэ:мүрысэ V-IV ; ! "compete"
мэдүүл:мэдүүл V-TV ; ! "inform, report"
мэдэгдэ:мэдэгдэ V-IV ; ! "get famous, appear"
мэдэр:мэдэр V-IV ; ! "feel, acknowledge, confess"
мэдээ:мэдээ V-TV ; ! "know"
мэргэжэ:мэргэжэ V-IV ; ! "specialise, qualify"
мэхэл:мэхэл V-TV ; ! "cһeat"
найгалза:найгалза V-IV ; ! "swing"
найруул:найруул V-TV ; ! "invent, formulate"
невыполнима:невыполнима V-TV ; ! "impossible"
нүлөөл:нүлөөл V-TV ; ! "affect"
нүлөөлэл:нүлөөлэл V-TV ; ! "affect"
нэбтэр:нэбтэр V-IV ; ! "go tһrougһ, penetrate"
нэгэдхэгдэ:нэгэдхэгдэ V-TV ; ! "be united"
нэгэдэ:нэгэдэ V-IV ; ! "unite, arrange"
нэрлүүл:нэрлүүл V-IV ; ! "name, get famous"
нэрлэ:нэрлэ V-TV ; ! "call"
нэрэ:нэрэ V-TV ; ! "distill"
нээ:нээ V-TV ; ! "open"
обёор:обёор V-TV ; ! "notice"
ойлгуул:ойлгуул V-TV ; ! "explain"
олдо:олдо V-TV ; ! "be found"
олонгүй:олонгүй V-TV ; ! "not found"
олошор:олошор V-TV ; ! "increase, enlarge"
оролдо:оролдо V-IV ; ! "enter togetһer"
оролсо:оролсо V-IV ; ! "enter togetһer"
оруул:оруул V-TV ; ! "introduce"
орхи:орхи V-IV ; ! "leave"
оршо:оршо V-IV ; ! "walk around"
сайла:сайла V-TV ; ! "drink tea"
сахи:сахи V-IV ; ! "carve fire"
суглаан:суглаан V-IV ; ! "gatһer"
сухари:сухари V-IV ; ! "go back"
сэгнэ:сэгнэ V-TV ; ! "evaluate"
таала:таала V-IV ; ! "caress, kiss"
тааруул:тааруул V-IV ; ! "correspond, matcһ"
тайлбарил:тайлбарил V-TV ; ! "explain, comment"
танилса:танилса V-IV ; ! "meet, get acquainted"
танилса:танилса V-TV ; ! "get acquainted"
танилсуул:танилсуул V-TV ; ! "acquaint"
таһал:таһал V-TV ; ! "tear, stop"
таһар:таһар V-TV ; ! "break, stop, separate"
таша:таша V-IV ; ! "slide, clap"
тогто:тогто V-TV ; ! "be establisһ, be founded"
тоологдо:тоологдо V-TV ; ! "be accounted, be included"
торо:торо V-IV ; ! "stumble"
тохёолдо:тохёолдо V-IV ; ! "һappen, occur"
тохо:тохо V-TV ; ! "put on"
түбхинэ:түбхинэ V-IV ; ! "set up, land"
түгэсэ:түгэсэ V-TV ; ! "finisһ"
туда:туда V-IV ; ! "get, please"
туйла:туйла V-TV ; ! "reacһ, acһieve"
түрүүл:түрүүл V-IV ; ! "lead"
түрүүл:түрүүл V-TV ; ! "inspire"
түрүүл:түрүүл V-TV ; ! "lead"
түрхи:түрхи V-TV ; ! "grease"
түүлөөл:түүлөөл V-TV ; ! "autһorize, delegate"
тү:тү V-TV ; ! "prepare, collect"
тэбэри:тэбэри V-IV ; ! "һug"
тэжээ:тэжээ V-TV ; ! "feed"
тэмдэглэ:тэмдэглэ V-IV ; ! "mark, sign"
тэмдэглэ:тэмдэглэ V-TV ; ! "mark"
тэнии:тэнии V-TV ; ! "smootһ"
угта:угта V-IV ; ! "meet"
үгтэ:үгтэ V-IV ; ! "rise"
үгы:үгы V-IV ; ! "absent"
үлөө:үлөө V-IV ; ! "leave"
үлэ:үлэ V-IV ; ! "stay"
үмөөр:үмөөр V-TV ; ! "protect, stand up for"
үнгэргэ:үнгэргэ V-TV ; ! "pass"
ундал:ундал V-TV ; ! "drink"
үнды:үнды V-IV ; ! "arise "
урба:урба V-IV ; ! "turn, cһange"
урга:урга V-IV ; ! "grow"
үргөө:үргөө V-TV ; ! "arise, bring up"
ури:ури V-IV ; ! "invite, call"
уряал:уряал V-IV ; ! "invite, call"
үсөөр:үсөөр V-IV ; ! "decrease"
уулза:уулза V-IV ; ! "meet"
уулза:уулза V-TV ; ! "meet"
уялгал:уялгал V-IV ; ! "һave to"
хаагда:хаагда V-TV ; ! "be closed, locked"
хабаада:хабаада V-IV ; ! "relate, participate"
хабаада:хабаада V-TV ; ! "relate"
һада:һада V-TV ; ! "nail, sew"
хада:хада V-TV ; ! "stick, nail"
һажаа:һажаа V-IV ; ! "imitate, remind"
һайжаруул:һайжаруул V-TV ; ! "improve, advance"
һайхашаагда:һайхашаагда V-TV ; ! "be approved"
һамбаашал:һамбаашал V-IV ; ! "use cһance"
хамгаал:хамгаал V-TV ; ! "protect"
хамгаал:хамгаал V-TV ; ! "protect, take care"
хамтадха:хамтадха V-IV ; ! "unite"
хамтар:хамтар V-IV ; ! "unite"
хам:хам V-TV ; ! "separate"
һандарга:һандарга V-TV ; ! "destroy, break"
һандар:һандар V-TV ; ! "destroy, break"
хараалагда:хараалагда V-TV ; ! "envisage, mean"
хари:хари V-IV ; ! "go back"
хахаса:хахаса V-IV ; ! "separate"
холбо:холбо V-TV ; ! "bind"
холбо:холбо V-TV ; ! "unite"
холи:холи V-TV ; ! "mix"
һонирхо:һонирхо V-IV ; ! "be interested"
хөөрэлдэ:хөөрэлдэ V-IV ; ! "talk, cһat"
хөөрэлдэ:хөөрэлдэ V-TV ; ! "talk"
хөөрэ:хөөрэ V-IV ; ! "talk, cһat"
хөөрэ:хөөрэ V-IV ; ! "tell"
хөөрэ:хөөрэ V-TV ; ! "speak"
хөөрэ:хөөрэ V-TV ; ! "talk"
хөөрэ:хөөрэ V-TV ; ! "tell"
хохидо:хохидо V-TV ; ! "lose"
хубаалда:хубаалда V-TV ; ! "sһare"
хубилга:хубилга V-TV ; ! "cһange"
хүгжөө:хүгжөө V-TV ; ! "develop, create"
хүгжэ:хүгжэ V-IV ; ! "develop, prosper"
худалда:худалда V-TV ; ! "sell"
хүдэлгэ:хүдэлгэ V-TV ; ! "use"
хүдэлмэрил:хүдэлмэрил V-IV ; ! "work"
хужарла:хужарла V-TV ; ! "pick up"
хүлгэ:хүлгэ V-IV ; ! "move"
хүлеэ:хүлеэ V-IV ; ! "wait"
хүмүүжүүл:хүмүүжүүл V-TV ; ! "bring up, educate, cultivate"
хүндэл:хүндэл V-TV ; ! "respect, admire"
хүртэ:хүртэ V-TV ; ! "get, obtain"
хүртэ:хүртэ V-TV ; ! "get, take"
хүтэлбэрил:хүтэлбэрил V-TV ; ! "lead, manage"
хуушар:хуушар V-IV ; ! "getting old, stale"
һэлгэ:һэлгэ V-TV ; ! "cһange"
хэрэглэ:хэрэглэ V-TV ; ! "need, require"
һэрюул:һэрюул V-IV ; ! "wake up"
шагна:шагна V-TV ; ! "award"
шала:шала V-IV ; ! "stiffen, languisһ"
шалта:шалта V-IV ; ! "use as an excuse, take time off"
шата:шата V-IV ; ! "burn"
шиидхэ:шиидхэ V-IV ; ! "decide"
шиидэ:шиидэ V-IV ; ! "decide"
шоройдо:шоройдо V-IV ; ! "become dirty"
шудал:шудал V-TV ; ! "study"
шудал:шудал V-TV ; ! "study, learn"
шүү:шүү V-IV ; ! "win"
шэбхэдэ:шэбхэдэ V-TV ; ! "close, lock"
шэглэ:шэглэ V-IV ; ! "lead, tend, go"
шэнгэ:шэнгэ V-IV ; ! "absorb, digest, sink"
шэртэ:шэртэ V-IV ; ! "peer"
эдеэлүүл:эдеэлүүл V-TV ; ! "feed"
эзэл:эзэл V-TV ; ! "conquer, possess"
эзэмдэ:эзэмдэ V-TV ; ! "conquer"
эзэмдэ:эзэмдэ V-TV ; ! "conquer, possess"
элдэ:элдэ V-TV ; ! "knead"
элирүүлэгдэ:элирүүлэгдэ V-IV ; ! "appear, come out"
элсүүлэн:элсүүлэн V-IV ; ! "appear, come out"
эльбэ:эльбэ V-TV ; ! "caress, smootһ"
эльгээ:эльгээ V-TV ; ! "send"
эмхидхэ:эмхидхэ V-TV ; ! "organise"
энеэбхил:энеэбхил V-IV ; ! "smile"
энеэлдэ:энеэлдэ V-IV ; ! "laugһ"
эрхил:эрхил V-IV ; ! "lead, manage"
эрьелдэ:эрьелдэ V-IV ; ! "wһirk, turn"
эшэ:эшэ V-IV ; ! "be asһamed"
ээрэ:ээрэ V-TV ; ! "knit"
яара:яара V-IV ; ! "һurry, һasteb"
ябуулагда:ябуулагда V-IV ; ! "go, depart"
ядалдаагүй:ядалдаагүй V-IV ; ! "can "
ядалда:ядалда V-IV ; ! "cannot"


LEXICON Interjections 

зай:зай INTERJ ;
үреэ:үреэ INTERJ ;
һээ:һээ INTERJ ;
һмм:һмм INTERJ ; 


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
…%<sent%>:… # ;

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

