!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<np%>
%<nom%>
%<acc%>
%<gen%>
%<com%>
%<ins%>
%<attr%>
%<abl%>

%<v%>
%<iv%>
%<tv%>
%<vaux%>

%<neg%>
%<evid%>

%<ifi%>
%<aor%>
%<hab%>

%<ger%>
%<prc%>
%<gna%>
%<gna_cond%>

%<qst%>

%<ant%>
%<cog%>
%<top%>
%<m%>
%<f%>
%<mf%>

%<prn%>
%<pers%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>

%<post%>

%<subst%>

%<np%>
%<top%>

%<itg%>

%<refl%>

%<imp%>


! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{А%}
%{г%}
%{ь%}
% 


LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numbers ;
Miscellaneous ;   ! "частицы"
Proper ;


LEXICON SUBST-COMMON

CASES ;

LEXICON CASES

%<attr%>: # ;
CASES-NO-ATTR ;

LEXICON CASES-NO-ATTR

%<nom%>: POSSESSIVE ;
%<gen%>:%>%{А%}й POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<dat%>:%>т%{А%} POSSESSIVE ; ! FIXME: which is right?
%<dat%>:%>д%{А%} POSSESSIVE ; ! FIXME: which is right?
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK

LEXICON NUM-CASES

%<gen%>:%>%{А%}й POSSESSIVE ;

LEXICON POSSESSIVE

COP-PRED ;
%<px3sg%>:%>нь COP-PRED ;
%<refl%>:%>%{г%}%{А%}%{А%} COP-PRED ;

LEXICON N1

%<n%>: SUBST-COMMON ;


LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: SUBST-COMMON ;


LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: SUBST-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: SUBST-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: SUBST-COMMON ;

LEXICON V-NON-FINITE-CASES

CASES-NO-ATTR ;

LEXICON V-NON-FINITE

%<ger%>:%>х%{А%} V-NON-FINITE-CASES ;
%<prc%>:%>ж%{А%} # ;
!%<gna%>:%>%{А%}д # ;
%<gna%>:%>%{А%}%{А%}д # ; ! FIXME: CHECK
%<gna_cond%>:%>б%{А%}л # ;
%<ger_past%>:%>һ%{А%}н V-NON-FINITE-CASES ;
%<gpr_past%>:%>һ%{А%}н # ;


LEXICON V-FINITE-PERS

%<p1%>%<sg%>:%>б # ;
%<p2%>%<sg%>:%>ш # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>бди # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>: # ;

LEXICON V-PROG-PERS

%<p2%>%<sg%>:%>ши # ;

LEXICON V-FINITE

%<aor%>:%>н%{А%} V-FINITE-PERS ;
%<aor%>%<neg%>:%>н%{А%}гүй V-FINITE-PERS ;

%<aor%>%<prog%>:%>н%{А%}б V-PROG-PERS ;

!FIXME: CHECK
%<aor%>%<qst%>:%>х%{А%}б # ;
%<aor%>%<neg%>:%>х%{А%}гүй # ;  ! FIXME: CHECK

%<aor%>%<evid%>:%>х%{А%}% юм # ;
%<aor%>%<neg%>%<evid%>:%>х%{А%}гүй% юм # ;

%<ifi%>:%>б%{А%} # ;

%<past%>:%>һ%{А%}н # ;
%<past%>%<evid%>:%>һ%{А%}н% юм # ;

%<hab%>:%>д%{А%}г # ;
%<hab%>%<neg%>:%>д%{А%}ггүй # ;

%<hab%>%<evid%>:%>д%{А%}г% юм # ;
%<hab%>%<evid%>%<neg%>:%>д%{А%}ггүй% юм # ;

%<imp%>: # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-AUX

%<vaux%>: V-COMMON ;

!LEXICON COPULA
!
!а:а%<cop%>%<aor%> # ;
!юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

!% : COPULA ;
# ;

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: COP-PRED ;


LEXICON CNJCOO

%<cnjcoo%>: # ;


LEXICON DET

%<det%>: # ;


LEXICON NUM

%<num%>: # ;
%<num%>%<subst%>: NUM-CASES ;


LEXICON PP

%<post%>: # ;


LEXICON PRN-ITG

%<prn%>%<itg%>: CASES-NO-ATTR ;

LEXICON PRN-BI

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минии # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:намда # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намайе # ; ! FIXME: what's the difference?
би%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:намтай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:намһаа # ;

LEXICON PRN-SHI

ши%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ши # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шинии # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:шиниих SUBST-COMMON ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:шамда # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамай # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамайе # ; ! FIXME: what's the difference?
ши%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:шамаар # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шамһаа # ;


LEXICON PRN-BIDE

бидэ%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:бидэ # ;

LEXICON PRN-SHINIIHI

шиниихи%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шиниихиһээ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

юм%<cop%>%<evid%>:юм # ;
гү%<qst%>:гү V-FINITE-PERS ;

LEXICON Conjunctions

харин:харин CNJCOO ; ! "но"


LEXICON Postpositions

тухай:тухай PP ; ! "о"
дээрэ:дээрэ PP ; ! "на вверху"


LEXICON Determiners

ямар:ямар DET ; ! "какой"
тэрэ:тэрэ DET ; ! "тот"
энэ:энэ DET ; ! "этот"


LEXICON Numbers

нэгэ:нэгэ NUM ; ! "1"
хоёр:хоёр NUM ; ! "2"
гурбан:гурбан NUM ; ! "3"
дүрбэн:дүрбэн NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"


LEXICON Pronouns

PRN-BI ; ! "я"
PRN-SHI ; ! "ты"
юу:юу%{ь%} PRN-ITG ; ! "что"

LEXICON Nouns

ургамал:ургамал N1 ; ! "растение"

аб:аб N1 ; ! ""
абаахай:абаахай N1 ; ! "паук"
август:август N1 ; ! ""
аг:аг N1 ; ! ""
айдаһан:айдаһан N1 ; ! ""
алирhан:алирhан N1 ; ! ""
алтан:алтан N1 ; ! ""
аман:аман N1 ; ! ""
амитан:амитан N1 ; ! ""
арал:арал N1 ; ! ""
арсалан:арсалан N1 ; ! ""
архи:архи N1 ; ! "alcohol"
асуудал:асуудал N1 ; ! "вопрос"
баабгай:баабгай N1 ; ! "медведь"
баабай:баабай N1 ; ! "папа"
байгаали:байгаали N1 ; ! ""
басаган:басаган N1 ; ! ""
баха:баха N1 ; ! "лягушка"
борбилоо:борбилоо N1 ; ! ""
бороо:бороо N1 ; ! ""
булад:булад N1 ; ! ""
булуудха:булуудха N1 ; ! ""
бурхан:бурхан N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
бэшэг:бэшэг N1 ; ! "letter"
велосипед:велосипед N1 ; ! ""
газар:газар N1 ; ! ""
гал:гал N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэр:гэр N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! "соль"
дайн:дайн N1 ; ! ""
дайсан:дайсан N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
дүү:дүү N1 ; ! "little(?) brother"
жэл:жэл N1 ; ! ""
жэмэс:жэмэс N1 ; ! "фрукты"
заан:заан N1 ; ! ""
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зун:зун N1 ; ! ""
зүрхэн:зүрхэн N1 ; ! "сердце"
машина:машина N1 ; ! "car"
модон:модон N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мүнгэн:мүнгэн N1 ; ! "silver"
мүрэн:мүрэн N1 ; ! "река"
мылэ:мылэ N1 ; ! ""
наhан:наhан N1 ; ! ""
нарhан:нарhан N1 ; ! ""
нара:нара N1 ; ! ""
натри:натри N1 ; ! ""
ниислэл:ниислэл N1 ; ! ""
нүхэр:нүхэр N1 ; ! ""
нэрэ:нэрэ N1 ; ! ""
нохой:нохой N1 ; ! "собака"
нюдэн:нюдэн N1 ; ! ""
нюур:нюур N1 ; ! ""
няма:няма N1 ; ! ""
ой:ой N1 ; ! ""
Ород:Ород N1 ; ! ""
орой:орой N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүрбэ:пүрбэ N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
саг:саг N1 ; ! ""
сай:сай N1 ; ! ""
саһан:саһан N1 ; ! ""
сонхо:сонхо N1 ; ! "window"
суббото:суббото N1 ; ! ""
сэсэрлиг:сэсэрлиг N1 ; ! "сад"
табгай:табгай N1 ; ! ""
тоhо:тоhо N1 ; ! ""
толгой:толгой N1 ; ! "голова"
тамхи:тамхи N1 ; ! "tabacco"
тоншуул:тоншуул N1 ; ! ""
тооhон:тооhон N1 ; ! ""
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
турлааг:турлааг N1 ; ! ""
тэнгэри:тэнгэри N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
утаан:утаан N1 ; ! ""
уһан:уһан N1 ; ! ""
улас:улас N1 ; ! "страна"
үбгэ:үбгэ N1 ; ! "husband"
үбдэг:үбдэг N1 ; ! ""
үбшэн:үбшэн N1 ; ! ""
үбэл:үбэл N1 ; ! "зима"
үгэ:үгэ N1 ; ! "слово"
үдэн:үдэн N1 ; ! ""
үдэр:үдэр N1 ; ! "день"
үйлсэ:үйлсэ N1 ; ! ""
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
үнэн:үнэн N1 ; ! "правда"
үһэ:үһэ N1 ; ! "hair"
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
хγн:хγн N1 ; ! ""
хүрэл:хүрэл N1 ; ! "бронза; bronze"
халбага:халбага N1 ; ! ""
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
хилээмэн:хилээмэн N1 ; ! ""
хонин:хонин N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хорёо:хорёо N1 ; ! "fence"
хото:хото N1 ; ! "город"
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хурган:хурган N1 ; ! ""
хүбүүн:хүбүүн N1 ; ! "сын, мальчик"
хүзүүн:хүзүүн N1 ; ! ""
хүл:хүл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүүргэ:хүүргэ N1 ; ! ""
хэлэн:хэлэн N1 ; ! ""
хэрмэн:хэрмэн N1 ; ! ""
хюмһан:хюмһан N1 ; ! ""
һагба:һагба N1 ; ! ""
һалхин:һалхин N1 ; ! "ветер"
һара:һара N1 ; ! "луна"
һахал:һахал N1 ; ! ""
һүн:һүн N1 ; ! ""
һүүл:һүүл N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шажан:шажан N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шубуун:шубуун N1 ; ! ""
шулуун:шулуун N1 ; ! ""
шуһан:шуһан N1 ; ! ""
шүдэн:шүдэн N1 ; ! ""
шэхэн:шэхэн N1 ; ! ""
эгэшэ:эгэшэ N1 ; ! ""
элжэгэн:элжэгэн N1 ; ! ""
элһэн:элһэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
эсэгэ:эсэгэ N1 ; ! ""
эхэ:эхэ N1 ; ! ""
эхэнэр:эхэнэр N1 ; ! ""
гүрэн:гүрэн N1 ; ! ""
медаль:медаль N1 ; ! ""
!дүүнь:дүүнь N1 ; ! ""
һамган:һамган N1 ; ! "woman"
хүршэ:хүршэ N1 ; ! "neighbour"

LEXICON Proper

Жибэн:Жибэн NP-TOP ; ! "Япония"
Аази:Аази NP-TOP ; ! "Азия"
Парис:Парис NP-TOP ; ! ""
Парис:Париж NP-TOP ; ! ""
Игаузу:Игаузу NP-TOP ; ! ""
Франци:Франци NP-TOP ; ! "France"

Мэри:Мэри NP-ANT-F ; ! "Mary"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Питер:Питер NP-ANT-M ; ! "Peter"
Пётр:Пётр NP-ANT-M ; ! "Peter"
Сэм:Сэм NP-ANT-M ; ! "Sam"

Смит:Смит NP-COG-MF ; ! ""
Браун:Браун NP-COG-MF ; ! ""


LEXICON Adjectives

амиды:амиды A1 ; ! ""
аргагүй:аргагүй A1 ; ! "impossible" ! Use/MT - productively derivational?
бага:бага A1 ; ! ""
бэрхэ:бэрхэ A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
хүйтэн:хүйтэн A1 ; ! "холодно"
һайн:һайн A1 ; ! ""


LEXICON Adverbs

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"
хэзээ:хэзээ ADV-ITG ; ! "when"
ехэ:ехэ ADV ; ! "very, really"
хурдаар:хурдаар ADV ; ! "quickly" FIXME: CHECK to make sure not compositional
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"


LEXICON Verbs

бай:бай V-AUX ; ! "be"
үзэ:үзэ V-AUX ; ! "try"
шада:шада V-AUX ; ! "can"
яда:яда V-AUX ; ! "not be able to (??)"


аба:аба V-TV ; ! "take, receive"
ала:ала V-TV ; ! "убивать"
амидар:амидар V-IV ; ! "жить"
асар:асар V-TV ; ! "deliver" FIXME: CHECK
асуу:асуу V-TV ; ! "спросить"
баала:баала V-TV ; ! "заставить"
бай:бай V-IV ; ! "быть"
боло:боло V-IV ; ! "быть, стать"
бэшэ:бэшэ V-TV ; ! "write"
гара:гара V-TV ; ! "уйти"
гуй:гуй V-TV ; ! "просить"
гүй:гүй V-IV ; ! "run"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
ерэ:ерэ V-IV ; ! "come"
иигэ:иигэ V-IV ; ! ""
малта:малта V-TV ; ! "копать, рыть"
мэдэ:мэдэ V-TV ; ! "знать"
наада:наада V-IV ; ! "играть"
нёлбо:нёлбо V-IV ; ! "плевать"
онгойлго:онгойлго V-TV ; ! "open"
оро:оро V-IV ; ! "precipitate"
ошо:ошо V-IV ; ! "go"
тэбэрилдэ:тэбэрилдэ V-IV ; ! "hug one another??"
угаа:угаа V-TV ; ! "мыть"
хабда:хабда V-IV ; ! "пухнуть"
хара:хара V-TV ; ! "смотреть"
хая:хая V-TV ; ! "бросать; give up"
хэлэ:хэлэ V-IV ; ! "говорить"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check
хүсэ:хүсэ V-TV ; ! "wait"
хүхэ:хүхэ V-TV ; ! "сосать"
шада:шада V-IV ; ! "уметь"
шэлэ:шэлэ V-TV ; ! "choose"
шэрдэ:шэрдэ V-TV ; ! "красить"
яба:яба V-IV ; ! "идти"
үзэ:үзэ V-IV ; ! "видеть"
һана:һана V-IV ; ! "think"
һуу:һуу V-IV ; ! "сидеть"


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

