!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>              ! Имя существительное
%<np%>
%<nom%>
%<acc%>
%<gen%>
%<com%>
%<ins%>
%<attr%>
%<abl%>
%<ij%>

%<v%>
%<iv%>
%<tv%>
%<vaux%>

%<neg%>
%<evid%>

%<ifi%>
%<aor%>
%<hab%>

%<ger%>
%<prc%>
%<gna%>
%<gna_cond%>

%<qst%>

%<ant%>
%<cog%>
%<top%>
%<m%>
%<f%>
%<mf%>

%<prn%>
%<pers%>
%<p1%>
%<p2%>
%<p3%>
%<sg%>
%<pl%>
%<sp%>

%<cop%>

%<adj%>

%<det%>

%<num%>

%<adv%>

%<cnjcoo%>
%<cnjadv%>

%<post%>

%<subst%>

%<np%>
%<top%>

%<itg%>

%<refl%>

%<imp%>


! Punctuation
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)


! Archiphonemes
%{А%}
%{г%}
%{ь%}
% 


LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunctions ;
Determiners ;
Punctuation ;
Postpositions ;
Pronouns ;
Numerals ;
Miscellaneous ;   ! "частицы"
Interjections ;
Proper ;


LEXICON SUBST-COMMON

CASES ;

LEXICON CASES

%<attr%>: # ;
CASES-NO-ATTR ;

LEXICON CASES-NO-ATTR

%<nom%>: POSSESSIVE ;
%<gen%>:%>%{А%}й POSSESSIVE ;
%<com%>:%>т%{А%}й POSSESSIVE ;
%<ins%>:%>%{А%}р POSSESSIVE ;
%<dat%>:%>т%{А%} POSSESSIVE ; ! FIXME: which is right?
%<dat%>:%>д%{А%} POSSESSIVE ; ! FIXME: which is right?
%<abl%>:%>иһ POSSESSIVE ; ! FIXME: CHECK

LEXICON NUM-CASES

%<gen%>:%>%{А%}й POSSESSIVE ;

LEXICON POSSESSIVE

COP-PRED ;
%<px3sg%>:%>нь COP-PRED ;
%<refl%>:%>%{г%}%{А%}%{А%} COP-PRED ;

LEXICON N1

%<n%>: SUBST-COMMON ;


LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: SUBST-COMMON ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: SUBST-COMMON ;
%<np%>%<cog%>%<f%>:а SUBST-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: SUBST-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: SUBST-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: SUBST-COMMON ;

LEXICON V-NON-FINITE-CASES

CASES-NO-ATTR ;

LEXICON V-NON-FINITE

%<ger%>:%>х%{А%} V-NON-FINITE-CASES ;
%<prc%>:%>ж%{А%} # ;
!%<gna%>:%>%{А%}д # ;
%<gna%>:%>%{А%}%{А%}д # ; ! FIXME: CHECK
%<gna_cond%>:%>б%{А%}л # ;
%<ger_past%>:%>һ%{А%}н V-NON-FINITE-CASES ;
%<gpr_past%>:%>һ%{А%}н # ;


LEXICON V-FINITE-PERS

%<p1%>%<sg%>:%>б # ;
%<p2%>%<sg%>:%>ш # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:%>бди # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>: # ;

LEXICON V-PROG-PERS

%<p2%>%<sg%>:%>ши # ;

LEXICON V-FINITE

%<aor%>:%>н%{А%} V-FINITE-PERS ;
%<aor%>%<neg%>:%>н%{А%}гүй V-FINITE-PERS ;

%<aor%>%<prog%>:%>н%{А%}б V-PROG-PERS ;

!FIXME: CHECK
%<aor%>%<qst%>:%>х%{А%}б # ;
%<aor%>%<neg%>:%>х%{А%}гүй # ;  ! FIXME: CHECK

%<aor%>%<evid%>:%>х%{А%}% юм # ;
%<aor%>%<neg%>%<evid%>:%>х%{А%}гүй% юм # ;

%<ifi%>:%>б%{А%} # ;

%<past%>:%>һ%{А%}н # ;
%<past%>%<evid%>:%>һ%{А%}н% юм # ;

%<hab%>:%>д%{А%}г # ;
%<hab%>%<neg%>:%>д%{А%}ггүй # ;

%<hab%>%<evid%>:%>д%{А%}г% юм # ;
%<hab%>%<evid%>%<neg%>:%>д%{А%}ггүй% юм # ;

%<imp%>: # ;


LEXICON V-COMMON

V-NON-FINITE ;
V-FINITE ;


LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-AUX

%<vaux%>: V-COMMON ;

!LEXICON COPULA
!
!а:а%<cop%>%<aor%> # ;
!юм:а%<cop%>%<aor%>+юм%<evid%> # ;

LEXICON COP-PRED

!% : COPULA ;
# ;

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON ADV

%<adv%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: COP-PRED ;


LEXICON CNJCOO

%<cnjcoo%>: # ;

LEXICON CNJADV

%<cnjadv%>: # ;



LEXICON DET

%<det%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-REF 

%<det%>%<ref%>: # ;


LEXICON INTERJ

%<ij%>: # ;


LEXICON NUM

%<num%>: # ;
%<num%>%<subst%>: NUM-CASES ;


LEXICON PP

%<post%>: # ;


LEXICON PRN-ITG

%<prn%>%<itg%>: CASES-NO-ATTR ;

LEXICON PRN-BI

би%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:би # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минии # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:намда # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:намайе # ; ! FIXME: what's the difference?
би%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:намтай # ;
би%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:намһаа # ;

LEXICON PRN-SHI

ши%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ши # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шинии # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>%<subst%>:шиниих SUBST-COMMON ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:шамда # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамай # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:шамайе # ; ! FIXME: what's the difference?
ши%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:шамаар # ;
ши%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шамһаа # ;


LEXICON PRN-BIDE

бидэ%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:бидэ # ;

LEXICON PRN-SHINIIHI

шиниихи%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:шиниихиһээ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

юм%<cop%>%<evid%>:юм # ;
гү%<qst%>:гү V-FINITE-PERS ;

LEXICON Conjunctions

харин:харин CNJCOO ; ! "но"

ба:ба CNJCOO ; ! ""
гγ:гγ CNJCOO ; ! ""
али:али CNJCOO ; ! ""
аад:аад CNJCOO ; ! ""
hанаа:hанаа CNJCOO ; ! ""

теэд:теэд CNJADV ; ! ""
тиимэhээ:тиимэhээ CNJADV ; ! ""

LEXICON Postpositions

тухай:тухай PP ; ! "о"
дээрэ:дээрэ PP ; ! "на вверху"


LEXICON Determiners

тэрэ:тэрэ DET-DEM ; ! "тот"
энэ:энэ DET-DEM ; ! "этот"
эрэ:эрэ DET-DEM ; ! ""
тэдэ:тэдэ DET-DEM ; ! ""

бэшэн:бэшэн DET-IND ; ! ""
нγгɵɵ:нγгɵɵ DET-IND ; ! ""
ямаршье:ямаршье DET-IND ; ! ""

булта:булта DET-QNT ; ! ""
бухы:бухы  DET-QNT ; ! ""
даяар:даяар DET-QNT ; ! ""
зарим:зарим DET-QNT ; ! ""

ɵɵрынгɵɵ:ɵɵрынгɵɵ DET-REF ; ! ""


ямар:ямар DET ; ! "какой"


LEXICON Numerals

нэгэ:нэгэ NUM ; ! "1"
!нэгэн:нэгэн NUM ; ! "one"
хоёр:хоёр NUM ; ! "2"
хоёр:хоер NUM ; ! "two" ! Dir/LR
гурбан:гурбан NUM ; ! "3"
дүрбэн:дүрбэн NUM ; ! "4"
табан:табан NUM ; ! "5"
зургаан:зургаан NUM ; ! "6"
долоон:долоон NUM ; ! "7"
найман:найман NUM ; ! "8"
ес:ес NUM ; ! "9"
арбан:арбан NUM ; ! "10"

гурбан:гурбан NUM ; ! "three"
дγшэн:дγшэн NUM ; ! "forty"
далаад:далаан NUM ; ! "seventy"
далан:далан NUM ; ! "70ʔ"
ерэн:ерэн NUM ; ! "90"
зуун:зуун NUM ; ! "hundred"
мянга:мянга NUM ; ! "thousand"
хорин:хорин NUM ; ! "twenty"
юhэн:юhэн NUM ; ! "9"



LEXICON Pronouns

PRN-BI ; ! "я"
PRN-SHI ; ! "ты"

PRN-BIDE ; ! ""
PRN-SHINIIHI ; ! ""

юу:юу%{ь%} PRN-ITG ; ! "что"


LEXICON Nouns

ургамал:ургамал N1 ; ! "растение"

аб:аб N1 ; ! ""
абаахай:абаахай N1 ; ! "паук"
август:август N1 ; ! ""
аг:аг N1 ; ! ""
айдаһан:айдаһан N1 ; ! ""
алирhан:алирhан N1 ; ! ""
алтан:алтан N1 ; ! ""
аман:аман N1 ; ! ""
амитан:амитан N1 ; ! ""
арал:арал N1 ; ! ""
арсалан:арсалан N1 ; ! ""
архи:архи N1 ; ! "alcohol"
асуудал:асуудал N1 ; ! "вопрос"
баабгай:баабгай N1 ; ! "медведь"
баабай:баабай N1 ; ! "папа"
байгаали:байгаали N1 ; ! ""
басаган:басаган N1 ; ! ""
баха:баха N1 ; ! "лягушка"
борбилоо:борбилоо N1 ; ! ""
бороо:бороо N1 ; ! ""
булад:булад N1 ; ! ""
булуудха:булуудха N1 ; ! ""
бурхан:бурхан N1 ; ! ""
бүргэд:бүргэд N1 ; ! ""
бэшэг:бэшэг N1 ; ! "letter"
велосипед:велосипед N1 ; ! ""
газар:газар N1 ; ! ""
гал:гал N1 ; ! ""
галуун:галуун N1 ; ! ""
годли:годли N1 ; ! ""
гэр:гэр N1 ; ! ""
гэрэл:гэрэл N1 ; ! ""
дабһан:дабһан N1 ; ! "соль"
дайн:дайн N1 ; ! ""
дайсан:дайсан N1 ; ! ""
дэгдэ:дэгдэ N1 ; ! ""
дүү:дүү N1 ; ! "little(?) brother"
жэл:жэл N1 ; ! ""
жэмэс:жэмэс N1 ; ! "фрукты"
заан:заан N1 ; ! ""
загаһан:загаһан N1 ; ! "рыба"
заряа:заряа N1 ; ! ""
зун:зун N1 ; ! ""
зүрхэн:зүрхэн N1 ; ! "сердце"
машина:машина N1 ; ! "car"
модон:модон N1 ; ! ""
мүльһэн:мүльһэн N1 ; ! ""
мүнгэн:мүнгэн N1 ; ! "silver"
мүрэн:мүрэн N1 ; ! "река"
мылэ:мылэ N1 ; ! ""
наhан:наhан N1 ; ! ""
нарhан:нарhан N1 ; ! ""
нара:нара N1 ; ! ""
натри:натри N1 ; ! ""
ниислэл:ниислэл N1 ; ! ""
нүхэр:нүхэр N1 ; ! ""
нэрэ:нэрэ N1 ; ! ""
нохой:нохой N1 ; ! "собака"
нюдэн:нюдэн N1 ; ! ""
нюур:нюур N1 ; ! ""
няма:няма N1 ; ! ""
ой:ой N1 ; ! ""
Ород:Ород N1 ; ! ""
орой:орой N1 ; ! ""
планетэ:планетэ N1 ; ! ""
помидор:помидор N1 ; ! ""
пүрбэ:пүрбэ N1 ; ! ""
саарһан:саарһан N1 ; ! ""
саахар:саахар N1 ; ! ""
саг:саг N1 ; ! ""
сай:сай N1 ; ! ""
саһан:саһан N1 ; ! ""
сонхо:сонхо N1 ; ! "window"
суббото:суббото N1 ; ! ""
сэсэрлиг:сэсэрлиг N1 ; ! "сад"
табгай:табгай N1 ; ! ""
тоhо:тоhо N1 ; ! ""
толгой:толгой N1 ; ! "голова"
тамхи:тамхи N1 ; ! "tabacco"
тоншуул:тоншуул N1 ; ! ""
тооhон:тооhон N1 ; ! ""
торгон:торгон N1 ; ! ""
тохом:тохом N1 ; ! ""
турлааг:турлааг N1 ; ! ""
тэнгэри:тэнгэри N1 ; ! ""
тюльпан:тюльпан N1 ; ! ""
утаан:утаан N1 ; ! ""
уһан:уһан N1 ; ! ""
улас:улас N1 ; ! "страна"
үбгэ:үбгэ N1 ; ! "husband"
үбдэг:үбдэг N1 ; ! ""
үбшэн:үбшэн N1 ; ! ""
үбэл:үбэл N1 ; ! "зима"
үгэ:үгэ N1 ; ! "слово"
үдэн:үдэн N1 ; ! ""
үдэр:үдэр N1 ; ! "день"
үйлсэ:үйлсэ N1 ; ! ""
үндэгэн:үндэгэн N1 ; ! ""
үнэгэн:үнэгэн N1 ; ! ""
үнэн:үнэн N1 ; ! "правда"
үһэ:үһэ N1 ; ! "hair"
үтэн:үтэн N1 ; ! ""
үүлэн:үүлэн N1 ; ! ""
үхэл:үхэл N1 ; ! ""
хγн:хγн N1 ; ! ""
хүрэл:хүрэл N1 ; ! "бронза; bronze"
халбага:халбага N1 ; ! ""
хамар:хамар N1 ; ! ""
ханяадан:ханяадан N1 ; ! ""
хилээмэн:хилээмэн N1 ; ! ""
хонин:хонин N1 ; ! ""
хоолой:хоолой N1 ; ! ""
хорон:хорон N1 ; ! ""
хорёо:хорёо N1 ; ! "fence"
хото:хото N1 ; ! "город"
хулганаан:хулганаан N1 ; ! ""
хундэ:хундэ N1 ; ! ""
хурган:хурган N1 ; ! ""
хүбүүн:хүбүүн N1 ; ! "сын, мальчик"
хүзүүн:хүзүүн N1 ; ! ""
хүл:хүл N1 ; ! ""
хүн:хүн N1 ; ! ""
хүүргэ:хүүргэ N1 ; ! ""
хэлэн:хэлэн N1 ; ! ""
хэрмэн:хэрмэн N1 ; ! ""
хюмһан:хюмһан N1 ; ! ""
һагба:һагба N1 ; ! ""
һалхин:һалхин N1 ; ! "ветер"
һара:һара N1 ; ! "луна"
һахал:һахал N1 ; ! ""
һүн:һүн N1 ; ! ""
һүүл:һүүл N1 ; ! ""
һүхэ:һүхэ N1 ; ! ""
шаархай:шаархай N1 ; ! ""
шажан:шажан N1 ; ! ""
шоно:шоно N1 ; ! ""
шоргоолзон:шоргоолзон N1 ; ! ""
шубуун:шубуун N1 ; ! ""
шулуун:шулуун N1 ; ! ""
шуһан:шуһан N1 ; ! ""
шүдэн:шүдэн N1 ; ! ""
шэхэн:шэхэн N1 ; ! ""
эгэшэ:эгэшэ N1 ; ! ""
элжэгэн:элжэгэн N1 ; ! ""
элһэн:элһэн N1 ; ! ""
эльгэн:эльгэн N1 ; ! ""
эрбээхэй:эрбээхэй N1 ; ! ""
эсэгэ:эсэгэ N1 ; ! ""
эхэ:эхэ N1 ; ! ""
эхэнэр:эхэнэр N1 ; ! ""
гүрэн:гүрэн N1 ; ! ""
медаль:медаль N1 ; ! ""
!дүүнь:дүүнь N1 ; ! ""
һамган:һамган N1 ; ! "woman"
хүршэ:хүршэ N1 ; ! "neighbour"

hγн:hγн N1 ; ! "milk"
hγни:hγни N1 ; ! "night"
hаалган:hаалган N1 ; ! "milking"
hайхани:hайхани N1 ; ! "beauty"
hалбарида:hалбарида N1 ; ! "department"
hалхин:hалхин N1 ; ! "wind"
hанаан:hанаан N1 ; ! "thought, idea, wish"
hанаархалга:hанаархалга N1 ; ! "intention"
hандарал:hандарал N1 ; ! "destruction"
hара:hара N1 ; ! "month"
hархяаг:hархяаг N1 ; ! "mushroon"
hолонго:hолонго N1 ; ! "rainbow"
hонирхол:hонирхол N1 ; ! "interest"
hубиhандал:hубиhандал N1 ; ! "mess"
hурагша:hурагша N1 ; ! "student, pupil"
hуралсал:hуралсал N1 ; ! "studying"
hургуули:hургуули N1 ; ! "school"
hургуулида:hургуулида N1 ; ! "school"
hэдэлгэ:hэдэлгэ N1 ; ! "intention"
hэргээхэ:hэргээхэ N1 ; ! "awakeness"
γγдэн:γγдэн N1 ; ! "door"
γγдэшэн:γγдэшэн N1 ; ! "doorman"
γдэр:γдэр N1 ; ! "day"
γдэшэ:γдэшэ N1 ; ! "evening"
γе:γе N1 ; ! "epoch"
γзэhэн:γзэhэн N1 ; ! "seen"
γзэсхэлэн:γзэсхэлэн N1 ; ! "exhibition"
γлир:γлир N1 ; ! "cowberry"
γнгэтэй:γнгэтэй N1 ; ! "having colour"
γндын:γндын N1 ; ! "adult"
γндэhэн:γндэhэн N1 ; ! "root"
γнеэн:γнеэн N1 ; ! "cow"
γрхэ:γрхэ N1 ; ! "yard"
γхибγγн:γхибγγн N1 ; ! "child"
абаралга:абаралга N1 ; ! "help"
абга:абга N1 ; ! "uncle"
автор:автор N1 ; ! "author"
ажал:ажал N1 ; ! "work"
ажал:ажал N1 ; ! "work, job"
айлай:айлай N1 ; ! "family"
айлшан:айлшан N1 ; ! "guest"
аймаг:аймаг N1 ; ! "region"
алаабхи:алаабхи N1 ; ! "shop"
алтаар:алтаар N1 ; ! "gold"
алха:алха N1 ; ! "hammer"
амжалта:амжалта N1 ; ! "success"
амисхаалаар:амисхаалаар N1 ; ! "breath"
анхарала:анхарала N1 ; ! "attention"
арад:арад N1 ; ! "folk"
арга:арга N1 ; ! "exit"
арга:арга N1 ; ! "way"
аршаан:аршаан N1 ; ! "arshan"
аршажа:аршажа N1 ; ! "cleaning"
аха:аха N1 ; ! "brother"
аха:аха N1 ; ! "elder brother"
аяга:аяга N1 ; ! "bowl, cup"
аялга:аялга N1 ; ! "tune"
аян:аян N1 ; ! "trip, voyage"
аяншалга:аяншалга N1 ; ! "trip, voyage"
бγлэ:бγлэ N1 ; ! "family"
бγлэг:бγлэг N1 ; ! "group"
бγтээл:бγтээл N1 ; ! "product"
баар:баар N1 ; ! "bar"
багтаамжа:багтаамжа N1 ; ! "container, jar"
багтаамжа:багтаамжа N1 ; ! "jar, vase"
багша:багша N1 ; ! "teacher"
байгуулагда:байгуулагда N1 ; ! "foundation"
байгуулга:байгуулга N1 ; ! "creation"
байдалай:байдалай N1 ; ! "state, condition"
байра:байра N1 ; ! "flat"
байшан:байшан N1 ; ! "building"
барилга:барилга N1 ; ! "building"
баялиг:баялиг N1 ; ! "treasure"
баян:баян N1 ; ! "rich"
баяр:баяр N1 ; ! "greeting, gladness"
биолог:биолог N1 ; ! "biologist"
блог:блог N1 ; ! "block"
бодол:бодол N1 ; ! "idea, opinion"
бодолго:бодолго N1 ; ! "mind, sense"
болотор:болотор N1 ; ! "limit"
буддизм:буддизм N1 ; ! "buddhism"
буряяад:буряяад N1 ; ! "buryat"
буряяад:буряяад N1 ; ! "buryats"
бүүбэй:бүүбэй N1 ; ! "baby"
бухгалтер:бухгалтер N1 ; ! "accounter"
бэлэг:бэлэг N1 ; ! "gift"
ваза:ваза N1 ; ! "vase"
гγн:гγн N1 ; ! "depth"
гγрэн:гγрэн N1 ; ! "country, state"
газаа:газаа N1 ; ! "outside"
гансам:гансам N1 ; ! "single"
гар:гар N1 ; ! "hand"
гараа:гараа N1 ; ! "outside"
гарбал:гарбал N1 ; ! "pedigree, family"
гол:гол N1 ; ! "river"
гомдол:гомдол N1 ; ! "offense"
грамм:грамм N1 ; ! "gramm"
гуйлта:гуйлта N1 ; ! "request"
гутал:гутал N1 ; ! "shoes"
гэшγγн:гэшγγн N1 ; ! "member"
дγγн:дγγн N1 ; ! "song"
даба:даба N1 ; ! "border"
дабтажал:дабтажал N1 ; ! "repetition"
дайдань:дайдань N1 ; ! "land"
далай:далай N1 ; ! "sea"
дали:дали N1 ; ! "wing"
Дамдиновна:Дамдиновна N1 ; ! "Damdinovna"
дангина:дангина N1 ; ! "beauty"
дарга:дарга N1 ; ! "boss, leader"
дари:дари N1 ; ! "dari"
декабрь:декабрь N1 ; ! "December"
Декабрь:Декабрь N1 ; ! "December"
добтолго:добтолго N1 ; ! "attack"
долгин:долгин N1 ; ! "wave"
долоогоно:долоогоно N1 ; ! "hawthorn"
досоо:досоо N1 ; ! "core"
доторой:доторой N1 ; ! "interior"
дошхон:дошхон N1 ; ! "wild"
дугы:дугы N1 ; ! "bridge"
дуран:дуран N1 ; ! "love"
дуулан:дуулан N1 ; ! "singing"
дуун:дуун N1 ; ! "song"
дүүн:дүүн N1 ; ! "song"
дэбтэр:дэбтэр N1 ; ! "notebook"
дэгэл:дэгэл N1 ; ! "dress, coat"
дэгэл:дэгэл N1 ; ! "wearing"
дэлгэрүүлэгдэбэ:дэлгэрүүлэгдэбэ N1 ; ! "spreading"
дэлхэй:дэлхэй N1 ; ! "world"
дэлхэйн:дэлхэйн N1 ; ! "world"
Екатерина:Екатерина N1 ; ! "Yekaterina"
еохор:еохор N1 ; ! "yokhor (dance)"
жγрɵɵдэhэн:жγрɵɵдэhэн N1 ; ! "enemy"
жаргал:жаргал N1 ; ! "happiness"
жираф:жираф N1 ; ! "giraffe"
жэргэмэл:жэргэмэл N1 ; ! "lark"
жэшээ:жэшээ N1 ; ! "example"
зγбшɵɵл:зγбшɵɵл N1 ; ! "permission"
зγжэг:зγжэг N1 ; ! "play, piece, performance"
зγжэгшэн:зγжэгшэн N1 ; ! "actor"
зγрхэн:зγрхэн N1 ; ! "heart"
зγрхэн:зγрхэн N1 ; ! "my heart"
заал:заал N1 ; ! "hall"
залуушуул:залуушуул N1 ; ! "teenager"
залхуунь:залхуунь N1 ; ! "laziness"
заяан:заяан N1 ; ! "destiny, life"
зол:зол N1 ; ! "happiness"
зон:зон N1 ; ! "people"
зон:зон N1 ; ! "summer"
зохеолшон:зохеолшон N1 ; ! "artist"
зохёогшо:зохёогшо N1 ; ! "author, creator, poet"
зохёогшо:зохёогшо N1 ; ! "creator"
зохёол:зохёол N1 ; ! "creation"
зохёол:зохёол N1 ; ! "creation, project"
зугаа:зугаа N1 ; ! "speech"
зүгы:зүгы N1 ; ! "bee"
зүжэгшэ:зүжэгшэ N1 ; ! "artist"
зурааша:зурааша N1 ; ! "painter"
зураг:зураг N1 ; ! "picture"
зэбсэг:зэбсэг N1 ; ! "instrument"
зэргэ:зэргэ N1 ; ! "level"
инаг:инаг N1 ; ! "beloved one"
институд:институд N1 ; ! "Institute"
июнь:июнь N1 ; ! "June"
кексэ:кексэ N1 ; ! "cake"
килограмм:килограмм N1 ; ! "kilogramme"
кино:кино N1 ; ! "cinema, film"
колхоз:колхоз N1 ; ! "kolkhoz, collective farm"
кофе:кофе N1 ; ! "coffee"
ксилитоол:ксилитоол N1 ; ! "xylitol"
купол:купол N1 ; ! "dome"
курс:курс N1 ; ! "course"
лекци:лекци N1 ; ! "lecture"
литр:литр N1 ; ! "liter"
мγнэhэн:мγнэhэн N1 ; ! "bag"
мγр﻿:мγр﻿ N1 ; ! "line"
мγр:мγр N1 ; ! "line"
магтан:магтан N1 ; ! "praise"
метр:метр N1 ; ! "metr"
мм:мм N1 ; ! "mm"
мойһон:мойһон N1 ; ! "bird-cherry tree"
морин:морин N1 ; ! "horse"
морожено:морожено N1 ; ! "ice-cream"
мүшэн:мүшэн N1 ; ! "star"
мэдγγлэл:мэдγγлэл N1 ; ! "suggestion, sentence"
мэдэрэл:мэдэрэл N1 ; ! "feeling"
мэргэжэл:мэргэжэл N1 ; ! "profession, occupation , job"
мэргэн:мэргэн N1 ; ! "knight"
МЭҮ:МЭҮ N1 ; ! "BCE (before the Common Era)"
нγхэр:нγхэр N1 ; ! "friend"
найр:найр N1 ; ! "party"
наран:наран N1 ; ! "sun"
наһан:наһан N1 ; ! "life"
ном:ном N1 ; ! "book"
ноябрь:ноябрь N1 ; ! "November"
нюрган:нюрган N1 ; ! "back"
нютаг:нютаг N1 ; ! "homeland"
одон:одон N1 ; ! "star"
олоор:олоор N1 ; ! "mass, a bunch of"
омогорхол:омогорхол N1 ; ! "pride"
он:он N1 ; ! "year"
оперо:оперо N1 ; ! "opera"
ореолто:ореолто N1 ; ! "roll"
орон:орон N1 ; ! "country"
оршом:оршом N1 ; ! "surroundings"
охин:охин N1 ; ! "ardor, aroma"
охра:охра N1 ; ! "ocher"
ошолго:ошолго N1 ; ! "visit, departure"
ошон:ошон N1 ; ! "spark"
оюун:оюун N1 ; ! "mind, sense"
пγмпɵɵдэ:пγмпɵɵдэ N1 ; ! "donat"
пашту:пашту N1 ; ! "pashtu"
печени:печени N1 ; ! "cookie"
поезд:поезд N1 ; ! "train"
поэзи:поэзи N1 ; ! "poetry"
поэт:поэт N1 ; ! "poet"
роман:роман N1 ; ! "novel"
саhан:саhан N1 ; ! "snow"
сабшалга:сабшалга N1 ; ! "chopping"
сагдаанар:сагдаанар N1 ; ! "police"
сара:сара N1 ; ! "cup"
Сентябрь:Сентябрь N1 ; ! "September"
сохилго:сохилго N1 ; ! "fault, breaking"
суглуулбари:суглуулбари N1 ; ! "collection"
сүлэй:сүлэй N1 ; ! "highland"
сууряан:сууряан N1 ; ! "echo"
сэбэрлэлгэ:сэбэрлэлгэ N1 ; ! "cleaning"
сэбэрлэлтэ:сэбэрлэлтэ N1 ; ! "cleaning"
сэдьхэл:сэдьхэл N1 ; ! "thought, idea"
сэдьхэл:сэдьхэл N1 ; ! "thought, idea, spirit"
сэрэгшэн:сэрэгшэн N1 ; ! "soldier"
сэсэг:сэсэг N1 ; ! "flower"
сэхэ:сэхэ N1 ; ! "straight, right away"
тγлеэ:тγлеэ N1 ; ! "wood"
тγлхюур:тγлхюур N1 ; ! "key"
тγрγγлэгшэ:тγрγγлэгшэ N1 ; ! "leader, head"
тγрэл:тγрэл N1 ; ! "native"
тγсэб:тγсэб N1 ; ! "plan"
таhаг:таhаг N1 ; ! "table"
таhалга:таhалга N1 ; ! "room"
таабай:таабай N1 ; ! "grandad"
тала:тала N1 ; ! "side"
талада:талада N1 ; ! "surface"
талмай:талмай N1 ; ! "area, square"
таһаг:таһаг N1 ; ! "table"
таһалга:таһалга N1 ; ! "room"
театр:театр N1 ; ! "theatre"
терапи:терапи N1 ; ! "therapy"
тоhон:тоhон N1 ; ! "butter"
тогоон:тогоон N1 ; ! "pot"
Тогоошон:Тогоошон N1 ; ! "cook"
тогтоол:тогтоол N1 ; ! "decision"
тойрог:тойрог N1 ; ! "area, region"
тон:тон N1 ; ! "count"
тоо:тоо N1 ; ! "number, amount, digit"
тоогоор:тоогоор N1 ; ! "count"
тоодо:тоодо N1 ; ! "number"
тоонто:тоонто N1 ; ! "native"
тооһон:тооһон N1 ; ! "dust"
түби:түби N1 ; ! "continent"
тугал:тугал N1 ; ! "calf"
тэмсээн:тэмсээн N1 ; ! "battle, fight"
тэригүүн:тэригүүн N1 ; ! "beginning"
уhан:уhан N1 ; ! "water"
үбгэн:үбгэн N1 ; ! "husband"
уг:уг N1 ; ! "family, tribe"
удха:удха N1 ; ! "meaning"
үе:үе N1 ; ! "epoch, period"
уларил:уларил N1 ; ! "climat"
уналга:уналга N1 ; ! "fall"
унталга:унталга N1 ; ! "bedroom"
уншагша:уншагша N1 ; ! "reader"
ургалта:ургалта N1 ; ! "growth"
урда:урда N1 ; ! "before"
усалталга:усалталга N1 ; ! "accident"
утаhан:утаhан N1 ; ! "thread"
үүдэн:үүдэн N1 ; ! "door"
уула:уула N1 ; ! "mountain"
уула:уула N1 ; ! "peak, mountain"
уулархаг:уулархаг N1 ; ! "mountain chain"
ухаан:ухаан N1 ; ! "idea, desire"
үһэн:үһэн N1 ; ! "hair"
ушар:ушар N1 ; ! "plot"
ушарал:ушарал N1 ; ! "situation"
уялга:уялга N1 ; ! "duty"
уянга:уянга N1 ; ! "ability"
флод:флод N1 ; ! "fleet"
хγγгэн:хγγгэн N1 ; ! "child"
хγγн:хγγн N1 ; ! "person"
хγбγγн:хγбγγн N1 ; ! "boy"
хγгжэл:хγгжэл N1 ; ! "development"
хγдɵɵгэй:хγдɵɵгэй N1 ; ! "rural, provincial"
хγдэлгγγр:хγдэлгγγр N1 ; ! "engine"
хγдэлгγγртэй:хγдэлгγγртэй N1 ; ! "engine"
хγдэлмэри:хγдэлмэри N1 ; ! "work"
хγзγγбшэ:хγзγγбшэ N1 ; ! "scarf"
хγнэй:хγнэй N1 ; ! "person"
хγсэн:хγсэн N1 ; ! "power"
хγтэлбэри:хγтэлбэри N1 ; ! "boss"
хаан:хаан N1 ; ! "king, leader"
хабар:хабар N1 ; ! "spring"
хабсагай:хабсагай N1 ; ! "rock"
хада:хада N1 ; ! "mountain"
хамсы:хамсы N1 ; ! "sleeve"
хамтарал:хамтарал N1 ; ! "association"
хана:хана N1 ; ! "wall"
хани:хани N1 ; ! "friend"
харандааш:харандааш N1 ; ! "pencil"
харгы:харгы N1 ; ! "road"
хартаабха:хартаабха N1 ; ! "potato"
хахад:хахад N1 ; ! "lowland"
хизаар:хизаар N1 ; ! "region, area"
химгадал:химгадал N1 ; ! "economy"
хирэ:хирэ N1 ; ! "size"
хобто:хобто N1 ; ! "box"
холбоон:холбоон N1 ; ! "union"
хоног:хоног N1 ; ! "day"
хонхо:хонхо N1 ; ! "bell"
хоол:хоол N1 ; ! "meal"
Хоол:Хоол N1 ; ! "meal"
Хори:Хори N1 ; ! "Khori"
хормой:хормой N1 ; ! "feet"
хорохо:хорохо N1 ; ! "hiding"
хубилалта:хубилалта N1 ; ! "change"
хубсаhан:хубсаhан N1 ; ! "clothes"
худал:худал N1 ; ! "lie"
һүзэгтэ:һүзэгтэ N1 ; ! "believer"
хүлгэн:хүлгэн N1 ; ! "popularity"
хулууда:хулууда N1 ; ! "windowsill"
хун:хун N1 ; ! "person"
һургал:һургал N1 ; ! "doctrine, theory"
хүсэн:хүсэн N1 ; ! "power"
хүүгэд:хүүгэд N1 ; ! "children"
хэблэгдэхэ:хэблэгдэхэ N1 ; ! "to be published"
хэлсээ:хэлсээ N1 ; ! "arrangement"
хэтын:хэтын N1 ; ! "eternal"
хэшээл:хэшээл N1 ; ! "lesson"
шγдэн:шγдэн N1 ; ! "tooth"
шγлhэ:шγлhэ N1 ; ! "slobber"
шγлэг:шγлэг N1 ; ! "poem"
шγлэгдэмэл:шγлэгдэмэл N1 ; ! "poem"
шадал:шадал N1 ; ! "ability"
шалгаруулха:шалгаруулха N1 ; ! "test"
шаналга:шаналга N1 ; ! "cooking"
шандаган:шандаган N1 ; ! "hare"
шата:шата N1 ; ! "level, step, degree"
шииг:шииг N1 ; ! "humidity"
шкаф:шкаф N1 ; ! "wardrobe"
шонхо:шонхо N1 ; ! "stone"
шугам:шугам N1 ; ! "liner"
шулуу:шулуу N1 ; ! "stone"
шунгалга:шунгалга N1 ; ! "swimming"
шуурган:шуурган N1 ; ! "wind"
шэнгэрγγhэн:шэнгэрγγhэн N1 ; ! "cone"
шэнхинээн:шэнхинээн N1 ; ! "song, sound"
шэрдэг:шэрдэг N1 ; ! "mattress"
шэрэ:шэрэ N1 ; ! "paint"
эдеэлхэ:эдеэлхэ N1 ; ! "food"
эдеэн:эдеэн N1 ; ! "food"
эжы:эжы N1 ; ! "mother"
эзэн:эзэн N1 ; ! "owner"
элитэ:элитэ N1 ; ! "elite"
элшэ:элшэ N1 ; ! "sunshine"
энеэдэн:энеэдэн N1 ; ! "laugh"
эрдэмтэн:эрдэмтэн N1 ; ! "scholar?"
эрдэмтэн:эрдэмтэн N1 ; ! "scholar, professor"
эрхы:эрхы N1 ; ! "right"
этигэл:этигэл N1 ; ! "belief, trust"
эхин:эхин N1 ; ! "beginning"
юумэн:юумэн N1 ; ! "something"
ябадал:ябадал N1 ; ! "walk, pace, way, life"
ябалга:ябалга N1 ; ! "movement, transition"
яһанай:яһанай N1 ; ! "bone"
яһатан:яһатан N1 ; ! "nation"

!наһа(н):наһа(н) N1 ; ! "age"
!хулгайша(н):хулгайша(н) N1 ; ! "robber"
!хурда(н):хурда(н) N1 ; ! "run"
!хэмжээ(н):хэмжээ(н) N1 ; ! "level"

LEXICON Proper

Жибэн:Жибэн NP-TOP ; ! "Япония"
Аази:Аази NP-TOP ; ! "Азия"
Парис:Парис NP-TOP ; ! ""
Парис:Париж NP-TOP ; ! ""
Игаузу:Игаузу NP-TOP ; ! ""
Франци:Франци NP-TOP ; ! "France"

Yдэ:Yдэ NP-TOP ; ! ""

Мэри:Мэри NP-ANT-F ; ! "Mary"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Питер:Питер NP-ANT-M ; ! "Peter"
Пётр:Пётр NP-ANT-M ; ! "Peter"
Сэм:Сэм NP-ANT-M ; ! "Sam"

Смит:Смит NP-COG-MF ; ! ""
Браун:Браун NP-COG-MF ; ! ""

Yдэ:Yдэ NP-TOP ; ! "Uda"
Ага:Ага NP-TOP ; ! "Aga"
Азии:Азии NP-TOP ; ! "Asia"
Албан:Албан NP-TOP ; ! "Albania"
Александр:Александр NP-ANT-M ; ! "Alexander"
Амударья:Амударья NP-TOP ; ! "Amudarya"
Афганистан:Афганистан NP-TOP ; ! "Afghanistan"
Байгал:Байгал NP-TOP ; ! "Baikal"
Банзаров:Банзаров NP-COG-OV ; ! "Banzarov"
Бирма:Бирма NP-TOP ; ! "Birma"
Буряяад:Буряяад NP-TOP ; ! "Buryatia"
Виртанен:Виртанен NP-COG-MF ; ! "Virtanen"
Вьетнам:Вьетнам NP-TOP ; ! "Vietnam"
Гильменд:Гильменд NP-TOP ; ! "Helmand"
Гималайн:Гималайн NP-TOP ; ! "Himalaya"
Дамдинова:Дамдинова NP-COG-OV ; ! "Damdinova"
Дармаев:Дармаев NP-COG-OV ; ! "Darmaev"
Джейн:Джейн NP-ANT-F ; ! "Jane"
Джон:Джон NP-ANT-M ; ! "John"
Донна:Донна NP-ANT-F ; ! "Donna"
Ева:Ева NP-ANT-F ; ! "Eva"
Екатерина:Екатерина NP-ANT-F ; ! "Ekaterina"
Елиас:Елиас NP-ANT-M ; ! "Elias"
Елизэ:Елизэ NP-ANT-F ; ! "Elisa"
Забайкалиин:Забайкалиин NP-TOP ; ! "Zabaikalye"
Кабул:Кабул NP-TOP ; ! "Kabul"
Камбоджа:Камбоджа NP-TOP ; ! "Kambodja"
Катя:Катя NP-ANT-F ; ! "Katya"
Лаос:Лаос NP-TOP ; ! "Laos"
Майа:Майа NP-ANT-F ; ! "Maya"
Майя:Майя NP-ANT-F ; ! "Maya"
Матикайнэн:Матикайнэн NP-COG-MF ; ! "Mattikainen"
Матти:Матти NP-ANT-M ; ! "Matti"
Монгол:Монгол NP-TOP ; ! "Mongolia"
Мундарга:Мундарга NP-TOP ; ! "name of the peak"
Мэри:Мэри NP-ANT-F ; ! "Meri"
Нанхяад:Нанхяад NP-TOP ; ! "China"
Омар:Омар NP-ANT-M ; ! "Omar"
Оулу:Оулу NP-TOP ; ! "Oulu"
Парис:Парис NP-TOP ; ! "Paris"
Пекка:Пекка NP-ANT-M ; ! "Pekka"
Пети:Пети NP-ANT-M ; ! "Petya"
Пётр:Пётр NP-ANT-M ; ! "Petr"
Питер:Питер NP-ANT-M ; ! "Piter"
Португал:Португал NP-TOP ; ! "Portugal"
России:России NP-TOP ; ! "Russia"
Сибирь:Сибирь NP-TOP ; ! "Siberia"
Сиддарта:Сиддарта NP-ANT-M ; ! "Siddhartha"
Сингапур:Сингапур NP-TOP ; ! "Singapore"
Солонгос:Солонгос NP-TOP ; ! "Korea"
Сэм:Сэм NP-ANT-M ; ! "Sam"
Тайвань:Тайвань NP-TOP ; ! "Taiwan"
Тайланд:Тайланд NP-TOP ; ! "Thailand"
Таммиинэн:Таммиинэн NP-COG-MF ; ! "Tamminen"
Травоолтэ:Травоолтэ NP-COG-MF ; ! "Travolta"
Улаан:Улаан NP-TOP ; ! "Ulaan-Ude"
Финлянди:Финлянди NP-TOP ; ! "Finland"
Франци:Франци NP-TOP ; ! "France"
Хеэльсинки:Хеэльсинки NP-TOP ; ! "Helsinki"
Хитад:Хитад NP-TOP ; ! "China"
Чингис:Чингис NP-ANT-M ; ! "Tchingis"
Шенхоров:Шенхоров NP-COG-OV ; ! "Shenkhorov"
Эрхγγгэй:Эрхγγгэй NP-TOP ; ! "Irkutsk"
Япон:Япон NP-TOP ; ! "Japan"


LEXICON Adjectives

амиды:амиды A1 ; ! ""
аргагүй:аргагүй A1 ; ! "impossible" ! Use/MT - productively derivational?
бага:бага A1 ; ! ""
бэрхэ:бэрхэ A1 ; ! ""
гоё:гоё A1 ; ! "красиво"
залуу:залуу A1 ; ! ""
ногоон:ногоон A1 ; ! ""
нойтон:нойтон A1 ; ! ""
сагаан:сагаан A1 ; ! ""
томо:томо A1 ; ! ""
хара:хара A1 ; ! ""
хүйтэн:хүйтэн A1 ; ! "холодно"
һайн:һайн A1 ; ! ""

hанаатай:hанаатай A1 ; ! "having nature"
hаруулхан:hаруулхан A1 ; ! "enlighted"
hогтуу:hогтуу A1 ; ! "drunk"
hонин:hонин A1 ; ! "interesting"
ɵɵрын:ɵɵрын A1 ; ! "own"
γгэгдэhэн:γгэгдэhэн A1 ; ! "received"
γдэшын:γдэшын A1 ; ! "evening"
γмсын:γмсын A1 ; ! "own"
γндэр:γндэр A1 ; ! "tall, high"
γнжэгэн:γнжэгэн A1 ; ! "delicate"
γнэн:γнэн A1 ; ! "truthful, real"
γнэтэй:γнэтэй A1 ; ! "valuable"
γсхэлдэрэйхи:γсхэлдэрэйхи A1 ; ! "yesterday"
абарга:абарга A1 ; ! "big"
агаарай:агаарай A1 ; ! "air"
аглаг:аглаг A1 ; ! "pure, beautiful"
ажахын:ажахын A1 ; ! "agricultural"
амтатай:амтатай A1 ; ! "tasty, delicious"
ашагдаhан:ашагдаhан A1 ; ! "used"
бγhэтэй:бγhэтэй A1 ; ! "strong"
бγридэхэ:бγридэхэ A1 ; ! "contain "
бадарха:бадарха A1 ; ! "to blossom"
байхын:байхын A1 ; ! "being"
бамба:бамба A1 ; ! ""
бархируулhан:бархируулhан A1 ; ! "crying"
бишыхан:бишыхан A1 ; ! "small"
боломо:боломо A1 ; ! "suitable"
болон:болон A1 ; ! "being"
булгилhан:булгилhан A1 ; ! "jumping"
буряад:буряад A1 ; ! "Buriat"
буряад:буряад A1 ; ! "buryat"
бэлдээтэй:бэлдээтэй A1 ; ! "prepared"
бэшэжэрхидэг:бэшэжэрхидэг A1 ; ! "written"
гадаада:гадаада A1 ; ! "foreign, alien"
гансалтайхан:гансалтайхан A1 ; ! "only"
гансахан:гансахан A1 ; ! "only"
гонзогорхон:гонзогорхон A1 ; ! "oval"
гүн:гүн A1 ; ! "deep"
гурба:гурба A1 ; ! "the third"
гэрлэнхэй:гэрлэнхэй A1 ; ! "married"
дγγргэнхэй:дγγргэнхэй A1 ; ! "graduated"
дγγрэн:дγγрэн A1 ; ! "many"
дγрбэлжэн:дγрбэлжэн A1 ; ! "square"
дγрбэн:дγрбэн A1 ; ! "the fourth"
дабташа:дабташа A1 ; ! "forged"
дай:дай A1 ; ! "enemy (mwe)"
Далахай:Далахай A1 ; ! "Dalakhai"
диилэнхи:диилэнхи A1 ; ! "leading"
доhолоод:доhолоод A1 ; ! "shaking"
дулаан:дулаан A1 ; ! "warm"
дунда:дунда A1 ; ! "middle"
дуратай:дуратай A1 ; ! "loving"
дурлаhан:дурлаhан A1 ; ! "loving"
дуугай:дуугай A1 ; ! "quiet"
дуутай:дуутай A1 ; ! "noisy"
дэлгэнхэй:дэлгэнхэй A1 ; ! "feasting, regaling, treating"
дэмбэрэлтэй:дэмбэрэлтэй A1 ; ! "good, nice, satisfying"
дээдэ:дээдэ A1 ; ! "higher"
ерэнхэй:ерэнхэй A1 ; ! "coming, having come"
еһоной:еһоной A1 ; ! "traditional"
жаахан:жаахан A1 ; ! "small"
жиирэй:жиирэй A1 ; ! "simple"
зайн:зайн A1 ; ! "electrical"
залуухан:залуухан A1 ; ! "young"
замай:замай A1 ; ! "road"
зантай:зантай A1 ; ! "having nature"
зобохо:зобохо A1 ; ! "suffer"
зориһон:зориһон A1 ; ! "aspiring"
зорюулhан:зорюулhан A1 ; ! "devoted"
зорюулха:зорюулха A1 ; ! "lead, assign, guide"
зохёохы:зохёохы A1 ; ! "artistic"
зохидхон:зохидхон A1 ; ! "good"
зузаан:зузаан A1 ; ! "thick"
зураглагдана:зураглагдана A1 ; ! "depicted"
зурган:зурган A1 ; ! "the sixth"
зуураа:зуураа A1 ; ! "temporal"
зэдэлhэн:зэдэлhэн A1 ; ! "noisy"
зэрлиг:зэрлиг A1 ; ! " wild"
лалын:лалын A1 ; ! "lala"
ленточнэ:ленточнэ A1 ; ! "ribbon, band"
мγндэлhэн:мγндэлhэн A1 ; ! "born"
 монгол: монгол A1 ; ! "mongol"
муу:муу A1 ; ! "bad"
мэдээжэ:мэдээжэ A1 ; ! "aware, informed"
мэдээжэ:мэдээжэ A1 ; ! "famous"
наhатай:наhатай A1 ; ! "aged"
нарай:нарай A1 ; ! "new-born"
нарин:нарин A1 ; ! "delicate, subtle"
номгон:номгон A1 ; ! "quiet, peaceful"
нугархай:нугархай A1 ; ! "bandy, curved"
нэрэмжэтэ:нэрэмжэтэ A1 ; ! "called"
одхон:одхон A1 ; ! "younger"
ойлгохо:ойлгохо A1 ; ! "understand"
олон:олон A1 ; ! "many, mass"
ород:ород A1 ; ! "russian"
орхигдоhон:орхигдоhон A1 ; ! "left"
сарюун:сарюун A1 ; ! "great, fine"
сэнтэй:сэнтэй A1 ; ! "expensive"
сэрэгэй:сэрэгэй A1 ; ! "militery"
тγмэр:тγмэр A1 ; ! "iron"
тγрγγшын:тγрγγшын A1 ; ! "first"
тγрэhэн:тγрэhэн A1 ; ! "born"
тараха:тараха A1 ; ! "to spread, to propagate"
татаатай:татаатай A1 ; ! "hanged, pulled"
томорхуу:томорхуу A1 ; ! "important"
туhатай:туhатай A1 ; ! "useful, helpful"
тунгалаг:тунгалаг A1 ; ! "transparent, clear"
түрын:түрын A1 ; ! "the first"
тэнгисэй:тэнгисэй A1 ; ! "nautical, marine"
улаан:улаан A1 ; ! "red"
улан:улан A1 ; ! "red"
үлэн:үлэн A1 ; ! "hungry"
уншаад:уншаад A1 ; ! "reading"
уран:уран A1 ; ! "artistic"
уран:уран A1 ; ! "artistical"
уян:уян A1 ; ! "soft, flexible"
философско:философско A1 ; ! "philosophical"
хγйтэн:хγйтэн A1 ; ! " cold"
хγндэлhэн:хγндэлhэн A1 ; ! "respecting"
хγрин:хγрин A1 ; ! "brown"
хγхэ:хγхэ A1 ; ! "blue"
хγхюун:хγхюун A1 ; ! "happy"
хγхюутэй:хγхюутэй A1 ; ! "happy"
хадагалаатай:хадагалаатай A1 ; ! "saved, preserved"
харагдаhан:харагдаhан A1 ; ! "seemed"
харахан:харахан A1 ; ! "black"
харюултай:харюултай A1 ; ! "prohibited"
хатанхай:хатанхай A1 ; ! "dry"
хатуу:хатуу A1 ; ! "severe, strong"
хожомдохи:хожомдохи A1 ; ! "future"
Хойтогол:Хойтогол A1 ; ! "Khoitolgoi"
хомор:хомор A1 ; ! "rare"
хонгёо:хонгёо A1 ; ! "sonorous"
хооhон:хооhон A1 ; ! "impoverished"
хоротой:хоротой A1 ; ! "poisonous"
хурса:хурса A1 ; ! "sharp"
хуурай:хуурай A1 ; ! "dry"
хээлитэй:хээлитэй A1 ; ! "pregnant"
шанартай:шанартай A1 ; ! "having quality"
шанга:шанга A1 ; ! "strong, powerful"
шараhан:шараhан A1 ; ! "baked"
шарайтай:шарайтай A1 ; ! "having face "
шудалhан:шудалhан A1 ; ! "investigated"
шударгы:шударгы A1 ; ! "active"
шэдитэ:шэдитэ A1 ; ! "magical"
шэнжэтэй:шэнжэтэй A1 ; ! "having feature"
шэнэ:шэнэ A1 ; ! "new"
эжэл:эжэл A1 ; ! "close, intimate, familiar"
элбэг:элбэг A1 ; ! "rich, generous, abundant"
элдэб:элдэб A1 ; ! "different"
эльгээгдэhээн:эльгээгдэhээн A1 ; ! "sent"
эрхэ:эрхэ A1 ; ! "lovely"
эрэhэн:эрэhэн A1 ; ! "asked"
юрэнхы:юрэнхы A1 ; ! "common, general"
ябаhан:ябаhан A1 ; ! "gone"
янзын:янзын A1 ; ! "different"



LEXICON Adverbs

хэды:хэды ADV-ITG ; ! "how much"
хэзээб:хэзээб ADV-ITG ; ! "when"
юундэ:юундэ ADV-ITG ; ! "why"
ямараар:ямараар ADV-ITG ; ! "how"
хэзээ:хэзээ ADV-ITG ; ! "when"

хамта:хамта ADV ; ! "вместе"
бэшэ:бэшэ ADV ; ! "не"
ехэ:ехэ ADV ; ! "very, really"
хурдаар:хурдаар ADV ; ! "quickly" FIXME: CHECK to make sure not compositional
үсэгэлдэр:үсэгэлдэр ADV ; ! "yesterday"

hγγлшын:hγγлшын ADV ; ! "last"
hайн:hайн ADV ; ! "well"
hайнааршье:hайнааршье ADV ; ! "well"
hайхан:hайхан ADV ; ! "well"
ɵɵрсэ:ɵɵрсэ ADV ; ! "special"
γгɵɵрɵɵ:γгɵɵрɵɵ ADV ; ! "giving"
γглɵɵгγγр:γглɵɵгγγр ADV ; ! "morning"
γерлэн:γерлэн ADV ; ! "disembogued"
γндэр:γндэр ADV ; ! "tall, high"
γнэндɵɵ:γнэндɵɵ ADV ; ! "actually"
γсэгэлдэр:γсэгэлдэр ADV ; ! "yesterday"
γтэрхэн:γтэрхэн ADV ; ! "immidiately"
γшɵɵ:γшɵɵ ADV ; ! "already, yet"
γшɵɵ:γшɵɵ ADV ; ! "yet"
абашахаар:абашахаар ADV ; ! "immediately"
адли:адли ADV ; ! "same, similar, like"
аймшагтай:аймшагтай ADV ; ! "exceptionally"
айхабтар:айхабтар ADV ; ! "very"
алиханаар:алиханаар ADV ; ! "slowly"
алтай:алтай ADV ; ! "possible"
амжалтатайгаар:амжалтатайгаар ADV ; ! "succesfully"
баhа:баhа ADV ; ! "again"
багаар:багаар ADV ; ! "approximately, about"
баһа:баһа ADV ; ! "again, also"
болюулха:болюулха ADV ; ! "non-stop"
гγйдэлтэйгɵɵр:гγйдэлтэйгɵɵр ADV ; ! "fast"
гγнзэгы:гγнзэгы ADV ; ! "deeply"
гадна:гадна ADV ; ! "besides, except"
ганса:ганса ADV ; ! "only, just"
гансал:гансал ADV ; ! "only"
гэбэшье:гэбэшье ADV ; ! "probably"
гэнтэ:гэнтэ ADV ; ! "suddenly"
дγрэ:дγрэ ADV ; ! "appearing"
даллаха:даллаха ADV ; ! "to wave"
доро:доро ADV ; ! "below"
дутуу:дутуу ADV ; ! "completely"
дуугай:дуугай ADV ; ! "quietly"
дэлгэн:дэлгэн ADV ; ! "in detail"
дэлгэрнэ:дэлгэрнэ ADV ; ! "in detail"
дээшээ:дээшээ ADV ; ! "upside"
ехэл:ехэл ADV ; ! "very"
ехэнхидээ:ехэнхидээ ADV ; ! "mainly"
ехээр:ехээр ADV ; ! "very, highly, largely"
зɵɵлэн:зɵɵлэн ADV ; ! "soft"
заатагүй:заатагүй ADV ; ! "definitely, without doubts"
заочно:заочно ADV ; ! "extranular (evening education)"
зодоо:зодоо ADV ; ! "usually"
зосоо:зосоо ADV ; ! "inside"
мγγнɵɵдэр:мγγнɵɵдэр ADV ; ! "today"
мγнɵɵ:мγнɵɵ ADV ; ! "now"
мγнɵɵдэр:мγнɵɵдэр ADV ; ! "today"
мγн:мγн ADV ; ! "real"
мэтэ:мэтэ ADV ; ! "as if, like"
мэтэр:мэтэр ADV ; ! "immediately"
нааша:нааша ADV ; ! "here"
нангинаар:нангинаар ADV ; ! "sacredly, saintly"
наринаар:наринаар ADV ; ! "accurately, subtly, in detail"
нээрээ:нээрээ ADV ; ! "indeed"
нягта:нягта ADV ; ! "carefully"
олон:олон ADV ; ! "many, much"
ори:ори ADV ; ! "all, quite, very"
оройдоол:оройдоол ADV ; ! "only, just"
сааша:сааша ADV ; ! "furter"
сааша:сааша ADV ; ! "then, afterwords"
сарюун:сарюун ADV ; ! "fine, perfectly"
соробхилно:соробхилно ADV ; ! "firely"
сэбэр:сэбэр ADV ; ! "clear, transparent"
тγргэнɵɵр:тγргэнɵɵр ADV ; ! "fast"
тγргэхэнɵɵр:тγргэхэнɵɵр ADV ; ! "fast"
тааруу:тааруу ADV ; ! "appropriate"
тиимэ:тиимэ ADV ; ! "as if, it seems"
тиимэ:тиимэ ADV ; ! "then"
тиишээ:тиишээ ADV ; ! "there"
тойроод:тойроод ADV ; ! "around"
түрүүшээр:түрүүшээр ADV ; ! "firstly"
тэрьедээд:тэрьедээд ADV ; ! "clanging"
үдэшэ:үдэшэ ADV ; ! "evening"
үлгɵɵтэй:үлгɵɵтэй ADV ; ! "hooked"
үлүү:үлүү ADV ; ! "more"
үргэнөөр:үргэнөөр ADV ; ! "widely"
урихан:урихан ADV ; ! "affably, amiably"
уужамаар:уужамаар ADV ; ! "widely"
уянгатайгаар:уянгатайгаар ADV ; ! "soulful, heartwarming"
философско:философско ADV ; ! "philosophically"
хγнгэхэн:хγнгэхэн ADV ; ! "easily"
хγндɵɵр:хγндɵɵр ADV ; ! "hardly, difficult"
хγтэрэлдɵɵд:хγтэрэлдɵɵд ADV ; ! "together, to walk with someone holding hands"
хγхюутэйгɵɵр:хγхюутэйгɵɵр ADV ; ! "joyfully, fun"
хадхан:хадхан ADV ; ! "mutually, close"
халуун:халуун ADV ; ! "warm"
хамагай:хамагай ADV ; ! "most, best"
хананхатайгаар:хананхатайгаар ADV ; ! "carefully"
харамтай:харамтай ADV ; ! "pity, shame"
хахираар:хахираар ADV ; ! "creakingly"
хиртээхэ:хиртээхэ ADV ; ! "without messiness, neatly"
хирээр:хирээр ADV ; ! "respectively, relatedly"
хойно:хойно ADV ; ! "behind, after"
хойнохи:хойнохи ADV ; ! "behind, after"
хойноһоо:хойноһоо ADV ; ! "followig, after, behind"
хурса:хурса ADV ; ! "sharply"
хэтэдэ:хэтэдэ ADV ; ! "forever"
шуумай:шуумай ADV ; ! "fast"
шэлэдэгдэхээр:шэлэдэгдэхээр ADV ; ! "better"
шэнги:шэнги ADV ; ! "as if, similar, like"
эгээ:эгээ ADV ; ! "most"
эгээл:эгээл ADV ; ! "most"
эндэ:эндэ ADV ; ! "where, by"
яhала:яhала ADV ; ! "quite, enough"

!хододоо(л):хододоо(л) ADV ; ! "always"


LEXICON Verbs

бай:бай V-AUX ; ! "be"
үзэ:үзэ V-AUX ; ! "try"
шада:шада V-AUX ; ! "can"
яда:яда V-AUX ; ! "not be able to (??)"


аба:аба V-TV ; ! "take, receive"
ала:ала V-TV ; ! "убивать"
амидар:амидар V-IV ; ! "жить"
асар:асар V-TV ; ! "deliver" FIXME: CHECK
асуу:асуу V-TV ; ! "спросить"
баала:баала V-TV ; ! "заставить"
бай:бай V-IV ; ! "быть"
боло:боло V-IV ; ! "быть, стать"
бэшэ:бэшэ V-TV ; ! "write"
гара:гара V-TV ; ! "уйти"
гуй:гуй V-TV ; ! "просить"
гүй:гүй V-IV ; ! "run"
гэ:гэ V-IV ; ! "сказать"  ! FIXME: check
ерэ:ерэ V-IV ; ! "come"
иигэ:иигэ V-IV ; ! ""
малта:малта V-TV ; ! "копать, рыть"
мэдэ:мэдэ V-TV ; ! "знать"
наада:наада V-IV ; ! "играть"
нёлбо:нёлбо V-IV ; ! "плевать"
онгойлго:онгойлго V-TV ; ! "open"
оро:оро V-IV ; ! "precipitate"
ошо:ошо V-IV ; ! "go"
тэбэрилдэ:тэбэрилдэ V-IV ; ! "hug one another??"
угаа:угаа V-TV ; ! "мыть"
хабда:хабда V-IV ; ! "пухнуть"
хара:хара V-TV ; ! "смотреть"
хая:хая V-TV ; ! "бросать; give up"
хэлэ:хэлэ V-IV ; ! "говорить"
хүрэ:хүрэ V-IV ; ! "достать"  ! FIXME: check
хүсэ:хүсэ V-TV ; ! "wait"
хүхэ:хүхэ V-TV ; ! "сосать"
шада:шада V-IV ; ! "уметь"
шэлэ:шэлэ V-TV ; ! "choose"
шэрдэ:шэрдэ V-TV ; ! "красить"
яба:яба V-IV ; ! "идти"
үзэ:үзэ V-IV ; ! "видеть"
һана:һана V-IV ; ! "think"
һуу:һуу V-IV ; ! "сидеть"

LEXICON Interjections 

зай:зай INTERJ ;
γреэ:γреэ INTERJ ;
hээ:hээ INTERJ ;
hмм:hмм INTERJ ; 


 LEXICON Punctuation
!===================!


%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ; ! hyphen/minus
%–%<guio%>:%– # ; ! en dash
%—%<guio%>:%— # ; ! em dash
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

